HEAD
TL:"Blossom Bridgeway";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-190688;T:-200600;B:-200000;MZ:24;MF:"04. Ashina Reservoir.mp3";BG:13;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"Undeground.spc";BG:39;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:250;X:-200000;Y:-200128;W:32;H:32;
ID:250;X:-199968;Y:-200128;W:32;H:32;
ID:250;X:-199936;Y:-200128;W:32;H:32;
ID:250;X:-199904;Y:-200128;W:32;H:32;
ID:250;X:-199872;Y:-200128;W:32;H:32;
ID:250;X:-199840;Y:-200128;W:32;H:32;
ID:250;X:-199808;Y:-200128;W:32;H:32;
ID:250;X:-199776;Y:-200128;W:32;H:32;
ID:250;X:-199264;Y:-200192;W:32;H:32;
ID:332;X:-199712;Y:-200192;W:32;H:32;
ID:332;X:-199744;Y:-200160;W:32;H:32;
ID:258;X:-199744;Y:-200128;W:32;H:32;
ID:258;X:-199712;Y:-200160;W:32;H:32;
ID:250;X:-199232;Y:-200192;W:32;H:32;
ID:251;X:-199616;Y:-200128;W:32;H:32;
ID:251;X:-199648;Y:-200128;W:32;H:32;
ID:251;X:-199616;Y:-200160;W:32;H:32;
ID:251;X:-199616;Y:-200096;W:32;H:32;
ID:251;X:-199584;Y:-200128;W:32;H:32;
ID:251;X:-199680;Y:-200128;W:32;H:32;
ID:251;X:-199648;Y:-200160;W:32;H:32;
ID:251;X:-199648;Y:-200096;W:32;H:32;
ID:251;X:-199584;Y:-200160;W:32;H:32;
ID:251;X:-199616;Y:-200064;W:32;H:32;
ID:251;X:-199584;Y:-200096;W:32;H:32;
ID:251;X:-199552;Y:-200128;W:32;H:32;
ID:251;X:-199712;Y:-200128;W:32;H:32;
ID:251;X:-199680;Y:-200160;W:32;H:32;
ID:251;X:-199680;Y:-200096;W:32;H:32;
ID:251;X:-199648;Y:-200064;W:32;H:32;
ID:251;X:-199552;Y:-200160;W:32;H:32;
ID:251;X:-199616;Y:-200032;W:32;H:32;
ID:251;X:-199584;Y:-200064;W:32;H:32;
ID:251;X:-199552;Y:-200096;W:32;H:32;
ID:251;X:-199520;Y:-200128;W:32;H:32;
ID:251;X:-199712;Y:-200096;W:32;H:32;
ID:251;X:-199680;Y:-200064;W:32;H:32;
ID:251;X:-199648;Y:-200032;W:32;H:32;
ID:251;X:-199520;Y:-200160;W:32;H:32;
ID:251;X:-199584;Y:-200032;W:32;H:32;
ID:251;X:-199552;Y:-200064;W:32;H:32;
ID:251;X:-199520;Y:-200096;W:32;H:32;
ID:251;X:-199488;Y:-200128;W:32;H:32;
ID:251;X:-199744;Y:-200096;W:32;H:32;
ID:251;X:-199712;Y:-200064;W:32;H:32;
ID:251;X:-199680;Y:-200032;W:32;H:32;
ID:251;X:-199488;Y:-200160;W:32;H:32;
ID:251;X:-199552;Y:-200032;W:32;H:32;
ID:251;X:-199520;Y:-200064;W:32;H:32;
ID:251;X:-199488;Y:-200096;W:32;H:32;
ID:251;X:-199456;Y:-200128;W:32;H:32;
ID:251;X:-199776;Y:-200096;W:32;H:32;
ID:251;X:-199744;Y:-200064;W:32;H:32;
ID:251;X:-199712;Y:-200032;W:32;H:32;
ID:251;X:-199456;Y:-200160;W:32;H:32;
ID:251;X:-199520;Y:-200032;W:32;H:32;
ID:251;X:-199488;Y:-200064;W:32;H:32;
ID:251;X:-199456;Y:-200096;W:32;H:32;
ID:251;X:-199424;Y:-200128;W:32;H:32;
ID:251;X:-199808;Y:-200096;W:32;H:32;
ID:251;X:-199776;Y:-200064;W:32;H:32;
ID:251;X:-199744;Y:-200032;W:32;H:32;
ID:251;X:-199424;Y:-200160;W:32;H:32;
ID:251;X:-199488;Y:-200032;W:32;H:32;
ID:251;X:-199456;Y:-200064;W:32;H:32;
ID:251;X:-199424;Y:-200096;W:32;H:32;
ID:251;X:-199392;Y:-200128;W:32;H:32;
ID:251;X:-199840;Y:-200096;W:32;H:32;
ID:251;X:-199808;Y:-200064;W:32;H:32;
ID:251;X:-199776;Y:-200032;W:32;H:32;
ID:251;X:-199392;Y:-200160;W:32;H:32;
ID:251;X:-199456;Y:-200032;W:32;H:32;
ID:251;X:-199424;Y:-200064;W:32;H:32;
ID:251;X:-199392;Y:-200096;W:32;H:32;
ID:251;X:-199360;Y:-200128;W:32;H:32;
ID:251;X:-199872;Y:-200096;W:32;H:32;
ID:251;X:-199840;Y:-200064;W:32;H:32;
ID:251;X:-199808;Y:-200032;W:32;H:32;
ID:251;X:-199360;Y:-200160;W:32;H:32;
ID:251;X:-199424;Y:-200032;W:32;H:32;
ID:251;X:-199392;Y:-200064;W:32;H:32;
ID:251;X:-199360;Y:-200096;W:32;H:32;
ID:251;X:-199328;Y:-200128;W:32;H:32;
ID:251;X:-199904;Y:-200096;W:32;H:32;
ID:251;X:-199872;Y:-200064;W:32;H:32;
ID:251;X:-199840;Y:-200032;W:32;H:32;
ID:251;X:-199328;Y:-200160;W:32;H:32;
ID:251;X:-199392;Y:-200032;W:32;H:32;
ID:251;X:-199360;Y:-200064;W:32;H:32;
ID:251;X:-199328;Y:-200096;W:32;H:32;
ID:251;X:-199296;Y:-200128;W:32;H:32;
ID:251;X:-199936;Y:-200096;W:32;H:32;
ID:251;X:-199904;Y:-200064;W:32;H:32;
ID:251;X:-199872;Y:-200032;W:32;H:32;
ID:251;X:-199296;Y:-200160;W:32;H:32;
ID:251;X:-199360;Y:-200032;W:32;H:32;
ID:251;X:-199328;Y:-200064;W:32;H:32;
ID:251;X:-199296;Y:-200096;W:32;H:32;
ID:251;X:-199264;Y:-200128;W:32;H:32;
ID:251;X:-199968;Y:-200096;W:32;H:32;
ID:251;X:-199936;Y:-200064;W:32;H:32;
ID:251;X:-199904;Y:-200032;W:32;H:32;
ID:251;X:-199264;Y:-200160;W:32;H:32;
ID:251;X:-199328;Y:-200032;W:32;H:32;
ID:251;X:-199296;Y:-200064;W:32;H:32;
ID:251;X:-199264;Y:-200096;W:32;H:32;
ID:251;X:-199232;Y:-200128;W:32;H:32;
ID:251;X:-200000;Y:-200096;W:32;H:32;
ID:251;X:-199968;Y:-200064;W:32;H:32;
ID:251;X:-199936;Y:-200032;W:32;H:32;
ID:251;X:-199232;Y:-200160;W:32;H:32;
ID:251;X:-199296;Y:-200032;W:32;H:32;
ID:251;X:-199264;Y:-200064;W:32;H:32;
ID:251;X:-199232;Y:-200096;W:32;H:32;
ID:251;X:-200000;Y:-200064;W:32;H:32;
ID:251;X:-199968;Y:-200032;W:32;H:32;
ID:251;X:-199264;Y:-200032;W:32;H:32;
ID:251;X:-199232;Y:-200064;W:32;H:32;
ID:251;X:-200000;Y:-200032;W:32;H:32;
ID:251;X:-199232;Y:-200032;W:32;H:32;
ID:247;X:-199200;Y:-200192;W:32;H:32;
ID:253;X:-199200;Y:-200160;W:32;H:32;
ID:253;X:-199200;Y:-200128;W:32;H:32;
ID:253;X:-199200;Y:-200096;W:32;H:32;
ID:253;X:-199200;Y:-200064;W:32;H:32;
ID:253;X:-199200;Y:-200032;W:32;H:32;
ID:488;X:-199168;Y:-200160;W:32;H:32;
ID:488;X:-199136;Y:-200160;W:32;H:32;
ID:488;X:-199104;Y:-200160;W:32;H:32;
ID:488;X:-199072;Y:-200160;W:32;H:32;
ID:488;X:-199040;Y:-200160;W:32;H:32;
ID:488;X:-199008;Y:-200160;W:32;H:32;
ID:488;X:-198976;Y:-200160;W:32;H:32;
ID:488;X:-198944;Y:-200160;W:32;H:32;
ID:488;X:-199008;Y:-200128;W:32;H:32;
ID:488;X:-199040;Y:-200096;W:32;H:32;
ID:488;X:-199072;Y:-200064;W:32;H:32;
ID:488;X:-199072;Y:-200032;W:32;H:32;
ID:488;X:-199104;Y:-200032;W:32;H:32;
ID:488;X:-199136;Y:-200032;W:32;H:32;
ID:488;X:-199168;Y:-200032;W:32;H:32;
ID:488;X:-199168;Y:-200064;W:32;H:32;
ID:488;X:-199136;Y:-200064;W:32;H:32;
ID:488;X:-199136;Y:-200096;W:32;H:32;
ID:488;X:-199104;Y:-200096;W:32;H:32;
ID:488;X:-199072;Y:-200096;W:32;H:32;
ID:488;X:-199104;Y:-200064;W:32;H:32;
ID:488;X:-199104;Y:-200128;W:32;H:32;
ID:488;X:-199072;Y:-200128;W:32;H:32;
ID:488;X:-199168;Y:-200096;W:32;H:32;
ID:488;X:-199168;Y:-200128;W:32;H:32;
ID:488;X:-199136;Y:-200128;W:32;H:32;
ID:488;X:-199040;Y:-200128;W:32;H:32;
ID:488;X:-198528;Y:-200160;W:32;H:32;
ID:488;X:-198496;Y:-200160;W:32;H:32;
ID:488;X:-198464;Y:-200160;W:32;H:32;
ID:488;X:-198464;Y:-200128;W:32;H:32;
ID:488;X:-198432;Y:-200128;W:32;H:32;
ID:488;X:-198432;Y:-200160;W:32;H:32;
ID:488;X:-198432;Y:-200096;W:32;H:32;
ID:488;X:-198400;Y:-200160;W:32;H:32;
ID:488;X:-198400;Y:-200128;W:32;H:32;
ID:488;X:-198368;Y:-200128;W:32;H:32;
ID:488;X:-198368;Y:-200064;W:32;H:32;
ID:488;X:-198400;Y:-200096;W:32;H:32;
ID:488;X:-198400;Y:-200064;W:32;H:32;
ID:488;X:-198400;Y:-200032;W:32;H:32;
ID:488;X:-198368;Y:-200032;W:32;H:32;
ID:488;X:-198336;Y:-200032;W:32;H:32;
ID:488;X:-198336;Y:-200064;W:32;H:32;
ID:488;X:-198336;Y:-200096;W:32;H:32;
ID:488;X:-198336;Y:-200128;W:32;H:32;
ID:488;X:-198368;Y:-200096;W:32;H:32;
ID:488;X:-198304;Y:-200096;W:32;H:32;
ID:488;X:-198304;Y:-200064;W:32;H:32;
ID:488;X:-198304;Y:-200032;W:32;H:32;
ID:488;X:-198304;Y:-200128;W:32;H:32;
ID:488;X:-198304;Y:-200160;W:32;H:32;
ID:488;X:-198336;Y:-200160;W:32;H:32;
ID:488;X:-198368;Y:-200160;W:32;H:32;
ID:488;X:-199008;Y:-200192;W:32;H:32;
ID:488;X:-198976;Y:-200192;W:32;H:32;
ID:488;X:-198944;Y:-200192;W:32;H:32;
ID:488;X:-198912;Y:-200192;W:32;H:32;
ID:488;X:-198880;Y:-200192;W:32;H:32;
ID:488;X:-198848;Y:-200192;W:32;H:32;
ID:488;X:-198816;Y:-200192;W:32;H:32;
ID:488;X:-198784;Y:-200192;W:32;H:32;
ID:488;X:-198752;Y:-200192;W:32;H:32;
ID:488;X:-198720;Y:-200192;W:32;H:32;
ID:488;X:-198688;Y:-200192;W:32;H:32;
ID:488;X:-198656;Y:-200192;W:32;H:32;
ID:488;X:-198624;Y:-200192;W:32;H:32;
ID:488;X:-198592;Y:-200192;W:32;H:32;
ID:488;X:-198560;Y:-200192;W:32;H:32;
ID:488;X:-198528;Y:-200192;W:32;H:32;
ID:488;X:-198496;Y:-200192;W:32;H:32;
ID:488;X:-198464;Y:-200192;W:32;H:32;
ID:488;X:-198880;Y:-200224;W:32;H:32;
ID:488;X:-198848;Y:-200224;W:32;H:32;
ID:488;X:-198816;Y:-200224;W:32;H:32;
ID:488;X:-198784;Y:-200224;W:32;H:32;
ID:488;X:-198752;Y:-200224;W:32;H:32;
ID:488;X:-198720;Y:-200224;W:32;H:32;
ID:488;X:-198688;Y:-200224;W:32;H:32;
ID:488;X:-198656;Y:-200224;W:32;H:32;
ID:488;X:-198624;Y:-200224;W:32;H:32;
ID:488;X:-198592;Y:-200224;W:32;H:32;
ID:488;X:-197280;Y:-200064;W:32;H:32;
ID:488;X:-197376;Y:-200192;W:32;H:32;
ID:488;X:-197888;Y:-200128;W:32;H:32;
ID:488;X:-197472;Y:-200224;W:32;H:32;
ID:488;X:-197312;Y:-200096;W:32;H:32;
ID:488;X:-198016;Y:-200128;W:32;H:32;
ID:488;X:-197952;Y:-200064;W:32;H:32;
ID:488;X:-197920;Y:-200160;W:32;H:32;
ID:488;X:-197920;Y:-200128;W:32;H:32;
ID:488;X:-197344;Y:-200192;W:32;H:32;
ID:488;X:-197952;Y:-200160;W:32;H:32;
ID:488;X:-197600;Y:-200192;W:32;H:32;
ID:488;X:-197728;Y:-200192;W:32;H:32;
ID:488;X:-197760;Y:-200224;W:32;H:32;
ID:488;X:-197248;Y:-200160;W:32;H:32;
ID:488;X:-197216;Y:-200128;W:32;H:32;
ID:488;X:-197888;Y:-200192;W:32;H:32;
ID:488;X:-197280;Y:-200128;W:32;H:32;
ID:488;X:-198048;Y:-200064;W:32;H:32;
ID:488;X:-198048;Y:-200160;W:32;H:32;
ID:488;X:-197952;Y:-200096;W:32;H:32;
ID:488;X:-197280;Y:-200032;W:32;H:32;
ID:488;X:-197728;Y:-200224;W:32;H:32;
ID:488;X:-197696;Y:-200192;W:32;H:32;
ID:488;X:-197664;Y:-200192;W:32;H:32;
ID:488;X:-197984;Y:-200064;W:32;H:32;
ID:488;X:-197824;Y:-200192;W:32;H:32;
ID:488;X:-198048;Y:-200096;W:32;H:32;
ID:488;X:-197632;Y:-200192;W:32;H:32;
ID:488;X:-197408;Y:-200192;W:32;H:32;
ID:488;X:-197952;Y:-200032;W:32;H:32;
ID:488;X:-197536;Y:-200192;W:32;H:32;
ID:488;X:-197344;Y:-200128;W:32;H:32;
ID:488;X:-197952;Y:-200128;W:32;H:32;
ID:488;X:-197184;Y:-200160;W:32;H:32;
ID:488;X:-198048;Y:-200032;W:32;H:32;
ID:488;X:-197568;Y:-200224;W:32;H:32;
ID:488;X:-197376;Y:-200160;W:32;H:32;
ID:488;X:-197184;Y:-200128;W:32;H:32;
ID:488;X:-197472;Y:-200192;W:32;H:32;
ID:488;X:-198048;Y:-200128;W:32;H:32;
ID:488;X:-197184;Y:-200064;W:32;H:32;
ID:488;X:-197216;Y:-200032;W:32;H:32;
ID:488;X:-197984;Y:-200160;W:32;H:32;
ID:488;X:-197792;Y:-200192;W:32;H:32;
ID:488;X:-197344;Y:-200160;W:32;H:32;
ID:488;X:-197184;Y:-200096;W:32;H:32;
ID:488;X:-197440;Y:-200192;W:32;H:32;
ID:488;X:-197888;Y:-200160;W:32;H:32;
ID:488;X:-198016;Y:-200064;W:32;H:32;
ID:488;X:-197216;Y:-200064;W:32;H:32;
ID:488;X:-198016;Y:-200096;W:32;H:32;
ID:488;X:-197248;Y:-200064;W:32;H:32;
ID:488;X:-197216;Y:-200160;W:32;H:32;
ID:488;X:-197504;Y:-200224;W:32;H:32;
ID:488;X:-197984;Y:-200096;W:32;H:32;
ID:488;X:-197184;Y:-200032;W:32;H:32;
ID:488;X:-197536;Y:-200224;W:32;H:32;
ID:488;X:-198016;Y:-200160;W:32;H:32;
ID:488;X:-197760;Y:-200192;W:32;H:32;
ID:488;X:-197504;Y:-200192;W:32;H:32;
ID:488;X:-197248;Y:-200096;W:32;H:32;
ID:488;X:-197248;Y:-200128;W:32;H:32;
ID:488;X:-197280;Y:-200160;W:32;H:32;
ID:488;X:-197696;Y:-200224;W:32;H:32;
ID:488;X:-197920;Y:-200096;W:32;H:32;
ID:488;X:-197664;Y:-200224;W:32;H:32;
ID:488;X:-197312;Y:-200160;W:32;H:32;
ID:488;X:-197312;Y:-200128;W:32;H:32;
ID:488;X:-197280;Y:-200096;W:32;H:32;
ID:488;X:-197248;Y:-200032;W:32;H:32;
ID:488;X:-197632;Y:-200224;W:32;H:32;
ID:488;X:-197984;Y:-200128;W:32;H:32;
ID:488;X:-197984;Y:-200032;W:32;H:32;
ID:488;X:-197856;Y:-200192;W:32;H:32;
ID:488;X:-197568;Y:-200192;W:32;H:32;
ID:488;X:-197856;Y:-200160;W:32;H:32;
ID:488;X:-197216;Y:-200096;W:32;H:32;
ID:488;X:-198016;Y:-200032;W:32;H:32;
ID:488;X:-197600;Y:-200224;W:32;H:32;
ID:246;X:-198272;Y:-200160;W:32;H:32;
ID:252;X:-198272;Y:-200096;W:32;H:32;
ID:252;X:-198272;Y:-200064;W:32;H:32;
ID:252;X:-198272;Y:-200128;W:32;H:32;
ID:252;X:-198272;Y:-200032;W:32;H:32;
ID:253;X:-198080;Y:-200128;W:32;H:32;
ID:253;X:-198080;Y:-200096;W:32;H:32;
ID:253;X:-198080;Y:-200064;W:32;H:32;
ID:253;X:-198080;Y:-200032;W:32;H:32;
ID:247;X:-198080;Y:-200160;W:32;H:32;
ID:250;X:-198144;Y:-200160;W:32;H:32;
ID:250;X:-198112;Y:-200160;W:32;H:32;
ID:250;X:-198176;Y:-200160;W:32;H:32;
ID:250;X:-198208;Y:-200160;W:32;H:32;
ID:250;X:-198240;Y:-200160;W:32;H:32;
ID:206;X:-198240;Y:-200128;W:64;H:64;
ID:6;X:-198112;Y:-200064;W:32;H:32;
ID:7;X:-198208;Y:-200064;W:32;H:32;
ID:3;X:-198144;Y:-200064;W:32;H:32;
ID:3;X:-198176;Y:-200064;W:32;H:32;
ID:251;X:-198176;Y:-200096;W:32;H:32;
ID:251;X:-198176;Y:-200128;W:32;H:32;
ID:251;X:-198144;Y:-200096;W:32;H:32;
ID:251;X:-198144;Y:-200128;W:32;H:32;
ID:251;X:-198112;Y:-200096;W:32;H:32;
ID:251;X:-198112;Y:-200128;W:32;H:32;
ID:251;X:-198208;Y:-200032;W:32;H:32;
ID:251;X:-198240;Y:-200032;W:32;H:32;
ID:251;X:-198176;Y:-200032;W:32;H:32;
ID:251;X:-198240;Y:-200064;W:32;H:32;
ID:251;X:-198144;Y:-200032;W:32;H:32;
ID:251;X:-198112;Y:-200032;W:32;H:32;
ID:16;X:-199296;Y:-200192;W:32;H:32;
ID:71;X:-199680;Y:-200192;W:32;H:32;
ID:10;X:-199648;Y:-200192;W:32;H:32;
ID:10;X:-199616;Y:-200192;W:32;H:32;
ID:10;X:-199584;Y:-200192;W:32;H:32;
ID:10;X:-199552;Y:-200192;W:32;H:32;
ID:10;X:-199520;Y:-200192;W:32;H:32;
ID:10;X:-199488;Y:-200192;W:32;H:32;
ID:10;X:-199456;Y:-200192;W:32;H:32;
ID:10;X:-199424;Y:-200192;W:32;H:32;
ID:10;X:-199392;Y:-200192;W:32;H:32;
ID:10;X:-199360;Y:-200192;W:32;H:32;
ID:10;X:-199328;Y:-200192;W:32;H:32;
ID:5;X:-198240;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-198176;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-198112;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-198144;Y:-200288;W:32;H:32;
ID:4;X:-198208;Y:-200288;W:32;H:32;
ID:250;X:-197056;Y:-200160;W:32;H:32;
ID:250;X:-197088;Y:-200160;W:32;H:32;
ID:250;X:-197120;Y:-200160;W:32;H:32;
ID:250;X:-197152;Y:-200160;W:32;H:32;
ID:250;X:-196896;Y:-200096;W:32;H:32;
ID:250;X:-196864;Y:-200096;W:32;H:32;
ID:250;X:-196832;Y:-200096;W:32;H:32;
ID:250;X:-196800;Y:-200096;W:32;H:32;
ID:250;X:-196768;Y:-200096;W:32;H:32;
ID:250;X:-196736;Y:-200096;W:32;H:32;
ID:250;X:-196704;Y:-200096;W:32;H:32;
ID:7;X:-197056;Y:-200064;W:32;H:32;
ID:6;X:-196864;Y:-200064;W:32;H:32;
ID:3;X:-196928;Y:-200064;W:32;H:32;
ID:3;X:-196896;Y:-200064;W:32;H:32;
ID:3;X:-196960;Y:-200064;W:32;H:32;
ID:3;X:-196992;Y:-200064;W:32;H:32;
ID:3;X:-197024;Y:-200064;W:32;H:32;
ID:206;X:-197152;Y:-200128;W:64;H:64;
ID:203;X:-196736;Y:-200032;W:32;H:32;
ID:251;X:-196768;Y:-200064;W:32;H:32;
ID:251;X:-196736;Y:-200064;W:32;H:32;
ID:251;X:-196704;Y:-200064;W:32;H:32;
ID:251;X:-196800;Y:-200064;W:32;H:32;
ID:251;X:-196832;Y:-200064;W:32;H:32;
ID:251;X:-196768;Y:-200032;W:32;H:32;
ID:251;X:-196704;Y:-200032;W:32;H:32;
ID:251;X:-197088;Y:-200128;W:32;H:32;
ID:251;X:-197056;Y:-200128;W:32;H:32;
ID:251;X:-197056;Y:-200096;W:32;H:32;
ID:251;X:-197088;Y:-200096;W:32;H:32;
ID:251;X:-197024;Y:-200096;W:32;H:32;
ID:251;X:-197088;Y:-200064;W:32;H:32;
ID:251;X:-197120;Y:-200064;W:32;H:32;
ID:251;X:-197088;Y:-200032;W:32;H:32;
ID:251;X:-197152;Y:-200064;W:32;H:32;
ID:251;X:-197120;Y:-200032;W:32;H:32;
ID:251;X:-197056;Y:-200032;W:32;H:32;
ID:251;X:-197152;Y:-200032;W:32;H:32;
ID:251;X:-197024;Y:-200032;W:32;H:32;
ID:251;X:-196992;Y:-200032;W:32;H:32;
ID:251;X:-196960;Y:-200032;W:32;H:32;
ID:251;X:-196928;Y:-200032;W:32;H:32;
ID:251;X:-196896;Y:-200032;W:32;H:32;
ID:251;X:-196864;Y:-200032;W:32;H:32;
ID:251;X:-196832;Y:-200032;W:32;H:32;
ID:251;X:-196800;Y:-200032;W:32;H:32;
ID:1;X:-196864;Y:-200288;W:32;H:32;
ID:1;X:-196864;Y:-200320;W:32;H:32;
ID:1;X:-196864;Y:-200352;W:32;H:32;
ID:1;X:-196864;Y:-200384;W:32;H:32;
ID:1;X:-196864;Y:-200416;W:32;H:32;
ID:1;X:-196864;Y:-200448;W:32;H:32;
ID:1;X:-196864;Y:-200480;W:32;H:32;
ID:1;X:-196864;Y:-200512;W:32;H:32;
ID:1;X:-196864;Y:-200544;W:32;H:32;
ID:1;X:-196864;Y:-200576;W:32;H:32;
ID:1;X:-196864;Y:-200608;W:32;H:32;
ID:1;X:-196864;Y:-200640;W:32;H:32;
ID:488;X:-196672;Y:-200352;W:32;H:32;
ID:488;X:-196672;Y:-200384;W:32;H:32;
ID:488;X:-196672;Y:-200320;W:32;H:32;
ID:488;X:-196672;Y:-200288;W:32;H:32;
ID:488;X:-196672;Y:-200256;W:32;H:32;
ID:488;X:-196672;Y:-200224;W:32;H:32;
ID:488;X:-196672;Y:-200192;W:32;H:32;
ID:488;X:-196672;Y:-200160;W:32;H:32;
ID:488;X:-196672;Y:-200128;W:32;H:32;
ID:488;X:-196672;Y:-200096;W:32;H:32;
ID:488;X:-196672;Y:-200064;W:32;H:32;
ID:488;X:-196672;Y:-200032;W:32;H:32;
ID:488;X:-196640;Y:-200384;W:32;H:32;
ID:488;X:-196640;Y:-200352;W:32;H:32;
ID:488;X:-196640;Y:-200320;W:32;H:32;
ID:488;X:-196640;Y:-200288;W:32;H:32;
ID:488;X:-196640;Y:-200256;W:32;H:32;
ID:488;X:-196704;Y:-200000;W:32;H:32;
ID:488;X:-196672;Y:-200000;W:32;H:32;
ID:488;X:-196640;Y:-200096;W:32;H:32;
ID:488;X:-196640;Y:-200128;W:32;H:32;
ID:488;X:-196640;Y:-200160;W:32;H:32;
ID:488;X:-196640;Y:-200192;W:32;H:32;
ID:488;X:-196640;Y:-200224;W:32;H:32;
ID:488;X:-196640;Y:-200064;W:32;H:32;
ID:488;X:-196640;Y:-200032;W:32;H:32;
ID:448;X:-196608;Y:-200384;W:32;H:32;
ID:448;X:-196576;Y:-200384;W:32;H:32;
ID:448;X:-196544;Y:-200384;W:32;H:32;
ID:448;X:-196512;Y:-200384;W:32;H:32;
ID:448;X:-196480;Y:-200384;W:32;H:32;
ID:448;X:-196448;Y:-200384;W:32;H:32;
ID:448;X:-196416;Y:-200384;W:32;H:32;
ID:448;X:-196384;Y:-200384;W:32;H:32;
ID:488;X:-196352;Y:-200384;W:32;H:32;
ID:488;X:-196352;Y:-200352;W:32;H:32;
ID:488;X:-196352;Y:-200320;W:32;H:32;
ID:488;X:-196352;Y:-200288;W:32;H:32;
ID:488;X:-196352;Y:-200256;W:32;H:32;
ID:488;X:-196352;Y:-200224;W:32;H:32;
ID:488;X:-196352;Y:-200192;W:32;H:32;
ID:488;X:-196352;Y:-200160;W:32;H:32;
ID:488;X:-196352;Y:-200128;W:32;H:32;
ID:488;X:-196352;Y:-200096;W:32;H:32;
ID:488;X:-196352;Y:-200064;W:32;H:32;
ID:488;X:-196352;Y:-200032;W:32;H:32;
ID:488;X:-196320;Y:-200032;W:32;H:32;
ID:488;X:-196320;Y:-200064;W:32;H:32;
ID:488;X:-196320;Y:-200096;W:32;H:32;
ID:488;X:-196320;Y:-200128;W:32;H:32;
ID:488;X:-196320;Y:-200160;W:32;H:32;
ID:488;X:-196320;Y:-200192;W:32;H:32;
ID:488;X:-196320;Y:-200224;W:32;H:32;
ID:488;X:-196320;Y:-200256;W:32;H:32;
ID:488;X:-196320;Y:-200288;W:32;H:32;
ID:488;X:-196320;Y:-200320;W:32;H:32;
ID:488;X:-196320;Y:-200352;W:32;H:32;
ID:488;X:-196320;Y:-200384;W:32;H:32;
ID:448;X:-196288;Y:-200256;W:32;H:32;
ID:448;X:-196256;Y:-200256;W:32;H:32;
ID:448;X:-196224;Y:-200256;W:32;H:32;
ID:448;X:-196192;Y:-200256;W:32;H:32;
ID:448;X:-196160;Y:-200256;W:32;H:32;
ID:448;X:-196128;Y:-200256;W:32;H:32;
ID:448;X:-196096;Y:-200256;W:32;H:32;
ID:448;X:-196064;Y:-200256;W:32;H:32;
ID:488;X:-196032;Y:-200256;W:32;H:32;
ID:488;X:-196032;Y:-200224;W:32;H:32;
ID:488;X:-196032;Y:-200192;W:32;H:32;
ID:488;X:-196032;Y:-200160;W:32;H:32;
ID:488;X:-196032;Y:-200128;W:32;H:32;
ID:488;X:-196032;Y:-200096;W:32;H:32;
ID:488;X:-196000;Y:-200096;W:32;H:32;
ID:488;X:-196000;Y:-200064;W:32;H:32;
ID:488;X:-196000;Y:-200032;W:32;H:32;
ID:488;X:-196000;Y:-200000;W:32;H:32;
ID:488;X:-196032;Y:-200064;W:32;H:32;
ID:488;X:-196032;Y:-200032;W:32;H:32;
ID:488;X:-196000;Y:-200224;W:32;H:32;
ID:488;X:-196000;Y:-200192;W:32;H:32;
ID:488;X:-196000;Y:-200128;W:32;H:32;
ID:488;X:-196000;Y:-200160;W:32;H:32;
ID:488;X:-196000;Y:-200256;W:32;H:32;
ID:488;X:-195968;Y:-200192;W:32;H:32;
ID:488;X:-195968;Y:-200160;W:32;H:32;
ID:488;X:-195968;Y:-200128;W:32;H:32;
ID:488;X:-195968;Y:-200096;W:32;H:32;
ID:488;X:-195968;Y:-200064;W:32;H:32;
ID:488;X:-195968;Y:-200032;W:32;H:32;
ID:488;X:-195936;Y:-200032;W:32;H:32;
ID:488;X:-195936;Y:-200064;W:32;H:32;
ID:488;X:-195936;Y:-200096;W:32;H:32;
ID:488;X:-195936;Y:-200128;W:32;H:32;
ID:488;X:-195936;Y:-200160;W:32;H:32;
ID:488;X:-195936;Y:-200192;W:32;H:32;
ID:333;X:-195744;Y:-200192;W:32;H:32;
ID:333;X:-195712;Y:-200160;W:32;H:32;
ID:250;X:-195776;Y:-200192;W:32;H:32;
ID:250;X:-195808;Y:-200192;W:32;H:32;
ID:250;X:-195840;Y:-200192;W:32;H:32;
ID:250;X:-195872;Y:-200192;W:32;H:32;
ID:250;X:-195904;Y:-200192;W:32;H:32;
ID:257;X:-195744;Y:-200160;W:32;H:32;
ID:257;X:-195712;Y:-200128;W:32;H:32;
ID:250;X:-195680;Y:-200128;W:32;H:32;
ID:250;X:-195648;Y:-200128;W:32;H:32;
ID:250;X:-195616;Y:-200128;W:32;H:32;
ID:250;X:-195584;Y:-200128;W:32;H:32;
ID:250;X:-195552;Y:-200128;W:32;H:32;
ID:253;X:-195520;Y:-200096;W:32;H:32;
ID:253;X:-195520;Y:-200064;W:32;H:32;
ID:253;X:-195520;Y:-200032;W:32;H:32;
ID:253;X:-195520;Y:-200000;W:32;H:32;
ID:247;X:-195520;Y:-200128;W:32;H:32;
ID:251;X:-195808;Y:-200160;W:32;H:32;
ID:251;X:-195840;Y:-200160;W:32;H:32;
ID:251;X:-195808;Y:-200128;W:32;H:32;
ID:251;X:-195776;Y:-200160;W:32;H:32;
ID:251;X:-195872;Y:-200160;W:32;H:32;
ID:251;X:-195808;Y:-200096;W:32;H:32;
ID:251;X:-195776;Y:-200128;W:32;H:32;
ID:251;X:-195904;Y:-200160;W:32;H:32;
ID:251;X:-195872;Y:-200128;W:32;H:32;
ID:251;X:-195840;Y:-200096;W:32;H:32;
ID:251;X:-195776;Y:-200096;W:32;H:32;
ID:251;X:-195744;Y:-200128;W:32;H:32;
ID:251;X:-195904;Y:-200128;W:32;H:32;
ID:251;X:-195872;Y:-200096;W:32;H:32;
ID:251;X:-195840;Y:-200064;W:32;H:32;
ID:251;X:-195808;Y:-200032;W:32;H:32;
ID:251;X:-195744;Y:-200096;W:32;H:32;
ID:251;X:-195904;Y:-200096;W:32;H:32;
ID:251;X:-195872;Y:-200064;W:32;H:32;
ID:251;X:-195840;Y:-200032;W:32;H:32;
ID:251;X:-195776;Y:-200032;W:32;H:32;
ID:251;X:-195712;Y:-200096;W:32;H:32;
ID:251;X:-195904;Y:-200064;W:32;H:32;
ID:251;X:-195872;Y:-200032;W:32;H:32;
ID:251;X:-195744;Y:-200032;W:32;H:32;
ID:251;X:-195680;Y:-200096;W:32;H:32;
ID:251;X:-195904;Y:-200032;W:32;H:32;
ID:251;X:-195712;Y:-200032;W:32;H:32;
ID:251;X:-195680;Y:-200064;W:32;H:32;
ID:251;X:-195648;Y:-200096;W:32;H:32;
ID:251;X:-195680;Y:-200032;W:32;H:32;
ID:251;X:-195648;Y:-200064;W:32;H:32;
ID:251;X:-195616;Y:-200096;W:32;H:32;
ID:251;X:-195648;Y:-200032;W:32;H:32;
ID:251;X:-195616;Y:-200064;W:32;H:32;
ID:251;X:-195584;Y:-200096;W:32;H:32;
ID:251;X:-195616;Y:-200032;W:32;H:32;
ID:251;X:-195584;Y:-200064;W:32;H:32;
ID:251;X:-195552;Y:-200096;W:32;H:32;
ID:251;X:-195584;Y:-200032;W:32;H:32;
ID:251;X:-195552;Y:-200064;W:32;H:32;
ID:251;X:-195552;Y:-200032;W:32;H:32;
ID:246;X:-195328;Y:-200128;W:32;H:32;
ID:252;X:-195328;Y:-200096;W:32;H:32;
ID:252;X:-195328;Y:-200064;W:32;H:32;
ID:252;X:-195328;Y:-200032;W:32;H:32;
ID:252;X:-195328;Y:-200000;W:32;H:32;
ID:252;X:-195296;Y:-200000;W:32;H:32;
ID:253;X:-195200;Y:-200096;W:32;H:32;
ID:253;X:-195200;Y:-200064;W:32;H:32;
ID:253;X:-195200;Y:-200032;W:32;H:32;
ID:247;X:-195200;Y:-200128;W:32;H:32;
ID:250;X:-195296;Y:-200128;W:32;H:32;
ID:250;X:-195264;Y:-200128;W:32;H:32;
ID:250;X:-195232;Y:-200128;W:32;H:32;
ID:246;X:-195008;Y:-200128;W:32;H:32;
ID:252;X:-195008;Y:-200096;W:32;H:32;
ID:252;X:-195008;Y:-200064;W:32;H:32;
ID:252;X:-195008;Y:-200032;W:32;H:32;
ID:252;X:-195008;Y:-200000;W:32;H:32;
ID:250;X:-194976;Y:-200128;W:32;H:32;
ID:250;X:-194944;Y:-200128;W:32;H:32;
ID:250;X:-194912;Y:-200128;W:32;H:32;
ID:250;X:-194880;Y:-200128;W:32;H:32;
ID:250;X:-194848;Y:-200128;W:32;H:32;
ID:250;X:-194816;Y:-200128;W:32;H:32;
ID:206;X:-195296;Y:-200064;W:64;H:64;
ID:251;X:-195296;Y:-200096;W:32;H:32;
ID:251;X:-195264;Y:-200096;W:32;H:32;
ID:251;X:-195232;Y:-200032;W:32;H:32;
ID:251;X:-195232;Y:-200064;W:32;H:32;
ID:251;X:-195232;Y:-200096;W:32;H:32;
ID:7;X:-195808;Y:-200064;W:32;H:32;
ID:6;X:-195712;Y:-200064;W:32;H:32;
ID:3;X:-195744;Y:-200064;W:32;H:32;
ID:3;X:-195776;Y:-200064;W:32;H:32;
ID:1113;X:-195840;Y:-200128;W:32;H:32;
ID:1114;X:-194912;Y:-200064;W:32;H:32;
ID:251;X:-194976;Y:-200096;W:32;H:32;
ID:251;X:-194976;Y:-200064;W:32;H:32;
ID:251;X:-194944;Y:-200096;W:32;H:32;
ID:251;X:-194976;Y:-200032;W:32;H:32;
ID:251;X:-194944;Y:-200064;W:32;H:32;
ID:251;X:-194912;Y:-200096;W:32;H:32;
ID:251;X:-194944;Y:-200032;W:32;H:32;
ID:251;X:-194880;Y:-200096;W:32;H:32;
ID:251;X:-194912;Y:-200032;W:32;H:32;
ID:251;X:-194880;Y:-200064;W:32;H:32;
ID:251;X:-194848;Y:-200096;W:32;H:32;
ID:251;X:-194880;Y:-200032;W:32;H:32;
ID:251;X:-194848;Y:-200064;W:32;H:32;
ID:251;X:-194816;Y:-200096;W:32;H:32;
ID:251;X:-194848;Y:-200032;W:32;H:32;
ID:251;X:-194816;Y:-200064;W:32;H:32;
ID:251;X:-194816;Y:-200032;W:32;H:32;
ID:1007;X:-195488;Y:-200128;W:32;H:32;
ID:1007;X:-195456;Y:-200128;W:32;H:32;
ID:1007;X:-195424;Y:-200128;W:32;H:32;
ID:1007;X:-195392;Y:-200128;W:32;H:32;
ID:1007;X:-195360;Y:-200128;W:32;H:32;
ID:1007;X:-195168;Y:-200128;W:32;H:32;
ID:1007;X:-195136;Y:-200128;W:32;H:32;
ID:1007;X:-195104;Y:-200128;W:32;H:32;
ID:1007;X:-195072;Y:-200128;W:32;H:32;
ID:1007;X:-195040;Y:-200128;W:32;H:32;
ID:5;X:-195328;Y:-200256;W:32;H:32;CN:-1;
ID:5;X:-195264;Y:-200256;W:32;H:32;CN:14;
ID:5;X:-195200;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-195296;Y:-200256;W:32;H:32;
ID:4;X:-195232;Y:-200256;W:32;H:32;
ID:196;X:-194848;Y:-200192;W:64;H:32;
ID:196;X:-194784;Y:-200224;W:64;H:32;
ID:197;X:-194848;Y:-200160;W:64;H:32;
ID:197;X:-194784;Y:-200192;W:64;H:32;
ID:197;X:-194784;Y:-200160;W:64;H:32;
ID:246;X:-194720;Y:-200224;W:32;H:32;
ID:252;X:-194720;Y:-200192;W:32;H:32;
ID:252;X:-194720;Y:-200160;W:32;H:32;
ID:247;X:-194464;Y:-200224;W:32;H:32;
ID:250;X:-194688;Y:-200224;W:32;H:32;
ID:250;X:-194656;Y:-200224;W:32;H:32;
ID:250;X:-194624;Y:-200224;W:32;H:32;
ID:250;X:-194592;Y:-200224;W:32;H:32;
ID:250;X:-194560;Y:-200224;W:32;H:32;
ID:250;X:-194528;Y:-200224;W:32;H:32;
ID:250;X:-194496;Y:-200224;W:32;H:32;
ID:250;X:-194752;Y:-200128;W:32;H:32;
ID:250;X:-194784;Y:-200128;W:32;H:32;
ID:17;X:-194720;Y:-200128;W:32;H:32;
ID:253;X:-194464;Y:-200192;W:32;H:32;
ID:253;X:-194464;Y:-200160;W:32;H:32;
ID:253;X:-194464;Y:-200128;W:32;H:32;
ID:253;X:-194464;Y:-200096;W:32;H:32;
ID:253;X:-194464;Y:-200064;W:32;H:32;
ID:253;X:-194464;Y:-200032;W:32;H:32;
ID:206;X:-194656;Y:-200160;W:64;H:64;
ID:205;X:-194528;Y:-200096;W:32;H:32;
ID:6;X:-194624;Y:-200064;W:32;H:32;
ID:7;X:-194752;Y:-200064;W:32;H:32;
ID:3;X:-194656;Y:-200064;W:32;H:32;
ID:3;X:-194688;Y:-200064;W:32;H:32;
ID:3;X:-194720;Y:-200064;W:32;H:32;
ID:251;X:-194560;Y:-200128;W:32;H:32;
ID:251;X:-194592;Y:-200128;W:32;H:32;
ID:251;X:-194560;Y:-200160;W:32;H:32;
ID:251;X:-194560;Y:-200096;W:32;H:32;
ID:251;X:-194528;Y:-200128;W:32;H:32;
ID:251;X:-194592;Y:-200160;W:32;H:32;
ID:251;X:-194592;Y:-200096;W:32;H:32;
ID:251;X:-194560;Y:-200192;W:32;H:32;
ID:251;X:-194528;Y:-200160;W:32;H:32;
ID:251;X:-194560;Y:-200064;W:32;H:32;
ID:251;X:-194496;Y:-200128;W:32;H:32;
ID:251;X:-194592;Y:-200192;W:32;H:32;
ID:251;X:-194624;Y:-200096;W:32;H:32;
ID:251;X:-194592;Y:-200064;W:32;H:32;
ID:251;X:-194528;Y:-200192;W:32;H:32;
ID:251;X:-194496;Y:-200160;W:32;H:32;
ID:251;X:-194560;Y:-200032;W:32;H:32;
ID:251;X:-194528;Y:-200064;W:32;H:32;
ID:251;X:-194496;Y:-200096;W:32;H:32;
ID:251;X:-194624;Y:-200192;W:32;H:32;
ID:251;X:-194656;Y:-200096;W:32;H:32;
ID:251;X:-194592;Y:-200032;W:32;H:32;
ID:251;X:-194496;Y:-200192;W:32;H:32;
ID:251;X:-194528;Y:-200032;W:32;H:32;
ID:251;X:-194496;Y:-200064;W:32;H:32;
ID:251;X:-194656;Y:-200192;W:32;H:32;
ID:251;X:-194688;Y:-200096;W:32;H:32;
ID:251;X:-194624;Y:-200032;W:32;H:32;
ID:251;X:-194496;Y:-200032;W:32;H:32;
ID:251;X:-194688;Y:-200192;W:32;H:32;
ID:251;X:-194720;Y:-200096;W:32;H:32;
ID:251;X:-194688;Y:-200128;W:32;H:32;
ID:251;X:-194656;Y:-200032;W:32;H:32;
ID:251;X:-194688;Y:-200160;W:32;H:32;
ID:251;X:-194752;Y:-200096;W:32;H:32;
ID:251;X:-194688;Y:-200032;W:32;H:32;
ID:251;X:-194784;Y:-200096;W:32;H:32;
ID:251;X:-194720;Y:-200032;W:32;H:32;
ID:251;X:-194784;Y:-200064;W:32;H:32;
ID:251;X:-194752;Y:-200032;W:32;H:32;
ID:251;X:-194784;Y:-200032;W:32;H:32;
ID:488;X:-194208;Y:-200192;W:32;H:32;
ID:488;X:-194208;Y:-200160;W:32;H:32;
ID:488;X:-194240;Y:-200128;W:32;H:32;
ID:488;X:-194240;Y:-200096;W:32;H:32;
ID:488;X:-194240;Y:-200064;W:32;H:32;
ID:488;X:-194208;Y:-200064;W:32;H:32;
ID:488;X:-194208;Y:-200096;W:32;H:32;
ID:488;X:-194208;Y:-200128;W:32;H:32;
ID:488;X:-194208;Y:-200224;W:32;H:32;
ID:488;X:-194240;Y:-200224;W:32;H:32;
ID:488;X:-194240;Y:-200192;W:32;H:32;
ID:488;X:-194240;Y:-200160;W:32;H:32;
ID:488;X:-194240;Y:-200032;W:32;H:32;
ID:488;X:-194208;Y:-200032;W:32;H:32;
ID:488;X:-194016;Y:-200192;W:32;H:32;
ID:488;X:-194016;Y:-200160;W:32;H:32;
ID:488;X:-194016;Y:-200128;W:32;H:32;
ID:488;X:-194016;Y:-200096;W:32;H:32;
ID:488;X:-194016;Y:-200064;W:32;H:32;
ID:488;X:-194016;Y:-200032;W:32;H:32;
ID:488;X:-193984;Y:-200032;W:32;H:32;
ID:488;X:-193984;Y:-200064;W:32;H:32;
ID:488;X:-193984;Y:-200096;W:32;H:32;
ID:488;X:-193984;Y:-200128;W:32;H:32;
ID:488;X:-193984;Y:-200160;W:32;H:32;
ID:488;X:-193984;Y:-200192;W:32;H:32;
ID:488;X:-193984;Y:-200224;W:32;H:32;
ID:488;X:-194016;Y:-200224;W:32;H:32;
ID:9;X:-193760;Y:-200192;W:32;H:32;
ID:327;X:-193600;Y:-200192;W:32;H:32;
ID:339;X:-193600;Y:-200160;W:32;H:32;
ID:10;X:-193632;Y:-200192;W:32;H:32;
ID:10;X:-193664;Y:-200192;W:32;H:32;
ID:10;X:-193696;Y:-200192;W:32;H:32;
ID:10;X:-193504;Y:-200128;W:32;H:32;
ID:10;X:-193472;Y:-200128;W:32;H:32;
ID:10;X:-193728;Y:-200192;W:32;H:32;
ID:10;X:-193440;Y:-200128;W:32;H:32;
ID:252;X:-193760;Y:-200128;W:32;H:32;
ID:252;X:-193760;Y:-200096;W:32;H:32;
ID:252;X:-193760;Y:-200064;W:32;H:32;
ID:252;X:-193760;Y:-200032;W:32;H:32;
ID:252;X:-193760;Y:-200000;W:32;H:32;
ID:252;X:-193760;Y:-200160;W:32;H:32;
ID:16;X:-193408;Y:-200128;W:32;H:32;
ID:332;X:-193376;Y:-200160;W:32;H:32;
ID:332;X:-193344;Y:-200192;W:32;H:32;
ID:258;X:-193344;Y:-200160;W:32;H:32;
ID:258;X:-193376;Y:-200128;W:32;H:32;
ID:206;X:-193728;Y:-200128;W:64;H:64;
ID:205;X:-193568;Y:-200032;W:32;H:32;
ID:1114;X:-193280;Y:-200064;W:32;H:32;
ID:1113;X:-193440;Y:-200064;W:32;H:32;
ID:251;X:-193344;Y:-200096;W:32;H:32;
ID:251;X:-193376;Y:-200096;W:32;H:32;
ID:251;X:-193344;Y:-200128;W:32;H:32;
ID:251;X:-193344;Y:-200064;W:32;H:32;
ID:251;X:-193312;Y:-200096;W:32;H:32;
ID:251;X:-193408;Y:-200096;W:32;H:32;
ID:251;X:-193376;Y:-200064;W:32;H:32;
ID:251;X:-193312;Y:-200128;W:32;H:32;
ID:251;X:-193344;Y:-200032;W:32;H:32;
ID:251;X:-193312;Y:-200064;W:32;H:32;
ID:251;X:-193280;Y:-200096;W:32;H:32;
ID:251;X:-193440;Y:-200096;W:32;H:32;
ID:251;X:-193408;Y:-200064;W:32;H:32;
ID:251;X:-193376;Y:-200032;W:32;H:32;
ID:251;X:-193312;Y:-200160;W:32;H:32;
ID:251;X:-193280;Y:-200128;W:32;H:32;
ID:251;X:-193312;Y:-200032;W:32;H:32;
ID:251;X:-193472;Y:-200096;W:32;H:32;
ID:251;X:-193408;Y:-200032;W:32;H:32;
ID:251;X:-193280;Y:-200160;W:32;H:32;
ID:251;X:-193280;Y:-200032;W:32;H:32;
ID:251;X:-193504;Y:-200096;W:32;H:32;
ID:251;X:-193472;Y:-200064;W:32;H:32;
ID:251;X:-193440;Y:-200032;W:32;H:32;
ID:251;X:-193536;Y:-200096;W:32;H:32;
ID:251;X:-193504;Y:-200064;W:32;H:32;
ID:251;X:-193472;Y:-200032;W:32;H:32;
ID:251;X:-193568;Y:-200096;W:32;H:32;
ID:251;X:-193536;Y:-200064;W:32;H:32;
ID:251;X:-193504;Y:-200032;W:32;H:32;
ID:251;X:-193600;Y:-200096;W:32;H:32;
ID:251;X:-193568;Y:-200064;W:32;H:32;
ID:251;X:-193536;Y:-200032;W:32;H:32;
ID:251;X:-193632;Y:-200096;W:32;H:32;
ID:251;X:-193600;Y:-200128;W:32;H:32;
ID:251;X:-193600;Y:-200064;W:32;H:32;
ID:251;X:-193664;Y:-200096;W:32;H:32;
ID:251;X:-193632;Y:-200128;W:32;H:32;
ID:251;X:-193632;Y:-200064;W:32;H:32;
ID:251;X:-193600;Y:-200032;W:32;H:32;
ID:251;X:-193664;Y:-200128;W:32;H:32;
ID:251;X:-193664;Y:-200064;W:32;H:32;
ID:251;X:-193632;Y:-200160;W:32;H:32;
ID:251;X:-193632;Y:-200032;W:32;H:32;
ID:251;X:-193664;Y:-200160;W:32;H:32;
ID:251;X:-193696;Y:-200064;W:32;H:32;
ID:251;X:-193664;Y:-200032;W:32;H:32;
ID:251;X:-193696;Y:-200160;W:32;H:32;
ID:251;X:-193728;Y:-200064;W:32;H:32;
ID:251;X:-193696;Y:-200032;W:32;H:32;
ID:251;X:-193728;Y:-200160;W:32;H:32;
ID:251;X:-193728;Y:-200032;W:32;H:32;
ID:250;X:-193152;Y:-200224;W:32;H:32;
ID:250;X:-193184;Y:-200224;W:32;H:32;
ID:250;X:-193216;Y:-200224;W:32;H:32;
ID:250;X:-193056;Y:-200256;W:32;H:32;
ID:250;X:-193024;Y:-200256;W:32;H:32;
ID:250;X:-192992;Y:-200256;W:32;H:32;
ID:250;X:-192960;Y:-200256;W:32;H:32;
ID:250;X:-192928;Y:-200256;W:32;H:32;
ID:250;X:-192896;Y:-200256;W:32;H:32;
ID:250;X:-192864;Y:-200256;W:32;H:32;
ID:250;X:-192832;Y:-200256;W:32;H:32;
ID:250;X:-193248;Y:-200224;W:32;H:32;
ID:253;X:-192800;Y:-200096;W:32;H:32;
ID:253;X:-192800;Y:-200064;W:32;H:32;
ID:253;X:-192800;Y:-200032;W:32;H:32;
ID:488;X:-192128;Y:-200000;W:32;H:32;
ID:488;X:-192128;Y:-200064;W:32;H:32;
ID:488;X:-192128;Y:-200032;W:32;H:32;
ID:488;X:-192128;Y:-200096;W:32;H:32;
ID:488;X:-192736;Y:-200000;W:32;H:32;
ID:488;X:-192736;Y:-200032;W:32;H:32;
ID:488;X:-192736;Y:-200064;W:32;H:32;
ID:488;X:-192736;Y:-200096;W:32;H:32;
ID:246;X:-192064;Y:-200256;W:32;H:32;
ID:206;X:-193120;Y:-200128;W:64;H:64;
ID:206;X:-192896;Y:-200192;W:64;H:64;
ID:205;X:-192928;Y:-200064;W:32;H:32;
ID:251;X:-192992;Y:-200192;W:32;H:32;
ID:251;X:-193024;Y:-200192;W:32;H:32;
ID:251;X:-192992;Y:-200224;W:32;H:32;
ID:251;X:-192992;Y:-200160;W:32;H:32;
ID:251;X:-192960;Y:-200192;W:32;H:32;
ID:251;X:-193056;Y:-200192;W:32;H:32;
ID:251;X:-193024;Y:-200224;W:32;H:32;
ID:251;X:-193024;Y:-200160;W:32;H:32;
ID:251;X:-192960;Y:-200224;W:32;H:32;
ID:251;X:-192992;Y:-200128;W:32;H:32;
ID:251;X:-192960;Y:-200160;W:32;H:32;
ID:251;X:-192928;Y:-200192;W:32;H:32;
ID:251;X:-193088;Y:-200192;W:32;H:32;
ID:251;X:-193056;Y:-200224;W:32;H:32;
ID:251;X:-193056;Y:-200160;W:32;H:32;
ID:251;X:-193024;Y:-200128;W:32;H:32;
ID:251;X:-192928;Y:-200224;W:32;H:32;
ID:251;X:-192992;Y:-200096;W:32;H:32;
ID:251;X:-192960;Y:-200128;W:32;H:32;
ID:251;X:-192928;Y:-200160;W:32;H:32;
ID:251;X:-193120;Y:-200192;W:32;H:32;
ID:251;X:-193088;Y:-200160;W:32;H:32;
ID:251;X:-193056;Y:-200128;W:32;H:32;
ID:251;X:-193024;Y:-200096;W:32;H:32;
ID:251;X:-192896;Y:-200224;W:32;H:32;
ID:251;X:-192992;Y:-200064;W:32;H:32;
ID:251;X:-192960;Y:-200096;W:32;H:32;
ID:251;X:-192928;Y:-200128;W:32;H:32;
ID:251;X:-193152;Y:-200192;W:32;H:32;
ID:251;X:-193120;Y:-200160;W:32;H:32;
ID:251;X:-193056;Y:-200096;W:32;H:32;
ID:251;X:-193024;Y:-200064;W:32;H:32;
ID:251;X:-192864;Y:-200224;W:32;H:32;
ID:251;X:-192992;Y:-200032;W:32;H:32;
ID:251;X:-192960;Y:-200064;W:32;H:32;
ID:251;X:-192928;Y:-200096;W:32;H:32;
ID:251;X:-192896;Y:-200128;W:32;H:32;
ID:251;X:-193184;Y:-200192;W:32;H:32;
ID:251;X:-193152;Y:-200160;W:32;H:32;
ID:251;X:-193056;Y:-200064;W:32;H:32;
ID:251;X:-193024;Y:-200032;W:32;H:32;
ID:251;X:-192832;Y:-200224;W:32;H:32;
ID:251;X:-192960;Y:-200032;W:32;H:32;
ID:251;X:-192896;Y:-200096;W:32;H:32;
ID:251;X:-192864;Y:-200128;W:32;H:32;
ID:251;X:-193216;Y:-200192;W:32;H:32;
ID:251;X:-193184;Y:-200160;W:32;H:32;
ID:251;X:-193152;Y:-200128;W:32;H:32;
ID:251;X:-193088;Y:-200064;W:32;H:32;
ID:251;X:-193056;Y:-200032;W:32;H:32;
ID:251;X:-192832;Y:-200192;W:32;H:32;
ID:251;X:-192928;Y:-200032;W:32;H:32;
ID:251;X:-192896;Y:-200064;W:32;H:32;
ID:251;X:-192864;Y:-200096;W:32;H:32;
ID:251;X:-192832;Y:-200128;W:32;H:32;
ID:251;X:-193248;Y:-200192;W:32;H:32;
ID:251;X:-193216;Y:-200160;W:32;H:32;
ID:251;X:-193184;Y:-200128;W:32;H:32;
ID:251;X:-193152;Y:-200096;W:32;H:32;
ID:251;X:-193120;Y:-200064;W:32;H:32;
ID:251;X:-193088;Y:-200032;W:32;H:32;
ID:251;X:-192832;Y:-200160;W:32;H:32;
ID:251;X:-192896;Y:-200032;W:32;H:32;
ID:251;X:-192864;Y:-200064;W:32;H:32;
ID:251;X:-192832;Y:-200096;W:32;H:32;
ID:251;X:-193248;Y:-200160;W:32;H:32;
ID:251;X:-193216;Y:-200128;W:32;H:32;
ID:251;X:-193184;Y:-200096;W:32;H:32;
ID:251;X:-193152;Y:-200064;W:32;H:32;
ID:251;X:-193120;Y:-200032;W:32;H:32;
ID:251;X:-192864;Y:-200032;W:32;H:32;
ID:251;X:-192832;Y:-200064;W:32;H:32;
ID:251;X:-193248;Y:-200128;W:32;H:32;
ID:251;X:-193216;Y:-200096;W:32;H:32;
ID:251;X:-193184;Y:-200064;W:32;H:32;
ID:251;X:-193152;Y:-200032;W:32;H:32;
ID:251;X:-192832;Y:-200032;W:32;H:32;
ID:251;X:-193248;Y:-200096;W:32;H:32;
ID:251;X:-193216;Y:-200064;W:32;H:32;
ID:251;X:-193184;Y:-200032;W:32;H:32;
ID:251;X:-193248;Y:-200064;W:32;H:32;
ID:251;X:-193216;Y:-200032;W:32;H:32;
ID:251;X:-193248;Y:-200032;W:32;H:32;
ID:196;X:-193056;Y:-200320;W:64;H:32;
ID:197;X:-193056;Y:-200288;W:64;H:32;
ID:252;X:-192064;Y:-200224;W:32;H:32;
ID:252;X:-192064;Y:-200192;W:32;H:32;
ID:252;X:-192064;Y:-200160;W:32;H:32;
ID:252;X:-192064;Y:-200128;W:32;H:32;
ID:252;X:-192064;Y:-200096;W:32;H:32;
ID:252;X:-192064;Y:-200064;W:32;H:32;
ID:252;X:-192064;Y:-200032;W:32;H:32;
ID:333;X:-191904;Y:-200256;W:32;H:32;
ID:333;X:-191872;Y:-200224;W:32;H:32;
ID:257;X:-191904;Y:-200224;W:32;H:32;
ID:257;X:-191872;Y:-200192;W:32;H:32;
ID:250;X:-191936;Y:-200256;W:32;H:32;
ID:250;X:-191968;Y:-200256;W:32;H:32;
ID:250;X:-192000;Y:-200256;W:32;H:32;
ID:250;X:-192032;Y:-200256;W:32;H:32;
ID:250;X:-191840;Y:-200192;W:32;H:32;
ID:250;X:-191808;Y:-200192;W:32;H:32;
ID:250;X:-191776;Y:-200192;W:32;H:32;
ID:250;X:-191744;Y:-200192;W:32;H:32;
ID:250;X:-191712;Y:-200192;W:32;H:32;
ID:250;X:-191680;Y:-200192;W:32;H:32;
ID:250;X:-191648;Y:-200192;W:32;H:32;
ID:250;X:-191616;Y:-200192;W:32;H:32;
ID:250;X:-191584;Y:-200192;W:32;H:32;
ID:253;X:-191552;Y:-200160;W:32;H:32;
ID:253;X:-191552;Y:-200128;W:32;H:32;
ID:253;X:-191552;Y:-200096;W:32;H:32;
ID:253;X:-191552;Y:-200064;W:32;H:32;
ID:253;X:-191552;Y:-200032;W:32;H:32;
ID:247;X:-191552;Y:-200192;W:32;H:32;
ID:206;X:-191968;Y:-200096;W:64;H:64;
ID:203;X:-191808;Y:-200128;W:32;H:32;
ID:205;X:-191616;Y:-200096;W:32;H:32;
ID:1114;X:-191744;Y:-200064;W:32;H:32;
ID:1112;X:-192000;Y:-200192;W:32;H:32;
ID:251;X:-191904;Y:-200064;W:32;H:32;
ID:251;X:-191904;Y:-200096;W:32;H:32;
ID:251;X:-191904;Y:-200032;W:32;H:32;
ID:251;X:-191872;Y:-200064;W:32;H:32;
ID:251;X:-191904;Y:-200128;W:32;H:32;
ID:251;X:-191872;Y:-200096;W:32;H:32;
ID:251;X:-191936;Y:-200032;W:32;H:32;
ID:251;X:-191872;Y:-200032;W:32;H:32;
ID:251;X:-191840;Y:-200064;W:32;H:32;
ID:251;X:-191936;Y:-200128;W:32;H:32;
ID:251;X:-191904;Y:-200160;W:32;H:32;
ID:251;X:-191872;Y:-200128;W:32;H:32;
ID:251;X:-191840;Y:-200096;W:32;H:32;
ID:251;X:-191968;Y:-200032;W:32;H:32;
ID:251;X:-191840;Y:-200032;W:32;H:32;
ID:251;X:-191808;Y:-200064;W:32;H:32;
ID:251;X:-191968;Y:-200128;W:32;H:32;
ID:251;X:-191936;Y:-200160;W:32;H:32;
ID:251;X:-191904;Y:-200192;W:32;H:32;
ID:251;X:-191872;Y:-200160;W:32;H:32;
ID:251;X:-191840;Y:-200128;W:32;H:32;
ID:251;X:-191808;Y:-200096;W:32;H:32;
ID:251;X:-192000;Y:-200032;W:32;H:32;
ID:251;X:-191808;Y:-200032;W:32;H:32;
ID:251;X:-191776;Y:-200064;W:32;H:32;
ID:251;X:-192000;Y:-200128;W:32;H:32;
ID:251;X:-191968;Y:-200160;W:32;H:32;
ID:251;X:-191936;Y:-200192;W:32;H:32;
ID:251;X:-191840;Y:-200160;W:32;H:32;
ID:251;X:-191776;Y:-200096;W:32;H:32;
ID:251;X:-192032;Y:-200032;W:32;H:32;
ID:251;X:-192000;Y:-200064;W:32;H:32;
ID:251;X:-191776;Y:-200032;W:32;H:32;
ID:251;X:-192032;Y:-200128;W:32;H:32;
ID:251;X:-192000;Y:-200160;W:32;H:32;
ID:251;X:-192000;Y:-200096;W:32;H:32;
ID:251;X:-191968;Y:-200192;W:32;H:32;
ID:251;X:-191936;Y:-200224;W:32;H:32;
ID:251;X:-191808;Y:-200160;W:32;H:32;
ID:251;X:-191776;Y:-200128;W:32;H:32;
ID:251;X:-191744;Y:-200096;W:32;H:32;
ID:251;X:-192032;Y:-200064;W:32;H:32;
ID:251;X:-191744;Y:-200032;W:32;H:32;
ID:251;X:-192032;Y:-200160;W:32;H:32;
ID:251;X:-192032;Y:-200096;W:32;H:32;
ID:251;X:-191968;Y:-200224;W:32;H:32;
ID:251;X:-191776;Y:-200160;W:32;H:32;
ID:251;X:-191744;Y:-200128;W:32;H:32;
ID:251;X:-191712;Y:-200096;W:32;H:32;
ID:251;X:-191712;Y:-200032;W:32;H:32;
ID:251;X:-192032;Y:-200192;W:32;H:32;
ID:251;X:-192000;Y:-200224;W:32;H:32;
ID:251;X:-191744;Y:-200160;W:32;H:32;
ID:251;X:-191712;Y:-200128;W:32;H:32;
ID:251;X:-191712;Y:-200064;W:32;H:32;
ID:251;X:-191680;Y:-200096;W:32;H:32;
ID:251;X:-191680;Y:-200032;W:32;H:32;
ID:251;X:-192032;Y:-200224;W:32;H:32;
ID:251;X:-191712;Y:-200160;W:32;H:32;
ID:251;X:-191680;Y:-200128;W:32;H:32;
ID:251;X:-191680;Y:-200064;W:32;H:32;
ID:251;X:-191648;Y:-200096;W:32;H:32;
ID:251;X:-191648;Y:-200032;W:32;H:32;
ID:251;X:-191680;Y:-200160;W:32;H:32;
ID:251;X:-191648;Y:-200128;W:32;H:32;
ID:251;X:-191648;Y:-200064;W:32;H:32;
ID:251;X:-191616;Y:-200032;W:32;H:32;
ID:251;X:-191648;Y:-200160;W:32;H:32;
ID:251;X:-191616;Y:-200128;W:32;H:32;
ID:251;X:-191616;Y:-200064;W:32;H:32;
ID:251;X:-191584;Y:-200032;W:32;H:32;
ID:251;X:-191616;Y:-200160;W:32;H:32;
ID:251;X:-191584;Y:-200128;W:32;H:32;
ID:251;X:-191584;Y:-200064;W:32;H:32;
ID:251;X:-191584;Y:-200160;W:32;H:32;
ID:251;X:-191584;Y:-200096;W:32;H:32;
ID:196;X:-191744;Y:-200256;W:64;H:32;
ID:196;X:-191680;Y:-200288;W:64;H:32;
ID:197;X:-191744;Y:-200224;W:64;H:32;
ID:197;X:-191680;Y:-200224;W:64;H:32;
ID:197;X:-191680;Y:-200256;W:64;H:32;
ID:1076;X:-179904;Y:-180512;W:64;H:32;
ID:197;X:-179904;Y:-180544;W:64;H:32;
ID:197;X:-179904;Y:-180576;W:64;H:32;
ID:197;X:-179904;Y:-180608;W:64;H:32;
ID:349;X:-179936;Y:-180608;W:32;H:32;
ID:349;X:-179936;Y:-180576;W:32;H:32;
ID:349;X:-179936;Y:-180544;W:32;H:32;
ID:349;X:-179936;Y:-180512;W:32;H:32;
ID:349;X:-179936;Y:-180480;W:32;H:32;
ID:349;X:-179936;Y:-180448;W:32;H:32;
ID:349;X:-179936;Y:-180416;W:32;H:32;
ID:359;X:-179904;Y:-180384;W:32;H:32;
ID:359;X:-179872;Y:-180352;W:32;H:32;
ID:359;X:-179840;Y:-180256;W:32;H:32;
ID:360;X:-179808;Y:-180224;W:64;H:32;
ID:349;X:-179872;Y:-180288;W:32;H:32;
ID:349;X:-179872;Y:-180320;W:32;H:32;
ID:345;X:-179744;Y:-180192;W:32;H:32;
ID:345;X:-179712;Y:-180192;W:32;H:32;
ID:345;X:-179680;Y:-180192;W:32;H:32;
ID:345;X:-179648;Y:-180192;W:32;H:32;
ID:345;X:-179616;Y:-180192;W:32;H:32;
ID:345;X:-179584;Y:-180192;W:32;H:32;
ID:345;X:-179552;Y:-180192;W:32;H:32;
ID:345;X:-179520;Y:-180192;W:32;H:32;
ID:355;X:-179936;Y:-180384;W:32;H:32;
ID:355;X:-179904;Y:-180352;W:32;H:32;
ID:355;X:-179840;Y:-180224;W:32;H:32;
ID:355;X:-179872;Y:-180256;W:32;H:32;
ID:355;X:-179776;Y:-180192;W:32;H:32;
ID:350;X:-179840;Y:-180512;W:32;H:32;
ID:347;X:-179840;Y:-180544;W:32;H:32;
ID:347;X:-179840;Y:-180576;W:32;H:32;
ID:347;X:-179840;Y:-180608;W:32;H:32;
ID:351;X:-179808;Y:-180512;W:32;H:32;
ID:351;X:-179776;Y:-180512;W:32;H:32;
ID:351;X:-179744;Y:-180512;W:32;H:32;
ID:351;X:-179712;Y:-180512;W:32;H:32;
ID:351;X:-179680;Y:-180512;W:32;H:32;
ID:351;X:-179648;Y:-180512;W:32;H:32;
ID:351;X:-179616;Y:-180512;W:32;H:32;
ID:351;X:-179584;Y:-180512;W:32;H:32;
ID:351;X:-179552;Y:-180512;W:32;H:32;
ID:351;X:-179520;Y:-180512;W:32;H:32;
ID:351;X:-179488;Y:-180512;W:32;H:32;
ID:351;X:-179456;Y:-180512;W:32;H:32;
ID:351;X:-179424;Y:-180512;W:32;H:32;
ID:345;X:-179488;Y:-180192;W:32;H:32;
ID:345;X:-179456;Y:-180192;W:32;H:32;
ID:376;X:-179296;Y:-180256;W:32;H:64;
ID:377;X:-179264;Y:-180256;W:32;H:64;
ID:377;X:-179232;Y:-180256;W:32;H:64;
ID:345;X:-179424;Y:-180192;W:32;H:32;
ID:345;X:-179392;Y:-180192;W:32;H:32;
ID:345;X:-179360;Y:-180192;W:32;H:32;
ID:345;X:-179328;Y:-180192;W:32;H:32;
ID:345;X:-179296;Y:-180192;W:32;H:32;
ID:345;X:-179264;Y:-180192;W:32;H:32;
ID:345;X:-179232;Y:-180192;W:32;H:32;
ID:345;X:-179200;Y:-180192;W:32;H:32;
ID:351;X:-179264;Y:-180288;W:32;H:32;
ID:351;X:-179232;Y:-180288;W:32;H:32;
ID:350;X:-179296;Y:-180288;W:32;H:32;
ID:362;X:-179360;Y:-180480;W:32;H:32;
ID:362;X:-179328;Y:-180448;W:32;H:32;
ID:347;X:-179296;Y:-180416;W:32;H:32;
ID:347;X:-179296;Y:-180384;W:32;H:32;
ID:347;X:-179296;Y:-180352;W:32;H:32;
ID:347;X:-179296;Y:-180320;W:32;H:32;
ID:351;X:-179392;Y:-180512;W:32;H:32;
ID:354;X:-179360;Y:-180512;W:32;H:32;
ID:354;X:-179328;Y:-180480;W:32;H:32;
ID:354;X:-179296;Y:-180448;W:32;H:32;
ID:348;X:-179264;Y:-180544;W:32;H:32;
ID:348;X:-179296;Y:-180544;W:32;H:32;
ID:348;X:-179264;Y:-180576;W:32;H:32;
ID:348;X:-179264;Y:-180512;W:32;H:32;
ID:348;X:-179232;Y:-180544;W:32;H:32;
ID:348;X:-179328;Y:-180544;W:32;H:32;
ID:348;X:-179296;Y:-180576;W:32;H:32;
ID:348;X:-179296;Y:-180512;W:32;H:32;
ID:348;X:-179264;Y:-180608;W:32;H:32;
ID:348;X:-179232;Y:-180576;W:32;H:32;
ID:348;X:-179264;Y:-180480;W:32;H:32;
ID:348;X:-179232;Y:-180512;W:32;H:32;
ID:348;X:-179360;Y:-180544;W:32;H:32;
ID:348;X:-179328;Y:-180576;W:32;H:32;
ID:348;X:-179328;Y:-180512;W:32;H:32;
ID:348;X:-179296;Y:-180608;W:32;H:32;
ID:348;X:-179296;Y:-180480;W:32;H:32;
ID:348;X:-179232;Y:-180608;W:32;H:32;
ID:348;X:-179264;Y:-180448;W:32;H:32;
ID:348;X:-179232;Y:-180480;W:32;H:32;
ID:348;X:-179392;Y:-180544;W:32;H:32;
ID:348;X:-179360;Y:-180576;W:32;H:32;
ID:348;X:-179328;Y:-180608;W:32;H:32;
ID:348;X:-179264;Y:-180416;W:32;H:32;
ID:348;X:-179232;Y:-180448;W:32;H:32;
ID:348;X:-179424;Y:-180544;W:32;H:32;
ID:348;X:-179392;Y:-180576;W:32;H:32;
ID:348;X:-179360;Y:-180608;W:32;H:32;
ID:348;X:-179264;Y:-180384;W:32;H:32;
ID:348;X:-179232;Y:-180416;W:32;H:32;
ID:348;X:-179456;Y:-180544;W:32;H:32;
ID:348;X:-179424;Y:-180576;W:32;H:32;
ID:348;X:-179392;Y:-180608;W:32;H:32;
ID:348;X:-179264;Y:-180352;W:32;H:32;
ID:348;X:-179232;Y:-180384;W:32;H:32;
ID:348;X:-179488;Y:-180544;W:32;H:32;
ID:348;X:-179456;Y:-180576;W:32;H:32;
ID:348;X:-179424;Y:-180608;W:32;H:32;
ID:348;X:-179264;Y:-180320;W:32;H:32;
ID:348;X:-179232;Y:-180352;W:32;H:32;
ID:348;X:-179520;Y:-180544;W:32;H:32;
ID:348;X:-179488;Y:-180576;W:32;H:32;
ID:348;X:-179456;Y:-180608;W:32;H:32;
ID:348;X:-179232;Y:-180320;W:32;H:32;
ID:348;X:-179552;Y:-180544;W:32;H:32;
ID:348;X:-179520;Y:-180576;W:32;H:32;
ID:348;X:-179488;Y:-180608;W:32;H:32;
ID:348;X:-179584;Y:-180544;W:32;H:32;
ID:348;X:-179552;Y:-180576;W:32;H:32;
ID:348;X:-179520;Y:-180608;W:32;H:32;
ID:348;X:-179616;Y:-180544;W:32;H:32;
ID:348;X:-179584;Y:-180576;W:32;H:32;
ID:348;X:-179552;Y:-180608;W:32;H:32;
ID:348;X:-179648;Y:-180544;W:32;H:32;
ID:348;X:-179616;Y:-180576;W:32;H:32;
ID:348;X:-179584;Y:-180608;W:32;H:32;
ID:348;X:-179680;Y:-180544;W:32;H:32;
ID:348;X:-179648;Y:-180576;W:32;H:32;
ID:348;X:-179616;Y:-180608;W:32;H:32;
ID:348;X:-179712;Y:-180544;W:32;H:32;
ID:348;X:-179680;Y:-180576;W:32;H:32;
ID:348;X:-179648;Y:-180608;W:32;H:32;
ID:348;X:-179744;Y:-180544;W:32;H:32;
ID:348;X:-179712;Y:-180576;W:32;H:32;
ID:348;X:-179680;Y:-180608;W:32;H:32;
ID:348;X:-179776;Y:-180544;W:32;H:32;
ID:348;X:-179744;Y:-180576;W:32;H:32;
ID:348;X:-179712;Y:-180608;W:32;H:32;
ID:348;X:-179808;Y:-180544;W:32;H:32;
ID:348;X:-179776;Y:-180576;W:32;H:32;
ID:348;X:-179744;Y:-180608;W:32;H:32;
ID:348;X:-179808;Y:-180576;W:32;H:32;
ID:348;X:-179776;Y:-180608;W:32;H:32;
ID:348;X:-179808;Y:-180608;W:32;H:32;
ID:348;X:-179520;Y:-180160;W:32;H:32;
ID:348;X:-179552;Y:-180160;W:32;H:32;
ID:348;X:-179520;Y:-180128;W:32;H:32;
ID:348;X:-179488;Y:-180160;W:32;H:32;
ID:348;X:-179584;Y:-180160;W:32;H:32;
ID:348;X:-179552;Y:-180128;W:32;H:32;
ID:348;X:-179520;Y:-180096;W:32;H:32;
ID:348;X:-179488;Y:-180128;W:32;H:32;
ID:348;X:-179456;Y:-180160;W:32;H:32;
ID:348;X:-179616;Y:-180160;W:32;H:32;
ID:348;X:-179584;Y:-180128;W:32;H:32;
ID:348;X:-179552;Y:-180096;W:32;H:32;
ID:348;X:-179520;Y:-180064;W:32;H:32;
ID:348;X:-179488;Y:-180096;W:32;H:32;
ID:348;X:-179456;Y:-180128;W:32;H:32;
ID:348;X:-179424;Y:-180160;W:32;H:32;
ID:348;X:-179648;Y:-180160;W:32;H:32;
ID:348;X:-179616;Y:-180128;W:32;H:32;
ID:348;X:-179584;Y:-180096;W:32;H:32;
ID:348;X:-179552;Y:-180064;W:32;H:32;
ID:348;X:-179520;Y:-180032;W:32;H:32;
ID:348;X:-179488;Y:-180064;W:32;H:32;
ID:348;X:-179456;Y:-180096;W:32;H:32;
ID:348;X:-179424;Y:-180128;W:32;H:32;
ID:348;X:-179392;Y:-180160;W:32;H:32;
ID:348;X:-179680;Y:-180160;W:32;H:32;
ID:348;X:-179648;Y:-180128;W:32;H:32;
ID:348;X:-179616;Y:-180096;W:32;H:32;
ID:348;X:-179584;Y:-180064;W:32;H:32;
ID:348;X:-179552;Y:-180032;W:32;H:32;
ID:348;X:-179488;Y:-180032;W:32;H:32;
ID:348;X:-179456;Y:-180064;W:32;H:32;
ID:348;X:-179424;Y:-180096;W:32;H:32;
ID:348;X:-179392;Y:-180128;W:32;H:32;
ID:348;X:-179360;Y:-180160;W:32;H:32;
ID:348;X:-179712;Y:-180160;W:32;H:32;
ID:348;X:-179680;Y:-180128;W:32;H:32;
ID:348;X:-179648;Y:-180096;W:32;H:32;
ID:348;X:-179616;Y:-180064;W:32;H:32;
ID:348;X:-179584;Y:-180032;W:32;H:32;
ID:348;X:-179456;Y:-180032;W:32;H:32;
ID:348;X:-179424;Y:-180064;W:32;H:32;
ID:348;X:-179392;Y:-180096;W:32;H:32;
ID:348;X:-179360;Y:-180128;W:32;H:32;
ID:348;X:-179328;Y:-180160;W:32;H:32;
ID:348;X:-179744;Y:-180160;W:32;H:32;
ID:348;X:-179712;Y:-180128;W:32;H:32;
ID:348;X:-179680;Y:-180096;W:32;H:32;
ID:348;X:-179648;Y:-180064;W:32;H:32;
ID:348;X:-179616;Y:-180032;W:32;H:32;
ID:348;X:-179424;Y:-180032;W:32;H:32;
ID:348;X:-179392;Y:-180064;W:32;H:32;
ID:348;X:-179360;Y:-180096;W:32;H:32;
ID:348;X:-179328;Y:-180128;W:32;H:32;
ID:348;X:-179296;Y:-180160;W:32;H:32;
ID:348;X:-179776;Y:-180160;W:32;H:32;
ID:348;X:-179744;Y:-180128;W:32;H:32;
ID:348;X:-179712;Y:-180096;W:32;H:32;
ID:348;X:-179680;Y:-180064;W:32;H:32;
ID:348;X:-179648;Y:-180032;W:32;H:32;
ID:348;X:-179392;Y:-180032;W:32;H:32;
ID:348;X:-179360;Y:-180064;W:32;H:32;
ID:348;X:-179328;Y:-180096;W:32;H:32;
ID:348;X:-179296;Y:-180128;W:32;H:32;
ID:348;X:-179264;Y:-180160;W:32;H:32;
ID:348;X:-179808;Y:-180160;W:32;H:32;
ID:348;X:-179776;Y:-180128;W:32;H:32;
ID:348;X:-179744;Y:-180096;W:32;H:32;
ID:348;X:-179712;Y:-180064;W:32;H:32;
ID:348;X:-179680;Y:-180032;W:32;H:32;
ID:348;X:-179360;Y:-180032;W:32;H:32;
ID:348;X:-179328;Y:-180064;W:32;H:32;
ID:348;X:-179296;Y:-180096;W:32;H:32;
ID:348;X:-179264;Y:-180128;W:32;H:32;
ID:348;X:-179232;Y:-180160;W:32;H:32;
ID:348;X:-179840;Y:-180160;W:32;H:32;
ID:348;X:-179808;Y:-180192;W:32;H:32;
ID:348;X:-179808;Y:-180128;W:32;H:32;
ID:348;X:-179776;Y:-180096;W:32;H:32;
ID:348;X:-179744;Y:-180064;W:32;H:32;
ID:348;X:-179712;Y:-180032;W:32;H:32;
ID:348;X:-179328;Y:-180032;W:32;H:32;
ID:348;X:-179296;Y:-180064;W:32;H:32;
ID:348;X:-179264;Y:-180096;W:32;H:32;
ID:348;X:-179232;Y:-180128;W:32;H:32;
ID:348;X:-179872;Y:-180160;W:32;H:32;
ID:348;X:-179840;Y:-180192;W:32;H:32;
ID:348;X:-179840;Y:-180128;W:32;H:32;
ID:348;X:-179808;Y:-180096;W:32;H:32;
ID:348;X:-179776;Y:-180064;W:32;H:32;
ID:348;X:-179744;Y:-180032;W:32;H:32;
ID:348;X:-179296;Y:-180032;W:32;H:32;
ID:348;X:-179264;Y:-180064;W:32;H:32;
ID:348;X:-179232;Y:-180096;W:32;H:32;
ID:348;X:-179904;Y:-180160;W:32;H:32;
ID:348;X:-179872;Y:-180192;W:32;H:32;
ID:348;X:-179872;Y:-180128;W:32;H:32;
ID:348;X:-179840;Y:-180096;W:32;H:32;
ID:348;X:-179808;Y:-180064;W:32;H:32;
ID:348;X:-179776;Y:-180032;W:32;H:32;
ID:348;X:-179264;Y:-180032;W:32;H:32;
ID:348;X:-179232;Y:-180064;W:32;H:32;
ID:348;X:-179936;Y:-180160;W:32;H:32;
ID:348;X:-179904;Y:-180192;W:32;H:32;
ID:348;X:-179904;Y:-180128;W:32;H:32;
ID:348;X:-179872;Y:-180224;W:32;H:32;
ID:348;X:-179872;Y:-180096;W:32;H:32;
ID:348;X:-179840;Y:-180064;W:32;H:32;
ID:348;X:-179808;Y:-180032;W:32;H:32;
ID:348;X:-179232;Y:-180032;W:32;H:32;
ID:348;X:-179968;Y:-180160;W:32;H:32;
ID:348;X:-179936;Y:-180192;W:32;H:32;
ID:348;X:-179936;Y:-180128;W:32;H:32;
ID:348;X:-179904;Y:-180224;W:32;H:32;
ID:348;X:-179904;Y:-180096;W:32;H:32;
ID:348;X:-179872;Y:-180064;W:32;H:32;
ID:348;X:-179840;Y:-180032;W:32;H:32;
ID:348;X:-180000;Y:-180160;W:32;H:32;
ID:348;X:-179968;Y:-180192;W:32;H:32;
ID:348;X:-179968;Y:-180128;W:32;H:32;
ID:348;X:-179936;Y:-180224;W:32;H:32;
ID:348;X:-179936;Y:-180096;W:32;H:32;
ID:348;X:-179904;Y:-180256;W:32;H:32;
ID:348;X:-179904;Y:-180064;W:32;H:32;
ID:348;X:-179872;Y:-180032;W:32;H:32;
ID:348;X:-180000;Y:-180192;W:32;H:32;
ID:348;X:-180000;Y:-180128;W:32;H:32;
ID:348;X:-179968;Y:-180224;W:32;H:32;
ID:348;X:-179968;Y:-180096;W:32;H:32;
ID:348;X:-179936;Y:-180256;W:32;H:32;
ID:348;X:-179936;Y:-180064;W:32;H:32;
ID:348;X:-179904;Y:-180288;W:32;H:32;
ID:348;X:-179904;Y:-180032;W:32;H:32;
ID:348;X:-180000;Y:-180224;W:32;H:32;
ID:348;X:-180000;Y:-180096;W:32;H:32;
ID:348;X:-179968;Y:-180256;W:32;H:32;
ID:348;X:-179968;Y:-180064;W:32;H:32;
ID:348;X:-179936;Y:-180288;W:32;H:32;
ID:348;X:-179936;Y:-180032;W:32;H:32;
ID:348;X:-179904;Y:-180320;W:32;H:32;
ID:348;X:-180000;Y:-180256;W:32;H:32;
ID:348;X:-180000;Y:-180064;W:32;H:32;
ID:348;X:-179968;Y:-180288;W:32;H:32;
ID:348;X:-179968;Y:-180032;W:32;H:32;
ID:348;X:-179936;Y:-180320;W:32;H:32;
ID:348;X:-180000;Y:-180288;W:32;H:32;
ID:348;X:-180000;Y:-180032;W:32;H:32;
ID:348;X:-179968;Y:-180320;W:32;H:32;
ID:348;X:-179936;Y:-180352;W:32;H:32;
ID:348;X:-180000;Y:-180320;W:32;H:32;
ID:348;X:-179968;Y:-180352;W:32;H:32;
ID:348;X:-180000;Y:-180352;W:32;H:32;
ID:348;X:-179968;Y:-180384;W:32;H:32;
ID:348;X:-180000;Y:-180384;W:32;H:32;
ID:348;X:-179968;Y:-180416;W:32;H:32;
ID:348;X:-180000;Y:-180416;W:32;H:32;
ID:348;X:-179968;Y:-180448;W:32;H:32;
ID:348;X:-180000;Y:-180448;W:32;H:32;
ID:348;X:-179968;Y:-180480;W:32;H:32;
ID:348;X:-180000;Y:-180480;W:32;H:32;
ID:348;X:-179968;Y:-180512;W:32;H:32;
ID:348;X:-180000;Y:-180512;W:32;H:32;
ID:348;X:-179968;Y:-180544;W:32;H:32;
ID:348;X:-180000;Y:-180544;W:32;H:32;
ID:348;X:-179968;Y:-180576;W:32;H:32;
ID:348;X:-180000;Y:-180576;W:32;H:32;
ID:348;X:-179968;Y:-180608;W:32;H:32;
ID:348;X:-180000;Y:-180608;W:32;H:32;
ID:5;X:-179616;Y:-180320;W:32;H:32;CN:-1;IV:1;
ID:5;X:-179584;Y:-180320;W:32;H:32;CN:-1;IV:1;
ID:5;X:-192480;Y:-200448;W:32;H:32;CN:-1;
ID:5;X:-192416;Y:-200448;W:32;H:32;CN:9;
ID:5;X:-192352;Y:-200448;W:32;H:32;CN:-1;
ID:4;X:-192448;Y:-200448;W:32;H:32;
ID:4;X:-192384;Y:-200448;W:32;H:32;
ID:374;X:-198560;Y:-200160;W:32;H:32;
ID:374;X:-198592;Y:-200160;W:32;H:32;
ID:374;X:-198624;Y:-200160;W:32;H:32;
ID:374;X:-198656;Y:-200160;W:32;H:32;
ID:374;X:-198688;Y:-200160;W:32;H:32;
ID:374;X:-198720;Y:-200160;W:32;H:32;
ID:374;X:-198752;Y:-200160;W:32;H:32;
ID:374;X:-198784;Y:-200160;W:32;H:32;
ID:374;X:-198816;Y:-200160;W:32;H:32;
ID:374;X:-198848;Y:-200160;W:32;H:32;
ID:374;X:-198880;Y:-200160;W:32;H:32;
ID:374;X:-198912;Y:-200160;W:32;H:32;
ID:488;X:-197408;Y:-200160;W:32;H:32;
ID:488;X:-197824;Y:-200160;W:32;H:32;
ID:374;X:-197792;Y:-200160;W:32;H:32;
ID:374;X:-197760;Y:-200160;W:32;H:32;
ID:374;X:-197728;Y:-200160;W:32;H:32;
ID:374;X:-197696;Y:-200160;W:32;H:32;
ID:374;X:-197664;Y:-200160;W:32;H:32;
ID:374;X:-197632;Y:-200160;W:32;H:32;
ID:374;X:-197600;Y:-200160;W:32;H:32;
ID:374;X:-197568;Y:-200160;W:32;H:32;
ID:374;X:-197536;Y:-200160;W:32;H:32;
ID:374;X:-197504;Y:-200160;W:32;H:32;
ID:374;X:-197472;Y:-200160;W:32;H:32;
ID:374;X:-197440;Y:-200160;W:32;H:32;
ID:488;X:-192736;Y:-200192;W:32;H:32;
ID:253;X:-192800;Y:-200128;W:32;H:32;
ID:488;X:-192128;Y:-200224;W:32;H:32;
ID:488;X:-192736;Y:-200160;W:32;H:32;
ID:253;X:-192800;Y:-200224;W:32;H:32;
ID:488;X:-192736;Y:-200128;W:32;H:32;
ID:247;X:-192800;Y:-200256;W:32;H:32;
ID:488;X:-192128;Y:-200256;W:32;H:32;
ID:488;X:-192736;Y:-200256;W:32;H:32;
ID:253;X:-192800;Y:-200192;W:32;H:32;
ID:488;X:-192128;Y:-200128;W:32;H:32;
ID:488;X:-192128;Y:-200160;W:32;H:32;
ID:253;X:-192800;Y:-200160;W:32;H:32;
ID:488;X:-192128;Y:-200192;W:32;H:32;
ID:488;X:-192736;Y:-200224;W:32;H:32;
ID:305;X:-192704;Y:-200288;W:32;H:32;
ID:305;X:-192608;Y:-200320;W:32;H:32;
ID:307;X:-192160;Y:-200288;W:32;H:32;
ID:307;X:-192256;Y:-200320;W:32;H:32;
ID:374;X:-192640;Y:-200288;W:32;H:32;
ID:374;X:-192672;Y:-200288;W:32;H:32;
ID:374;X:-192576;Y:-200320;W:32;H:32;
ID:374;X:-192544;Y:-200320;W:32;H:32;
ID:374;X:-192512;Y:-200320;W:32;H:32;
ID:374;X:-192320;Y:-200320;W:32;H:32;
ID:374;X:-192288;Y:-200320;W:32;H:32;
ID:374;X:-192192;Y:-200288;W:32;H:32;
ID:374;X:-192224;Y:-200288;W:32;H:32;
ID:488;X:-192768;Y:-200000;W:32;H:32;
ID:488;X:-192768;Y:-200256;W:32;H:32;
ID:488;X:-192768;Y:-200064;W:32;H:32;
ID:488;X:-192768;Y:-200032;W:32;H:32;
ID:488;X:-192768;Y:-200128;W:32;H:32;
ID:488;X:-192768;Y:-200096;W:32;H:32;
ID:488;X:-192768;Y:-200224;W:32;H:32;
ID:488;X:-192768;Y:-200160;W:32;H:32;
ID:488;X:-192768;Y:-200192;W:32;H:32;
ID:488;X:-192096;Y:-200000;W:32;H:32;
ID:488;X:-192096;Y:-200256;W:32;H:32;
ID:488;X:-192096;Y:-200064;W:32;H:32;
ID:488;X:-192096;Y:-200032;W:32;H:32;
ID:488;X:-192096;Y:-200128;W:32;H:32;
ID:488;X:-192096;Y:-200096;W:32;H:32;
ID:488;X:-192096;Y:-200224;W:32;H:32;
ID:488;X:-192096;Y:-200160;W:32;H:32;
ID:488;X:-192096;Y:-200192;W:32;H:32;
ID:488;X:-192448;Y:-200320;W:32;H:32;
ID:488;X:-192416;Y:-200320;W:32;H:32;
ID:488;X:-192384;Y:-200320;W:32;H:32;
ID:488;X:-192352;Y:-200320;W:32;H:32;
ID:488;X:-192480;Y:-200320;W:32;H:32;
ID:488;X:-192480;Y:-200288;W:32;H:32;
ID:488;X:-192448;Y:-200288;W:32;H:32;
ID:488;X:-192416;Y:-200288;W:32;H:32;
ID:488;X:-192384;Y:-200288;W:32;H:32;
ID:488;X:-192352;Y:-200288;W:32;H:32;
ID:488;X:-192448;Y:-200256;W:32;H:32;
ID:488;X:-192416;Y:-200256;W:32;H:32;
ID:488;X:-192384;Y:-200256;W:32;H:32;
ID:488;X:-192416;Y:-200192;W:32;H:32;
ID:488;X:-192416;Y:-200160;W:32;H:32;
ID:488;X:-192416;Y:-200128;W:32;H:32;
ID:488;X:-192416;Y:-200096;W:32;H:32;
ID:488;X:-192416;Y:-200064;W:32;H:32;
ID:488;X:-192416;Y:-200224;W:32;H:32;
ID:488;X:-192448;Y:-200224;W:32;H:32;
ID:488;X:-192448;Y:-200192;W:32;H:32;
ID:488;X:-192448;Y:-200160;W:32;H:32;
ID:488;X:-192448;Y:-200128;W:32;H:32;
ID:488;X:-192448;Y:-200096;W:32;H:32;
ID:488;X:-192448;Y:-200064;W:32;H:32;
ID:488;X:-192448;Y:-200032;W:32;H:32;
ID:488;X:-192416;Y:-200032;W:32;H:32;
ID:488;X:-192416;Y:-200000;W:32;H:32;
ID:488;X:-192384;Y:-200224;W:32;H:32;
ID:488;X:-192384;Y:-200192;W:32;H:32;
ID:488;X:-192384;Y:-200160;W:32;H:32;
ID:488;X:-192384;Y:-200128;W:32;H:32;
ID:488;X:-192384;Y:-200096;W:32;H:32;
ID:488;X:-192384;Y:-200064;W:32;H:32;
ID:488;X:-192384;Y:-200032;W:32;H:32;
ID:488;X:-191520;Y:-200192;W:32;H:32;
ID:488;X:-191520;Y:-200160;W:32;H:32;
ID:488;X:-191520;Y:-200128;W:32;H:32;
ID:488;X:-191488;Y:-200128;W:32;H:32;
ID:488;X:-191488;Y:-200096;W:32;H:32;
ID:488;X:-191488;Y:-200064;W:32;H:32;
ID:488;X:-191488;Y:-200032;W:32;H:32;
ID:488;X:-191488;Y:-200000;W:32;H:32;
ID:488;X:-191520;Y:-200032;W:32;H:32;
ID:488;X:-191520;Y:-200064;W:32;H:32;
ID:488;X:-191520;Y:-200096;W:32;H:32;
ID:488;X:-191488;Y:-200192;W:32;H:32;
ID:488;X:-191488;Y:-200160;W:32;H:32;
ID:488;X:-191200;Y:-200288;W:32;H:32;
ID:488;X:-191200;Y:-200256;W:32;H:32;
ID:488;X:-191200;Y:-200224;W:32;H:32;
ID:488;X:-191200;Y:-200192;W:32;H:32;
ID:488;X:-191168;Y:-200192;W:32;H:32;
ID:488;X:-191168;Y:-200160;W:32;H:32;
ID:488;X:-191168;Y:-200128;W:32;H:32;
ID:488;X:-191168;Y:-200096;W:32;H:32;
ID:488;X:-191168;Y:-200064;W:32;H:32;
ID:488;X:-191168;Y:-200032;W:32;H:32;
ID:488;X:-191200;Y:-200032;W:32;H:32;
ID:488;X:-191200;Y:-200064;W:32;H:32;
ID:488;X:-191200;Y:-200096;W:32;H:32;
ID:488;X:-191200;Y:-200128;W:32;H:32;
ID:488;X:-191168;Y:-200224;W:32;H:32;
ID:488;X:-191168;Y:-200256;W:32;H:32;
ID:488;X:-191168;Y:-200288;W:32;H:32;
ID:488;X:-191136;Y:-200224;W:32;H:32;
ID:488;X:-191136;Y:-200192;W:32;H:32;
ID:488;X:-191136;Y:-200160;W:32;H:32;
ID:488;X:-191136;Y:-200128;W:32;H:32;
ID:488;X:-191136;Y:-200096;W:32;H:32;
ID:488;X:-191136;Y:-200064;W:32;H:32;
ID:488;X:-191136;Y:-200032;W:32;H:32;
ID:488;X:-191200;Y:-200160;W:32;H:32;
ID:488;X:-191136;Y:-200288;W:32;H:32;
ID:488;X:-191136;Y:-200256;W:32;H:32;
ID:488;X:-191232;Y:-200256;W:32;H:32;
ID:488;X:-191232;Y:-200224;W:32;H:32;
ID:488;X:-191232;Y:-200288;W:32;H:32;
ID:488;X:-191104;Y:-200288;W:32;H:32;
ID:488;X:-191104;Y:-200256;W:32;H:32;
ID:488;X:-191104;Y:-200224;W:32;H:32;
ID:488;X:-191072;Y:-200288;W:32;H:32;
ID:488;X:-191072;Y:-200256;W:32;H:32;
ID:488;X:-191040;Y:-200288;W:32;H:32;
ID:488;X:-191264;Y:-200256;W:32;H:32;
ID:488;X:-191264;Y:-200288;W:32;H:32;
ID:488;X:-191296;Y:-200288;W:32;H:32;
ID:305;X:-191456;Y:-200224;W:32;H:32;
ID:305;X:-191360;Y:-200288;W:32;H:32;
ID:307;X:-190976;Y:-200288;W:32;H:32;
ID:307;X:-190912;Y:-200256;W:32;H:32;
ID:488;X:-190848;Y:-200064;W:32;H:32;
ID:488;X:-190848;Y:-200192;W:32;H:32;
ID:488;X:-190816;Y:-200160;W:32;H:32;
ID:488;X:-190848;Y:-200128;W:32;H:32;
ID:488;X:-190816;Y:-200096;W:32;H:32;
ID:488;X:-190816;Y:-200064;W:32;H:32;
ID:488;X:-190848;Y:-200032;W:32;H:32;
ID:488;X:-190816;Y:-200128;W:32;H:32;
ID:488;X:-190816;Y:-200032;W:32;H:32;
ID:488;X:-190848;Y:-200160;W:32;H:32;
ID:488;X:-190848;Y:-200096;W:32;H:32;
ID:488;X:-190816;Y:-200192;W:32;H:32;
ID:488;X:-190816;Y:-200000;W:32;H:32;
ID:305;X:-191424;Y:-200256;W:32;H:32;
ID:307;X:-190880;Y:-200224;W:32;H:32;
ID:374;X:-191328;Y:-200288;W:32;H:32;
ID:374;X:-191392;Y:-200256;W:32;H:32;
ID:374;X:-191008;Y:-200288;W:32;H:32;
ID:374;X:-190944;Y:-200256;W:32;H:32;
ID:617;X:-197024;Y:-200160;W:64;H:32;
ID:617;X:-196960;Y:-200128;W:64;H:32;
ID:619;X:-197024;Y:-200128;W:64;H:32;
ID:619;X:-196960;Y:-200096;W:64;H:32;
ID:251;X:-196992;Y:-200096;W:32;H:32;
ID:616;X:-193120;Y:-200256;W:64;H:32;
ID:618;X:-193120;Y:-200224;W:64;H:32;
ID:616;X:-193312;Y:-200224;W:64;H:32;
ID:618;X:-193312;Y:-200192;W:64;H:32;
ID:301;X:-193568;Y:-200160;W:64;H:32;
ID:303;X:-193568;Y:-200128;W:64;H:32;
ID:246;X:-190784;Y:-200192;W:32;H:32;
ID:252;X:-190784;Y:-200160;W:32;H:32;
ID:252;X:-190784;Y:-200128;W:32;H:32;
ID:252;X:-190784;Y:-200096;W:32;H:32;
ID:252;X:-190784;Y:-200064;W:32;H:32;
ID:252;X:-190784;Y:-200032;W:32;H:32;
ID:250;X:-190720;Y:-200192;W:32;H:32;
ID:250;X:-190752;Y:-200192;W:32;H:32;
ID:251;X:-190752;Y:-200096;W:32;H:32;
ID:251;X:-190752;Y:-200128;W:32;H:32;
ID:251;X:-190752;Y:-200064;W:32;H:32;
ID:251;X:-190720;Y:-200096;W:32;H:32;
ID:251;X:-190752;Y:-200160;W:32;H:32;
ID:251;X:-190720;Y:-200128;W:32;H:32;
ID:251;X:-190752;Y:-200032;W:32;H:32;
ID:251;X:-190720;Y:-200064;W:32;H:32;
ID:251;X:-190720;Y:-200160;W:32;H:32;
ID:251;X:-190720;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:129;X:-199168;Y:-200192;
ID:129;X:-199008;Y:-200224;
ID:129;X:-198880;Y:-200256;
ID:131;X:-198592;Y:-200256;
ID:131;X:-198464;Y:-200224;
ID:131;X:-198304;Y:-200192;
ID:130;X:-198848;Y:-200256;
ID:130;X:-198816;Y:-200256;
ID:130;X:-198784;Y:-200256;
ID:130;X:-198752;Y:-200256;
ID:130;X:-198720;Y:-200256;
ID:130;X:-198688;Y:-200256;
ID:130;X:-198656;Y:-200256;
ID:130;X:-198624;Y:-200256;
ID:130;X:-198560;Y:-200224;
ID:130;X:-198528;Y:-200224;
ID:130;X:-198496;Y:-200224;
ID:130;X:-198432;Y:-200192;
ID:130;X:-198400;Y:-200192;
ID:130;X:-198368;Y:-200192;
ID:130;X:-198336;Y:-200192;
ID:130;X:-198912;Y:-200224;
ID:130;X:-198944;Y:-200224;
ID:130;X:-198976;Y:-200224;
ID:130;X:-199040;Y:-200192;
ID:130;X:-199072;Y:-200192;
ID:130;X:-199104;Y:-200192;
ID:130;X:-199136;Y:-200192;
ID:264;X:-198432;Y:-200064;
ID:264;X:-198464;Y:-200064;
ID:264;X:-198496;Y:-200064;
ID:264;X:-198528;Y:-200064;
ID:264;X:-198560;Y:-200064;
ID:264;X:-198592;Y:-200064;
ID:264;X:-198624;Y:-200064;
ID:264;X:-198656;Y:-200064;
ID:264;X:-198688;Y:-200064;
ID:264;X:-198720;Y:-200064;
ID:264;X:-198752;Y:-200064;
ID:264;X:-198784;Y:-200064;
ID:264;X:-198816;Y:-200064;
ID:264;X:-198848;Y:-200064;
ID:264;X:-198880;Y:-200064;
ID:264;X:-198912;Y:-200064;
ID:264;X:-198944;Y:-200064;
ID:264;X:-198976;Y:-200064;
ID:264;X:-199008;Y:-200064;
ID:264;X:-199040;Y:-200064;
ID:265;X:-198432;Y:-200032;
ID:265;X:-198464;Y:-200032;
ID:265;X:-198496;Y:-200032;
ID:265;X:-198528;Y:-200032;
ID:265;X:-198560;Y:-200032;
ID:265;X:-198592;Y:-200032;
ID:265;X:-198624;Y:-200032;
ID:265;X:-198656;Y:-200032;
ID:265;X:-198688;Y:-200032;
ID:265;X:-198720;Y:-200032;
ID:265;X:-198752;Y:-200032;
ID:265;X:-198784;Y:-200032;
ID:265;X:-198816;Y:-200032;
ID:265;X:-199008;Y:-200032;
ID:265;X:-199040;Y:-200032;
ID:265;X:-198976;Y:-200032;
ID:265;X:-198944;Y:-200032;
ID:265;X:-198912;Y:-200032;
ID:265;X:-198880;Y:-200032;
ID:265;X:-198848;Y:-200032;
ID:129;X:-198048;Y:-200192;
ID:129;X:-197888;Y:-200224;
ID:129;X:-197760;Y:-200256;
ID:131;X:-197472;Y:-200256;
ID:131;X:-197344;Y:-200224;
ID:131;X:-197184;Y:-200192;
ID:130;X:-197728;Y:-200256;
ID:130;X:-197696;Y:-200256;
ID:130;X:-197664;Y:-200256;
ID:130;X:-197632;Y:-200256;
ID:130;X:-197600;Y:-200256;
ID:130;X:-197568;Y:-200256;
ID:130;X:-197536;Y:-200256;
ID:130;X:-197504;Y:-200256;
ID:130;X:-197440;Y:-200224;
ID:130;X:-197408;Y:-200224;
ID:130;X:-197376;Y:-200224;
ID:130;X:-197312;Y:-200192;
ID:130;X:-197280;Y:-200192;
ID:130;X:-197248;Y:-200192;
ID:130;X:-197216;Y:-200192;
ID:130;X:-197792;Y:-200224;
ID:130;X:-197824;Y:-200224;
ID:130;X:-197856;Y:-200224;
ID:130;X:-197920;Y:-200192;
ID:130;X:-197952;Y:-200192;
ID:130;X:-197984;Y:-200192;
ID:130;X:-198016;Y:-200192;
ID:264;X:-197312;Y:-200064;
ID:264;X:-197344;Y:-200064;
ID:264;X:-197376;Y:-200064;
ID:264;X:-197408;Y:-200064;
ID:264;X:-197440;Y:-200064;
ID:264;X:-197472;Y:-200064;
ID:264;X:-197504;Y:-200064;
ID:264;X:-197536;Y:-200064;
ID:264;X:-197568;Y:-200064;
ID:264;X:-197600;Y:-200064;
ID:264;X:-197632;Y:-200064;
ID:264;X:-197664;Y:-200064;
ID:264;X:-197696;Y:-200064;
ID:264;X:-197728;Y:-200064;
ID:264;X:-197760;Y:-200064;
ID:264;X:-197792;Y:-200064;
ID:264;X:-197824;Y:-200064;
ID:264;X:-197856;Y:-200064;
ID:264;X:-197888;Y:-200064;
ID:264;X:-197920;Y:-200064;
ID:265;X:-197312;Y:-200032;
ID:265;X:-197344;Y:-200032;
ID:265;X:-197376;Y:-200032;
ID:265;X:-197408;Y:-200032;
ID:265;X:-197440;Y:-200032;
ID:265;X:-197472;Y:-200032;
ID:265;X:-197504;Y:-200032;
ID:265;X:-197536;Y:-200032;
ID:265;X:-197568;Y:-200032;
ID:265;X:-197600;Y:-200032;
ID:265;X:-197632;Y:-200032;
ID:265;X:-197664;Y:-200032;
ID:265;X:-197696;Y:-200032;
ID:265;X:-197888;Y:-200032;
ID:265;X:-197920;Y:-200032;
ID:265;X:-197856;Y:-200032;
ID:265;X:-197824;Y:-200032;
ID:265;X:-197792;Y:-200032;
ID:265;X:-197760;Y:-200032;
ID:265;X:-197728;Y:-200032;
ID:10;X:-198192;Y:-200368;
ID:751;X:-199664;Y:-200576;
ID:258;X:-196864;Y:-200256;
ID:258;X:-196864;Y:-200224;
ID:258;X:-196864;Y:-200192;
ID:258;X:-196864;Y:-200160;
ID:258;X:-196864;Y:-200128;
ID:264;X:-196608;Y:-200064;
ID:264;X:-196576;Y:-200064;
ID:264;X:-196544;Y:-200064;
ID:264;X:-196512;Y:-200064;
ID:264;X:-196480;Y:-200064;
ID:264;X:-196448;Y:-200064;
ID:264;X:-196416;Y:-200064;
ID:264;X:-196384;Y:-200064;
ID:264;X:-196288;Y:-200064;
ID:264;X:-196256;Y:-200064;
ID:264;X:-196224;Y:-200064;
ID:264;X:-196192;Y:-200064;
ID:264;X:-196160;Y:-200064;
ID:264;X:-196128;Y:-200064;
ID:264;X:-196096;Y:-200064;
ID:265;X:-196608;Y:-200032;
ID:265;X:-196576;Y:-200032;
ID:265;X:-196544;Y:-200032;
ID:265;X:-196512;Y:-200032;
ID:265;X:-196480;Y:-200032;
ID:265;X:-196448;Y:-200032;
ID:265;X:-196416;Y:-200032;
ID:265;X:-196384;Y:-200032;
ID:265;X:-196256;Y:-200032;
ID:265;X:-196288;Y:-200032;
ID:265;X:-196224;Y:-200032;
ID:265;X:-196192;Y:-200032;
ID:265;X:-196160;Y:-200032;
ID:265;X:-196128;Y:-200032;
ID:265;X:-196096;Y:-200032;
ID:264;X:-196064;Y:-200064;
ID:265;X:-196064;Y:-200032;
ID:7;X:-195488;Y:-200160;
ID:7;X:-195168;Y:-200160;
ID:166;X:-195488;Y:-200064;
ID:166;X:-195456;Y:-200064;
ID:166;X:-195424;Y:-200064;
ID:166;X:-195392;Y:-200064;
ID:166;X:-195360;Y:-200064;
ID:166;X:-195168;Y:-200064;
ID:166;X:-195136;Y:-200064;
ID:166;X:-195104;Y:-200064;
ID:166;X:-195072;Y:-200064;
ID:166;X:-195040;Y:-200064;
ID:166;X:-195008;Y:-200064;
ID:166;X:-194976;Y:-200064;
ID:167;X:-195360;Y:-200032;
ID:167;X:-195392;Y:-200032;
ID:167;X:-195424;Y:-200032;
ID:167;X:-195456;Y:-200032;
ID:167;X:-195488;Y:-200032;
ID:167;X:-195136;Y:-200032;
ID:167;X:-195168;Y:-200032;
ID:167;X:-195104;Y:-200032;
ID:167;X:-195072;Y:-200032;
ID:167;X:-195040;Y:-200032;
ID:31;X:-195840;Y:-200288;
ID:9;X:-195360;Y:-200416;
ID:6;X:-194816;Y:-200416;
ID:8;X:-194992;Y:-200288;
ID:264;X:-194432;Y:-200064;
ID:264;X:-194400;Y:-200064;
ID:264;X:-194368;Y:-200064;
ID:264;X:-194336;Y:-200064;
ID:264;X:-194304;Y:-200064;
ID:264;X:-194272;Y:-200064;
ID:264;X:-194240;Y:-200064;
ID:264;X:-194208;Y:-200064;
ID:264;X:-194176;Y:-200064;
ID:264;X:-194144;Y:-200064;
ID:264;X:-194112;Y:-200064;
ID:264;X:-194080;Y:-200064;
ID:264;X:-194048;Y:-200064;
ID:264;X:-194016;Y:-200064;
ID:264;X:-193984;Y:-200064;
ID:264;X:-193952;Y:-200064;
ID:265;X:-194432;Y:-200000;
ID:265;X:-194432;Y:-200032;
ID:265;X:-194400;Y:-200032;
ID:265;X:-194368;Y:-200032;
ID:265;X:-194336;Y:-200032;
ID:265;X:-194304;Y:-200032;
ID:265;X:-194272;Y:-200032;
ID:265;X:-194240;Y:-200032;
ID:265;X:-194208;Y:-200032;
ID:265;X:-194176;Y:-200032;
ID:265;X:-194144;Y:-200032;
ID:265;X:-194112;Y:-200032;
ID:265;X:-194080;Y:-200032;
ID:265;X:-194048;Y:-200032;
ID:265;X:-194016;Y:-200032;
ID:265;X:-193984;Y:-200032;
ID:265;X:-193952;Y:-200032;
ID:264;X:-193920;Y:-200064;
ID:264;X:-193888;Y:-200064;
ID:264;X:-193856;Y:-200064;
ID:264;X:-193824;Y:-200064;
ID:264;X:-193792;Y:-200064;
ID:265;X:-193920;Y:-200032;
ID:265;X:-193888;Y:-200032;
ID:265;X:-193856;Y:-200032;
ID:265;X:-193824;Y:-200032;
ID:265;X:-193792;Y:-200032;
ID:751;X:-193856;Y:-200576;
ID:32;X:-193472;Y:-200256;
ID:264;X:-192160;Y:-200064;
ID:264;X:-192192;Y:-200064;
ID:264;X:-192224;Y:-200064;
ID:264;X:-192256;Y:-200064;
ID:264;X:-192288;Y:-200064;
ID:264;X:-192320;Y:-200064;
ID:264;X:-192352;Y:-200064;
ID:264;X:-192384;Y:-200064;
ID:264;X:-192416;Y:-200064;
ID:264;X:-192448;Y:-200064;
ID:264;X:-192480;Y:-200064;
ID:264;X:-192512;Y:-200064;
ID:264;X:-192544;Y:-200064;
ID:264;X:-192576;Y:-200064;
ID:264;X:-192608;Y:-200064;
ID:264;X:-192640;Y:-200064;
ID:264;X:-192672;Y:-200064;
ID:264;X:-192704;Y:-200064;
ID:265;X:-192160;Y:-200032;
ID:265;X:-192192;Y:-200032;
ID:265;X:-192224;Y:-200032;
ID:265;X:-192256;Y:-200032;
ID:265;X:-192288;Y:-200032;
ID:265;X:-192320;Y:-200032;
ID:265;X:-192352;Y:-200032;
ID:265;X:-192384;Y:-200032;
ID:265;X:-192416;Y:-200032;
ID:265;X:-192448;Y:-200032;
ID:265;X:-192480;Y:-200032;
ID:265;X:-192512;Y:-200032;
ID:265;X:-192704;Y:-200032;
ID:265;X:-192672;Y:-200032;
ID:265;X:-192640;Y:-200032;
ID:265;X:-192608;Y:-200032;
ID:265;X:-192576;Y:-200032;
ID:265;X:-192544;Y:-200032;
ID:3;X:-193248;Y:-200352;
ID:9;X:-192080;Y:-200544;
ID:3;X:-191808;Y:-200320;
ID:239;X:-192704;Y:-200320;
ID:239;X:-192608;Y:-200352;
ID:86;X:-192160;Y:-200320;
ID:86;X:-192256;Y:-200352;
ID:131;X:-192128;Y:-200288;
ID:129;X:-192736;Y:-200288;
ID:130;X:-192640;Y:-200320;
ID:130;X:-192672;Y:-200320;
ID:130;X:-192576;Y:-200352;
ID:130;X:-192544;Y:-200352;
ID:130;X:-192512;Y:-200352;
ID:130;X:-192480;Y:-200352;
ID:130;X:-192448;Y:-200352;
ID:130;X:-192416;Y:-200352;
ID:130;X:-192384;Y:-200352;
ID:130;X:-192352;Y:-200352;
ID:130;X:-192320;Y:-200352;
ID:130;X:-192288;Y:-200352;
ID:130;X:-192192;Y:-200320;
ID:130;X:-192224;Y:-200320;
ID:153;X:-192704;Y:-200256;
ID:153;X:-192608;Y:-200288;
ID:151;X:-192160;Y:-200256;
ID:151;X:-192256;Y:-200288;
ID:130;X:-191328;Y:-200320;
ID:130;X:-191296;Y:-200320;
ID:130;X:-191264;Y:-200320;
ID:130;X:-191232;Y:-200320;
ID:130;X:-191200;Y:-200320;
ID:130;X:-191168;Y:-200320;
ID:130;X:-191136;Y:-200320;
ID:130;X:-191104;Y:-200320;
ID:130;X:-191040;Y:-200320;
ID:130;X:-191008;Y:-200320;
ID:130;X:-191072;Y:-200320;
ID:129;X:-191520;Y:-200224;
ID:130;X:-190816;Y:-200224;
ID:130;X:-191488;Y:-200224;
ID:130;X:-191392;Y:-200288;
ID:130;X:-190944;Y:-200288;
ID:130;X:-190848;Y:-200224;
ID:86;X:-190976;Y:-200320;
ID:86;X:-190912;Y:-200288;
ID:86;X:-190880;Y:-200256;
ID:239;X:-191456;Y:-200256;
ID:239;X:-191424;Y:-200288;
ID:239;X:-191360;Y:-200320;
ID:153;X:-191424;Y:-200224;
ID:153;X:-191456;Y:-200192;
ID:153;X:-191360;Y:-200256;
ID:151;X:-190976;Y:-200256;
ID:151;X:-190912;Y:-200224;
ID:151;X:-190880;Y:-200192;
ID:264;X:-191456;Y:-200064;
ID:264;X:-191424;Y:-200064;
ID:264;X:-191392;Y:-200064;
ID:264;X:-191360;Y:-200064;
ID:264;X:-191328;Y:-200064;
ID:264;X:-191296;Y:-200064;
ID:264;X:-191264;Y:-200064;
ID:264;X:-191232;Y:-200064;
ID:264;X:-191200;Y:-200064;
ID:264;X:-191136;Y:-200064;
ID:264;X:-191104;Y:-200064;
ID:264;X:-191072;Y:-200064;
ID:264;X:-191040;Y:-200064;
ID:264;X:-191008;Y:-200064;
ID:264;X:-190976;Y:-200064;
ID:264;X:-190944;Y:-200064;
ID:264;X:-190912;Y:-200064;
ID:264;X:-190880;Y:-200064;
ID:265;X:-191488;Y:-200032;
ID:265;X:-191456;Y:-200032;
ID:265;X:-191424;Y:-200032;
ID:265;X:-191392;Y:-200032;
ID:265;X:-191360;Y:-200032;
ID:265;X:-191328;Y:-200032;
ID:265;X:-191296;Y:-200032;
ID:265;X:-191232;Y:-200032;
ID:265;X:-191264;Y:-200032;
ID:265;X:-191104;Y:-200032;
ID:265;X:-191072;Y:-200032;
ID:265;X:-191040;Y:-200032;
ID:265;X:-191008;Y:-200032;
ID:265;X:-190976;Y:-200032;
ID:265;X:-190944;Y:-200032;
ID:265;X:-190912;Y:-200032;
ID:265;X:-190880;Y:-200032;
BGO_END
NPC
ID:77;X:-198848;Y:-200256;D:-1;
ID:77;X:-198976;Y:-200224;D:-1;
ID:94;X:-199232;Y:-200246;D:-1;MG:"The castle is closing in! Fight through a gauntlet of powerful monsters to access the castle.";FD:1;
ID:1;X:-197728;Y:-200256;D:-1;
ID:1;X:-197856;Y:-200224;D:-1;
ID:6;X:-196480;Y:-200416;D:-1;
ID:311;X:-197088;Y:-200208;D:-1;
ID:311;X:-195808;Y:-200240;D:-1;
ID:311;X:-195616;Y:-200176;D:-1;
ID:245;X:-194832;Y:-200256;D:-1;
ID:10;X:-194622;Y:-200352;D:-1;
ID:10;X:-194590;Y:-200352;D:-1;
ID:10;X:-194558;Y:-200352;D:-1;
ID:407;X:-194012;Y:-200248;D:-1;
ID:407;X:-194236;Y:-200248;D:-1;
ID:311;X:-193472;Y:-200176;D:-1;
ID:8;X:-193040;Y:-200368;D:-1;
ID:10;X:-192894;Y:-200416;D:-1;
ID:10;X:-192862;Y:-200416;D:-1;
ID:10;X:-192830;Y:-200416;D:-1;
ID:10;X:-193246;Y:-200320;D:-1;
ID:10;X:-193214;Y:-200320;D:-1;
ID:310;X:-179607;Y:-180439;D:-1;S1:1;
ID:10;X:-179582;Y:-180352;D:-1;
ID:10;X:-179614;Y:-180352;D:-1;
ID:10;X:-179550;Y:-180352;D:-1;
ID:10;X:-179518;Y:-180416;D:-1;
ID:10;X:-179646;Y:-180352;D:-1;
ID:10;X:-179678;Y:-180416;D:-1;
ID:10;X:-179646;Y:-180384;D:-1;
ID:10;X:-179678;Y:-180384;D:-1;
ID:10;X:-179550;Y:-180384;D:-1;
ID:10;X:-179518;Y:-180384;D:-1;
ID:10;X:-179518;Y:-180352;D:-1;
ID:10;X:-179678;Y:-180352;D:-1;
ID:10;X:-179550;Y:-180320;D:-1;
ID:10;X:-179646;Y:-180320;D:-1;
ID:10;X:-179774;Y:-180320;D:-1;
ID:10;X:-179742;Y:-180288;D:-1;
ID:10;X:-179454;Y:-180288;D:-1;
ID:10;X:-179422;Y:-180320;D:-1;
ID:8;X:-191664;Y:-200336;D:-1;
ID:311;X:-192064;Y:-200304;D:-1;
ID:311;X:-191840;Y:-200240;D:-1;
ID:407;X:-191164;Y:-200312;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
