HEAD
TL:"Cutscene\: Overthrown";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196480;T:-200600;B:-200000;MZ:24;MF:"The Mushroom Kingdom.ogg";BG:12;
SC:1;L:-180000;R:-177920;T:-180600;B:-180000;MZ:24;MF:"Countryside in Turmoil.ogg";BG:27;
SC:2;L:-160192;R:-159008;T:-160600;B:-160000;MZ:24;MF:"Countryside in Turmoil.ogg";BG:5;OE:1;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200214;D:1;
STARTPOINT_END
BLOCK
ID:3;X:-200000;Y:-200160;W:32;H:32;
ID:3;X:-199968;Y:-200160;W:32;H:32;
ID:3;X:-199936;Y:-200160;W:32;H:32;
ID:3;X:-199904;Y:-200160;W:32;H:32;
ID:3;X:-199872;Y:-200160;W:32;H:32;
ID:3;X:-199840;Y:-200160;W:32;H:32;
ID:3;X:-199808;Y:-200160;W:32;H:32;
ID:3;X:-199776;Y:-200160;W:32;H:32;
ID:3;X:-199744;Y:-200160;W:32;H:32;
ID:3;X:-199648;Y:-200128;W:32;H:32;
ID:3;X:-199616;Y:-200128;W:32;H:32;
ID:3;X:-199584;Y:-200128;W:32;H:32;
ID:3;X:-199552;Y:-200128;W:32;H:32;
ID:3;X:-199520;Y:-200128;W:32;H:32;
ID:3;X:-199424;Y:-200096;W:32;H:32;
ID:3;X:-199392;Y:-200096;W:32;H:32;
ID:3;X:-199360;Y:-200096;W:32;H:32;
ID:3;X:-199328;Y:-200096;W:32;H:32;
ID:3;X:-199296;Y:-200096;W:32;H:32;
ID:3;X:-199264;Y:-200096;W:32;H:32;
ID:3;X:-199232;Y:-200096;W:32;H:32;
ID:605;X:-199712;Y:-200160;W:64;H:32;
ID:605;X:-199488;Y:-200128;W:64;H:32;
ID:607;X:-199456;Y:-200096;W:32;H:32;
ID:607;X:-199680;Y:-200128;W:32;H:32;
ID:16;X:-199744;Y:-200064;W:32;H:32;
ID:16;X:-199776;Y:-200064;W:32;H:32;
ID:16;X:-199744;Y:-200096;W:32;H:32;
ID:16;X:-199744;Y:-200032;W:32;H:32;
ID:16;X:-199712;Y:-200064;W:32;H:32;
ID:16;X:-199808;Y:-200064;W:32;H:32;
ID:16;X:-199776;Y:-200096;W:32;H:32;
ID:16;X:-199776;Y:-200032;W:32;H:32;
ID:16;X:-199744;Y:-200128;W:32;H:32;
ID:16;X:-199712;Y:-200096;W:32;H:32;
ID:16;X:-199712;Y:-200032;W:32;H:32;
ID:16;X:-199680;Y:-200064;W:32;H:32;
ID:16;X:-199840;Y:-200064;W:32;H:32;
ID:16;X:-199808;Y:-200096;W:32;H:32;
ID:16;X:-199808;Y:-200032;W:32;H:32;
ID:16;X:-199776;Y:-200128;W:32;H:32;
ID:16;X:-199712;Y:-200128;W:32;H:32;
ID:16;X:-199680;Y:-200096;W:32;H:32;
ID:16;X:-199680;Y:-200032;W:32;H:32;
ID:16;X:-199648;Y:-200064;W:32;H:32;
ID:16;X:-199872;Y:-200064;W:32;H:32;
ID:16;X:-199840;Y:-200096;W:32;H:32;
ID:16;X:-199840;Y:-200032;W:32;H:32;
ID:16;X:-199808;Y:-200128;W:32;H:32;
ID:16;X:-199648;Y:-200096;W:32;H:32;
ID:16;X:-199648;Y:-200032;W:32;H:32;
ID:16;X:-199616;Y:-200064;W:32;H:32;
ID:16;X:-199904;Y:-200064;W:32;H:32;
ID:16;X:-199872;Y:-200096;W:32;H:32;
ID:16;X:-199872;Y:-200032;W:32;H:32;
ID:16;X:-199840;Y:-200128;W:32;H:32;
ID:16;X:-199616;Y:-200096;W:32;H:32;
ID:16;X:-199616;Y:-200032;W:32;H:32;
ID:16;X:-199584;Y:-200064;W:32;H:32;
ID:16;X:-199936;Y:-200064;W:32;H:32;
ID:16;X:-199904;Y:-200096;W:32;H:32;
ID:16;X:-199904;Y:-200032;W:32;H:32;
ID:16;X:-199872;Y:-200128;W:32;H:32;
ID:16;X:-199584;Y:-200096;W:32;H:32;
ID:16;X:-199584;Y:-200032;W:32;H:32;
ID:16;X:-199552;Y:-200064;W:32;H:32;
ID:16;X:-199968;Y:-200064;W:32;H:32;
ID:16;X:-199936;Y:-200096;W:32;H:32;
ID:16;X:-199936;Y:-200032;W:32;H:32;
ID:16;X:-199904;Y:-200128;W:32;H:32;
ID:16;X:-199552;Y:-200096;W:32;H:32;
ID:16;X:-199552;Y:-200032;W:32;H:32;
ID:16;X:-199520;Y:-200064;W:32;H:32;
ID:16;X:-200000;Y:-200064;W:32;H:32;
ID:16;X:-199968;Y:-200096;W:32;H:32;
ID:16;X:-199968;Y:-200032;W:32;H:32;
ID:16;X:-199936;Y:-200128;W:32;H:32;
ID:16;X:-199520;Y:-200096;W:32;H:32;
ID:16;X:-199520;Y:-200032;W:32;H:32;
ID:16;X:-199488;Y:-200064;W:32;H:32;
ID:16;X:-200000;Y:-200096;W:32;H:32;
ID:16;X:-200000;Y:-200032;W:32;H:32;
ID:16;X:-199968;Y:-200128;W:32;H:32;
ID:16;X:-199488;Y:-200096;W:32;H:32;
ID:16;X:-199488;Y:-200032;W:32;H:32;
ID:16;X:-199456;Y:-200064;W:32;H:32;
ID:16;X:-200000;Y:-200128;W:32;H:32;
ID:16;X:-199456;Y:-200032;W:32;H:32;
ID:16;X:-199424;Y:-200064;W:32;H:32;
ID:16;X:-199424;Y:-200032;W:32;H:32;
ID:16;X:-199392;Y:-200064;W:32;H:32;
ID:16;X:-199392;Y:-200032;W:32;H:32;
ID:16;X:-199360;Y:-200064;W:32;H:32;
ID:16;X:-199360;Y:-200032;W:32;H:32;
ID:16;X:-199328;Y:-200064;W:32;H:32;
ID:16;X:-199328;Y:-200032;W:32;H:32;
ID:16;X:-199296;Y:-200064;W:32;H:32;
ID:16;X:-199296;Y:-200032;W:32;H:32;
ID:16;X:-199264;Y:-200064;W:32;H:32;
ID:16;X:-199264;Y:-200032;W:32;H:32;
ID:16;X:-199232;Y:-200064;W:32;H:32;
ID:16;X:-199232;Y:-200032;W:32;H:32;
ID:604;X:-199040;Y:-200128;W:64;H:32;
ID:604;X:-198976;Y:-200160;W:64;H:32;
ID:606;X:-198976;Y:-200128;W:32;H:32;
ID:606;X:-199040;Y:-200096;W:32;H:32;
ID:3;X:-199072;Y:-200096;W:32;H:32;
ID:3;X:-199104;Y:-200096;W:32;H:32;
ID:3;X:-199136;Y:-200096;W:32;H:32;
ID:3;X:-199168;Y:-200096;W:32;H:32;
ID:3;X:-199200;Y:-200096;W:32;H:32;
ID:3;X:-198912;Y:-200160;W:32;H:32;
ID:3;X:-198880;Y:-200160;W:32;H:32;
ID:3;X:-198848;Y:-200160;W:32;H:32;
ID:3;X:-198816;Y:-200160;W:32;H:32;
ID:3;X:-198784;Y:-200160;W:32;H:32;
ID:3;X:-198752;Y:-200160;W:32;H:32;
ID:3;X:-198720;Y:-200160;W:32;H:32;
ID:3;X:-198688;Y:-200160;W:32;H:32;
ID:3;X:-198656;Y:-200160;W:32;H:32;
ID:3;X:-198624;Y:-200160;W:32;H:32;
ID:3;X:-198592;Y:-200160;W:32;H:32;
ID:3;X:-198560;Y:-200160;W:32;H:32;
ID:3;X:-198528;Y:-200160;W:32;H:32;
ID:3;X:-198496;Y:-200160;W:32;H:32;
ID:3;X:-198464;Y:-200160;W:32;H:32;
ID:3;X:-198432;Y:-200160;W:32;H:32;
ID:16;X:-198848;Y:-200128;W:32;H:32;
ID:16;X:-198880;Y:-200128;W:32;H:32;
ID:16;X:-198848;Y:-200096;W:32;H:32;
ID:16;X:-198816;Y:-200128;W:32;H:32;
ID:16;X:-198912;Y:-200128;W:32;H:32;
ID:16;X:-198880;Y:-200096;W:32;H:32;
ID:16;X:-198848;Y:-200064;W:32;H:32;
ID:16;X:-198816;Y:-200096;W:32;H:32;
ID:16;X:-198784;Y:-200128;W:32;H:32;
ID:16;X:-198944;Y:-200128;W:32;H:32;
ID:16;X:-198912;Y:-200096;W:32;H:32;
ID:16;X:-198880;Y:-200064;W:32;H:32;
ID:16;X:-198848;Y:-200032;W:32;H:32;
ID:16;X:-198816;Y:-200064;W:32;H:32;
ID:16;X:-198784;Y:-200096;W:32;H:32;
ID:16;X:-198752;Y:-200128;W:32;H:32;
ID:16;X:-198944;Y:-200096;W:32;H:32;
ID:16;X:-198912;Y:-200064;W:32;H:32;
ID:16;X:-198880;Y:-200032;W:32;H:32;
ID:16;X:-198816;Y:-200032;W:32;H:32;
ID:16;X:-198784;Y:-200064;W:32;H:32;
ID:16;X:-198752;Y:-200096;W:32;H:32;
ID:16;X:-198720;Y:-200128;W:32;H:32;
ID:16;X:-198976;Y:-200096;W:32;H:32;
ID:16;X:-198944;Y:-200064;W:32;H:32;
ID:16;X:-198912;Y:-200032;W:32;H:32;
ID:16;X:-198784;Y:-200032;W:32;H:32;
ID:16;X:-198752;Y:-200064;W:32;H:32;
ID:16;X:-198720;Y:-200096;W:32;H:32;
ID:16;X:-198688;Y:-200128;W:32;H:32;
ID:16;X:-199008;Y:-200096;W:32;H:32;
ID:16;X:-198976;Y:-200064;W:32;H:32;
ID:16;X:-198944;Y:-200032;W:32;H:32;
ID:16;X:-198752;Y:-200032;W:32;H:32;
ID:16;X:-198720;Y:-200064;W:32;H:32;
ID:16;X:-198688;Y:-200096;W:32;H:32;
ID:16;X:-198656;Y:-200128;W:32;H:32;
ID:16;X:-199008;Y:-200064;W:32;H:32;
ID:16;X:-198976;Y:-200032;W:32;H:32;
ID:16;X:-198720;Y:-200032;W:32;H:32;
ID:16;X:-198688;Y:-200064;W:32;H:32;
ID:16;X:-198656;Y:-200096;W:32;H:32;
ID:16;X:-198624;Y:-200128;W:32;H:32;
ID:16;X:-199040;Y:-200064;W:32;H:32;
ID:16;X:-199008;Y:-200032;W:32;H:32;
ID:16;X:-198688;Y:-200032;W:32;H:32;
ID:16;X:-198656;Y:-200064;W:32;H:32;
ID:16;X:-198624;Y:-200096;W:32;H:32;
ID:16;X:-198592;Y:-200128;W:32;H:32;
ID:16;X:-199072;Y:-200064;W:32;H:32;
ID:16;X:-199040;Y:-200032;W:32;H:32;
ID:16;X:-198656;Y:-200032;W:32;H:32;
ID:16;X:-198624;Y:-200064;W:32;H:32;
ID:16;X:-198592;Y:-200096;W:32;H:32;
ID:16;X:-198560;Y:-200128;W:32;H:32;
ID:16;X:-199104;Y:-200064;W:32;H:32;
ID:16;X:-199072;Y:-200032;W:32;H:32;
ID:16;X:-198624;Y:-200032;W:32;H:32;
ID:16;X:-198592;Y:-200064;W:32;H:32;
ID:16;X:-198560;Y:-200096;W:32;H:32;
ID:16;X:-198528;Y:-200128;W:32;H:32;
ID:16;X:-199136;Y:-200064;W:32;H:32;
ID:16;X:-199104;Y:-200032;W:32;H:32;
ID:16;X:-198592;Y:-200032;W:32;H:32;
ID:16;X:-198560;Y:-200064;W:32;H:32;
ID:16;X:-198528;Y:-200096;W:32;H:32;
ID:16;X:-198496;Y:-200128;W:32;H:32;
ID:16;X:-199168;Y:-200064;W:32;H:32;
ID:16;X:-199136;Y:-200032;W:32;H:32;
ID:16;X:-198560;Y:-200032;W:32;H:32;
ID:16;X:-198528;Y:-200064;W:32;H:32;
ID:16;X:-198496;Y:-200096;W:32;H:32;
ID:16;X:-198464;Y:-200128;W:32;H:32;
ID:16;X:-199200;Y:-200064;W:32;H:32;
ID:16;X:-199168;Y:-200032;W:32;H:32;
ID:16;X:-198528;Y:-200032;W:32;H:32;
ID:16;X:-198496;Y:-200064;W:32;H:32;
ID:16;X:-198464;Y:-200096;W:32;H:32;
ID:16;X:-199200;Y:-200032;W:32;H:32;
ID:16;X:-198496;Y:-200032;W:32;H:32;
ID:16;X:-198464;Y:-200064;W:32;H:32;
ID:16;X:-198464;Y:-200032;W:32;H:32;
ID:1006;X:-199360;Y:-200128;W:32;H:32;LR:"barrier1";
ID:1006;X:-199360;Y:-200160;W:32;H:32;LR:"barrier1";
ID:1006;X:-199360;Y:-200192;W:32;H:32;LR:"barrier1";
ID:1006;X:-199360;Y:-200224;W:32;H:32;LR:"barrier1";
ID:1006;X:-199360;Y:-200256;W:32;H:32;LR:"barrier1";
ID:1006;X:-199360;Y:-200288;W:32;H:32;LR:"barrier1";
ID:1006;X:-199360;Y:-200416;W:32;H:32;LR:"barrier1";
ID:1006;X:-199360;Y:-200384;W:32;H:32;LR:"barrier1";
ID:1006;X:-199360;Y:-200352;W:32;H:32;LR:"barrier1";
ID:1006;X:-199360;Y:-200320;W:32;H:32;LR:"barrier1";
ID:1006;X:-199360;Y:-200448;W:32;H:32;LR:"barrier1";
ID:1006;X:-199360;Y:-200480;W:32;H:32;LR:"barrier1";
ID:1006;X:-199360;Y:-200512;W:32;H:32;LR:"barrier1";
ID:1006;X:-199360;Y:-200544;W:32;H:32;LR:"barrier1";
ID:1006;X:-199360;Y:-200576;W:32;H:32;LR:"barrier1";
ID:1006;X:-199360;Y:-200608;W:32;H:32;LR:"barrier1";
ID:605;X:-198400;Y:-200160;W:64;H:32;
ID:605;X:-198336;Y:-200128;W:64;H:32;
ID:607;X:-198368;Y:-200128;W:32;H:32;
ID:607;X:-198304;Y:-200096;W:32;H:32;
ID:3;X:-198272;Y:-200096;W:32;H:32;
ID:3;X:-198240;Y:-200096;W:32;H:32;
ID:3;X:-198208;Y:-200096;W:32;H:32;
ID:3;X:-198176;Y:-200096;W:32;H:32;
ID:3;X:-198144;Y:-200096;W:32;H:32;
ID:3;X:-198112;Y:-200096;W:32;H:32;
ID:3;X:-198080;Y:-200096;W:32;H:32;
ID:3;X:-198048;Y:-200096;W:32;H:32;
ID:3;X:-198016;Y:-200096;W:32;H:32;
ID:3;X:-197984;Y:-200096;W:32;H:32;
ID:3;X:-197952;Y:-200096;W:32;H:32;
ID:3;X:-197920;Y:-200096;W:32;H:32;
ID:3;X:-197888;Y:-200096;W:32;H:32;
ID:3;X:-197856;Y:-200096;W:32;H:32;
ID:3;X:-197824;Y:-200096;W:32;H:32;
ID:3;X:-197792;Y:-200096;W:32;H:32;
ID:3;X:-197760;Y:-200096;W:32;H:32;
ID:3;X:-197728;Y:-200096;W:32;H:32;
ID:3;X:-197696;Y:-200096;W:32;H:32;
ID:16;X:-197696;Y:-200064;W:32;H:32;
ID:16;X:-197664;Y:-200064;W:32;H:32;
ID:16;X:-197664;Y:-200032;W:32;H:32;
ID:16;X:-198112;Y:-200032;W:32;H:32;
ID:16;X:-198144;Y:-200032;W:32;H:32;
ID:16;X:-198112;Y:-200064;W:32;H:32;
ID:16;X:-198080;Y:-200032;W:32;H:32;
ID:16;X:-198176;Y:-200032;W:32;H:32;
ID:16;X:-198144;Y:-200064;W:32;H:32;
ID:16;X:-198080;Y:-200064;W:32;H:32;
ID:16;X:-198048;Y:-200032;W:32;H:32;
ID:16;X:-198208;Y:-200032;W:32;H:32;
ID:16;X:-198176;Y:-200064;W:32;H:32;
ID:16;X:-198048;Y:-200064;W:32;H:32;
ID:16;X:-198016;Y:-200032;W:32;H:32;
ID:16;X:-198240;Y:-200032;W:32;H:32;
ID:16;X:-198208;Y:-200064;W:32;H:32;
ID:16;X:-198016;Y:-200064;W:32;H:32;
ID:16;X:-197984;Y:-200032;W:32;H:32;
ID:16;X:-198272;Y:-200032;W:32;H:32;
ID:16;X:-198240;Y:-200064;W:32;H:32;
ID:16;X:-197984;Y:-200064;W:32;H:32;
ID:16;X:-197952;Y:-200032;W:32;H:32;
ID:16;X:-198304;Y:-200032;W:32;H:32;
ID:16;X:-198272;Y:-200064;W:32;H:32;
ID:16;X:-197952;Y:-200064;W:32;H:32;
ID:16;X:-197920;Y:-200032;W:32;H:32;
ID:16;X:-198336;Y:-200032;W:32;H:32;
ID:16;X:-198304;Y:-200064;W:32;H:32;
ID:16;X:-197920;Y:-200064;W:32;H:32;
ID:16;X:-197888;Y:-200032;W:32;H:32;
ID:16;X:-198368;Y:-200032;W:32;H:32;
ID:16;X:-198336;Y:-200064;W:32;H:32;
ID:16;X:-197888;Y:-200064;W:32;H:32;
ID:16;X:-197856;Y:-200032;W:32;H:32;
ID:16;X:-198400;Y:-200032;W:32;H:32;
ID:16;X:-198368;Y:-200064;W:32;H:32;
ID:16;X:-198336;Y:-200096;W:32;H:32;
ID:16;X:-197856;Y:-200064;W:32;H:32;
ID:16;X:-197824;Y:-200032;W:32;H:32;
ID:16;X:-198432;Y:-200032;W:32;H:32;
ID:16;X:-198400;Y:-200064;W:32;H:32;
ID:16;X:-198368;Y:-200096;W:32;H:32;
ID:16;X:-197824;Y:-200064;W:32;H:32;
ID:16;X:-197792;Y:-200032;W:32;H:32;
ID:16;X:-198432;Y:-200064;W:32;H:32;
ID:16;X:-198400;Y:-200096;W:32;H:32;
ID:16;X:-197792;Y:-200064;W:32;H:32;
ID:16;X:-197760;Y:-200032;W:32;H:32;
ID:16;X:-198432;Y:-200096;W:32;H:32;
ID:16;X:-198400;Y:-200128;W:32;H:32;
ID:16;X:-197760;Y:-200064;W:32;H:32;
ID:16;X:-197728;Y:-200032;W:32;H:32;
ID:16;X:-198432;Y:-200128;W:32;H:32;
ID:16;X:-197728;Y:-200064;W:32;H:32;
ID:16;X:-197696;Y:-200032;W:32;H:32;
ID:604;X:-197664;Y:-200128;W:64;H:32;
ID:3;X:-197600;Y:-200128;W:32;H:32;
ID:3;X:-197568;Y:-200128;W:32;H:32;
ID:3;X:-197536;Y:-200128;W:32;H:32;
ID:3;X:-197504;Y:-200128;W:32;H:32;
ID:3;X:-197472;Y:-200128;W:32;H:32;
ID:3;X:-197440;Y:-200128;W:32;H:32;
ID:3;X:-197408;Y:-200128;W:32;H:32;
ID:3;X:-197376;Y:-200128;W:32;H:32;
ID:3;X:-197344;Y:-200128;W:32;H:32;
ID:3;X:-197312;Y:-200128;W:32;H:32;
ID:3;X:-197280;Y:-200128;W:32;H:32;
ID:3;X:-197248;Y:-200128;W:32;H:32;
ID:3;X:-197216;Y:-200128;W:32;H:32;
ID:3;X:-197184;Y:-200128;W:32;H:32;
ID:3;X:-197152;Y:-200128;W:32;H:32;
ID:606;X:-197664;Y:-200096;W:32;H:32;
ID:16;X:-197536;Y:-200064;W:32;H:32;
ID:16;X:-197568;Y:-200064;W:32;H:32;
ID:16;X:-197536;Y:-200096;W:32;H:32;
ID:16;X:-197536;Y:-200032;W:32;H:32;
ID:16;X:-197504;Y:-200064;W:32;H:32;
ID:16;X:-197600;Y:-200064;W:32;H:32;
ID:16;X:-197568;Y:-200096;W:32;H:32;
ID:16;X:-197568;Y:-200032;W:32;H:32;
ID:16;X:-197504;Y:-200096;W:32;H:32;
ID:16;X:-197504;Y:-200032;W:32;H:32;
ID:16;X:-197472;Y:-200064;W:32;H:32;
ID:16;X:-197632;Y:-200064;W:32;H:32;
ID:16;X:-197600;Y:-200096;W:32;H:32;
ID:16;X:-197600;Y:-200032;W:32;H:32;
ID:16;X:-197472;Y:-200096;W:32;H:32;
ID:16;X:-197472;Y:-200032;W:32;H:32;
ID:16;X:-197440;Y:-200064;W:32;H:32;
ID:16;X:-197632;Y:-200096;W:32;H:32;
ID:16;X:-197632;Y:-200032;W:32;H:32;
ID:16;X:-197440;Y:-200096;W:32;H:32;
ID:16;X:-197440;Y:-200032;W:32;H:32;
ID:16;X:-197408;Y:-200064;W:32;H:32;
ID:16;X:-197408;Y:-200096;W:32;H:32;
ID:16;X:-197408;Y:-200032;W:32;H:32;
ID:16;X:-197376;Y:-200064;W:32;H:32;
ID:16;X:-197376;Y:-200096;W:32;H:32;
ID:16;X:-197376;Y:-200032;W:32;H:32;
ID:16;X:-197344;Y:-200064;W:32;H:32;
ID:16;X:-197344;Y:-200096;W:32;H:32;
ID:16;X:-197344;Y:-200032;W:32;H:32;
ID:16;X:-197312;Y:-200064;W:32;H:32;
ID:16;X:-197312;Y:-200096;W:32;H:32;
ID:16;X:-197312;Y:-200032;W:32;H:32;
ID:16;X:-197280;Y:-200064;W:32;H:32;
ID:16;X:-197280;Y:-200096;W:32;H:32;
ID:16;X:-197280;Y:-200032;W:32;H:32;
ID:16;X:-197248;Y:-200064;W:32;H:32;
ID:16;X:-197248;Y:-200096;W:32;H:32;
ID:16;X:-197248;Y:-200032;W:32;H:32;
ID:16;X:-197216;Y:-200064;W:32;H:32;
ID:16;X:-197216;Y:-200096;W:32;H:32;
ID:16;X:-197216;Y:-200032;W:32;H:32;
ID:16;X:-197184;Y:-200064;W:32;H:32;
ID:16;X:-197184;Y:-200096;W:32;H:32;
ID:16;X:-197184;Y:-200032;W:32;H:32;
ID:1006;X:-197504;Y:-200160;W:32;H:32;LR:"barrier2";
ID:1006;X:-197504;Y:-200192;W:32;H:32;LR:"barrier2";
ID:1006;X:-197504;Y:-200224;W:32;H:32;LR:"barrier2";
ID:1006;X:-197504;Y:-200256;W:32;H:32;LR:"barrier2";
ID:1006;X:-197504;Y:-200288;W:32;H:32;LR:"barrier2";
ID:1006;X:-197504;Y:-200320;W:32;H:32;LR:"barrier2";
ID:1006;X:-197504;Y:-200352;W:32;H:32;LR:"barrier2";
ID:1006;X:-197504;Y:-200384;W:32;H:32;LR:"barrier2";
ID:1006;X:-197504;Y:-200416;W:32;H:32;LR:"barrier2";
ID:1006;X:-197504;Y:-200448;W:32;H:32;LR:"barrier2";
ID:1006;X:-197504;Y:-200480;W:32;H:32;LR:"barrier2";
ID:1006;X:-197504;Y:-200512;W:32;H:32;LR:"barrier2";
ID:1006;X:-197504;Y:-200544;W:32;H:32;LR:"barrier2";
ID:1006;X:-197504;Y:-200576;W:32;H:32;LR:"barrier2";
ID:1006;X:-197504;Y:-200608;W:32;H:32;LR:"barrier2";
ID:3;X:-197120;Y:-200128;W:32;H:32;
ID:3;X:-197088;Y:-200128;W:32;H:32;
ID:3;X:-197056;Y:-200128;W:32;H:32;
ID:3;X:-197024;Y:-200128;W:32;H:32;
ID:3;X:-196992;Y:-200128;W:32;H:32;
ID:3;X:-196960;Y:-200128;W:32;H:32;
ID:3;X:-196928;Y:-200128;W:32;H:32;
ID:3;X:-196896;Y:-200128;W:32;H:32;
ID:3;X:-196864;Y:-200128;W:32;H:32;
ID:3;X:-196832;Y:-200128;W:32;H:32;
ID:3;X:-196800;Y:-200128;W:32;H:32;
ID:3;X:-196768;Y:-200128;W:32;H:32;
ID:3;X:-196736;Y:-200128;W:32;H:32;
ID:3;X:-196704;Y:-200128;W:32;H:32;
ID:3;X:-196672;Y:-200128;W:32;H:32;
ID:3;X:-196640;Y:-200128;W:32;H:32;
ID:3;X:-196608;Y:-200128;W:32;H:32;
ID:3;X:-196576;Y:-200128;W:32;H:32;
ID:3;X:-196544;Y:-200128;W:32;H:32;
ID:3;X:-196512;Y:-200128;W:32;H:32;
ID:16;X:-197152;Y:-200096;W:32;H:32;
ID:16;X:-197152;Y:-200064;W:32;H:32;
ID:16;X:-197120;Y:-200096;W:32;H:32;
ID:16;X:-197152;Y:-200032;W:32;H:32;
ID:16;X:-197120;Y:-200064;W:32;H:32;
ID:16;X:-197088;Y:-200096;W:32;H:32;
ID:16;X:-197120;Y:-200032;W:32;H:32;
ID:16;X:-197088;Y:-200064;W:32;H:32;
ID:16;X:-197056;Y:-200096;W:32;H:32;
ID:16;X:-197088;Y:-200032;W:32;H:32;
ID:16;X:-197056;Y:-200064;W:32;H:32;
ID:16;X:-197024;Y:-200096;W:32;H:32;
ID:16;X:-197056;Y:-200032;W:32;H:32;
ID:16;X:-197024;Y:-200064;W:32;H:32;
ID:16;X:-196992;Y:-200096;W:32;H:32;
ID:16;X:-197024;Y:-200032;W:32;H:32;
ID:16;X:-196992;Y:-200064;W:32;H:32;
ID:16;X:-196960;Y:-200096;W:32;H:32;
ID:16;X:-196992;Y:-200032;W:32;H:32;
ID:16;X:-196960;Y:-200064;W:32;H:32;
ID:16;X:-196928;Y:-200096;W:32;H:32;
ID:16;X:-196960;Y:-200032;W:32;H:32;
ID:16;X:-196928;Y:-200064;W:32;H:32;
ID:16;X:-196896;Y:-200096;W:32;H:32;
ID:16;X:-196928;Y:-200032;W:32;H:32;
ID:16;X:-196896;Y:-200064;W:32;H:32;
ID:16;X:-196864;Y:-200096;W:32;H:32;
ID:16;X:-196896;Y:-200032;W:32;H:32;
ID:16;X:-196864;Y:-200064;W:32;H:32;
ID:16;X:-196832;Y:-200096;W:32;H:32;
ID:16;X:-196864;Y:-200032;W:32;H:32;
ID:16;X:-196832;Y:-200064;W:32;H:32;
ID:16;X:-196800;Y:-200096;W:32;H:32;
ID:16;X:-196832;Y:-200032;W:32;H:32;
ID:16;X:-196800;Y:-200064;W:32;H:32;
ID:16;X:-196768;Y:-200096;W:32;H:32;
ID:16;X:-196800;Y:-200032;W:32;H:32;
ID:16;X:-196768;Y:-200064;W:32;H:32;
ID:16;X:-196736;Y:-200096;W:32;H:32;
ID:16;X:-196768;Y:-200032;W:32;H:32;
ID:16;X:-196736;Y:-200064;W:32;H:32;
ID:16;X:-196704;Y:-200096;W:32;H:32;
ID:16;X:-196736;Y:-200032;W:32;H:32;
ID:16;X:-196704;Y:-200064;W:32;H:32;
ID:16;X:-196672;Y:-200096;W:32;H:32;
ID:16;X:-196704;Y:-200032;W:32;H:32;
ID:16;X:-196672;Y:-200064;W:32;H:32;
ID:16;X:-196640;Y:-200096;W:32;H:32;
ID:16;X:-196672;Y:-200032;W:32;H:32;
ID:16;X:-196640;Y:-200064;W:32;H:32;
ID:16;X:-196608;Y:-200096;W:32;H:32;
ID:16;X:-196640;Y:-200032;W:32;H:32;
ID:16;X:-196608;Y:-200064;W:32;H:32;
ID:16;X:-196576;Y:-200096;W:32;H:32;
ID:16;X:-196608;Y:-200032;W:32;H:32;
ID:16;X:-196576;Y:-200064;W:32;H:32;
ID:16;X:-196544;Y:-200096;W:32;H:32;
ID:16;X:-196576;Y:-200032;W:32;H:32;
ID:16;X:-196544;Y:-200064;W:32;H:32;
ID:16;X:-196512;Y:-200096;W:32;H:32;
ID:16;X:-196544;Y:-200032;W:32;H:32;
ID:16;X:-196512;Y:-200064;W:32;H:32;
ID:16;X:-196512;Y:-200032;W:32;H:32;
ID:52;X:-180000;Y:-180064;W:32;H:32;
ID:52;X:-179968;Y:-180064;W:32;H:32;
ID:52;X:-179936;Y:-180064;W:32;H:32;
ID:52;X:-179904;Y:-180064;W:32;H:32;
ID:52;X:-179872;Y:-180064;W:32;H:32;
ID:52;X:-179840;Y:-180064;W:32;H:32;
ID:52;X:-179808;Y:-180064;W:32;H:32;
ID:52;X:-179776;Y:-180064;W:32;H:32;
ID:52;X:-179744;Y:-180064;W:32;H:32;
ID:52;X:-179712;Y:-180064;W:32;H:32;
ID:52;X:-179680;Y:-180064;W:32;H:32;
ID:52;X:-179648;Y:-180064;W:32;H:32;
ID:52;X:-179616;Y:-180064;W:32;H:32;
ID:52;X:-179584;Y:-180064;W:32;H:32;
ID:52;X:-179552;Y:-180064;W:32;H:32;
ID:52;X:-179520;Y:-180064;W:32;H:32;
ID:52;X:-179488;Y:-180064;W:32;H:32;
ID:52;X:-179456;Y:-180064;W:32;H:32;
ID:52;X:-179424;Y:-180064;W:32;H:32;
ID:52;X:-179392;Y:-180064;W:32;H:32;
ID:52;X:-179360;Y:-180064;W:32;H:32;
ID:52;X:-179328;Y:-180064;W:32;H:32;
ID:52;X:-179296;Y:-180064;W:32;H:32;
ID:52;X:-179264;Y:-180064;W:32;H:32;
ID:52;X:-179232;Y:-180064;W:32;H:32;
ID:91;X:-180000;Y:-180128;W:64;H:64;
ID:91;X:-179936;Y:-180128;W:64;H:64;
ID:91;X:-179872;Y:-180128;W:64;H:64;
ID:91;X:-179808;Y:-180128;W:64;H:64;
ID:91;X:-179744;Y:-180128;W:64;H:64;
ID:91;X:-179680;Y:-180128;W:64;H:64;
ID:91;X:-179616;Y:-180128;W:64;H:64;
ID:91;X:-179552;Y:-180128;W:64;H:64;
ID:91;X:-179488;Y:-180128;W:64;H:64;
ID:91;X:-179424;Y:-180128;W:64;H:64;
ID:91;X:-179360;Y:-180128;W:64;H:64;
ID:91;X:-179296;Y:-180128;W:64;H:64;
ID:91;X:-179232;Y:-180128;W:64;H:64;
ID:54;X:-180000;Y:-180032;W:32;H:32;
ID:54;X:-179968;Y:-180032;W:32;H:32;
ID:54;X:-179936;Y:-180032;W:32;H:32;
ID:54;X:-179904;Y:-180032;W:32;H:32;
ID:54;X:-179872;Y:-180032;W:32;H:32;
ID:54;X:-179840;Y:-180032;W:32;H:32;
ID:54;X:-179808;Y:-180032;W:32;H:32;
ID:54;X:-179776;Y:-180032;W:32;H:32;
ID:54;X:-179744;Y:-180032;W:32;H:32;
ID:54;X:-179712;Y:-180032;W:32;H:32;
ID:54;X:-179680;Y:-180032;W:32;H:32;
ID:54;X:-179648;Y:-180032;W:32;H:32;
ID:54;X:-179616;Y:-180032;W:32;H:32;
ID:54;X:-179584;Y:-180032;W:32;H:32;
ID:54;X:-179552;Y:-180032;W:32;H:32;
ID:54;X:-179520;Y:-180032;W:32;H:32;
ID:54;X:-179488;Y:-180032;W:32;H:32;
ID:54;X:-179456;Y:-180032;W:32;H:32;
ID:54;X:-179424;Y:-180032;W:32;H:32;
ID:54;X:-179392;Y:-180032;W:32;H:32;
ID:54;X:-179360;Y:-180032;W:32;H:32;
ID:54;X:-179328;Y:-180032;W:32;H:32;
ID:54;X:-179296;Y:-180032;W:32;H:32;
ID:54;X:-179264;Y:-180032;W:32;H:32;
ID:54;X:-179232;Y:-180032;W:32;H:32;
ID:52;X:-179200;Y:-180064;W:32;H:32;
ID:52;X:-179168;Y:-180064;W:32;H:32;
ID:52;X:-179136;Y:-180064;W:32;H:32;
ID:52;X:-179104;Y:-180064;W:32;H:32;
ID:52;X:-179072;Y:-180064;W:32;H:32;
ID:52;X:-179040;Y:-180064;W:32;H:32;
ID:52;X:-179008;Y:-180064;W:32;H:32;
ID:52;X:-178976;Y:-180064;W:32;H:32;
ID:52;X:-178944;Y:-180064;W:32;H:32;
ID:52;X:-178912;Y:-180064;W:32;H:32;
ID:52;X:-178880;Y:-180064;W:32;H:32;
ID:52;X:-178848;Y:-180064;W:32;H:32;
ID:52;X:-178816;Y:-180064;W:32;H:32;
ID:52;X:-178784;Y:-180064;W:32;H:32;
ID:52;X:-178752;Y:-180064;W:32;H:32;
ID:52;X:-178720;Y:-180064;W:32;H:32;
ID:52;X:-178688;Y:-180064;W:32;H:32;
ID:52;X:-178656;Y:-180064;W:32;H:32;
ID:52;X:-178624;Y:-180064;W:32;H:32;
ID:52;X:-178592;Y:-180064;W:32;H:32;
ID:52;X:-178560;Y:-180064;W:32;H:32;
ID:52;X:-178528;Y:-180064;W:32;H:32;
ID:52;X:-178496;Y:-180064;W:32;H:32;
ID:52;X:-178464;Y:-180064;W:32;H:32;
ID:52;X:-178432;Y:-180064;W:32;H:32;
ID:52;X:-178400;Y:-180064;W:32;H:32;
ID:52;X:-178368;Y:-180064;W:32;H:32;
ID:52;X:-178336;Y:-180064;W:32;H:32;
ID:52;X:-178304;Y:-180064;W:32;H:32;
ID:52;X:-178272;Y:-180064;W:32;H:32;
ID:52;X:-178240;Y:-180064;W:32;H:32;
ID:52;X:-178208;Y:-180064;W:32;H:32;
ID:52;X:-178176;Y:-180064;W:32;H:32;
ID:52;X:-178144;Y:-180064;W:32;H:32;
ID:52;X:-178112;Y:-180064;W:32;H:32;
ID:52;X:-178080;Y:-180064;W:32;H:32;
ID:52;X:-178048;Y:-180064;W:32;H:32;
ID:52;X:-178016;Y:-180064;W:32;H:32;
ID:52;X:-177984;Y:-180064;W:32;H:32;
ID:52;X:-177952;Y:-180064;W:32;H:32;
ID:52;X:-177920;Y:-180064;W:32;H:32;
ID:54;X:-179008;Y:-180032;W:32;H:32;
ID:54;X:-179040;Y:-180032;W:32;H:32;
ID:54;X:-178976;Y:-180032;W:32;H:32;
ID:54;X:-179072;Y:-180032;W:32;H:32;
ID:54;X:-178944;Y:-180032;W:32;H:32;
ID:54;X:-179104;Y:-180032;W:32;H:32;
ID:54;X:-178912;Y:-180032;W:32;H:32;
ID:54;X:-179136;Y:-180032;W:32;H:32;
ID:54;X:-178880;Y:-180032;W:32;H:32;
ID:54;X:-179168;Y:-180032;W:32;H:32;
ID:54;X:-178848;Y:-180032;W:32;H:32;
ID:54;X:-179200;Y:-180032;W:32;H:32;
ID:54;X:-178816;Y:-180032;W:32;H:32;
ID:54;X:-178784;Y:-180032;W:32;H:32;
ID:54;X:-178752;Y:-180032;W:32;H:32;
ID:54;X:-178720;Y:-180032;W:32;H:32;
ID:54;X:-178688;Y:-180032;W:32;H:32;
ID:54;X:-178656;Y:-180032;W:32;H:32;
ID:54;X:-178624;Y:-180032;W:32;H:32;
ID:54;X:-178592;Y:-180032;W:32;H:32;
ID:54;X:-178560;Y:-180032;W:32;H:32;
ID:54;X:-178528;Y:-180032;W:32;H:32;
ID:54;X:-178496;Y:-180032;W:32;H:32;
ID:54;X:-178464;Y:-180032;W:32;H:32;
ID:54;X:-178432;Y:-180032;W:32;H:32;
ID:54;X:-178400;Y:-180032;W:32;H:32;
ID:54;X:-178368;Y:-180032;W:32;H:32;
ID:54;X:-178336;Y:-180032;W:32;H:32;
ID:54;X:-178304;Y:-180032;W:32;H:32;
ID:54;X:-178272;Y:-180032;W:32;H:32;
ID:54;X:-178240;Y:-180032;W:32;H:32;
ID:54;X:-178208;Y:-180032;W:32;H:32;
ID:54;X:-178176;Y:-180032;W:32;H:32;
ID:54;X:-178144;Y:-180032;W:32;H:32;
ID:54;X:-178112;Y:-180032;W:32;H:32;
ID:54;X:-178080;Y:-180032;W:32;H:32;
ID:54;X:-178048;Y:-180032;W:32;H:32;
ID:54;X:-178016;Y:-180032;W:32;H:32;
ID:54;X:-177984;Y:-180032;W:32;H:32;
ID:54;X:-177952;Y:-180032;W:32;H:32;
ID:91;X:-179168;Y:-180128;W:64;H:64;
ID:91;X:-179104;Y:-180128;W:64;H:64;
ID:91;X:-179040;Y:-180128;W:64;H:64;
ID:91;X:-178976;Y:-180128;W:64;H:64;
ID:91;X:-178912;Y:-180128;W:64;H:64;
ID:91;X:-178848;Y:-180128;W:64;H:64;
ID:91;X:-178784;Y:-180128;W:64;H:64;
ID:91;X:-178720;Y:-180128;W:64;H:64;
ID:91;X:-178656;Y:-180128;W:64;H:64;
ID:91;X:-178592;Y:-180128;W:64;H:64;
ID:91;X:-178528;Y:-180128;W:64;H:64;
ID:91;X:-178464;Y:-180128;W:64;H:64;
ID:91;X:-178400;Y:-180128;W:64;H:64;
ID:91;X:-178336;Y:-180128;W:64;H:64;
ID:91;X:-178272;Y:-180128;W:64;H:64;
ID:91;X:-178208;Y:-180128;W:64;H:64;
ID:91;X:-178144;Y:-180128;W:64;H:64;
ID:91;X:-178080;Y:-180128;W:64;H:64;
ID:91;X:-178016;Y:-180128;W:64;H:64;
ID:91;X:-177952;Y:-180128;W:64;H:64;
ID:48;X:-180032;Y:-180544;W:32;H:32;
ID:48;X:-180000;Y:-180544;W:32;H:32;
ID:48;X:-179968;Y:-180544;W:32;H:32;
ID:48;X:-179936;Y:-180544;W:32;H:32;
ID:48;X:-179904;Y:-180544;W:32;H:32;
ID:48;X:-179872;Y:-180544;W:32;H:32;
ID:48;X:-179840;Y:-180544;W:32;H:32;
ID:48;X:-179808;Y:-180544;W:32;H:32;
ID:48;X:-179776;Y:-180544;W:32;H:32;
ID:48;X:-179744;Y:-180544;W:32;H:32;
ID:48;X:-179712;Y:-180544;W:32;H:32;
ID:48;X:-179680;Y:-180544;W:32;H:32;
ID:48;X:-179648;Y:-180544;W:32;H:32;
ID:48;X:-179616;Y:-180544;W:32;H:32;
ID:48;X:-179584;Y:-180544;W:32;H:32;
ID:48;X:-179552;Y:-180544;W:32;H:32;
ID:48;X:-179520;Y:-180544;W:32;H:32;
ID:48;X:-179488;Y:-180544;W:32;H:32;
ID:48;X:-179456;Y:-180544;W:32;H:32;
ID:48;X:-179424;Y:-180544;W:32;H:32;
ID:48;X:-179392;Y:-180544;W:32;H:32;
ID:48;X:-179360;Y:-180544;W:32;H:32;
ID:48;X:-179328;Y:-180544;W:32;H:32;
ID:48;X:-179296;Y:-180544;W:32;H:32;
ID:48;X:-179264;Y:-180544;W:32;H:32;
ID:48;X:-179232;Y:-180544;W:32;H:32;
ID:48;X:-179200;Y:-180544;W:32;H:32;
ID:48;X:-179168;Y:-180544;W:32;H:32;
ID:48;X:-179136;Y:-180544;W:32;H:32;
ID:48;X:-179104;Y:-180544;W:32;H:32;
ID:48;X:-179072;Y:-180544;W:32;H:32;
ID:48;X:-179040;Y:-180544;W:32;H:32;
ID:48;X:-179008;Y:-180544;W:32;H:32;
ID:48;X:-178976;Y:-180544;W:32;H:32;
ID:48;X:-178944;Y:-180544;W:32;H:32;
ID:48;X:-178912;Y:-180544;W:32;H:32;
ID:48;X:-178880;Y:-180544;W:32;H:32;
ID:48;X:-178848;Y:-180544;W:32;H:32;
ID:48;X:-178816;Y:-180544;W:32;H:32;
ID:48;X:-178784;Y:-180544;W:32;H:32;
ID:48;X:-178752;Y:-180544;W:32;H:32;
ID:48;X:-178720;Y:-180544;W:32;H:32;
ID:48;X:-178688;Y:-180544;W:32;H:32;
ID:48;X:-178656;Y:-180544;W:32;H:32;
ID:48;X:-178624;Y:-180544;W:32;H:32;
ID:48;X:-178592;Y:-180544;W:32;H:32;
ID:48;X:-178560;Y:-180544;W:32;H:32;
ID:48;X:-178528;Y:-180544;W:32;H:32;
ID:48;X:-178496;Y:-180544;W:32;H:32;
ID:48;X:-178464;Y:-180544;W:32;H:32;
ID:48;X:-178432;Y:-180544;W:32;H:32;
ID:48;X:-178400;Y:-180544;W:32;H:32;
ID:48;X:-178368;Y:-180544;W:32;H:32;
ID:48;X:-178336;Y:-180544;W:32;H:32;
ID:48;X:-178304;Y:-180544;W:32;H:32;
ID:48;X:-178272;Y:-180544;W:32;H:32;
ID:48;X:-178240;Y:-180544;W:32;H:32;
ID:48;X:-178208;Y:-180544;W:32;H:32;
ID:48;X:-178176;Y:-180544;W:32;H:32;
ID:48;X:-178144;Y:-180544;W:32;H:32;
ID:48;X:-178112;Y:-180544;W:32;H:32;
ID:48;X:-178080;Y:-180544;W:32;H:32;
ID:48;X:-178048;Y:-180544;W:32;H:32;
ID:48;X:-178016;Y:-180544;W:32;H:32;
ID:48;X:-177984;Y:-180544;W:32;H:32;
ID:48;X:-177952;Y:-180544;W:32;H:32;
ID:54;X:-178240;Y:-180608;W:32;H:32;
ID:54;X:-178272;Y:-180608;W:32;H:32;
ID:54;X:-178240;Y:-180576;W:32;H:32;
ID:54;X:-178208;Y:-180608;W:32;H:32;
ID:54;X:-178304;Y:-180608;W:32;H:32;
ID:54;X:-178272;Y:-180576;W:32;H:32;
ID:54;X:-178208;Y:-180576;W:32;H:32;
ID:54;X:-178176;Y:-180608;W:32;H:32;
ID:54;X:-178336;Y:-180608;W:32;H:32;
ID:54;X:-178304;Y:-180576;W:32;H:32;
ID:54;X:-178176;Y:-180576;W:32;H:32;
ID:54;X:-178144;Y:-180608;W:32;H:32;
ID:54;X:-178368;Y:-180608;W:32;H:32;
ID:54;X:-178336;Y:-180576;W:32;H:32;
ID:54;X:-178144;Y:-180576;W:32;H:32;
ID:54;X:-178112;Y:-180608;W:32;H:32;
ID:54;X:-178400;Y:-180608;W:32;H:32;
ID:54;X:-178368;Y:-180576;W:32;H:32;
ID:54;X:-178112;Y:-180576;W:32;H:32;
ID:54;X:-178080;Y:-180608;W:32;H:32;
ID:54;X:-178432;Y:-180608;W:32;H:32;
ID:54;X:-178400;Y:-180576;W:32;H:32;
ID:54;X:-178080;Y:-180576;W:32;H:32;
ID:54;X:-178048;Y:-180608;W:32;H:32;
ID:54;X:-178464;Y:-180608;W:32;H:32;
ID:54;X:-178432;Y:-180576;W:32;H:32;
ID:54;X:-178048;Y:-180576;W:32;H:32;
ID:54;X:-178016;Y:-180608;W:32;H:32;
ID:54;X:-178496;Y:-180608;W:32;H:32;
ID:54;X:-178464;Y:-180576;W:32;H:32;
ID:54;X:-178016;Y:-180576;W:32;H:32;
ID:54;X:-177984;Y:-180608;W:32;H:32;
ID:54;X:-178528;Y:-180608;W:32;H:32;
ID:54;X:-178496;Y:-180576;W:32;H:32;
ID:54;X:-177984;Y:-180576;W:32;H:32;
ID:54;X:-177952;Y:-180608;W:32;H:32;
ID:54;X:-178560;Y:-180608;W:32;H:32;
ID:54;X:-178528;Y:-180576;W:32;H:32;
ID:54;X:-177952;Y:-180576;W:32;H:32;
ID:54;X:-178592;Y:-180608;W:32;H:32;
ID:54;X:-178560;Y:-180576;W:32;H:32;
ID:54;X:-178624;Y:-180608;W:32;H:32;
ID:54;X:-178592;Y:-180576;W:32;H:32;
ID:54;X:-178656;Y:-180608;W:32;H:32;
ID:54;X:-178624;Y:-180576;W:32;H:32;
ID:54;X:-178688;Y:-180608;W:32;H:32;
ID:54;X:-178656;Y:-180576;W:32;H:32;
ID:54;X:-178720;Y:-180608;W:32;H:32;
ID:54;X:-178688;Y:-180576;W:32;H:32;
ID:54;X:-178752;Y:-180608;W:32;H:32;
ID:54;X:-178720;Y:-180576;W:32;H:32;
ID:54;X:-178784;Y:-180608;W:32;H:32;
ID:54;X:-178752;Y:-180576;W:32;H:32;
ID:54;X:-178816;Y:-180608;W:32;H:32;
ID:54;X:-178784;Y:-180576;W:32;H:32;
ID:54;X:-178848;Y:-180608;W:32;H:32;
ID:54;X:-178816;Y:-180576;W:32;H:32;
ID:54;X:-178880;Y:-180608;W:32;H:32;
ID:54;X:-178848;Y:-180576;W:32;H:32;
ID:54;X:-178912;Y:-180608;W:32;H:32;
ID:54;X:-178880;Y:-180576;W:32;H:32;
ID:54;X:-178944;Y:-180608;W:32;H:32;
ID:54;X:-178912;Y:-180576;W:32;H:32;
ID:54;X:-178976;Y:-180608;W:32;H:32;
ID:54;X:-178944;Y:-180576;W:32;H:32;
ID:54;X:-179008;Y:-180608;W:32;H:32;
ID:54;X:-178976;Y:-180576;W:32;H:32;
ID:54;X:-179040;Y:-180608;W:32;H:32;
ID:54;X:-179008;Y:-180576;W:32;H:32;
ID:54;X:-179072;Y:-180608;W:32;H:32;
ID:54;X:-179040;Y:-180576;W:32;H:32;
ID:54;X:-179104;Y:-180608;W:32;H:32;
ID:54;X:-179072;Y:-180576;W:32;H:32;
ID:54;X:-179136;Y:-180608;W:32;H:32;
ID:54;X:-179104;Y:-180576;W:32;H:32;
ID:54;X:-179168;Y:-180608;W:32;H:32;
ID:54;X:-179136;Y:-180576;W:32;H:32;
ID:54;X:-179200;Y:-180608;W:32;H:32;
ID:54;X:-179168;Y:-180576;W:32;H:32;
ID:54;X:-179232;Y:-180608;W:32;H:32;
ID:54;X:-179200;Y:-180576;W:32;H:32;
ID:54;X:-179264;Y:-180608;W:32;H:32;
ID:54;X:-179232;Y:-180576;W:32;H:32;
ID:54;X:-179296;Y:-180608;W:32;H:32;
ID:54;X:-179264;Y:-180576;W:32;H:32;
ID:54;X:-179328;Y:-180608;W:32;H:32;
ID:54;X:-179296;Y:-180576;W:32;H:32;
ID:54;X:-179360;Y:-180608;W:32;H:32;
ID:54;X:-179328;Y:-180576;W:32;H:32;
ID:54;X:-179392;Y:-180608;W:32;H:32;
ID:54;X:-179360;Y:-180576;W:32;H:32;
ID:54;X:-179424;Y:-180608;W:32;H:32;
ID:54;X:-179392;Y:-180576;W:32;H:32;
ID:54;X:-179456;Y:-180608;W:32;H:32;
ID:54;X:-179424;Y:-180576;W:32;H:32;
ID:54;X:-179488;Y:-180608;W:32;H:32;
ID:54;X:-179456;Y:-180576;W:32;H:32;
ID:54;X:-179520;Y:-180608;W:32;H:32;
ID:54;X:-179488;Y:-180576;W:32;H:32;
ID:54;X:-179552;Y:-180608;W:32;H:32;
ID:54;X:-179520;Y:-180576;W:32;H:32;
ID:54;X:-179584;Y:-180608;W:32;H:32;
ID:54;X:-179552;Y:-180576;W:32;H:32;
ID:54;X:-179616;Y:-180608;W:32;H:32;
ID:54;X:-179584;Y:-180576;W:32;H:32;
ID:54;X:-179648;Y:-180608;W:32;H:32;
ID:54;X:-179616;Y:-180576;W:32;H:32;
ID:54;X:-179680;Y:-180608;W:32;H:32;
ID:54;X:-179648;Y:-180576;W:32;H:32;
ID:54;X:-179712;Y:-180608;W:32;H:32;
ID:54;X:-179680;Y:-180576;W:32;H:32;
ID:54;X:-179744;Y:-180608;W:32;H:32;
ID:54;X:-179712;Y:-180576;W:32;H:32;
ID:54;X:-179776;Y:-180608;W:32;H:32;
ID:54;X:-179744;Y:-180576;W:32;H:32;
ID:54;X:-179808;Y:-180608;W:32;H:32;
ID:54;X:-179776;Y:-180576;W:32;H:32;
ID:54;X:-179840;Y:-180608;W:32;H:32;
ID:54;X:-179808;Y:-180576;W:32;H:32;
ID:54;X:-179872;Y:-180608;W:32;H:32;
ID:54;X:-179840;Y:-180576;W:32;H:32;
ID:54;X:-179904;Y:-180608;W:32;H:32;
ID:54;X:-179872;Y:-180576;W:32;H:32;
ID:54;X:-179936;Y:-180608;W:32;H:32;
ID:54;X:-179904;Y:-180576;W:32;H:32;
ID:54;X:-179968;Y:-180608;W:32;H:32;
ID:54;X:-179936;Y:-180576;W:32;H:32;
ID:54;X:-180000;Y:-180608;W:32;H:32;
ID:54;X:-179968;Y:-180576;W:32;H:32;
ID:54;X:-180000;Y:-180576;W:32;H:32;
ID:136;X:-178272;Y:-180160;W:32;H:32;
ID:136;X:-178240;Y:-180192;W:32;H:32;
ID:136;X:-178208;Y:-180192;W:32;H:32;
ID:136;X:-178176;Y:-180224;W:32;H:32;
ID:136;X:-178144;Y:-180224;W:32;H:32;
ID:136;X:-178112;Y:-180224;W:32;H:32;
ID:136;X:-178080;Y:-180224;W:32;H:32;
ID:136;X:-178048;Y:-180224;W:32;H:32;
ID:136;X:-178016;Y:-180224;W:32;H:32;
ID:136;X:-177984;Y:-180224;W:32;H:32;
ID:136;X:-177952;Y:-180224;W:32;H:32;
ID:136;X:-177920;Y:-180224;W:32;H:32;
ID:136;X:-178240;Y:-180160;W:32;H:32;
ID:136;X:-178208;Y:-180224;W:32;H:32;
ID:136;X:-178144;Y:-180160;W:32;H:32;
ID:136;X:-178176;Y:-180160;W:32;H:32;
ID:136;X:-178144;Y:-180192;W:32;H:32;
ID:136;X:-178112;Y:-180160;W:32;H:32;
ID:136;X:-178208;Y:-180160;W:32;H:32;
ID:136;X:-178176;Y:-180192;W:32;H:32;
ID:136;X:-178112;Y:-180192;W:32;H:32;
ID:136;X:-178080;Y:-180160;W:32;H:32;
ID:136;X:-178080;Y:-180192;W:32;H:32;
ID:136;X:-178048;Y:-180160;W:32;H:32;
ID:136;X:-178048;Y:-180192;W:32;H:32;
ID:136;X:-178016;Y:-180160;W:32;H:32;
ID:136;X:-178016;Y:-180192;W:32;H:32;
ID:136;X:-177984;Y:-180160;W:32;H:32;
ID:136;X:-177984;Y:-180192;W:32;H:32;
ID:136;X:-177952;Y:-180160;W:32;H:32;
ID:136;X:-177952;Y:-180192;W:32;H:32;
ID:414;X:-159968;Y:-160160;W:32;H:32;
ID:414;X:-159936;Y:-160160;W:32;H:32;
ID:414;X:-159904;Y:-160160;W:32;H:32;
ID:414;X:-159872;Y:-160160;W:32;H:32;
ID:414;X:-159840;Y:-160160;W:32;H:32;
ID:414;X:-159808;Y:-160160;W:32;H:32;
ID:414;X:-159776;Y:-160160;W:32;H:32;
ID:414;X:-159744;Y:-160160;W:32;H:32;
ID:414;X:-159712;Y:-160160;W:32;H:32;
ID:414;X:-159680;Y:-160160;W:32;H:32;
ID:414;X:-159648;Y:-160160;W:32;H:32;
ID:414;X:-159616;Y:-160160;W:32;H:32;
ID:414;X:-159584;Y:-160160;W:32;H:32;
ID:414;X:-160000;Y:-160160;W:32;H:32;
ID:434;X:-159552;Y:-160160;W:32;H:32;
ID:411;X:-159552;Y:-160128;W:32;H:32;
ID:411;X:-159552;Y:-160096;W:32;H:32;
ID:411;X:-159552;Y:-160064;W:32;H:32;
ID:411;X:-159552;Y:-160032;W:32;H:32;
ID:413;X:-159840;Y:-160064;W:32;H:32;
ID:413;X:-159872;Y:-160064;W:32;H:32;
ID:413;X:-159840;Y:-160096;W:32;H:32;
ID:413;X:-159840;Y:-160032;W:32;H:32;
ID:413;X:-159808;Y:-160064;W:32;H:32;
ID:413;X:-159904;Y:-160064;W:32;H:32;
ID:413;X:-159872;Y:-160096;W:32;H:32;
ID:413;X:-159872;Y:-160032;W:32;H:32;
ID:413;X:-159808;Y:-160096;W:32;H:32;
ID:413;X:-159808;Y:-160032;W:32;H:32;
ID:413;X:-159776;Y:-160064;W:32;H:32;
ID:413;X:-159936;Y:-160064;W:32;H:32;
ID:413;X:-159904;Y:-160096;W:32;H:32;
ID:413;X:-159904;Y:-160032;W:32;H:32;
ID:413;X:-159840;Y:-160128;W:32;H:32;
ID:413;X:-159776;Y:-160096;W:32;H:32;
ID:413;X:-159776;Y:-160032;W:32;H:32;
ID:413;X:-159744;Y:-160064;W:32;H:32;
ID:413;X:-159968;Y:-160064;W:32;H:32;
ID:413;X:-159936;Y:-160096;W:32;H:32;
ID:413;X:-159936;Y:-160032;W:32;H:32;
ID:413;X:-159872;Y:-160128;W:32;H:32;
ID:413;X:-159808;Y:-160128;W:32;H:32;
ID:413;X:-159744;Y:-160096;W:32;H:32;
ID:413;X:-159744;Y:-160032;W:32;H:32;
ID:413;X:-159712;Y:-160064;W:32;H:32;
ID:413;X:-160000;Y:-160064;W:32;H:32;
ID:413;X:-159968;Y:-160096;W:32;H:32;
ID:413;X:-159968;Y:-160032;W:32;H:32;
ID:413;X:-159904;Y:-160128;W:32;H:32;
ID:413;X:-159776;Y:-160128;W:32;H:32;
ID:413;X:-159712;Y:-160096;W:32;H:32;
ID:413;X:-159712;Y:-160032;W:32;H:32;
ID:413;X:-159680;Y:-160064;W:32;H:32;
ID:413;X:-160000;Y:-160096;W:32;H:32;
ID:413;X:-160000;Y:-160032;W:32;H:32;
ID:413;X:-159936;Y:-160128;W:32;H:32;
ID:413;X:-159744;Y:-160128;W:32;H:32;
ID:413;X:-159680;Y:-160096;W:32;H:32;
ID:413;X:-159680;Y:-160032;W:32;H:32;
ID:413;X:-159648;Y:-160064;W:32;H:32;
ID:413;X:-159968;Y:-160128;W:32;H:32;
ID:413;X:-159712;Y:-160128;W:32;H:32;
ID:413;X:-159648;Y:-160096;W:32;H:32;
ID:413;X:-159648;Y:-160032;W:32;H:32;
ID:413;X:-159616;Y:-160064;W:32;H:32;
ID:413;X:-160000;Y:-160128;W:32;H:32;
ID:413;X:-159680;Y:-160128;W:32;H:32;
ID:413;X:-159616;Y:-160096;W:32;H:32;
ID:413;X:-159616;Y:-160032;W:32;H:32;
ID:413;X:-159584;Y:-160064;W:32;H:32;
ID:413;X:-159648;Y:-160128;W:32;H:32;
ID:413;X:-159584;Y:-160096;W:32;H:32;
ID:413;X:-159584;Y:-160032;W:32;H:32;
ID:413;X:-159616;Y:-160128;W:32;H:32;
ID:413;X:-159584;Y:-160128;W:32;H:32;
ID:414;X:-160032;Y:-160160;W:32;H:32;
ID:414;X:-160064;Y:-160160;W:32;H:32;
ID:414;X:-160096;Y:-160160;W:32;H:32;
ID:414;X:-160128;Y:-160160;W:32;H:32;
ID:414;X:-160160;Y:-160160;W:32;H:32;
ID:414;X:-160192;Y:-160160;W:32;H:32;
ID:414;X:-160224;Y:-160160;W:32;H:32;
ID:413;X:-160096;Y:-160032;W:32;H:32;
ID:413;X:-160128;Y:-160032;W:32;H:32;
ID:413;X:-160096;Y:-160064;W:32;H:32;
ID:413;X:-160064;Y:-160032;W:32;H:32;
ID:413;X:-160160;Y:-160032;W:32;H:32;
ID:413;X:-160128;Y:-160064;W:32;H:32;
ID:413;X:-160096;Y:-160096;W:32;H:32;
ID:413;X:-160064;Y:-160064;W:32;H:32;
ID:413;X:-160032;Y:-160032;W:32;H:32;
ID:413;X:-160192;Y:-160032;W:32;H:32;
ID:413;X:-160160;Y:-160064;W:32;H:32;
ID:413;X:-160128;Y:-160096;W:32;H:32;
ID:413;X:-160096;Y:-160128;W:32;H:32;
ID:413;X:-160064;Y:-160096;W:32;H:32;
ID:413;X:-160032;Y:-160064;W:32;H:32;
ID:413;X:-160192;Y:-160064;W:32;H:32;
ID:413;X:-160160;Y:-160096;W:32;H:32;
ID:413;X:-160128;Y:-160128;W:32;H:32;
ID:413;X:-160064;Y:-160128;W:32;H:32;
ID:413;X:-160032;Y:-160096;W:32;H:32;
ID:413;X:-160192;Y:-160096;W:32;H:32;
ID:413;X:-160160;Y:-160128;W:32;H:32;
ID:413;X:-160032;Y:-160128;W:32;H:32;
ID:413;X:-160192;Y:-160128;W:32;H:32;
ID:78;X:-159520;Y:-160160;W:64;H:32;LR:"ship";
ID:77;X:-159424;Y:-160096;W:32;H:32;LR:"ship";
ID:77;X:-159456;Y:-160128;W:32;H:32;LR:"ship";
ID:77;X:-159392;Y:-160064;W:32;H:32;LR:"ship";
ID:77;X:-159360;Y:-160032;W:32;H:32;LR:"ship";
ID:71;X:-159328;Y:-160032;W:32;H:32;LR:"ship";
ID:71;X:-159296;Y:-160032;W:32;H:32;LR:"ship";
ID:71;X:-159264;Y:-160032;W:32;H:32;LR:"ship";
ID:71;X:-159232;Y:-160032;W:32;H:32;LR:"ship";
ID:71;X:-159200;Y:-160032;W:32;H:32;LR:"ship";
ID:71;X:-159424;Y:-160128;W:32;H:32;LR:"ship";
ID:71;X:-159392;Y:-160128;W:32;H:32;LR:"ship";
ID:71;X:-159360;Y:-160128;W:32;H:32;LR:"ship";
ID:71;X:-159328;Y:-160128;W:32;H:32;LR:"ship";
ID:71;X:-159296;Y:-160128;W:32;H:32;LR:"ship";
ID:71;X:-159264;Y:-160128;W:32;H:32;LR:"ship";
ID:71;X:-159232;Y:-160128;W:32;H:32;LR:"ship";
ID:71;X:-159200;Y:-160128;W:32;H:32;LR:"ship";
ID:71;X:-159168;Y:-160128;W:32;H:32;LR:"ship";
ID:71;X:-159232;Y:-160160;W:32;H:32;LR:"ship";
ID:71;X:-159264;Y:-160160;W:32;H:32;LR:"ship";
ID:71;X:-159296;Y:-160160;W:32;H:32;LR:"ship";
ID:71;X:-159328;Y:-160160;W:32;H:32;LR:"ship";
ID:71;X:-159360;Y:-160160;W:32;H:32;LR:"ship";
ID:71;X:-159392;Y:-160160;W:32;H:32;LR:"ship";
ID:71;X:-159424;Y:-160160;W:32;H:32;LR:"ship";
ID:71;X:-159456;Y:-160160;W:32;H:32;LR:"ship";
ID:71;X:-159296;Y:-160096;W:32;H:32;LR:"ship";
ID:71;X:-159328;Y:-160096;W:32;H:32;LR:"ship";
ID:71;X:-159296;Y:-160064;W:32;H:32;LR:"ship";
ID:71;X:-159264;Y:-160096;W:32;H:32;LR:"ship";
ID:71;X:-159360;Y:-160096;W:32;H:32;LR:"ship";
ID:71;X:-159328;Y:-160064;W:32;H:32;LR:"ship";
ID:71;X:-159264;Y:-160064;W:32;H:32;LR:"ship";
ID:71;X:-159232;Y:-160096;W:32;H:32;LR:"ship";
ID:71;X:-159392;Y:-160096;W:32;H:32;LR:"ship";
ID:71;X:-159360;Y:-160064;W:32;H:32;LR:"ship";
ID:71;X:-159232;Y:-160064;W:32;H:32;LR:"ship";
ID:71;X:-159136;Y:-160064;W:32;H:32;LR:"ship";
ID:71;X:-159104;Y:-160064;W:32;H:32;LR:"ship";
ID:71;X:-159072;Y:-160064;W:32;H:32;LR:"ship";
ID:71;X:-159040;Y:-160064;W:32;H:32;LR:"ship";
ID:71;X:-159040;Y:-160032;W:32;H:32;LR:"ship";
ID:71;X:-159072;Y:-160032;W:32;H:32;LR:"ship";
ID:71;X:-159104;Y:-160032;W:32;H:32;LR:"ship";
ID:71;X:-159136;Y:-160032;W:32;H:32;LR:"ship";
ID:71;X:-159168;Y:-160032;W:32;H:32;LR:"ship";
ID:71;X:-159200;Y:-160064;W:32;H:32;LR:"ship";
ID:71;X:-159040;Y:-160160;W:32;H:32;LR:"ship";
ID:71;X:-159072;Y:-160160;W:32;H:32;LR:"ship";
ID:71;X:-159104;Y:-160160;W:32;H:32;LR:"ship";
ID:71;X:-159136;Y:-160160;W:32;H:32;LR:"ship";
ID:71;X:-159168;Y:-160160;W:32;H:32;LR:"ship";
ID:71;X:-159200;Y:-160160;W:32;H:32;LR:"ship";
ID:71;X:-159168;Y:-160064;W:32;H:32;LR:"ship";
ID:71;X:-159200;Y:-160096;W:32;H:32;LR:"ship";
ID:71;X:-159168;Y:-160096;W:32;H:32;LR:"ship";
ID:71;X:-159136;Y:-160096;W:32;H:32;LR:"ship";
ID:71;X:-159104;Y:-160096;W:32;H:32;LR:"ship";
ID:71;X:-159072;Y:-160096;W:32;H:32;LR:"ship";
ID:71;X:-159040;Y:-160096;W:32;H:32;LR:"ship";
ID:71;X:-159136;Y:-160128;W:32;H:32;LR:"ship";
ID:71;X:-159104;Y:-160128;W:32;H:32;LR:"ship";
ID:71;X:-159072;Y:-160128;W:32;H:32;LR:"ship";
ID:71;X:-159040;Y:-160128;W:32;H:32;LR:"ship";
ID:74;X:-160224;Y:-160192;W:32;H:32;
ID:74;X:-160224;Y:-160224;W:32;H:32;
ID:74;X:-160224;Y:-160256;W:32;H:32;
ID:74;X:-160224;Y:-160288;W:32;H:32;
ID:74;X:-160224;Y:-160320;W:32;H:32;
ID:74;X:-160224;Y:-160352;W:32;H:32;
ID:74;X:-160224;Y:-160384;W:32;H:32;
ID:74;X:-160224;Y:-160416;W:32;H:32;
ID:74;X:-160224;Y:-160448;W:32;H:32;
ID:74;X:-160224;Y:-160480;W:32;H:32;
ID:74;X:-160224;Y:-160512;W:32;H:32;
ID:74;X:-160224;Y:-160544;W:32;H:32;
ID:74;X:-160224;Y:-160576;W:32;H:32;
ID:74;X:-160224;Y:-160608;W:32;H:32;
ID:70;X:-159104;Y:-160256;W:32;H:32;LR:"ship";
ID:70;X:-159104;Y:-160224;W:32;H:32;LR:"ship";
ID:70;X:-159104;Y:-160192;W:32;H:32;LR:"ship";
ID:70;X:-159104;Y:-160320;W:32;H:32;LR:"ship";
ID:70;X:-159104;Y:-160288;W:32;H:32;LR:"ship";
ID:71;X:-159072;Y:-160320;W:32;H:32;LR:"ship";
ID:71;X:-159072;Y:-160288;W:32;H:32;LR:"ship";
ID:71;X:-159072;Y:-160256;W:32;H:32;LR:"ship";
ID:71;X:-159040;Y:-160256;W:32;H:32;LR:"ship";
ID:71;X:-159040;Y:-160224;W:32;H:32;LR:"ship";
ID:71;X:-159040;Y:-160192;W:32;H:32;LR:"ship";
ID:71;X:-159040;Y:-160288;W:32;H:32;LR:"ship";
ID:71;X:-159072;Y:-160224;W:32;H:32;LR:"ship";
ID:71;X:-159072;Y:-160192;W:32;H:32;LR:"ship";
ID:71;X:-159040;Y:-160320;W:32;H:32;LR:"ship";
ID:1006;X:-160064;Y:-160608;W:32;H:32;LR:"barrier3";
ID:1006;X:-160064;Y:-160576;W:32;H:32;LR:"barrier3";
ID:1006;X:-160064;Y:-160544;W:32;H:32;LR:"barrier3";
ID:1006;X:-160064;Y:-160512;W:32;H:32;LR:"barrier3";
ID:1006;X:-160064;Y:-160480;W:32;H:32;LR:"barrier3";
ID:1006;X:-160064;Y:-160448;W:32;H:32;LR:"barrier3";
ID:1006;X:-160064;Y:-160416;W:32;H:32;LR:"barrier3";
ID:1006;X:-160064;Y:-160384;W:32;H:32;LR:"barrier3";
ID:1006;X:-160064;Y:-160352;W:32;H:32;LR:"barrier3";
ID:1006;X:-160064;Y:-160320;W:32;H:32;LR:"barrier3";
ID:1006;X:-160064;Y:-160288;W:32;H:32;LR:"barrier3";
ID:1006;X:-160064;Y:-160256;W:32;H:32;LR:"barrier3";
ID:1006;X:-160064;Y:-160224;W:32;H:32;LR:"barrier3";
ID:1006;X:-160064;Y:-160192;W:32;H:32;LR:"barrier3";
BLOCK_END
BGO
ID:7;X:-199744;Y:-200256;
ID:2;X:-199328;Y:-200192;
ID:8;X:-198768;Y:-200416;
ID:9;X:-199136;Y:-200288;
ID:9;X:-198928;Y:-200352;
ID:9;X:-199936;Y:-200352;
ID:9;X:-198272;Y:-200288;
ID:7;X:-198048;Y:-200224;
ID:11;X:-196928;Y:-200192;
ID:11;X:-196928;Y:-200256;
ID:11;X:-196928;Y:-200320;
ID:11;X:-196928;Y:-200384;
ID:11;X:-196928;Y:-200448;
ID:11;X:-196928;Y:-200512;
ID:11;X:-196928;Y:-200576;
ID:11;X:-196928;Y:-200640;
ID:60;X:-196864;Y:-200256;
ID:60;X:-196736;Y:-200256;
ID:60;X:-196608;Y:-200256;
ID:60;X:-196608;Y:-200384;
ID:60;X:-196736;Y:-200384;
ID:60;X:-196864;Y:-200384;
ID:60;X:-196864;Y:-200512;
ID:60;X:-196736;Y:-200512;
ID:60;X:-196608;Y:-200512;
ID:60;X:-196864;Y:-200640;
ID:60;X:-196736;Y:-200640;
ID:60;X:-196608;Y:-200640;
ID:9;X:-197104;Y:-200320;
ID:3;X:-197472;Y:-200256;
ID:259;X:-179168;Y:-180640;
ID:259;X:-179168;Y:-180576;
ID:259;X:-179168;Y:-180512;
ID:259;X:-179168;Y:-180448;
ID:259;X:-179168;Y:-180384;
ID:259;X:-179168;Y:-180320;
ID:259;X:-179168;Y:-180256;
ID:259;X:-179168;Y:-180192;
ID:60;X:-180000;Y:-180256;
ID:60;X:-179872;Y:-180256;
ID:60;X:-179744;Y:-180256;
ID:60;X:-179616;Y:-180256;
ID:60;X:-179488;Y:-180256;
ID:60;X:-179360;Y:-180256;
ID:60;X:-179360;Y:-180384;
ID:60;X:-179488;Y:-180384;
ID:60;X:-179616;Y:-180384;
ID:60;X:-179744;Y:-180384;
ID:60;X:-179872;Y:-180384;
ID:60;X:-180000;Y:-180384;
ID:60;X:-180000;Y:-180512;
ID:60;X:-179872;Y:-180512;
ID:60;X:-179744;Y:-180512;
ID:60;X:-179616;Y:-180512;
ID:60;X:-179488;Y:-180512;
ID:60;X:-179360;Y:-180512;
ID:12;X:-179232;Y:-180512;
ID:12;X:-179232;Y:-180448;
ID:12;X:-179232;Y:-180384;
ID:12;X:-179232;Y:-180320;
ID:12;X:-179232;Y:-180256;
ID:12;X:-179232;Y:-180192;
ID:103;X:-178112;Y:-180320;
ID:259;X:-159936;Y:-160608;
ID:259;X:-159936;Y:-160544;
ID:259;X:-159936;Y:-160480;
ID:259;X:-159936;Y:-160416;
ID:259;X:-159936;Y:-160352;
ID:259;X:-159936;Y:-160288;
ID:60;X:-160064;Y:-160608;
ID:60;X:-160064;Y:-160480;
ID:60;X:-160064;Y:-160352;
ID:60;X:-160192;Y:-160352;
ID:60;X:-160192;Y:-160480;
ID:60;X:-160192;Y:-160608;
ID:259;X:-159936;Y:-160224;
ID:60;X:-160064;Y:-160224;
ID:60;X:-160192;Y:-160224;
ID:168;X:-159520;Y:-160096;
ID:168;X:-159456;Y:-160096;
ID:168;X:-159392;Y:-160096;
ID:168;X:-159328;Y:-160096;
ID:168;X:-159264;Y:-160096;
ID:169;X:-159520;Y:-160064;
ID:169;X:-159456;Y:-160064;
ID:169;X:-159392;Y:-160064;
ID:169;X:-159328;Y:-160064;
ID:169;X:-159264;Y:-160064;
ID:168;X:-159200;Y:-160096;
ID:168;X:-159136;Y:-160096;
ID:168;X:-159072;Y:-160096;
ID:169;X:-159072;Y:-160064;
ID:169;X:-159136;Y:-160064;
ID:169;X:-159200;Y:-160064;
BGO_END
NPC
ID:465;X:-199392;Y:-200128;D:-1;ED:"Narrator";
ID:465;X:-197536;Y:-200160;D:-1;ED:"Narrator 2";
ID:465;X:-178432;Y:-180160;D:-1;ED:"Cherry 1";
ID:101;X:-178526;Y:-180190;D:1;FD:1;
ID:198;X:-178112;Y:-180288;D:-1;FD:1;
ID:102;X:-178016;Y:-180288;D:-1;FD:1;
ID:198;X:-159232;Y:-160224;D:-1;MG:"Princess Peach\: Let's go to the Cherry Blossom Kingdom!";FD:1;ET:"sailing";
ID:465;X:-160096;Y:-160192;D:-1;ED:"barrier1";
ID:94;X:-159168;Y:-160214;D:-1;FD:1;
NPC_END
DOORS
IX:-196512;IY:-200160;OX:-180000;OY:-180160;DT:3;ID:1;OD:1;
IX:-180000;IY:-180160;OX:-160192;OY:-160192;DT:3;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"barrier1";
LR:"barrier2";
LR:"barrier3";
LR:"ship";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";PC:000100000000;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Narrator";MG:"Mario and Luigi were strolling about the Mushroom Kingdom to unwind after a big adventure.";LH:["barrier1"];DS:1;PC:000100000000;AS:0;AX:0;AY:0;
ET:"Narrator 2";MG:"It wasn't long before they were met with an unexpected guest on their way home.";LH:["barrier2"];PC:000110000000;AS:0;AX:0;AY:0;
ET:"Cherry 1";MG:"Princess Cherry\: I have been usurped from the Cherry Blossom Kingdom!";TE:"Toadsworth 1";AS:0;AX:0;AY:0;
ET:"Toadsworth 1";MG:"Toadsworth\: Masters Mario and Luigi\, this is very bad news. I heard from recent news that there is a mega-corporation known simply as Sakura Inc. that plans to take over the entire Cherry Blossom Kingdom.";TE:"Cherry 2";AS:0;AX:0;AY:0;
ET:"Cherry 2";MG:"Princess Cherry\: That is exactly why I fled my kingdom. I didn't want to be taken hostage\, so I escaped for safety.";TE:"Peach 1";AS:0;AX:0;AY:0;
ET:"Peach 1";MG:"Princess Peach\: This is indeed terrible news. The situation in the Cherry Blossom Kingdom is getting dire. From what I've heard from our sentinels at sea\, I've heard that the firm is planning to shake the kingdom with an iron fist!";TE:"Toadsworth 2";AS:0;AX:0;AY:0;
ET:"Toadsworth 2";MG:"Toadsworth\: Yes Princess Toadstool. Apparently\, the gate to the tower is secured by eight locks. You will need to find eight keys throughout the kingdom\, protected by eight Key Guardians. You must go to the Cherry Blossom Kingdom.";TE:"Peach 2";AS:0;AX:0;AY:0;
ET:"Peach 2";MG:"Princess Peach\: Good luck on your adventure.";AS:0;AX:0;AY:0;
ET:"barrier1";LH:["barrier3"];DS:1;PC:100100000000;AS:0;AX:0;AY:0;
ET:"sailing";PC:000010000000;ML:"ship";MX:1;MY:0;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
