HEAD
TL:"CyberFrost";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200800;R:-194080;T:-200600;B:-200000;MZ:24;MF:"Snow Battlefield.ogg";BG:33;
SC:1;L:-180000;R:-179072;T:-180600;B:-180000;MZ:24;MF:"Snow Underground 2.spc";BG:28;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"Battlefield.spc";BG:34;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-200540;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:94;X:-199904;Y:-200096;W:32;H:32;
ID:97;X:-199936;Y:-200096;W:32;H:32;
ID:95;X:-199968;Y:-200096;W:32;H:32;
ID:97;X:-200000;Y:-200096;W:32;H:32;
ID:97;X:-199872;Y:-200096;W:32;H:32;
ID:98;X:-199840;Y:-200096;W:32;H:32;
ID:97;X:-199808;Y:-200096;W:32;H:32;
ID:98;X:-199776;Y:-200096;W:32;H:32;
ID:95;X:-199712;Y:-200096;W:32;H:32;
ID:97;X:-199744;Y:-200096;W:32;H:32;
ID:98;X:-199328;Y:-200096;W:32;H:32;
ID:97;X:-199296;Y:-200096;W:32;H:32;
ID:98;X:-199264;Y:-200096;W:32;H:32;
ID:272;X:-199680;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-199648;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-199616;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-199584;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-199552;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-199520;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-199488;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-199456;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-199424;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-199392;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-199360;Y:-200096;W:32;H:32;SL:1;
ID:27;X:-199584;Y:-200320;W:288;H:224;
ID:27;X:-199296;Y:-200320;W:288;H:224;
ID:97;X:-199040;Y:-200096;W:32;H:32;
ID:272;X:-199136;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-199200;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-199104;Y:-200096;W:32;H:32;SL:1;
ID:97;X:-199232;Y:-200096;W:32;H:32;
ID:98;X:-199072;Y:-200096;W:32;H:32;
ID:272;X:-199168;Y:-200096;W:32;H:32;SL:1;
ID:1006;X:-199040;Y:-200064;W:32;H:32;
ID:1006;X:-199040;Y:-200032;W:32;H:32;
ID:97;X:-198848;Y:-200096;W:32;H:32;
ID:98;X:-198816;Y:-200096;W:32;H:32;
ID:97;X:-198784;Y:-200096;W:32;H:32;
ID:94;X:-198752;Y:-200096;W:32;H:32;
ID:97;X:-198720;Y:-200096;W:32;H:32;
ID:1006;X:-198848;Y:-200064;W:32;H:32;
ID:1006;X:-198848;Y:-200032;W:32;H:32;
ID:98;X:-198688;Y:-200096;W:32;H:32;
ID:272;X:-198656;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-198624;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-198592;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-198560;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-198528;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-198496;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-198464;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-198432;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-198400;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-198368;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-198336;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-198304;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-198272;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-198240;Y:-200096;W:32;H:32;SL:1;
ID:184;X:-198720;Y:-200160;W:64;H:64;
ID:184;X:-198656;Y:-200160;W:64;H:64;
ID:184;X:-198592;Y:-200160;W:64;H:64;
ID:184;X:-198624;Y:-200224;W:64;H:64;
ID:184;X:-198688;Y:-200224;W:64;H:64;
ID:97;X:-198208;Y:-200096;W:32;H:32;
ID:95;X:-198176;Y:-200096;W:32;H:32;
ID:95;X:-198112;Y:-200096;W:32;H:32;
ID:98;X:-198048;Y:-200096;W:32;H:32;
ID:98;X:-197984;Y:-200096;W:32;H:32;
ID:97;X:-198144;Y:-200096;W:32;H:32;
ID:97;X:-198080;Y:-200096;W:32;H:32;
ID:97;X:-198016;Y:-200096;W:32;H:32;
ID:97;X:-197952;Y:-200096;W:32;H:32;
ID:97;X:-197888;Y:-200096;W:32;H:32;
ID:94;X:-197920;Y:-200096;W:32;H:32;
ID:27;X:-198240;Y:-200320;W:288;H:224;
ID:97;X:-197824;Y:-200096;W:32;H:32;
ID:97;X:-197760;Y:-200096;W:32;H:32;
ID:97;X:-197696;Y:-200096;W:32;H:32;
ID:98;X:-197856;Y:-200096;W:32;H:32;
ID:98;X:-197792;Y:-200096;W:32;H:32;
ID:98;X:-197728;Y:-200096;W:32;H:32;
ID:98;X:-197664;Y:-200096;W:32;H:32;
ID:97;X:-197632;Y:-200096;W:32;H:32;
ID:97;X:-197568;Y:-200096;W:32;H:32;
ID:94;X:-197600;Y:-200096;W:32;H:32;
ID:272;X:-197536;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-197504;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-197472;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-197440;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-197408;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-197376;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-197344;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-197312;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-197280;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-197120;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-197088;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-197056;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-197024;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-196992;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-196960;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-196928;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-196896;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-196864;Y:-200096;W:32;H:32;SL:1;
ID:1006;X:-197120;Y:-200064;W:32;H:32;
ID:1006;X:-197120;Y:-200032;W:32;H:32;
ID:1006;X:-197280;Y:-200064;W:32;H:32;
ID:1006;X:-197280;Y:-200032;W:32;H:32;
ID:5;X:-197600;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-197536;Y:-200224;W:32;H:32;CN:14;
ID:5;X:-197472;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-197568;Y:-200224;W:32;H:32;
ID:4;X:-197504;Y:-200224;W:32;H:32;
ID:272;X:-196640;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-196608;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-196576;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-196544;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-196512;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-196480;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-196448;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-196416;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-196384;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-196352;Y:-200096;W:32;H:32;SL:1;
ID:184;X:-196544;Y:-200160;W:64;H:64;
ID:184;X:-196480;Y:-200160;W:64;H:64;
ID:184;X:-196512;Y:-200224;W:64;H:64;
ID:184;X:-196448;Y:-200224;W:64;H:64;
ID:184;X:-196416;Y:-200160;W:64;H:64;
ID:272;X:-196128;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-196096;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-196064;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-196032;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-196000;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-195968;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-195936;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-195904;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-195872;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-195840;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-195808;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-195776;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-195744;Y:-200096;W:32;H:32;SL:1;
ID:26;X:-196000;Y:-200544;W:288;H:448;
ID:97;X:-195712;Y:-200096;W:32;H:32;
ID:97;X:-195648;Y:-200096;W:32;H:32;
ID:97;X:-195584;Y:-200096;W:32;H:32;
ID:97;X:-195520;Y:-200096;W:32;H:32;
ID:97;X:-195456;Y:-200096;W:32;H:32;
ID:97;X:-195392;Y:-200096;W:32;H:32;
ID:98;X:-195680;Y:-200096;W:32;H:32;
ID:98;X:-195616;Y:-200096;W:32;H:32;
ID:98;X:-195552;Y:-200096;W:32;H:32;
ID:98;X:-195488;Y:-200096;W:32;H:32;
ID:98;X:-195424;Y:-200096;W:32;H:32;
ID:1006;X:-196864;Y:-200064;W:32;H:32;
ID:1006;X:-196864;Y:-200032;W:32;H:32;
ID:1006;X:-196640;Y:-200064;W:32;H:32;
ID:1006;X:-196640;Y:-200032;W:32;H:32;
ID:1006;X:-196352;Y:-200032;W:32;H:32;
ID:1006;X:-196352;Y:-200064;W:32;H:32;
ID:1006;X:-196128;Y:-200064;W:32;H:32;
ID:1006;X:-196128;Y:-200032;W:32;H:32;
ID:26;X:-197344;Y:-200544;W:288;H:448;
ID:272;X:-200064;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-200032;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-200096;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-200128;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-200160;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-200192;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-200224;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-200256;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-200288;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-200320;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-200352;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-200384;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-200416;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-200448;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-200480;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-200512;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-200544;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-200576;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-200608;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-200640;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-200672;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-200704;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-200736;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-200768;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-200800;Y:-200096;W:32;H:32;SL:1;
ID:184;X:-200160;Y:-200160;W:64;H:64;
ID:184;X:-200096;Y:-200160;W:64;H:64;
ID:184;X:-200128;Y:-200224;W:64;H:64;
ID:97;X:-194688;Y:-200096;W:32;H:32;
ID:95;X:-194912;Y:-200096;W:32;H:32;
ID:97;X:-194624;Y:-200096;W:32;H:32;
ID:97;X:-194752;Y:-200096;W:32;H:32;
ID:98;X:-194784;Y:-200096;W:32;H:32;
ID:98;X:-194720;Y:-200096;W:32;H:32;
ID:95;X:-194848;Y:-200096;W:32;H:32;
ID:98;X:-194592;Y:-200096;W:32;H:32;
ID:97;X:-194880;Y:-200096;W:32;H:32;
ID:97;X:-194496;Y:-200096;W:32;H:32;
ID:94;X:-194656;Y:-200096;W:32;H:32;
ID:97;X:-194816;Y:-200096;W:32;H:32;
ID:97;X:-194560;Y:-200096;W:32;H:32;
ID:98;X:-194528;Y:-200096;W:32;H:32;
ID:1006;X:-194496;Y:-200064;W:32;H:32;
ID:1006;X:-194496;Y:-200032;W:32;H:32;
ID:26;X:-194720;Y:-200544;W:288;H:448;
ID:184;X:-195616;Y:-200160;W:64;H:64;
ID:184;X:-195552;Y:-200160;W:64;H:64;
ID:184;X:-195584;Y:-200224;W:64;H:64;
ID:184;X:-195520;Y:-200224;W:64;H:64;
ID:184;X:-195488;Y:-200160;W:64;H:64;
ID:96;X:-194272;Y:-200096;W:32;H:32;
ID:97;X:-194240;Y:-200096;W:32;H:32;
ID:97;X:-194176;Y:-200096;W:32;H:32;
ID:97;X:-194112;Y:-200096;W:32;H:32;
ID:94;X:-194208;Y:-200096;W:32;H:32;
ID:94;X:-194144;Y:-200096;W:32;H:32;
ID:1006;X:-194272;Y:-200064;W:32;H:32;
ID:1006;X:-194272;Y:-200032;W:32;H:32;
ID:1006;X:-194272;Y:-200000;W:32;H:32;
ID:272;X:-195328;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-195296;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-195264;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-195232;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-195200;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-195168;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-195136;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-195104;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-195072;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-195040;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-195008;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-194976;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-194944;Y:-200096;W:32;H:32;SL:1;
ID:272;X:-195360;Y:-200096;W:32;H:32;SL:1;
ID:97;X:-159968;Y:-160096;W:32;H:32;
ID:97;X:-159904;Y:-160096;W:32;H:32;
ID:97;X:-159840;Y:-160096;W:32;H:32;
ID:94;X:-159872;Y:-160096;W:32;H:32;
ID:94;X:-159936;Y:-160096;W:32;H:32;
ID:96;X:-160000;Y:-160096;W:32;H:32;
ID:94;X:-159744;Y:-160096;W:32;H:32;
ID:94;X:-159680;Y:-160096;W:32;H:32;
ID:97;X:-159648;Y:-160096;W:32;H:32;
ID:97;X:-159776;Y:-160096;W:32;H:32;
ID:97;X:-159712;Y:-160096;W:32;H:32;
ID:96;X:-159808;Y:-160096;W:32;H:32;
ID:94;X:-159552;Y:-160096;W:32;H:32;
ID:94;X:-159488;Y:-160096;W:32;H:32;
ID:97;X:-159456;Y:-160096;W:32;H:32;
ID:97;X:-159584;Y:-160096;W:32;H:32;
ID:97;X:-159520;Y:-160096;W:32;H:32;
ID:96;X:-159616;Y:-160096;W:32;H:32;
ID:94;X:-159360;Y:-160096;W:32;H:32;
ID:94;X:-159296;Y:-160096;W:32;H:32;
ID:97;X:-159264;Y:-160096;W:32;H:32;
ID:97;X:-159392;Y:-160096;W:32;H:32;
ID:97;X:-159328;Y:-160096;W:32;H:32;
ID:96;X:-159424;Y:-160096;W:32;H:32;
ID:94;X:-159168;Y:-160096;W:32;H:32;
ID:94;X:-159104;Y:-160096;W:32;H:32;
ID:97;X:-159072;Y:-160096;W:32;H:32;
ID:97;X:-159200;Y:-160096;W:32;H:32;
ID:97;X:-159136;Y:-160096;W:32;H:32;
ID:96;X:-159232;Y:-160096;W:32;H:32;
BLOCK_END
BGO
ID:751;X:-200000;Y:-200352;
ID:752;X:-199808;Y:-200384;
ID:99;X:-199552;Y:-200288;
ID:99;X:-199552;Y:-200256;
ID:99;X:-199520;Y:-200256;
ID:99;X:-199520;Y:-200288;
ID:99;X:-199392;Y:-200288;
ID:99;X:-199392;Y:-200256;
ID:99;X:-199360;Y:-200256;
ID:99;X:-199360;Y:-200288;
ID:1;X:-199360;Y:-200320;
ID:1;X:-199392;Y:-200320;
ID:1;X:-199424;Y:-200320;
ID:1;X:-199456;Y:-200320;
ID:1;X:-199488;Y:-200320;
ID:1;X:-199520;Y:-200320;
ID:1;X:-199552;Y:-200320;
ID:1;X:-199328;Y:-200320;
ID:1;X:-199776;Y:-200384;
ID:1;X:-199744;Y:-200384;
ID:1;X:-199712;Y:-200384;
ID:1;X:-199680;Y:-200384;
ID:1;X:-199648;Y:-200384;
ID:1;X:-199808;Y:-200384;
ID:1;X:-199616;Y:-200384;
ID:1;X:-200000;Y:-200320;
ID:1;X:-199968;Y:-200320;
ID:1;X:-199936;Y:-200320;
ID:1;X:-199904;Y:-200320;
ID:1;X:-199872;Y:-200320;
ID:1;X:-199840;Y:-200320;
ID:107;X:-199456;Y:-200160;
ID:99;X:-199520;Y:-200192;
ID:99;X:-199552;Y:-200192;
ID:99;X:-199520;Y:-200160;
ID:99;X:-199552;Y:-200160;
ID:99;X:-199392;Y:-200160;
ID:99;X:-199392;Y:-200192;
ID:99;X:-199360;Y:-200192;
ID:99;X:-199360;Y:-200160;
ID:99;X:-199264;Y:-200288;
ID:99;X:-199264;Y:-200256;
ID:99;X:-199232;Y:-200256;
ID:99;X:-199232;Y:-200288;
ID:99;X:-199104;Y:-200288;
ID:99;X:-199104;Y:-200256;
ID:99;X:-199072;Y:-200256;
ID:99;X:-199072;Y:-200288;
ID:1;X:-199072;Y:-200320;
ID:1;X:-199104;Y:-200320;
ID:1;X:-199136;Y:-200320;
ID:1;X:-199168;Y:-200320;
ID:1;X:-199200;Y:-200320;
ID:1;X:-199232;Y:-200320;
ID:1;X:-199264;Y:-200320;
ID:1;X:-199040;Y:-200320;
ID:107;X:-199168;Y:-200160;
ID:99;X:-199232;Y:-200192;
ID:99;X:-199264;Y:-200192;
ID:99;X:-199232;Y:-200160;
ID:99;X:-199264;Y:-200160;
ID:99;X:-199104;Y:-200160;
ID:99;X:-199104;Y:-200192;
ID:99;X:-199072;Y:-200192;
ID:99;X:-199072;Y:-200160;
ID:1;X:-199296;Y:-200320;
ID:753;X:-198848;Y:-200320;
ID:754;X:-198656;Y:-200320;
ID:41;X:-198528;Y:-200192;
ID:41;X:-198528;Y:-200288;
ID:39;X:-198432;Y:-200288;
ID:14;X:-198432;Y:-200192;
ID:41;X:-198336;Y:-200288;
ID:78;X:-198336;Y:-200192;
ID:78;X:-198336;Y:-200384;
ID:14;X:-198528;Y:-200384;
ID:39;X:-198432;Y:-200384;
ID:1;X:-198528;Y:-200384;
ID:1;X:-198496;Y:-200384;
ID:1;X:-198464;Y:-200384;
ID:1;X:-198432;Y:-200384;
ID:1;X:-198400;Y:-200384;
ID:1;X:-198368;Y:-200384;
ID:1;X:-198336;Y:-200384;
ID:1;X:-198304;Y:-200384;
ID:1;X:-198272;Y:-200384;
ID:99;X:-198208;Y:-200288;
ID:99;X:-198208;Y:-200256;
ID:99;X:-198176;Y:-200256;
ID:99;X:-198176;Y:-200288;
ID:99;X:-198048;Y:-200288;
ID:99;X:-198048;Y:-200256;
ID:99;X:-198016;Y:-200256;
ID:99;X:-198016;Y:-200288;
ID:1;X:-198016;Y:-200320;
ID:1;X:-198048;Y:-200320;
ID:1;X:-198080;Y:-200320;
ID:1;X:-198112;Y:-200320;
ID:1;X:-198144;Y:-200320;
ID:1;X:-198176;Y:-200320;
ID:1;X:-198208;Y:-200320;
ID:1;X:-197984;Y:-200320;
ID:107;X:-198112;Y:-200160;
ID:99;X:-198176;Y:-200192;
ID:99;X:-198208;Y:-200192;
ID:99;X:-198176;Y:-200160;
ID:99;X:-198208;Y:-200160;
ID:99;X:-198048;Y:-200160;
ID:99;X:-198048;Y:-200192;
ID:99;X:-198016;Y:-200192;
ID:99;X:-198016;Y:-200160;
ID:1;X:-198240;Y:-200320;
ID:754;X:-197952;Y:-200320;
ID:751;X:-197664;Y:-200352;
ID:1;X:-197504;Y:-200320;
ID:1;X:-197536;Y:-200320;
ID:1;X:-197568;Y:-200320;
ID:1;X:-197600;Y:-200320;
ID:1;X:-197632;Y:-200320;
ID:1;X:-197664;Y:-200320;
ID:754;X:-197472;Y:-200320;
ID:10;X:-197056;Y:-200496;
ID:79;X:-197056;Y:-200160;
ID:79;X:-197056;Y:-200128;
ID:79;X:-197024;Y:-200160;
ID:79;X:-197024;Y:-200128;
ID:79;X:-196992;Y:-200160;
ID:79;X:-196992;Y:-200128;
ID:79;X:-196960;Y:-200160;
ID:79;X:-196960;Y:-200128;
ID:79;X:-196928;Y:-200160;
ID:79;X:-196928;Y:-200128;
ID:79;X:-196896;Y:-200160;
ID:79;X:-196896;Y:-200128;
ID:79;X:-196864;Y:-200160;
ID:79;X:-196864;Y:-200128;
ID:79;X:-196832;Y:-200160;
ID:79;X:-196832;Y:-200128;
ID:79;X:-196800;Y:-200160;
ID:79;X:-196800;Y:-200128;
ID:79;X:-196768;Y:-200160;
ID:79;X:-196768;Y:-200128;
ID:79;X:-196736;Y:-200160;
ID:79;X:-196736;Y:-200128;
ID:79;X:-196704;Y:-200160;
ID:79;X:-196704;Y:-200128;
ID:79;X:-196672;Y:-200160;
ID:79;X:-196672;Y:-200128;
ID:79;X:-196640;Y:-200160;
ID:79;X:-196640;Y:-200128;
ID:79;X:-197056;Y:-200224;
ID:79;X:-197056;Y:-200192;
ID:79;X:-197024;Y:-200224;
ID:79;X:-197024;Y:-200192;
ID:79;X:-196992;Y:-200224;
ID:79;X:-196992;Y:-200192;
ID:79;X:-196960;Y:-200224;
ID:79;X:-196960;Y:-200192;
ID:79;X:-196928;Y:-200224;
ID:79;X:-196928;Y:-200192;
ID:79;X:-196896;Y:-200224;
ID:79;X:-196896;Y:-200192;
ID:79;X:-196864;Y:-200224;
ID:79;X:-196864;Y:-200192;
ID:79;X:-196832;Y:-200224;
ID:79;X:-196832;Y:-200192;
ID:79;X:-196800;Y:-200224;
ID:79;X:-196800;Y:-200192;
ID:79;X:-196768;Y:-200224;
ID:79;X:-196768;Y:-200192;
ID:79;X:-196736;Y:-200224;
ID:79;X:-196736;Y:-200192;
ID:79;X:-196704;Y:-200224;
ID:79;X:-196704;Y:-200192;
ID:79;X:-196672;Y:-200224;
ID:79;X:-196672;Y:-200192;
ID:79;X:-196640;Y:-200224;
ID:79;X:-196640;Y:-200192;
ID:1;X:-197056;Y:-200224;
ID:1;X:-197024;Y:-200224;
ID:1;X:-196992;Y:-200224;
ID:1;X:-196960;Y:-200224;
ID:1;X:-196928;Y:-200224;
ID:1;X:-196896;Y:-200224;
ID:1;X:-196864;Y:-200224;
ID:1;X:-196832;Y:-200224;
ID:1;X:-196800;Y:-200224;
ID:1;X:-196768;Y:-200224;
ID:1;X:-196736;Y:-200224;
ID:1;X:-196704;Y:-200224;
ID:1;X:-196672;Y:-200224;
ID:1;X:-196640;Y:-200224;
ID:79;X:-196608;Y:-200160;
ID:79;X:-196608;Y:-200128;
ID:79;X:-196576;Y:-200160;
ID:79;X:-196576;Y:-200128;
ID:79;X:-196544;Y:-200160;
ID:79;X:-196544;Y:-200128;
ID:79;X:-196512;Y:-200160;
ID:79;X:-196512;Y:-200128;
ID:79;X:-196480;Y:-200160;
ID:79;X:-196480;Y:-200128;
ID:79;X:-196448;Y:-200160;
ID:79;X:-196448;Y:-200128;
ID:79;X:-196416;Y:-200160;
ID:79;X:-196416;Y:-200128;
ID:79;X:-196384;Y:-200160;
ID:79;X:-196384;Y:-200128;
ID:79;X:-196352;Y:-200160;
ID:79;X:-196352;Y:-200128;
ID:79;X:-196320;Y:-200160;
ID:79;X:-196320;Y:-200128;
ID:79;X:-196288;Y:-200160;
ID:79;X:-196288;Y:-200128;
ID:79;X:-196256;Y:-200160;
ID:79;X:-196256;Y:-200128;
ID:79;X:-196224;Y:-200160;
ID:79;X:-196224;Y:-200128;
ID:79;X:-196192;Y:-200160;
ID:79;X:-196192;Y:-200128;
ID:79;X:-196608;Y:-200224;
ID:79;X:-196608;Y:-200192;
ID:79;X:-196576;Y:-200224;
ID:79;X:-196576;Y:-200192;
ID:79;X:-196544;Y:-200224;
ID:79;X:-196544;Y:-200192;
ID:79;X:-196512;Y:-200224;
ID:79;X:-196512;Y:-200192;
ID:79;X:-196480;Y:-200224;
ID:79;X:-196480;Y:-200192;
ID:79;X:-196448;Y:-200224;
ID:79;X:-196448;Y:-200192;
ID:79;X:-196416;Y:-200224;
ID:79;X:-196416;Y:-200192;
ID:79;X:-196384;Y:-200224;
ID:79;X:-196384;Y:-200192;
ID:79;X:-196352;Y:-200224;
ID:79;X:-196352;Y:-200192;
ID:79;X:-196320;Y:-200224;
ID:79;X:-196320;Y:-200192;
ID:79;X:-196288;Y:-200224;
ID:79;X:-196288;Y:-200192;
ID:79;X:-196256;Y:-200224;
ID:79;X:-196256;Y:-200192;
ID:79;X:-196224;Y:-200224;
ID:79;X:-196224;Y:-200192;
ID:79;X:-196192;Y:-200224;
ID:79;X:-196192;Y:-200192;
ID:1;X:-196608;Y:-200224;
ID:1;X:-196576;Y:-200224;
ID:1;X:-196544;Y:-200224;
ID:1;X:-196512;Y:-200224;
ID:1;X:-196480;Y:-200224;
ID:1;X:-196448;Y:-200224;
ID:1;X:-196416;Y:-200224;
ID:1;X:-196384;Y:-200224;
ID:1;X:-196352;Y:-200224;
ID:1;X:-196320;Y:-200224;
ID:1;X:-196288;Y:-200224;
ID:1;X:-196256;Y:-200224;
ID:1;X:-196224;Y:-200224;
ID:1;X:-196192;Y:-200224;
ID:79;X:-196160;Y:-200160;
ID:79;X:-196160;Y:-200128;
ID:79;X:-196128;Y:-200160;
ID:79;X:-196128;Y:-200128;
ID:79;X:-196096;Y:-200160;
ID:79;X:-196096;Y:-200128;
ID:79;X:-196064;Y:-200160;
ID:79;X:-196064;Y:-200128;
ID:79;X:-196032;Y:-200160;
ID:79;X:-196032;Y:-200128;
ID:79;X:-196160;Y:-200224;
ID:79;X:-196160;Y:-200192;
ID:79;X:-196128;Y:-200224;
ID:79;X:-196128;Y:-200192;
ID:79;X:-196096;Y:-200224;
ID:79;X:-196096;Y:-200192;
ID:79;X:-196064;Y:-200224;
ID:79;X:-196064;Y:-200192;
ID:79;X:-196032;Y:-200224;
ID:79;X:-196032;Y:-200192;
ID:1;X:-196160;Y:-200224;
ID:1;X:-196128;Y:-200224;
ID:1;X:-196096;Y:-200224;
ID:1;X:-196064;Y:-200224;
ID:1;X:-196032;Y:-200224;
ID:107;X:-197216;Y:-200160;
ID:99;X:-197312;Y:-200192;
ID:99;X:-197280;Y:-200192;
ID:99;X:-197280;Y:-200160;
ID:99;X:-197312;Y:-200160;
ID:99;X:-197152;Y:-200160;
ID:99;X:-197120;Y:-200160;
ID:99;X:-197120;Y:-200192;
ID:99;X:-197152;Y:-200192;
ID:99;X:-197152;Y:-200256;
ID:99;X:-197120;Y:-200256;
ID:99;X:-197120;Y:-200288;
ID:99;X:-197152;Y:-200288;
ID:99;X:-197280;Y:-200256;
ID:99;X:-197312;Y:-200256;
ID:99;X:-197312;Y:-200288;
ID:99;X:-197280;Y:-200288;
ID:99;X:-197312;Y:-200352;
ID:99;X:-197280;Y:-200352;
ID:99;X:-197312;Y:-200384;
ID:99;X:-197280;Y:-200384;
ID:99;X:-197152;Y:-200352;
ID:99;X:-197152;Y:-200384;
ID:99;X:-197120;Y:-200352;
ID:99;X:-197120;Y:-200384;
ID:99;X:-197152;Y:-200448;
ID:99;X:-197120;Y:-200448;
ID:99;X:-197120;Y:-200480;
ID:99;X:-197152;Y:-200480;
ID:99;X:-197312;Y:-200480;
ID:99;X:-197280;Y:-200480;
ID:99;X:-197280;Y:-200448;
ID:99;X:-197312;Y:-200448;
ID:107;X:-195872;Y:-200160;
ID:99;X:-195968;Y:-200192;
ID:99;X:-195936;Y:-200192;
ID:99;X:-195936;Y:-200160;
ID:99;X:-195968;Y:-200160;
ID:99;X:-195808;Y:-200160;
ID:99;X:-195776;Y:-200160;
ID:99;X:-195776;Y:-200192;
ID:99;X:-195808;Y:-200192;
ID:99;X:-195808;Y:-200256;
ID:99;X:-195776;Y:-200256;
ID:99;X:-195776;Y:-200288;
ID:99;X:-195808;Y:-200288;
ID:99;X:-195936;Y:-200256;
ID:99;X:-195968;Y:-200256;
ID:99;X:-195968;Y:-200288;
ID:99;X:-195936;Y:-200288;
ID:99;X:-195968;Y:-200352;
ID:99;X:-195936;Y:-200352;
ID:99;X:-195968;Y:-200384;
ID:99;X:-195936;Y:-200384;
ID:99;X:-195808;Y:-200352;
ID:99;X:-195808;Y:-200384;
ID:99;X:-195776;Y:-200352;
ID:99;X:-195776;Y:-200384;
ID:99;X:-195808;Y:-200448;
ID:99;X:-195776;Y:-200448;
ID:99;X:-195776;Y:-200480;
ID:99;X:-195808;Y:-200480;
ID:99;X:-195968;Y:-200480;
ID:99;X:-195936;Y:-200480;
ID:99;X:-195936;Y:-200448;
ID:99;X:-195968;Y:-200448;
ID:752;X:-195712;Y:-200384;
ID:753;X:-195488;Y:-200320;
ID:79;X:-200032;Y:-200128;
ID:79;X:-200064;Y:-200128;
ID:79;X:-200096;Y:-200128;
ID:79;X:-200128;Y:-200128;
ID:79;X:-200160;Y:-200128;
ID:79;X:-200192;Y:-200128;
ID:79;X:-200224;Y:-200128;
ID:79;X:-200256;Y:-200128;
ID:79;X:-200288;Y:-200128;
ID:79;X:-200320;Y:-200128;
ID:79;X:-200352;Y:-200128;
ID:79;X:-200384;Y:-200128;
ID:79;X:-200416;Y:-200128;
ID:79;X:-200448;Y:-200128;
ID:79;X:-200480;Y:-200128;
ID:79;X:-200512;Y:-200128;
ID:79;X:-200544;Y:-200128;
ID:79;X:-200576;Y:-200128;
ID:79;X:-200608;Y:-200128;
ID:79;X:-200640;Y:-200128;
ID:79;X:-200672;Y:-200128;
ID:79;X:-200704;Y:-200128;
ID:79;X:-200736;Y:-200128;
ID:79;X:-200768;Y:-200128;
ID:79;X:-200768;Y:-200160;
ID:79;X:-200800;Y:-200160;
ID:79;X:-200800;Y:-200192;
ID:79;X:-200768;Y:-200192;
ID:79;X:-200736;Y:-200192;
ID:79;X:-200704;Y:-200192;
ID:79;X:-200672;Y:-200192;
ID:79;X:-200640;Y:-200192;
ID:79;X:-200608;Y:-200192;
ID:79;X:-200576;Y:-200192;
ID:79;X:-200544;Y:-200192;
ID:79;X:-200512;Y:-200192;
ID:79;X:-200480;Y:-200192;
ID:79;X:-200448;Y:-200192;
ID:79;X:-200416;Y:-200192;
ID:79;X:-200384;Y:-200192;
ID:79;X:-200352;Y:-200192;
ID:79;X:-200320;Y:-200192;
ID:79;X:-200288;Y:-200192;
ID:79;X:-200256;Y:-200192;
ID:79;X:-200256;Y:-200160;
ID:79;X:-200224;Y:-200160;
ID:79;X:-200192;Y:-200160;
ID:79;X:-200160;Y:-200160;
ID:79;X:-200128;Y:-200160;
ID:79;X:-200096;Y:-200160;
ID:79;X:-200064;Y:-200160;
ID:79;X:-200064;Y:-200192;
ID:79;X:-200032;Y:-200192;
ID:79;X:-200096;Y:-200192;
ID:79;X:-200128;Y:-200192;
ID:79;X:-200160;Y:-200192;
ID:79;X:-200192;Y:-200192;
ID:79;X:-200224;Y:-200192;
ID:79;X:-200704;Y:-200160;
ID:79;X:-200736;Y:-200160;
ID:79;X:-200832;Y:-200160;
ID:79;X:-200832;Y:-200128;
ID:79;X:-200800;Y:-200128;
ID:79;X:-200672;Y:-200160;
ID:79;X:-200640;Y:-200160;
ID:79;X:-200608;Y:-200160;
ID:79;X:-200576;Y:-200160;
ID:79;X:-200544;Y:-200160;
ID:79;X:-200512;Y:-200160;
ID:79;X:-200480;Y:-200160;
ID:79;X:-200448;Y:-200160;
ID:79;X:-200416;Y:-200160;
ID:79;X:-200384;Y:-200160;
ID:79;X:-200352;Y:-200160;
ID:79;X:-200320;Y:-200160;
ID:79;X:-200288;Y:-200160;
ID:79;X:-200032;Y:-200160;
ID:14;X:-195296;Y:-200192;
ID:14;X:-195296;Y:-200384;
ID:39;X:-195296;Y:-200288;
ID:41;X:-195200;Y:-200192;
ID:41;X:-195200;Y:-200384;
ID:14;X:-195200;Y:-200288;
ID:10;X:-195104;Y:-200384;
ID:751;X:-194912;Y:-200352;
ID:107;X:-194592;Y:-200160;
ID:99;X:-194688;Y:-200192;
ID:99;X:-194656;Y:-200192;
ID:99;X:-194656;Y:-200160;
ID:99;X:-194688;Y:-200160;
ID:99;X:-194528;Y:-200160;
ID:99;X:-194496;Y:-200160;
ID:99;X:-194496;Y:-200192;
ID:99;X:-194528;Y:-200192;
ID:99;X:-194528;Y:-200256;
ID:99;X:-194496;Y:-200256;
ID:99;X:-194496;Y:-200288;
ID:99;X:-194528;Y:-200288;
ID:99;X:-194656;Y:-200256;
ID:99;X:-194688;Y:-200256;
ID:99;X:-194688;Y:-200288;
ID:99;X:-194656;Y:-200288;
ID:99;X:-194688;Y:-200352;
ID:99;X:-194656;Y:-200352;
ID:99;X:-194688;Y:-200384;
ID:99;X:-194656;Y:-200384;
ID:99;X:-194528;Y:-200352;
ID:99;X:-194528;Y:-200384;
ID:99;X:-194496;Y:-200352;
ID:99;X:-194496;Y:-200384;
ID:99;X:-194528;Y:-200448;
ID:99;X:-194496;Y:-200448;
ID:99;X:-194496;Y:-200480;
ID:99;X:-194528;Y:-200480;
ID:99;X:-194688;Y:-200480;
ID:99;X:-194656;Y:-200480;
ID:99;X:-194656;Y:-200448;
ID:99;X:-194688;Y:-200448;
ID:1;X:-194720;Y:-200544;
ID:1;X:-194688;Y:-200544;
ID:1;X:-194656;Y:-200544;
ID:1;X:-194624;Y:-200544;
ID:1;X:-194592;Y:-200544;
ID:1;X:-194560;Y:-200544;
ID:1;X:-194528;Y:-200544;
ID:1;X:-194496;Y:-200544;
ID:1;X:-194464;Y:-200544;
ID:1;X:-194912;Y:-200320;
ID:1;X:-194880;Y:-200320;
ID:1;X:-194848;Y:-200320;
ID:1;X:-194816;Y:-200320;
ID:1;X:-194784;Y:-200320;
ID:1;X:-194752;Y:-200320;
ID:1;X:-195296;Y:-200384;
ID:1;X:-195264;Y:-200384;
ID:1;X:-195232;Y:-200384;
ID:1;X:-195200;Y:-200384;
ID:1;X:-195168;Y:-200384;
ID:1;X:-195136;Y:-200384;
ID:1;X:-196000;Y:-200544;
ID:1;X:-195968;Y:-200544;
ID:1;X:-195936;Y:-200544;
ID:1;X:-195904;Y:-200544;
ID:1;X:-195872;Y:-200544;
ID:1;X:-195808;Y:-200544;
ID:1;X:-195776;Y:-200544;
ID:1;X:-195744;Y:-200544;
ID:1;X:-195840;Y:-200544;
ID:1;X:-200032;Y:-200192;
ID:1;X:-200064;Y:-200192;
ID:1;X:-200096;Y:-200192;
ID:1;X:-200128;Y:-200192;
ID:1;X:-200160;Y:-200192;
ID:1;X:-200192;Y:-200192;
ID:1;X:-200224;Y:-200192;
ID:1;X:-200256;Y:-200192;
ID:1;X:-200288;Y:-200192;
ID:1;X:-200320;Y:-200192;
ID:1;X:-200352;Y:-200192;
ID:1;X:-200384;Y:-200192;
ID:1;X:-200416;Y:-200192;
ID:1;X:-200448;Y:-200192;
ID:1;X:-200480;Y:-200192;
ID:1;X:-200512;Y:-200192;
ID:1;X:-200544;Y:-200192;
ID:1;X:-200576;Y:-200192;
ID:1;X:-200608;Y:-200192;
ID:1;X:-200640;Y:-200192;
ID:1;X:-200672;Y:-200192;
ID:1;X:-200704;Y:-200192;
ID:1;X:-200736;Y:-200192;
ID:1;X:-200768;Y:-200192;
ID:1;X:-200800;Y:-200192;
ID:79;X:-194400;Y:-200224;
ID:79;X:-194400;Y:-200192;
ID:79;X:-194400;Y:-200160;
ID:79;X:-194400;Y:-200128;
ID:79;X:-194368;Y:-200224;
ID:79;X:-194368;Y:-200192;
ID:79;X:-194368;Y:-200160;
ID:79;X:-194368;Y:-200128;
ID:79;X:-194336;Y:-200224;
ID:79;X:-194336;Y:-200192;
ID:79;X:-194336;Y:-200160;
ID:79;X:-194336;Y:-200128;
ID:79;X:-194304;Y:-200224;
ID:79;X:-194304;Y:-200192;
ID:79;X:-194304;Y:-200160;
ID:79;X:-194304;Y:-200128;
ID:79;X:-194272;Y:-200224;
ID:79;X:-194272;Y:-200192;
ID:79;X:-194272;Y:-200160;
ID:79;X:-194272;Y:-200128;
ID:79;X:-194240;Y:-200224;
ID:79;X:-194240;Y:-200192;
ID:79;X:-194240;Y:-200160;
ID:79;X:-194240;Y:-200128;
ID:79;X:-194208;Y:-200224;
ID:79;X:-194208;Y:-200192;
ID:79;X:-194208;Y:-200160;
ID:79;X:-194208;Y:-200128;
ID:79;X:-194176;Y:-200224;
ID:79;X:-194176;Y:-200192;
ID:79;X:-194176;Y:-200160;
ID:79;X:-194176;Y:-200128;
ID:79;X:-194144;Y:-200224;
ID:79;X:-194144;Y:-200192;
ID:79;X:-194144;Y:-200160;
ID:79;X:-194144;Y:-200128;
ID:79;X:-194112;Y:-200224;
ID:79;X:-194112;Y:-200192;
ID:79;X:-194112;Y:-200160;
ID:79;X:-194112;Y:-200128;
ID:79;X:-194432;Y:-200224;
ID:79;X:-194432;Y:-200192;
ID:79;X:-194432;Y:-200160;
ID:79;X:-194432;Y:-200128;
ID:1;X:-194432;Y:-200224;
ID:1;X:-194400;Y:-200224;
ID:1;X:-194368;Y:-200224;
ID:1;X:-194336;Y:-200224;
ID:1;X:-194304;Y:-200224;
ID:1;X:-194272;Y:-200224;
ID:1;X:-194240;Y:-200224;
ID:1;X:-194208;Y:-200224;
ID:1;X:-194144;Y:-200224;
ID:1;X:-194112;Y:-200224;
ID:1;X:-194176;Y:-200224;
BGO_END
NPC
ID:1;X:-199525;Y:-200126;D:-1;
ID:1;X:-199333;Y:-200126;D:-1;
ID:1;X:-199173;Y:-200126;D:-1;
ID:25;X:-198632;Y:-200288;D:-1;
ID:586;X:-198272;Y:-200192;D:-1;
ID:586;X:-198112;Y:-200224;D:-1;
ID:94;X:-200288;Y:-200150;D:-1;MG:"That city wasn't supposed to be frozen solid. Something unusual is happening on the northernmost island.";FD:1;
ID:1;X:-195525;Y:-200254;D:-1;
ID:1;X:-195685;Y:-200126;D:-1;
ID:10;X:-195326;Y:-200224;D:-1;
ID:10;X:-195294;Y:-200256;D:-1;
ID:10;X:-195262;Y:-200256;D:-1;
ID:10;X:-195230;Y:-200224;D:-1;
ID:131;X:-198720;Y:-200224;D:1;
ID:131;X:-197760;Y:-200160;D:-1;
ID:131;X:-196256;Y:-200288;D:-1;
ID:131;X:-196704;Y:-200192;D:-1;
ID:43;X:-197120;Y:-200160;D:-1;
ID:43;X:-197056;Y:-200192;D:-1;
ID:430;X:-159968;Y:-160160;D:-1;
ID:94;X:-159680;Y:-160150;D:-1;MG:"The city is beseiged! The army is trying to liberate the city from the organised force of yukionna. Don't get caught in crossfire.";FD:1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
