HEAD
TL:"Everfrost Grove";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-194688;T:-200600;B:-200000;MZ:24;MF:"Everfrost Woods.spc";BG:35;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 2\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199868;Y:-200278;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-199840;Y:-200224;W:32;H:32;
ID:81;X:-199744;Y:-200192;W:32;H:32;
ID:81;X:-199648;Y:-200160;W:32;H:32;
ID:81;X:-199616;Y:-200160;W:32;H:32;
ID:81;X:-199584;Y:-200160;W:32;H:32;
ID:81;X:-199552;Y:-200160;W:32;H:32;
ID:81;X:-199520;Y:-200160;W:32;H:32;
ID:81;X:-199488;Y:-200160;W:32;H:32;
ID:617;X:-199808;Y:-200224;W:64;H:32;
ID:617;X:-199712;Y:-200192;W:64;H:32;
ID:80;X:-199424;Y:-200256;W:32;H:32;
ID:83;X:-199424;Y:-200224;W:32;H:32;
ID:83;X:-199424;Y:-200192;W:32;H:32;
ID:81;X:-199456;Y:-200160;W:32;H:32;
ID:81;X:-199392;Y:-200256;W:32;H:32;
ID:81;X:-199360;Y:-200256;W:32;H:32;
ID:81;X:-199328;Y:-200256;W:32;H:32;
ID:81;X:-199296;Y:-200256;W:32;H:32;
ID:81;X:-199264;Y:-200256;W:32;H:32;
ID:81;X:-199232;Y:-200256;W:32;H:32;
ID:81;X:-199200;Y:-200256;W:32;H:32;
ID:86;X:-199424;Y:-200160;W:32;H:32;
ID:87;X:-199392;Y:-200192;W:32;H:32;
ID:87;X:-199392;Y:-200224;W:32;H:32;
ID:87;X:-199392;Y:-200160;W:32;H:32;
ID:87;X:-199360;Y:-200192;W:32;H:32;
ID:87;X:-199360;Y:-200224;W:32;H:32;
ID:87;X:-199392;Y:-200128;W:32;H:32;
ID:87;X:-199360;Y:-200160;W:32;H:32;
ID:87;X:-199328;Y:-200192;W:32;H:32;
ID:87;X:-199328;Y:-200224;W:32;H:32;
ID:87;X:-199424;Y:-200128;W:32;H:32;
ID:87;X:-199392;Y:-200096;W:32;H:32;
ID:87;X:-199360;Y:-200128;W:32;H:32;
ID:87;X:-199328;Y:-200160;W:32;H:32;
ID:87;X:-199456;Y:-200128;W:32;H:32;
ID:87;X:-199424;Y:-200096;W:32;H:32;
ID:87;X:-199392;Y:-200064;W:32;H:32;
ID:87;X:-199360;Y:-200096;W:32;H:32;
ID:87;X:-199328;Y:-200128;W:32;H:32;
ID:87;X:-199296;Y:-200160;W:32;H:32;
ID:87;X:-199488;Y:-200128;W:32;H:32;
ID:87;X:-199424;Y:-200064;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200064;W:32;H:32;
ID:87;X:-199328;Y:-200096;W:32;H:32;
ID:87;X:-199296;Y:-200128;W:32;H:32;
ID:87;X:-199264;Y:-200160;W:32;H:32;
ID:87;X:-199232;Y:-200192;W:32;H:32;
ID:87;X:-199232;Y:-200224;W:32;H:32;
ID:87;X:-199520;Y:-200128;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200096;W:32;H:32;
ID:87;X:-199264;Y:-200128;W:32;H:32;
ID:87;X:-199232;Y:-200160;W:32;H:32;
ID:87;X:-199552;Y:-200128;W:32;H:32;
ID:87;X:-199520;Y:-200096;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200064;W:32;H:32;
ID:87;X:-199264;Y:-200096;W:32;H:32;
ID:87;X:-199232;Y:-200128;W:32;H:32;
ID:87;X:-199584;Y:-200128;W:32;H:32;
ID:87;X:-199552;Y:-200096;W:32;H:32;
ID:87;X:-199520;Y:-200064;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200064;W:32;H:32;
ID:87;X:-199232;Y:-200096;W:32;H:32;
ID:87;X:-199616;Y:-200128;W:32;H:32;
ID:87;X:-199584;Y:-200096;W:32;H:32;
ID:87;X:-199552;Y:-200064;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199232;Y:-200064;W:32;H:32;
ID:87;X:-199648;Y:-200128;W:32;H:32;
ID:87;X:-199616;Y:-200096;W:32;H:32;
ID:87;X:-199584;Y:-200064;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200128;W:32;H:32;
ID:87;X:-199648;Y:-200096;W:32;H:32;
ID:87;X:-199616;Y:-200064;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200128;W:32;H:32;
ID:87;X:-199648;Y:-200064;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200128;W:32;H:32;
ID:87;X:-199712;Y:-200096;W:32;H:32;
ID:87;X:-199680;Y:-200064;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200128;W:32;H:32;
ID:87;X:-199744;Y:-200160;W:32;H:32;
ID:87;X:-199744;Y:-200096;W:32;H:32;
ID:87;X:-199712;Y:-200064;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200128;W:32;H:32;
ID:87;X:-199776;Y:-200160;W:32;H:32;
ID:87;X:-199776;Y:-200096;W:32;H:32;
ID:87;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200160;W:32;H:32;
ID:87;X:-199808;Y:-200096;W:32;H:32;
ID:87;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200160;W:32;H:32;
ID:87;X:-199808;Y:-200064;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200128;W:32;H:32;
ID:87;X:-199840;Y:-200192;W:32;H:32;
ID:87;X:-199840;Y:-200064;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200128;W:32;H:32;
ID:87;X:-199904;Y:-200096;W:32;H:32;
ID:87;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200128;W:32;H:32;
ID:87;X:-199936;Y:-200096;W:32;H:32;
ID:87;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200128;W:32;H:32;
ID:87;X:-199968;Y:-200096;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200096;W:32;H:32;
ID:87;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:82;X:-199072;Y:-200256;W:32;H:32;
ID:81;X:-199136;Y:-200256;W:32;H:32;
ID:81;X:-199168;Y:-200256;W:32;H:32;
ID:81;X:-199104;Y:-200256;W:32;H:32;
ID:617;X:-199040;Y:-200192;W:64;H:32;
ID:617;X:-198976;Y:-200160;W:64;H:32;
ID:85;X:-199072;Y:-200192;W:32;H:32;
ID:84;X:-199072;Y:-200224;W:32;H:32;
ID:81;X:-198912;Y:-200128;W:32;H:32;
ID:81;X:-198880;Y:-200128;W:32;H:32;
ID:81;X:-198848;Y:-200128;W:32;H:32;
ID:81;X:-198816;Y:-200128;W:32;H:32;
ID:81;X:-198784;Y:-200128;W:32;H:32;
ID:87;X:-198784;Y:-200064;W:32;H:32;
ID:87;X:-198816;Y:-200064;W:32;H:32;
ID:87;X:-198784;Y:-200096;W:32;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:87;X:-199072;Y:-200128;W:32;H:32;
ID:87;X:-199040;Y:-200096;W:32;H:32;
ID:87;X:-199136;Y:-200096;W:32;H:32;
ID:87;X:-199104;Y:-200128;W:32;H:32;
ID:87;X:-199072;Y:-200160;W:32;H:32;
ID:87;X:-199040;Y:-200128;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:87;X:-199040;Y:-200064;W:32;H:32;
ID:87;X:-199008;Y:-200096;W:32;H:32;
ID:87;X:-199168;Y:-200096;W:32;H:32;
ID:87;X:-199136;Y:-200128;W:32;H:32;
ID:87;X:-199136;Y:-200064;W:32;H:32;
ID:87;X:-199104;Y:-200160;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:87;X:-199008;Y:-200128;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:87;X:-199008;Y:-200064;W:32;H:32;
ID:87;X:-198976;Y:-200096;W:32;H:32;
ID:87;X:-199200;Y:-200096;W:32;H:32;
ID:87;X:-199168;Y:-200128;W:32;H:32;
ID:87;X:-199168;Y:-200064;W:32;H:32;
ID:87;X:-199136;Y:-200160;W:32;H:32;
ID:87;X:-199136;Y:-200032;W:32;H:32;
ID:87;X:-199104;Y:-200192;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:87;X:-198976;Y:-200064;W:32;H:32;
ID:87;X:-198944;Y:-200096;W:32;H:32;
ID:87;X:-199200;Y:-200064;W:32;H:32;
ID:87;X:-199168;Y:-200160;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:87;X:-199136;Y:-200192;W:32;H:32;
ID:87;X:-199104;Y:-200224;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:87;X:-198944;Y:-200064;W:32;H:32;
ID:87;X:-198912;Y:-200096;W:32;H:32;
ID:87;X:-199200;Y:-200160;W:32;H:32;
ID:87;X:-199200;Y:-200032;W:32;H:32;
ID:87;X:-199168;Y:-200192;W:32;H:32;
ID:87;X:-199136;Y:-200224;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:87;X:-198912;Y:-200064;W:32;H:32;
ID:87;X:-198880;Y:-200096;W:32;H:32;
ID:87;X:-199200;Y:-200192;W:32;H:32;
ID:87;X:-199168;Y:-200224;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:87;X:-198848;Y:-200096;W:32;H:32;
ID:87;X:-199200;Y:-200224;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:87;X:-198848;Y:-200064;W:32;H:32;
ID:87;X:-198816;Y:-200096;W:32;H:32;
ID:87;X:-198848;Y:-200032;W:32;H:32;
ID:84;X:-198752;Y:-200096;W:32;H:32;
ID:84;X:-198752;Y:-200064;W:32;H:32;
ID:84;X:-198752;Y:-200032;W:32;H:32;
ID:82;X:-198752;Y:-200128;W:32;H:32;
ID:80;X:-198528;Y:-200128;W:32;H:32;
ID:83;X:-198528;Y:-200096;W:32;H:32;
ID:83;X:-198528;Y:-200064;W:32;H:32;
ID:83;X:-198528;Y:-200032;W:32;H:32;
ID:616;X:-198464;Y:-200160;W:64;H:32;
ID:616;X:-198400;Y:-200192;W:64;H:32;
ID:81;X:-198496;Y:-200128;W:32;H:32;
ID:81;X:-198336;Y:-200192;W:32;H:32;
ID:81;X:-198304;Y:-200192;W:32;H:32;
ID:81;X:-198272;Y:-200192;W:32;H:32;
ID:87;X:-198368;Y:-200128;W:32;H:32;
ID:87;X:-198400;Y:-200128;W:32;H:32;
ID:87;X:-198368;Y:-200096;W:32;H:32;
ID:87;X:-198336;Y:-200128;W:32;H:32;
ID:87;X:-198400;Y:-200096;W:32;H:32;
ID:87;X:-198368;Y:-200064;W:32;H:32;
ID:87;X:-198336;Y:-200096;W:32;H:32;
ID:87;X:-198336;Y:-200160;W:32;H:32;
ID:87;X:-198368;Y:-200032;W:32;H:32;
ID:87;X:-198336;Y:-200064;W:32;H:32;
ID:87;X:-198304;Y:-200160;W:32;H:32;
ID:87;X:-198464;Y:-200096;W:32;H:32;
ID:87;X:-198400;Y:-200032;W:32;H:32;
ID:87;X:-198336;Y:-200032;W:32;H:32;
ID:87;X:-198304;Y:-200064;W:32;H:32;
ID:87;X:-198272;Y:-200160;W:32;H:32;
ID:87;X:-198496;Y:-200096;W:32;H:32;
ID:87;X:-198464;Y:-200064;W:32;H:32;
ID:87;X:-198432;Y:-200032;W:32;H:32;
ID:87;X:-198304;Y:-200032;W:32;H:32;
ID:87;X:-198272;Y:-200064;W:32;H:32;
ID:87;X:-198496;Y:-200064;W:32;H:32;
ID:87;X:-198464;Y:-200032;W:32;H:32;
ID:87;X:-198272;Y:-200032;W:32;H:32;
ID:87;X:-198496;Y:-200032;W:32;H:32;
ID:619;X:-199808;Y:-200192;W:64;H:32;
ID:619;X:-199712;Y:-200160;W:64;H:32;
ID:619;X:-199040;Y:-200160;W:64;H:32;
ID:619;X:-198976;Y:-200128;W:64;H:32;
ID:618;X:-198400;Y:-200160;W:64;H:32;
ID:618;X:-198464;Y:-200128;W:64;H:32;
ID:206;X:-199872;Y:-200128;W:64;H:64;
ID:206;X:-199488;Y:-200096;W:64;H:64;
ID:206;X:-199296;Y:-200224;W:64;H:64;
ID:206;X:-199104;Y:-200096;W:64;H:64;
ID:206;X:-198304;Y:-200128;W:64;H:64;
ID:87;X:-198400;Y:-200064;W:32;H:32;
ID:87;X:-198432;Y:-200064;W:32;H:32;
ID:204;X:-198432;Y:-200096;W:32;H:32;
ID:204;X:-198880;Y:-200064;W:32;H:32;
ID:204;X:-199200;Y:-200128;W:32;H:32;
ID:204;X:-199680;Y:-200096;W:32;H:32;
ID:203;X:-199328;Y:-200064;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:27;X:-200032;Y:-200224;W:192;H:96;
ID:27;X:-198240;Y:-200192;W:384;H:160;
ID:87;X:-198240;Y:-200032;W:32;H:32;
ID:87;X:-198208;Y:-200032;W:32;H:32;
ID:87;X:-198176;Y:-200032;W:32;H:32;
ID:87;X:-198144;Y:-200032;W:32;H:32;
ID:87;X:-198144;Y:-200000;W:32;H:32;
ID:87;X:-198112;Y:-200000;W:32;H:32;
ID:87;X:-198080;Y:-200000;W:32;H:32;
ID:87;X:-198048;Y:-200000;W:32;H:32;
ID:87;X:-198048;Y:-200032;W:32;H:32;
ID:87;X:-198080;Y:-200032;W:32;H:32;
ID:87;X:-198112;Y:-200032;W:32;H:32;
ID:87;X:-198016;Y:-200032;W:32;H:32;
ID:87;X:-197984;Y:-200032;W:32;H:32;
ID:87;X:-197952;Y:-200032;W:32;H:32;
ID:87;X:-197920;Y:-200032;W:32;H:32;
ID:87;X:-197888;Y:-200032;W:32;H:32;
ID:81;X:-197856;Y:-200192;W:32;H:32;
ID:81;X:-197824;Y:-200192;W:32;H:32;
ID:81;X:-197792;Y:-200192;W:32;H:32;
ID:81;X:-197760;Y:-200192;W:32;H:32;
ID:81;X:-197728;Y:-200192;W:32;H:32;
ID:81;X:-197696;Y:-200192;W:32;H:32;
ID:81;X:-197664;Y:-200192;W:32;H:32;
ID:81;X:-197632;Y:-200192;W:32;H:32;
ID:81;X:-197600;Y:-200192;W:32;H:32;
ID:81;X:-197568;Y:-200192;W:32;H:32;
ID:81;X:-197504;Y:-200192;W:32;H:32;
ID:81;X:-197472;Y:-200192;W:32;H:32;
ID:81;X:-197440;Y:-200192;W:32;H:32;
ID:81;X:-197408;Y:-200192;W:32;H:32;
ID:87;X:-197856;Y:-200160;W:32;H:32;
ID:87;X:-197856;Y:-200128;W:32;H:32;
ID:87;X:-197856;Y:-200096;W:32;H:32;
ID:87;X:-197824;Y:-200096;W:32;H:32;
ID:87;X:-197824;Y:-200064;W:32;H:32;
ID:87;X:-197856;Y:-200032;W:32;H:32;
ID:87;X:-197856;Y:-200064;W:32;H:32;
ID:87;X:-197824;Y:-200032;W:32;H:32;
ID:87;X:-197696;Y:-200096;W:32;H:32;
ID:87;X:-197728;Y:-200096;W:32;H:32;
ID:87;X:-197696;Y:-200128;W:32;H:32;
ID:87;X:-197696;Y:-200064;W:32;H:32;
ID:87;X:-197664;Y:-200096;W:32;H:32;
ID:87;X:-197760;Y:-200096;W:32;H:32;
ID:87;X:-197728;Y:-200128;W:32;H:32;
ID:87;X:-197728;Y:-200064;W:32;H:32;
ID:87;X:-197696;Y:-200160;W:32;H:32;
ID:87;X:-197664;Y:-200128;W:32;H:32;
ID:87;X:-197696;Y:-200032;W:32;H:32;
ID:87;X:-197632;Y:-200096;W:32;H:32;
ID:87;X:-197792;Y:-200096;W:32;H:32;
ID:87;X:-197760;Y:-200064;W:32;H:32;
ID:87;X:-197728;Y:-200160;W:32;H:32;
ID:87;X:-197728;Y:-200032;W:32;H:32;
ID:87;X:-197664;Y:-200160;W:32;H:32;
ID:87;X:-197632;Y:-200128;W:32;H:32;
ID:87;X:-197664;Y:-200032;W:32;H:32;
ID:87;X:-197632;Y:-200064;W:32;H:32;
ID:87;X:-197600;Y:-200096;W:32;H:32;
ID:87;X:-197792;Y:-200064;W:32;H:32;
ID:87;X:-197760;Y:-200032;W:32;H:32;
ID:87;X:-197632;Y:-200160;W:32;H:32;
ID:87;X:-197600;Y:-200128;W:32;H:32;
ID:87;X:-197632;Y:-200032;W:32;H:32;
ID:87;X:-197600;Y:-200064;W:32;H:32;
ID:87;X:-197568;Y:-200096;W:32;H:32;
ID:87;X:-197824;Y:-200128;W:32;H:32;
ID:87;X:-197792;Y:-200032;W:32;H:32;
ID:87;X:-197600;Y:-200160;W:32;H:32;
ID:87;X:-197568;Y:-200128;W:32;H:32;
ID:87;X:-197600;Y:-200032;W:32;H:32;
ID:87;X:-197568;Y:-200064;W:32;H:32;
ID:87;X:-197536;Y:-200096;W:32;H:32;
ID:87;X:-197824;Y:-200160;W:32;H:32;
ID:87;X:-197568;Y:-200160;W:32;H:32;
ID:87;X:-197536;Y:-200128;W:32;H:32;
ID:87;X:-197568;Y:-200032;W:32;H:32;
ID:87;X:-197536;Y:-200064;W:32;H:32;
ID:87;X:-197536;Y:-200160;W:32;H:32;
ID:87;X:-197504;Y:-200128;W:32;H:32;
ID:87;X:-197536;Y:-200032;W:32;H:32;
ID:87;X:-197504;Y:-200160;W:32;H:32;
ID:87;X:-197472;Y:-200128;W:32;H:32;
ID:87;X:-197504;Y:-200032;W:32;H:32;
ID:87;X:-197440;Y:-200096;W:32;H:32;
ID:87;X:-197472;Y:-200160;W:32;H:32;
ID:87;X:-197440;Y:-200128;W:32;H:32;
ID:87;X:-197472;Y:-200032;W:32;H:32;
ID:87;X:-197440;Y:-200064;W:32;H:32;
ID:87;X:-197408;Y:-200096;W:32;H:32;
ID:87;X:-197440;Y:-200160;W:32;H:32;
ID:87;X:-197408;Y:-200128;W:32;H:32;
ID:87;X:-197440;Y:-200032;W:32;H:32;
ID:87;X:-197408;Y:-200064;W:32;H:32;
ID:87;X:-197408;Y:-200160;W:32;H:32;
ID:87;X:-197408;Y:-200032;W:32;H:32;
ID:206;X:-197792;Y:-200160;W:64;H:64;
ID:206;X:-197504;Y:-200096;W:64;H:64;
ID:204;X:-197664;Y:-200064;W:32;H:32;
ID:5;X:-198048;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-197984;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-197920;Y:-200320;W:32;H:32;CN:-1;
ID:4;X:-198016;Y:-200320;W:32;H:32;
ID:4;X:-197952;Y:-200320;W:32;H:32;
ID:617;X:-197248;Y:-200192;W:64;H:32;
ID:619;X:-197248;Y:-200160;W:64;H:32;
ID:84;X:-197184;Y:-200128;W:32;H:32;
ID:84;X:-197184;Y:-200096;W:32;H:32;
ID:84;X:-197184;Y:-200064;W:32;H:32;
ID:84;X:-197184;Y:-200032;W:32;H:32;
ID:82;X:-197184;Y:-200160;W:32;H:32;
ID:81;X:-197376;Y:-200192;W:32;H:32;
ID:81;X:-197344;Y:-200192;W:32;H:32;
ID:81;X:-197312;Y:-200192;W:32;H:32;
ID:81;X:-197280;Y:-200192;W:32;H:32;
ID:204;X:-197312;Y:-200096;W:32;H:32;
ID:87;X:-197280;Y:-200160;W:32;H:32;
ID:87;X:-197312;Y:-200160;W:32;H:32;
ID:87;X:-197280;Y:-200128;W:32;H:32;
ID:87;X:-197344;Y:-200160;W:32;H:32;
ID:87;X:-197312;Y:-200128;W:32;H:32;
ID:87;X:-197280;Y:-200096;W:32;H:32;
ID:87;X:-197248;Y:-200128;W:32;H:32;
ID:87;X:-197376;Y:-200160;W:32;H:32;
ID:87;X:-197344;Y:-200128;W:32;H:32;
ID:87;X:-197280;Y:-200064;W:32;H:32;
ID:87;X:-197248;Y:-200096;W:32;H:32;
ID:87;X:-197216;Y:-200128;W:32;H:32;
ID:87;X:-197376;Y:-200128;W:32;H:32;
ID:87;X:-197344;Y:-200096;W:32;H:32;
ID:87;X:-197312;Y:-200064;W:32;H:32;
ID:87;X:-197280;Y:-200032;W:32;H:32;
ID:87;X:-197248;Y:-200064;W:32;H:32;
ID:87;X:-197216;Y:-200096;W:32;H:32;
ID:87;X:-197376;Y:-200096;W:32;H:32;
ID:87;X:-197344;Y:-200064;W:32;H:32;
ID:87;X:-197312;Y:-200032;W:32;H:32;
ID:87;X:-197248;Y:-200032;W:32;H:32;
ID:87;X:-197216;Y:-200064;W:32;H:32;
ID:87;X:-197376;Y:-200064;W:32;H:32;
ID:87;X:-197344;Y:-200032;W:32;H:32;
ID:87;X:-197216;Y:-200032;W:32;H:32;
ID:87;X:-197376;Y:-200032;W:32;H:32;
ID:81;X:-197536;Y:-200192;W:32;H:32;
ID:27;X:-196928;Y:-200192;W:160;H:96;
ID:80;X:-196992;Y:-200192;W:32;H:32;
ID:83;X:-196992;Y:-200128;W:32;H:32;
ID:83;X:-196992;Y:-200096;W:32;H:32;
ID:83;X:-196992;Y:-200064;W:32;H:32;
ID:83;X:-196992;Y:-200032;W:32;H:32;
ID:81;X:-196960;Y:-200192;W:32;H:32;
ID:117;X:-196736;Y:-200224;W:32;H:32;
ID:117;X:-196704;Y:-200224;W:32;H:32;
ID:119;X:-196736;Y:-200256;W:32;H:32;
ID:119;X:-196736;Y:-200288;W:32;H:32;
ID:119;X:-196704;Y:-200288;W:32;H:32;
ID:119;X:-196704;Y:-200256;W:32;H:32;
ID:119;X:-196704;Y:-200320;W:32;H:32;
ID:119;X:-196736;Y:-200320;W:32;H:32;
ID:7;X:-196704;Y:-200352;W:32;H:32;SL:1;
ID:7;X:-196736;Y:-200352;W:32;H:32;SL:1;
ID:81;X:-196704;Y:-200192;W:32;H:32;
ID:81;X:-196672;Y:-200192;W:32;H:32;
ID:81;X:-196640;Y:-200192;W:32;H:32;
ID:81;X:-196608;Y:-200192;W:32;H:32;
ID:81;X:-196736;Y:-200192;W:32;H:32;
ID:81;X:-196768;Y:-200192;W:32;H:32;
ID:206;X:-196704;Y:-200128;W:64;H:64;
ID:204;X:-196896;Y:-200064;W:32;H:32;
ID:83;X:-196992;Y:-200160;W:32;H:32;
ID:87;X:-196960;Y:-200160;W:32;H:32;
ID:87;X:-196960;Y:-200128;W:32;H:32;
ID:87;X:-196960;Y:-200096;W:32;H:32;
ID:87;X:-196928;Y:-200096;W:32;H:32;
ID:87;X:-196896;Y:-200096;W:32;H:32;
ID:87;X:-196864;Y:-200096;W:32;H:32;
ID:87;X:-196832;Y:-200096;W:32;H:32;
ID:87;X:-196800;Y:-200096;W:32;H:32;
ID:87;X:-196768;Y:-200096;W:32;H:32;
ID:87;X:-196768;Y:-200128;W:32;H:32;
ID:87;X:-196768;Y:-200160;W:32;H:32;
ID:87;X:-196608;Y:-200096;W:32;H:32;
ID:87;X:-196640;Y:-200096;W:32;H:32;
ID:87;X:-196608;Y:-200128;W:32;H:32;
ID:87;X:-196608;Y:-200064;W:32;H:32;
ID:87;X:-196640;Y:-200128;W:32;H:32;
ID:87;X:-196640;Y:-200064;W:32;H:32;
ID:87;X:-196608;Y:-200160;W:32;H:32;
ID:87;X:-196608;Y:-200032;W:32;H:32;
ID:87;X:-196640;Y:-200160;W:32;H:32;
ID:87;X:-196672;Y:-200064;W:32;H:32;
ID:87;X:-196640;Y:-200032;W:32;H:32;
ID:87;X:-196672;Y:-200160;W:32;H:32;
ID:87;X:-196704;Y:-200064;W:32;H:32;
ID:87;X:-196672;Y:-200032;W:32;H:32;
ID:87;X:-196704;Y:-200160;W:32;H:32;
ID:87;X:-196736;Y:-200064;W:32;H:32;
ID:87;X:-196704;Y:-200032;W:32;H:32;
ID:87;X:-196736;Y:-200160;W:32;H:32;
ID:87;X:-196768;Y:-200064;W:32;H:32;
ID:87;X:-196736;Y:-200096;W:32;H:32;
ID:87;X:-196736;Y:-200032;W:32;H:32;
ID:87;X:-196736;Y:-200128;W:32;H:32;
ID:87;X:-196800;Y:-200064;W:32;H:32;
ID:87;X:-196768;Y:-200032;W:32;H:32;
ID:87;X:-196832;Y:-200064;W:32;H:32;
ID:87;X:-196800;Y:-200032;W:32;H:32;
ID:87;X:-196864;Y:-200064;W:32;H:32;
ID:87;X:-196832;Y:-200032;W:32;H:32;
ID:87;X:-196864;Y:-200032;W:32;H:32;
ID:87;X:-196896;Y:-200032;W:32;H:32;
ID:87;X:-196928;Y:-200032;W:32;H:32;
ID:87;X:-196960;Y:-200032;W:32;H:32;
ID:87;X:-196928;Y:-200064;W:32;H:32;
ID:87;X:-196960;Y:-200064;W:32;H:32;
ID:27;X:-196576;Y:-200192;W:352;H:192;
ID:617;X:-196224;Y:-200192;W:64;H:32;
ID:617;X:-196128;Y:-200128;W:64;H:32;
ID:300;X:-196160;Y:-200160;W:32;H:32;
ID:82;X:-195968;Y:-200096;W:32;H:32;
ID:81;X:-196064;Y:-200096;W:32;H:32;
ID:81;X:-196032;Y:-200096;W:32;H:32;
ID:81;X:-196000;Y:-200096;W:32;H:32;
ID:84;X:-195968;Y:-200064;W:32;H:32;
ID:84;X:-195968;Y:-200032;W:32;H:32;
ID:619;X:-196224;Y:-200160;W:64;H:32;
ID:619;X:-196128;Y:-200096;W:64;H:32;
ID:85;X:-196160;Y:-200128;W:32;H:32;
ID:87;X:-196224;Y:-200128;W:32;H:32;
ID:87;X:-196224;Y:-200096;W:32;H:32;
ID:87;X:-196224;Y:-200064;W:32;H:32;
ID:87;X:-196224;Y:-200032;W:32;H:32;
ID:87;X:-196160;Y:-200032;W:32;H:32;
ID:87;X:-196128;Y:-200032;W:32;H:32;
ID:87;X:-196096;Y:-200032;W:32;H:32;
ID:87;X:-196064;Y:-200032;W:32;H:32;
ID:87;X:-196032;Y:-200032;W:32;H:32;
ID:87;X:-196000;Y:-200032;W:32;H:32;
ID:87;X:-196000;Y:-200064;W:32;H:32;
ID:87;X:-196032;Y:-200064;W:32;H:32;
ID:87;X:-196064;Y:-200064;W:32;H:32;
ID:87;X:-196096;Y:-200064;W:32;H:32;
ID:87;X:-196128;Y:-200064;W:32;H:32;
ID:87;X:-196160;Y:-200064;W:32;H:32;
ID:87;X:-196160;Y:-200096;W:32;H:32;
ID:87;X:-196192;Y:-200128;W:32;H:32;
ID:87;X:-196192;Y:-200096;W:32;H:32;
ID:87;X:-196192;Y:-200064;W:32;H:32;
ID:87;X:-196192;Y:-200032;W:32;H:32;
ID:5;X:-196416;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-196352;Y:-200320;W:32;H:32;CN:14;
ID:5;X:-196288;Y:-200320;W:32;H:32;CN:-1;
ID:4;X:-196320;Y:-200320;W:32;H:32;
ID:4;X:-196384;Y:-200320;W:32;H:32;
ID:196;X:-196032;Y:-200192;W:64;H:32;
ID:197;X:-196032;Y:-200160;W:64;H:32;
ID:197;X:-196032;Y:-200128;W:64;H:32;
ID:80;X:-195712;Y:-200192;W:32;H:32;
ID:83;X:-195712;Y:-200160;W:32;H:32;
ID:83;X:-195712;Y:-200128;W:32;H:32;
ID:83;X:-195712;Y:-200096;W:32;H:32;
ID:83;X:-195712;Y:-200064;W:32;H:32;
ID:83;X:-195712;Y:-200032;W:32;H:32;
ID:616;X:-195552;Y:-200224;W:64;H:32;
ID:618;X:-195552;Y:-200192;W:64;H:32;
ID:81;X:-195584;Y:-200192;W:32;H:32;
ID:81;X:-195616;Y:-200192;W:32;H:32;
ID:81;X:-195648;Y:-200192;W:32;H:32;
ID:81;X:-195680;Y:-200192;W:32;H:32;
ID:81;X:-195296;Y:-200224;W:32;H:32;
ID:81;X:-195264;Y:-200224;W:32;H:32;
ID:81;X:-195232;Y:-200224;W:32;H:32;
ID:27;X:-195488;Y:-200224;W:192;H:128;
ID:84;X:-195200;Y:-200192;W:32;H:32;
ID:84;X:-195200;Y:-200160;W:32;H:32;
ID:84;X:-195200;Y:-200128;W:32;H:32;
ID:84;X:-195200;Y:-200096;W:32;H:32;
ID:84;X:-195200;Y:-200064;W:32;H:32;
ID:84;X:-195200;Y:-200032;W:32;H:32;
ID:82;X:-195200;Y:-200224;W:32;H:32;
ID:204;X:-195616;Y:-200128;W:32;H:32;
ID:206;X:-195488;Y:-200096;W:64;H:64;
ID:205;X:-195296;Y:-200128;W:32;H:32;
ID:87;X:-195360;Y:-200096;W:32;H:32;
ID:87;X:-195392;Y:-200096;W:32;H:32;
ID:87;X:-195424;Y:-200096;W:32;H:32;
ID:87;X:-195328;Y:-200096;W:32;H:32;
ID:87;X:-195296;Y:-200160;W:32;H:32;
ID:87;X:-195296;Y:-200192;W:32;H:32;
ID:87;X:-195552;Y:-200160;W:32;H:32;
ID:87;X:-195520;Y:-200160;W:32;H:32;
ID:87;X:-195520;Y:-200128;W:32;H:32;
ID:87;X:-195520;Y:-200096;W:32;H:32;
ID:87;X:-195232;Y:-200096;W:32;H:32;
ID:87;X:-195264;Y:-200096;W:32;H:32;
ID:87;X:-195232;Y:-200128;W:32;H:32;
ID:87;X:-195232;Y:-200064;W:32;H:32;
ID:87;X:-195296;Y:-200096;W:32;H:32;
ID:87;X:-195264;Y:-200128;W:32;H:32;
ID:87;X:-195264;Y:-200064;W:32;H:32;
ID:87;X:-195232;Y:-200160;W:32;H:32;
ID:87;X:-195232;Y:-200032;W:32;H:32;
ID:87;X:-195296;Y:-200064;W:32;H:32;
ID:87;X:-195264;Y:-200160;W:32;H:32;
ID:87;X:-195264;Y:-200032;W:32;H:32;
ID:87;X:-195232;Y:-200192;W:32;H:32;
ID:87;X:-195328;Y:-200064;W:32;H:32;
ID:87;X:-195296;Y:-200032;W:32;H:32;
ID:87;X:-195264;Y:-200192;W:32;H:32;
ID:87;X:-195360;Y:-200064;W:32;H:32;
ID:87;X:-195328;Y:-200032;W:32;H:32;
ID:87;X:-195392;Y:-200064;W:32;H:32;
ID:87;X:-195360;Y:-200032;W:32;H:32;
ID:87;X:-195424;Y:-200064;W:32;H:32;
ID:87;X:-195392;Y:-200032;W:32;H:32;
ID:87;X:-195424;Y:-200032;W:32;H:32;
ID:87;X:-195456;Y:-200032;W:32;H:32;
ID:87;X:-195488;Y:-200032;W:32;H:32;
ID:87;X:-195520;Y:-200032;W:32;H:32;
ID:87;X:-195552;Y:-200032;W:32;H:32;
ID:87;X:-195520;Y:-200064;W:32;H:32;
ID:87;X:-195584;Y:-200032;W:32;H:32;
ID:87;X:-195552;Y:-200064;W:32;H:32;
ID:87;X:-195616;Y:-200032;W:32;H:32;
ID:87;X:-195584;Y:-200064;W:32;H:32;
ID:87;X:-195552;Y:-200096;W:32;H:32;
ID:87;X:-195648;Y:-200032;W:32;H:32;
ID:87;X:-195616;Y:-200064;W:32;H:32;
ID:87;X:-195584;Y:-200096;W:32;H:32;
ID:87;X:-195552;Y:-200128;W:32;H:32;
ID:87;X:-195680;Y:-200032;W:32;H:32;
ID:87;X:-195648;Y:-200064;W:32;H:32;
ID:87;X:-195616;Y:-200096;W:32;H:32;
ID:87;X:-195584;Y:-200128;W:32;H:32;
ID:87;X:-195680;Y:-200064;W:32;H:32;
ID:87;X:-195648;Y:-200096;W:32;H:32;
ID:87;X:-195584;Y:-200160;W:32;H:32;
ID:87;X:-195680;Y:-200096;W:32;H:32;
ID:87;X:-195648;Y:-200128;W:32;H:32;
ID:87;X:-195616;Y:-200160;W:32;H:32;
ID:87;X:-195680;Y:-200128;W:32;H:32;
ID:87;X:-195648;Y:-200160;W:32;H:32;
ID:87;X:-195680;Y:-200160;W:32;H:32;
BLOCK_END
BGO
ID:7;X:-199744;Y:-200288;
ID:9;X:-199920;Y:-200416;
ID:9;X:-199424;Y:-200448;
ID:9;X:-199232;Y:-200448;
ID:7;X:-199008;Y:-200256;
ID:9;X:-198400;Y:-200384;
ID:32;X:-198176;Y:-200320;
ID:27;X:-197792;Y:-200416;
ID:27;X:-197632;Y:-200384;
ID:113;X:-197728;Y:-200320;
ID:113;X:-197568;Y:-200288;
ID:63;X:-197600;Y:-200288;
ID:112;X:-197760;Y:-200320;
ID:111;X:-197792;Y:-200320;
ID:109;X:-197760;Y:-200288;
ID:109;X:-197760;Y:-200256;
ID:109;X:-197760;Y:-200224;
ID:109;X:-197600;Y:-200256;
ID:109;X:-197600;Y:-200224;
ID:109;X:-197600;Y:-200352;
ID:109;X:-197600;Y:-200320;
ID:109;X:-197760;Y:-200352;
ID:109;X:-197760;Y:-200384;
ID:10;X:-197424;Y:-200352;
ID:258;X:-197408;Y:-200224;
ID:258;X:-197344;Y:-200224;
ID:32;X:-196960;Y:-200320;
ID:9;X:-196640;Y:-200384;
ID:32;X:-196448;Y:-200320;
ID:7;X:-195456;Y:-200352;
ID:9;X:-195696;Y:-200384;
ID:3;X:-196224;Y:-200224;
BGO_END
NPC
ID:1;X:-199104;Y:-200288;D:-1;
ID:151;X:-198824;Y:-200176;D:-1;MG:"The forest is really cold! The Shard of Ice will protect you from the deadly cold.";FD:1;
ID:1;X:-197920;Y:-200224;D:-1;
ID:131;X:-197536;Y:-200256;D:-1;
ID:151;X:-197288;Y:-200240;D:-1;MG:"YUKICORP TERRITORY AHEAD";FD:1;
ID:1;X:-196352;Y:-200224;D:-1;
ID:586;X:-196064;Y:-200256;D:-1;
ID:43;X:-195424;Y:-200320;D:-1;
ID:1;X:-195232;Y:-200256;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
