HEAD
TL:"Huckit Crab Beach";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-192512;T:-200600;B:-200000;MZ:24;MF:"Beach Overworld.spc";BG:32;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"Mystical Ninja Starring Goemon OST 66 - Japan Sea_Underwater..mp3";BG:56;
SC:2;L:-160000;R:-146176;T:-160600;B:-160000;MZ:0;MF:"";BG:32;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200166;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200096;W:32;H:32;
ID:10;X:-199968;Y:-200096;W:32;H:32;
ID:10;X:-199936;Y:-200096;W:32;H:32;
ID:10;X:-199904;Y:-200096;W:32;H:32;
ID:10;X:-199872;Y:-200096;W:32;H:32;
ID:10;X:-199840;Y:-200096;W:32;H:32;
ID:10;X:-199808;Y:-200096;W:32;H:32;
ID:10;X:-199776;Y:-200096;W:32;H:32;
ID:10;X:-199744;Y:-200096;W:32;H:32;
ID:10;X:-199680;Y:-200192;W:32;H:32;
ID:10;X:-199552;Y:-200192;W:32;H:32;
ID:10;X:-199520;Y:-200192;W:32;H:32;
ID:10;X:-199488;Y:-200192;W:32;H:32;
ID:10;X:-199456;Y:-200192;W:32;H:32;
ID:10;X:-199424;Y:-200192;W:32;H:32;
ID:10;X:-199392;Y:-200192;W:32;H:32;
ID:9;X:-199712;Y:-200192;W:32;H:32;
ID:12;X:-199712;Y:-200128;W:32;H:32;
ID:12;X:-199712;Y:-200160;W:32;H:32;
ID:306;X:-199360;Y:-200224;W:64;H:32;
ID:10;X:-199296;Y:-200224;W:32;H:32;
ID:10;X:-199264;Y:-200224;W:32;H:32;
ID:10;X:-199232;Y:-200224;W:32;H:32;
ID:10;X:-199200;Y:-200224;W:32;H:32;
ID:10;X:-199168;Y:-200224;W:32;H:32;
ID:10;X:-199136;Y:-200224;W:32;H:32;
ID:73;X:-199360;Y:-200192;W:32;H:32;
ID:589;X:-199712;Y:-200096;W:32;H:32;
ID:11;X:-199104;Y:-200224;W:32;H:32;
ID:14;X:-199104;Y:-200160;W:32;H:32;
ID:14;X:-199104;Y:-200192;W:32;H:32;
ID:82;X:-198528;Y:-200128;W:32;H:32;
ID:84;X:-198528;Y:-200096;W:32;H:32;
ID:84;X:-198528;Y:-200064;W:32;H:32;
ID:84;X:-198528;Y:-200032;W:32;H:32;
ID:84;X:-198528;Y:-200000;W:32;H:32;
ID:87;X:-198944;Y:-200064;W:32;H:32;
ID:87;X:-198976;Y:-200064;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:87;X:-198912;Y:-200064;W:32;H:32;
ID:87;X:-199008;Y:-200064;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:87;X:-198880;Y:-200064;W:32;H:32;
ID:87;X:-199040;Y:-200064;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:87;X:-198848;Y:-200064;W:32;H:32;
ID:87;X:-199072;Y:-200064;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:87;X:-198848;Y:-200032;W:32;H:32;
ID:87;X:-198816;Y:-200064;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200064;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:87;X:-198752;Y:-200064;W:32;H:32;
ID:87;X:-198720;Y:-200064;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:87;X:-198688;Y:-200064;W:32;H:32;
ID:87;X:-198688;Y:-200032;W:32;H:32;
ID:87;X:-198656;Y:-200064;W:32;H:32;
ID:87;X:-198656;Y:-200032;W:32;H:32;
ID:87;X:-198624;Y:-200064;W:32;H:32;
ID:87;X:-198624;Y:-200032;W:32;H:32;
ID:87;X:-198592;Y:-200032;W:32;H:32;
ID:87;X:-198560;Y:-200064;W:32;H:32;
ID:87;X:-198560;Y:-200032;W:32;H:32;
ID:13;X:-199200;Y:-200160;W:32;H:32;
ID:13;X:-199232;Y:-200160;W:32;H:32;
ID:13;X:-199200;Y:-200192;W:32;H:32;
ID:13;X:-199200;Y:-200128;W:32;H:32;
ID:13;X:-199168;Y:-200160;W:32;H:32;
ID:13;X:-199264;Y:-200160;W:32;H:32;
ID:13;X:-199232;Y:-200192;W:32;H:32;
ID:13;X:-199232;Y:-200128;W:32;H:32;
ID:13;X:-199200;Y:-200096;W:32;H:32;
ID:13;X:-199168;Y:-200128;W:32;H:32;
ID:13;X:-199136;Y:-200160;W:32;H:32;
ID:13;X:-199296;Y:-200160;W:32;H:32;
ID:13;X:-199264;Y:-200192;W:32;H:32;
ID:13;X:-199232;Y:-200096;W:32;H:32;
ID:13;X:-199136;Y:-200192;W:32;H:32;
ID:13;X:-199200;Y:-200064;W:32;H:32;
ID:13;X:-199168;Y:-200096;W:32;H:32;
ID:13;X:-199136;Y:-200128;W:32;H:32;
ID:13;X:-199328;Y:-200160;W:32;H:32;
ID:13;X:-199296;Y:-200192;W:32;H:32;
ID:13;X:-199296;Y:-200128;W:32;H:32;
ID:13;X:-199264;Y:-200096;W:32;H:32;
ID:13;X:-199232;Y:-200064;W:32;H:32;
ID:13;X:-199200;Y:-200032;W:32;H:32;
ID:13;X:-199136;Y:-200096;W:32;H:32;
ID:13;X:-199360;Y:-200160;W:32;H:32;
ID:13;X:-199328;Y:-200128;W:32;H:32;
ID:13;X:-199296;Y:-200096;W:32;H:32;
ID:13;X:-199264;Y:-200064;W:32;H:32;
ID:13;X:-199232;Y:-200032;W:32;H:32;
ID:13;X:-199168;Y:-200032;W:32;H:32;
ID:13;X:-199136;Y:-200064;W:32;H:32;
ID:13;X:-199392;Y:-200160;W:32;H:32;
ID:13;X:-199360;Y:-200128;W:32;H:32;
ID:13;X:-199328;Y:-200096;W:32;H:32;
ID:13;X:-199296;Y:-200064;W:32;H:32;
ID:13;X:-199264;Y:-200032;W:32;H:32;
ID:13;X:-199136;Y:-200032;W:32;H:32;
ID:13;X:-199424;Y:-200160;W:32;H:32;
ID:13;X:-199392;Y:-200128;W:32;H:32;
ID:13;X:-199328;Y:-200064;W:32;H:32;
ID:13;X:-199296;Y:-200032;W:32;H:32;
ID:13;X:-199456;Y:-200160;W:32;H:32;
ID:13;X:-199424;Y:-200128;W:32;H:32;
ID:13;X:-199360;Y:-200064;W:32;H:32;
ID:13;X:-199328;Y:-200032;W:32;H:32;
ID:13;X:-199488;Y:-200160;W:32;H:32;
ID:13;X:-199456;Y:-200128;W:32;H:32;
ID:13;X:-199392;Y:-200064;W:32;H:32;
ID:13;X:-199360;Y:-200032;W:32;H:32;
ID:13;X:-199520;Y:-200160;W:32;H:32;
ID:13;X:-199488;Y:-200128;W:32;H:32;
ID:13;X:-199424;Y:-200064;W:32;H:32;
ID:13;X:-199392;Y:-200032;W:32;H:32;
ID:13;X:-199520;Y:-200128;W:32;H:32;
ID:13;X:-199456;Y:-200064;W:32;H:32;
ID:13;X:-199424;Y:-200032;W:32;H:32;
ID:13;X:-199584;Y:-200160;W:32;H:32;
ID:13;X:-199552;Y:-200128;W:32;H:32;
ID:13;X:-199488;Y:-200064;W:32;H:32;
ID:13;X:-199456;Y:-200032;W:32;H:32;
ID:13;X:-199616;Y:-200160;W:32;H:32;
ID:13;X:-199584;Y:-200128;W:32;H:32;
ID:13;X:-199552;Y:-200096;W:32;H:32;
ID:13;X:-199520;Y:-200064;W:32;H:32;
ID:13;X:-199488;Y:-200032;W:32;H:32;
ID:13;X:-199648;Y:-200160;W:32;H:32;
ID:13;X:-199616;Y:-200128;W:32;H:32;
ID:13;X:-199584;Y:-200096;W:32;H:32;
ID:13;X:-199552;Y:-200064;W:32;H:32;
ID:13;X:-199520;Y:-200032;W:32;H:32;
ID:13;X:-199680;Y:-200160;W:32;H:32;
ID:13;X:-199648;Y:-200128;W:32;H:32;
ID:13;X:-199616;Y:-200096;W:32;H:32;
ID:13;X:-199584;Y:-200064;W:32;H:32;
ID:13;X:-199552;Y:-200032;W:32;H:32;
ID:13;X:-199680;Y:-200128;W:32;H:32;
ID:13;X:-199616;Y:-200064;W:32;H:32;
ID:13;X:-199584;Y:-200032;W:32;H:32;
ID:13;X:-199680;Y:-200096;W:32;H:32;
ID:13;X:-199648;Y:-200064;W:32;H:32;
ID:13;X:-199616;Y:-200032;W:32;H:32;
ID:13;X:-199680;Y:-200064;W:32;H:32;
ID:13;X:-199648;Y:-200032;W:32;H:32;
ID:13;X:-199712;Y:-200064;W:32;H:32;
ID:13;X:-199680;Y:-200032;W:32;H:32;
ID:13;X:-199744;Y:-200064;W:32;H:32;
ID:13;X:-199712;Y:-200032;W:32;H:32;
ID:13;X:-199744;Y:-200032;W:32;H:32;
ID:13;X:-199808;Y:-200064;W:32;H:32;
ID:13;X:-199776;Y:-200032;W:32;H:32;
ID:13;X:-199840;Y:-200064;W:32;H:32;
ID:13;X:-199808;Y:-200032;W:32;H:32;
ID:13;X:-199872;Y:-200064;W:32;H:32;
ID:13;X:-199840;Y:-200032;W:32;H:32;
ID:13;X:-199872;Y:-200032;W:32;H:32;
ID:13;X:-199936;Y:-200064;W:32;H:32;
ID:13;X:-199904;Y:-200032;W:32;H:32;
ID:13;X:-199968;Y:-200064;W:32;H:32;
ID:13;X:-199936;Y:-200032;W:32;H:32;
ID:13;X:-200000;Y:-200064;W:32;H:32;
ID:13;X:-199968;Y:-200032;W:32;H:32;
ID:13;X:-200000;Y:-200032;W:32;H:32;
ID:83;X:-198240;Y:-200160;W:32;H:32;
ID:83;X:-198240;Y:-200128;W:32;H:32;
ID:83;X:-198240;Y:-200096;W:32;H:32;
ID:83;X:-198240;Y:-200064;W:32;H:32;
ID:83;X:-198240;Y:-200032;W:32;H:32;
ID:83;X:-198240;Y:-200000;W:32;H:32;
ID:80;X:-198240;Y:-200192;W:32;H:32;
ID:81;X:-198176;Y:-200192;W:32;H:32;
ID:81;X:-198144;Y:-200192;W:32;H:32;
ID:81;X:-198112;Y:-200192;W:32;H:32;
ID:81;X:-198080;Y:-200192;W:32;H:32;
ID:81;X:-198048;Y:-200192;W:32;H:32;
ID:81;X:-198016;Y:-200192;W:32;H:32;
ID:81;X:-197984;Y:-200192;W:32;H:32;
ID:81;X:-197952;Y:-200192;W:32;H:32;
ID:81;X:-198208;Y:-200192;W:32;H:32;
ID:616;X:-197888;Y:-200224;W:64;H:32;
ID:616;X:-197792;Y:-200256;W:64;H:32;
ID:81;X:-197536;Y:-200224;W:32;H:32;
ID:81;X:-197504;Y:-200224;W:32;H:32;
ID:81;X:-197472;Y:-200224;W:32;H:32;
ID:81;X:-197568;Y:-200224;W:32;H:32;
ID:81;X:-197664;Y:-200256;W:32;H:32;
ID:81;X:-197696;Y:-200256;W:32;H:32;
ID:81;X:-197728;Y:-200256;W:32;H:32;
ID:81;X:-197824;Y:-200224;W:32;H:32;
ID:81;X:-197920;Y:-200192;W:32;H:32;
ID:87;X:-197696;Y:-200224;W:32;H:32;
ID:87;X:-197728;Y:-200224;W:32;H:32;
ID:87;X:-197696;Y:-200192;W:32;H:32;
ID:87;X:-197664;Y:-200224;W:32;H:32;
ID:87;X:-197760;Y:-200224;W:32;H:32;
ID:87;X:-197728;Y:-200192;W:32;H:32;
ID:87;X:-197696;Y:-200160;W:32;H:32;
ID:87;X:-197664;Y:-200192;W:32;H:32;
ID:87;X:-197632;Y:-200224;W:32;H:32;
ID:87;X:-197760;Y:-200192;W:32;H:32;
ID:87;X:-197728;Y:-200160;W:32;H:32;
ID:87;X:-197696;Y:-200128;W:32;H:32;
ID:87;X:-197664;Y:-200160;W:32;H:32;
ID:87;X:-197632;Y:-200192;W:32;H:32;
ID:87;X:-197792;Y:-200192;W:32;H:32;
ID:87;X:-197760;Y:-200160;W:32;H:32;
ID:87;X:-197728;Y:-200128;W:32;H:32;
ID:87;X:-197696;Y:-200096;W:32;H:32;
ID:87;X:-197664;Y:-200128;W:32;H:32;
ID:87;X:-197632;Y:-200160;W:32;H:32;
ID:87;X:-197600;Y:-200192;W:32;H:32;
ID:87;X:-197824;Y:-200192;W:32;H:32;
ID:87;X:-197792;Y:-200160;W:32;H:32;
ID:87;X:-197728;Y:-200096;W:32;H:32;
ID:87;X:-197696;Y:-200064;W:32;H:32;
ID:87;X:-197664;Y:-200096;W:32;H:32;
ID:87;X:-197632;Y:-200128;W:32;H:32;
ID:87;X:-197600;Y:-200160;W:32;H:32;
ID:87;X:-197568;Y:-200192;W:32;H:32;
ID:87;X:-197856;Y:-200192;W:32;H:32;
ID:87;X:-197824;Y:-200160;W:32;H:32;
ID:87;X:-197792;Y:-200128;W:32;H:32;
ID:87;X:-197760;Y:-200096;W:32;H:32;
ID:87;X:-197728;Y:-200064;W:32;H:32;
ID:87;X:-197696;Y:-200032;W:32;H:32;
ID:87;X:-197664;Y:-200064;W:32;H:32;
ID:87;X:-197632;Y:-200096;W:32;H:32;
ID:87;X:-197600;Y:-200128;W:32;H:32;
ID:87;X:-197568;Y:-200160;W:32;H:32;
ID:87;X:-197536;Y:-200192;W:32;H:32;
ID:87;X:-197856;Y:-200160;W:32;H:32;
ID:87;X:-197824;Y:-200128;W:32;H:32;
ID:87;X:-197792;Y:-200096;W:32;H:32;
ID:87;X:-197760;Y:-200064;W:32;H:32;
ID:87;X:-197728;Y:-200032;W:32;H:32;
ID:87;X:-197664;Y:-200032;W:32;H:32;
ID:87;X:-197632;Y:-200064;W:32;H:32;
ID:87;X:-197600;Y:-200096;W:32;H:32;
ID:87;X:-197568;Y:-200128;W:32;H:32;
ID:87;X:-197536;Y:-200160;W:32;H:32;
ID:87;X:-197504;Y:-200192;W:32;H:32;
ID:87;X:-197888;Y:-200160;W:32;H:32;
ID:87;X:-197856;Y:-200128;W:32;H:32;
ID:87;X:-197824;Y:-200096;W:32;H:32;
ID:87;X:-197792;Y:-200064;W:32;H:32;
ID:87;X:-197760;Y:-200032;W:32;H:32;
ID:87;X:-197632;Y:-200032;W:32;H:32;
ID:87;X:-197600;Y:-200064;W:32;H:32;
ID:87;X:-197536;Y:-200128;W:32;H:32;
ID:87;X:-197504;Y:-200160;W:32;H:32;
ID:87;X:-197472;Y:-200192;W:32;H:32;
ID:87;X:-197920;Y:-200160;W:32;H:32;
ID:87;X:-197888;Y:-200128;W:32;H:32;
ID:87;X:-197856;Y:-200096;W:32;H:32;
ID:87;X:-197824;Y:-200064;W:32;H:32;
ID:87;X:-197792;Y:-200032;W:32;H:32;
ID:87;X:-197600;Y:-200032;W:32;H:32;
ID:87;X:-197568;Y:-200064;W:32;H:32;
ID:87;X:-197536;Y:-200096;W:32;H:32;
ID:87;X:-197504;Y:-200128;W:32;H:32;
ID:87;X:-197472;Y:-200160;W:32;H:32;
ID:87;X:-197952;Y:-200160;W:32;H:32;
ID:87;X:-197920;Y:-200128;W:32;H:32;
ID:87;X:-197888;Y:-200096;W:32;H:32;
ID:87;X:-197824;Y:-200032;W:32;H:32;
ID:87;X:-197568;Y:-200032;W:32;H:32;
ID:87;X:-197536;Y:-200064;W:32;H:32;
ID:87;X:-197504;Y:-200096;W:32;H:32;
ID:87;X:-197472;Y:-200128;W:32;H:32;
ID:87;X:-197984;Y:-200160;W:32;H:32;
ID:87;X:-197920;Y:-200096;W:32;H:32;
ID:87;X:-197888;Y:-200064;W:32;H:32;
ID:87;X:-197856;Y:-200032;W:32;H:32;
ID:87;X:-197536;Y:-200032;W:32;H:32;
ID:87;X:-197504;Y:-200064;W:32;H:32;
ID:87;X:-197472;Y:-200096;W:32;H:32;
ID:87;X:-198016;Y:-200160;W:32;H:32;
ID:87;X:-197984;Y:-200128;W:32;H:32;
ID:87;X:-197952;Y:-200096;W:32;H:32;
ID:87;X:-197920;Y:-200064;W:32;H:32;
ID:87;X:-197888;Y:-200032;W:32;H:32;
ID:87;X:-197504;Y:-200032;W:32;H:32;
ID:87;X:-197472;Y:-200064;W:32;H:32;
ID:87;X:-198048;Y:-200160;W:32;H:32;
ID:87;X:-198016;Y:-200128;W:32;H:32;
ID:87;X:-197984;Y:-200096;W:32;H:32;
ID:87;X:-197952;Y:-200064;W:32;H:32;
ID:87;X:-197920;Y:-200032;W:32;H:32;
ID:87;X:-197472;Y:-200032;W:32;H:32;
ID:87;X:-198080;Y:-200160;W:32;H:32;
ID:87;X:-198048;Y:-200128;W:32;H:32;
ID:87;X:-198016;Y:-200096;W:32;H:32;
ID:87;X:-197984;Y:-200064;W:32;H:32;
ID:87;X:-197952;Y:-200032;W:32;H:32;
ID:87;X:-198112;Y:-200160;W:32;H:32;
ID:87;X:-198080;Y:-200128;W:32;H:32;
ID:87;X:-198048;Y:-200096;W:32;H:32;
ID:87;X:-198016;Y:-200064;W:32;H:32;
ID:87;X:-197984;Y:-200032;W:32;H:32;
ID:87;X:-198144;Y:-200160;W:32;H:32;
ID:87;X:-198112;Y:-200128;W:32;H:32;
ID:87;X:-198080;Y:-200096;W:32;H:32;
ID:87;X:-198048;Y:-200064;W:32;H:32;
ID:87;X:-198016;Y:-200032;W:32;H:32;
ID:87;X:-198176;Y:-200160;W:32;H:32;
ID:87;X:-198144;Y:-200128;W:32;H:32;
ID:87;X:-198112;Y:-200096;W:32;H:32;
ID:87;X:-198080;Y:-200064;W:32;H:32;
ID:87;X:-198048;Y:-200032;W:32;H:32;
ID:87;X:-198208;Y:-200160;W:32;H:32;
ID:87;X:-198176;Y:-200128;W:32;H:32;
ID:87;X:-198112;Y:-200064;W:32;H:32;
ID:87;X:-198080;Y:-200032;W:32;H:32;
ID:87;X:-198208;Y:-200128;W:32;H:32;
ID:87;X:-198176;Y:-200096;W:32;H:32;
ID:87;X:-198144;Y:-200064;W:32;H:32;
ID:87;X:-198112;Y:-200032;W:32;H:32;
ID:87;X:-198208;Y:-200096;W:32;H:32;
ID:87;X:-198176;Y:-200064;W:32;H:32;
ID:87;X:-198144;Y:-200032;W:32;H:32;
ID:87;X:-198208;Y:-200064;W:32;H:32;
ID:87;X:-198176;Y:-200032;W:32;H:32;
ID:87;X:-198208;Y:-200032;W:32;H:32;
ID:9;X:-197440;Y:-200288;W:32;H:32;
ID:10;X:-197408;Y:-200288;W:32;H:32;
ID:10;X:-197376;Y:-200288;W:32;H:32;
ID:10;X:-197344;Y:-200288;W:32;H:32;
ID:10;X:-197312;Y:-200288;W:32;H:32;
ID:10;X:-197152;Y:-200288;W:32;H:32;
ID:10;X:-197120;Y:-200288;W:32;H:32;
ID:10;X:-197088;Y:-200288;W:32;H:32;
ID:12;X:-197440;Y:-200256;W:32;H:32;
ID:308;X:-197056;Y:-200288;W:64;H:32;
ID:308;X:-196992;Y:-200256;W:64;H:32;
ID:74;X:-197024;Y:-200256;W:32;H:32;
ID:74;X:-196960;Y:-200224;W:32;H:32;
ID:11;X:-196736;Y:-200224;W:32;H:32;
ID:10;X:-196800;Y:-200224;W:32;H:32;
ID:10;X:-196832;Y:-200224;W:32;H:32;
ID:10;X:-196864;Y:-200224;W:32;H:32;
ID:10;X:-196896;Y:-200224;W:32;H:32;
ID:10;X:-196928;Y:-200224;W:32;H:32;
ID:14;X:-196736;Y:-200192;W:32;H:32;
ID:14;X:-196736;Y:-200160;W:32;H:32;
ID:14;X:-196736;Y:-200128;W:32;H:32;
ID:14;X:-196736;Y:-200096;W:32;H:32;
ID:14;X:-196736;Y:-200064;W:32;H:32;
ID:14;X:-196736;Y:-200032;W:32;H:32;
ID:14;X:-196736;Y:-200000;W:32;H:32;
ID:13;X:-197056;Y:-200128;W:32;H:32;
ID:13;X:-197088;Y:-200128;W:32;H:32;
ID:13;X:-197056;Y:-200096;W:32;H:32;
ID:13;X:-197024;Y:-200128;W:32;H:32;
ID:13;X:-197120;Y:-200128;W:32;H:32;
ID:13;X:-197088;Y:-200096;W:32;H:32;
ID:13;X:-197056;Y:-200064;W:32;H:32;
ID:13;X:-197024;Y:-200096;W:32;H:32;
ID:13;X:-196992;Y:-200128;W:32;H:32;
ID:13;X:-197152;Y:-200128;W:32;H:32;
ID:13;X:-197120;Y:-200096;W:32;H:32;
ID:13;X:-197088;Y:-200064;W:32;H:32;
ID:13;X:-197056;Y:-200224;W:32;H:32;
ID:13;X:-196992;Y:-200160;W:32;H:32;
ID:13;X:-197056;Y:-200032;W:32;H:32;
ID:13;X:-197024;Y:-200064;W:32;H:32;
ID:13;X:-196992;Y:-200096;W:32;H:32;
ID:13;X:-196960;Y:-200128;W:32;H:32;
ID:13;X:-197184;Y:-200128;W:32;H:32;
ID:13;X:-197152;Y:-200096;W:32;H:32;
ID:13;X:-197088;Y:-200224;W:32;H:32;
ID:13;X:-197088;Y:-200032;W:32;H:32;
ID:13;X:-197056;Y:-200256;W:32;H:32;
ID:13;X:-197024;Y:-200224;W:32;H:32;
ID:13;X:-196992;Y:-200192;W:32;H:32;
ID:13;X:-196960;Y:-200160;W:32;H:32;
ID:13;X:-197024;Y:-200032;W:32;H:32;
ID:13;X:-196992;Y:-200064;W:32;H:32;
ID:13;X:-196960;Y:-200096;W:32;H:32;
ID:13;X:-197216;Y:-200128;W:32;H:32;
ID:13;X:-197184;Y:-200096;W:32;H:32;
ID:13;X:-197152;Y:-200192;W:32;H:32;
ID:13;X:-197152;Y:-200064;W:32;H:32;
ID:13;X:-197120;Y:-200224;W:32;H:32;
ID:13;X:-197120;Y:-200032;W:32;H:32;
ID:13;X:-197088;Y:-200256;W:32;H:32;
ID:13;X:-196992;Y:-200224;W:32;H:32;
ID:13;X:-196960;Y:-200192;W:32;H:32;
ID:13;X:-196928;Y:-200160;W:32;H:32;
ID:13;X:-196992;Y:-200032;W:32;H:32;
ID:13;X:-196960;Y:-200064;W:32;H:32;
ID:13;X:-196928;Y:-200096;W:32;H:32;
ID:13;X:-196896;Y:-200128;W:32;H:32;
ID:13;X:-197248;Y:-200128;W:32;H:32;
ID:13;X:-197216;Y:-200096;W:32;H:32;
ID:13;X:-197184;Y:-200192;W:32;H:32;
ID:13;X:-197184;Y:-200064;W:32;H:32;
ID:13;X:-197152;Y:-200032;W:32;H:32;
ID:13;X:-197120;Y:-200256;W:32;H:32;
ID:13;X:-196928;Y:-200192;W:32;H:32;
ID:13;X:-196896;Y:-200160;W:32;H:32;
ID:13;X:-196960;Y:-200032;W:32;H:32;
ID:13;X:-196928;Y:-200064;W:32;H:32;
ID:13;X:-196896;Y:-200096;W:32;H:32;
ID:13;X:-196864;Y:-200128;W:32;H:32;
ID:13;X:-197280;Y:-200128;W:32;H:32;
ID:13;X:-197248;Y:-200096;W:32;H:32;
ID:13;X:-197216;Y:-200192;W:32;H:32;
ID:13;X:-197216;Y:-200064;W:32;H:32;
ID:13;X:-197184;Y:-200224;W:32;H:32;
ID:13;X:-197184;Y:-200032;W:32;H:32;
ID:13;X:-197152;Y:-200256;W:32;H:32;
ID:13;X:-196896;Y:-200192;W:32;H:32;
ID:13;X:-196864;Y:-200160;W:32;H:32;
ID:13;X:-196928;Y:-200032;W:32;H:32;
ID:13;X:-196896;Y:-200064;W:32;H:32;
ID:13;X:-196864;Y:-200096;W:32;H:32;
ID:13;X:-196832;Y:-200128;W:32;H:32;
ID:13;X:-197312;Y:-200128;W:32;H:32;
ID:13;X:-197280;Y:-200160;W:32;H:32;
ID:13;X:-197280;Y:-200096;W:32;H:32;
ID:13;X:-197248;Y:-200192;W:32;H:32;
ID:13;X:-197248;Y:-200064;W:32;H:32;
ID:13;X:-197216;Y:-200224;W:32;H:32;
ID:13;X:-197216;Y:-200032;W:32;H:32;
ID:13;X:-197184;Y:-200256;W:32;H:32;
ID:13;X:-196864;Y:-200192;W:32;H:32;
ID:13;X:-196832;Y:-200160;W:32;H:32;
ID:13;X:-196896;Y:-200032;W:32;H:32;
ID:13;X:-196864;Y:-200064;W:32;H:32;
ID:13;X:-196832;Y:-200096;W:32;H:32;
ID:13;X:-196800;Y:-200128;W:32;H:32;
ID:13;X:-197344;Y:-200128;W:32;H:32;
ID:13;X:-197312;Y:-200160;W:32;H:32;
ID:13;X:-197280;Y:-200192;W:32;H:32;
ID:13;X:-197280;Y:-200064;W:32;H:32;
ID:13;X:-197248;Y:-200224;W:32;H:32;
ID:13;X:-197248;Y:-200032;W:32;H:32;
ID:13;X:-197216;Y:-200256;W:32;H:32;
ID:13;X:-196832;Y:-200192;W:32;H:32;
ID:13;X:-196864;Y:-200032;W:32;H:32;
ID:13;X:-196832;Y:-200064;W:32;H:32;
ID:13;X:-196800;Y:-200096;W:32;H:32;
ID:13;X:-196768;Y:-200128;W:32;H:32;
ID:13;X:-197376;Y:-200128;W:32;H:32;
ID:13;X:-197344;Y:-200160;W:32;H:32;
ID:13;X:-197344;Y:-200096;W:32;H:32;
ID:13;X:-197312;Y:-200064;W:32;H:32;
ID:13;X:-197280;Y:-200224;W:32;H:32;
ID:13;X:-197280;Y:-200032;W:32;H:32;
ID:13;X:-197248;Y:-200256;W:32;H:32;
ID:13;X:-196800;Y:-200192;W:32;H:32;
ID:13;X:-196768;Y:-200160;W:32;H:32;
ID:13;X:-196832;Y:-200032;W:32;H:32;
ID:13;X:-196768;Y:-200096;W:32;H:32;
ID:13;X:-197408;Y:-200128;W:32;H:32;
ID:13;X:-197376;Y:-200160;W:32;H:32;
ID:13;X:-197376;Y:-200096;W:32;H:32;
ID:13;X:-197344;Y:-200192;W:32;H:32;
ID:13;X:-197344;Y:-200064;W:32;H:32;
ID:13;X:-197312;Y:-200224;W:32;H:32;
ID:13;X:-197312;Y:-200032;W:32;H:32;
ID:13;X:-197280;Y:-200256;W:32;H:32;
ID:13;X:-196768;Y:-200192;W:32;H:32;
ID:13;X:-196800;Y:-200032;W:32;H:32;
ID:13;X:-196768;Y:-200064;W:32;H:32;
ID:13;X:-197408;Y:-200160;W:32;H:32;
ID:13;X:-197408;Y:-200096;W:32;H:32;
ID:13;X:-197376;Y:-200192;W:32;H:32;
ID:13;X:-197376;Y:-200064;W:32;H:32;
ID:13;X:-197344;Y:-200224;W:32;H:32;
ID:13;X:-197344;Y:-200032;W:32;H:32;
ID:13;X:-197312;Y:-200256;W:32;H:32;
ID:13;X:-196768;Y:-200032;W:32;H:32;
ID:13;X:-197408;Y:-200192;W:32;H:32;
ID:13;X:-197408;Y:-200064;W:32;H:32;
ID:13;X:-197376;Y:-200224;W:32;H:32;
ID:13;X:-197376;Y:-200032;W:32;H:32;
ID:13;X:-197344;Y:-200256;W:32;H:32;
ID:13;X:-197408;Y:-200224;W:32;H:32;
ID:13;X:-197408;Y:-200032;W:32;H:32;
ID:13;X:-197376;Y:-200256;W:32;H:32;
ID:13;X:-197408;Y:-200256;W:32;H:32;
ID:5;X:-197312;Y:-200416;W:32;H:32;CN:-1;
ID:5;X:-197216;Y:-200416;W:32;H:32;CN:9;
ID:5;X:-197120;Y:-200416;W:32;H:32;CN:-1;
ID:4;X:-197280;Y:-200416;W:32;H:32;
ID:4;X:-197248;Y:-200416;W:32;H:32;
ID:4;X:-197184;Y:-200416;W:32;H:32;
ID:4;X:-197152;Y:-200416;W:32;H:32;
ID:9;X:-196512;Y:-200160;W:32;H:32;
ID:12;X:-196512;Y:-200128;W:32;H:32;
ID:12;X:-196512;Y:-200096;W:32;H:32;
ID:12;X:-196512;Y:-200064;W:32;H:32;
ID:12;X:-196512;Y:-200032;W:32;H:32;
ID:10;X:-196480;Y:-200160;W:32;H:32;
ID:10;X:-196384;Y:-200160;W:32;H:32;
ID:10;X:-196352;Y:-200160;W:32;H:32;
ID:10;X:-196320;Y:-200160;W:32;H:32;
ID:10;X:-196288;Y:-200160;W:32;H:32;
ID:10;X:-196128;Y:-200192;W:32;H:32;
ID:10;X:-196096;Y:-200192;W:32;H:32;
ID:10;X:-196064;Y:-200192;W:32;H:32;
ID:10;X:-196032;Y:-200192;W:32;H:32;
ID:10;X:-196000;Y:-200192;W:32;H:32;
ID:10;X:-196160;Y:-200192;W:32;H:32;
ID:306;X:-196224;Y:-200192;W:64;H:32;
ID:13;X:-196384;Y:-200096;W:32;H:32;
ID:13;X:-196416;Y:-200096;W:32;H:32;
ID:13;X:-196384;Y:-200128;W:32;H:32;
ID:13;X:-196384;Y:-200064;W:32;H:32;
ID:13;X:-196352;Y:-200096;W:32;H:32;
ID:13;X:-196448;Y:-200096;W:32;H:32;
ID:13;X:-196416;Y:-200064;W:32;H:32;
ID:13;X:-196352;Y:-200128;W:32;H:32;
ID:13;X:-196384;Y:-200032;W:32;H:32;
ID:13;X:-196352;Y:-200064;W:32;H:32;
ID:13;X:-196320;Y:-200096;W:32;H:32;
ID:13;X:-196480;Y:-200096;W:32;H:32;
ID:13;X:-196448;Y:-200128;W:32;H:32;
ID:13;X:-196448;Y:-200064;W:32;H:32;
ID:13;X:-196416;Y:-200032;W:32;H:32;
ID:13;X:-196320;Y:-200128;W:32;H:32;
ID:13;X:-196352;Y:-200032;W:32;H:32;
ID:13;X:-196288;Y:-200096;W:32;H:32;
ID:13;X:-196480;Y:-200128;W:32;H:32;
ID:13;X:-196480;Y:-200064;W:32;H:32;
ID:13;X:-196448;Y:-200032;W:32;H:32;
ID:13;X:-196288;Y:-200128;W:32;H:32;
ID:13;X:-196320;Y:-200032;W:32;H:32;
ID:13;X:-196288;Y:-200064;W:32;H:32;
ID:13;X:-196256;Y:-200096;W:32;H:32;
ID:13;X:-196480;Y:-200032;W:32;H:32;
ID:13;X:-196256;Y:-200128;W:32;H:32;
ID:13;X:-196288;Y:-200032;W:32;H:32;
ID:13;X:-196256;Y:-200064;W:32;H:32;
ID:13;X:-196224;Y:-200096;W:32;H:32;
ID:13;X:-196224;Y:-200128;W:32;H:32;
ID:13;X:-196256;Y:-200032;W:32;H:32;
ID:13;X:-196224;Y:-200064;W:32;H:32;
ID:13;X:-196192;Y:-200128;W:32;H:32;
ID:13;X:-196224;Y:-200032;W:32;H:32;
ID:13;X:-196192;Y:-200064;W:32;H:32;
ID:13;X:-196160;Y:-200096;W:32;H:32;
ID:13;X:-196192;Y:-200160;W:32;H:32;
ID:13;X:-196160;Y:-200128;W:32;H:32;
ID:13;X:-196192;Y:-200032;W:32;H:32;
ID:13;X:-196160;Y:-200064;W:32;H:32;
ID:13;X:-196128;Y:-200096;W:32;H:32;
ID:13;X:-196160;Y:-200160;W:32;H:32;
ID:13;X:-196128;Y:-200128;W:32;H:32;
ID:13;X:-196160;Y:-200032;W:32;H:32;
ID:13;X:-196128;Y:-200064;W:32;H:32;
ID:13;X:-196096;Y:-200096;W:32;H:32;
ID:13;X:-196128;Y:-200160;W:32;H:32;
ID:13;X:-196096;Y:-200128;W:32;H:32;
ID:13;X:-196128;Y:-200032;W:32;H:32;
ID:13;X:-196096;Y:-200064;W:32;H:32;
ID:13;X:-196064;Y:-200096;W:32;H:32;
ID:13;X:-196096;Y:-200160;W:32;H:32;
ID:13;X:-196064;Y:-200128;W:32;H:32;
ID:13;X:-196096;Y:-200032;W:32;H:32;
ID:13;X:-196064;Y:-200064;W:32;H:32;
ID:13;X:-196032;Y:-200096;W:32;H:32;
ID:13;X:-196064;Y:-200160;W:32;H:32;
ID:13;X:-196032;Y:-200128;W:32;H:32;
ID:13;X:-196064;Y:-200032;W:32;H:32;
ID:13;X:-196032;Y:-200064;W:32;H:32;
ID:13;X:-196000;Y:-200096;W:32;H:32;
ID:13;X:-196000;Y:-200128;W:32;H:32;
ID:13;X:-196032;Y:-200032;W:32;H:32;
ID:13;X:-196000;Y:-200160;W:32;H:32;
ID:13;X:-196000;Y:-200032;W:32;H:32;
ID:73;X:-196224;Y:-200160;W:32;H:32;
ID:1066;X:-179808;Y:-180384;W:32;H:32;
ID:583;X:-179808;Y:-180416;W:32;H:32;
ID:583;X:-179808;Y:-180448;W:32;H:32;
ID:583;X:-179808;Y:-180480;W:32;H:32;
ID:583;X:-179808;Y:-180512;W:32;H:32;
ID:583;X:-179808;Y:-180544;W:32;H:32;
ID:583;X:-179808;Y:-180576;W:32;H:32;
ID:583;X:-179808;Y:-180608;W:32;H:32;
ID:583;X:-179552;Y:-180352;W:32;H:32;
ID:583;X:-179552;Y:-180320;W:32;H:32;
ID:1071;X:-179552;Y:-180384;W:32;H:32;
ID:1067;X:-179584;Y:-180384;W:32;H:32;
ID:1067;X:-179616;Y:-180384;W:32;H:32;
ID:1067;X:-179648;Y:-180384;W:32;H:32;
ID:1067;X:-179680;Y:-180384;W:32;H:32;
ID:1067;X:-179712;Y:-180384;W:32;H:32;
ID:1067;X:-179744;Y:-180384;W:32;H:32;
ID:1067;X:-179776;Y:-180384;W:32;H:32;
ID:1067;X:-179520;Y:-180288;W:32;H:32;
ID:1067;X:-179488;Y:-180288;W:32;H:32;
ID:1067;X:-179456;Y:-180288;W:32;H:32;
ID:1067;X:-179424;Y:-180288;W:32;H:32;
ID:1067;X:-179392;Y:-180288;W:32;H:32;
ID:1067;X:-179360;Y:-180288;W:32;H:32;
ID:1067;X:-179328;Y:-180288;W:32;H:32;
ID:1067;X:-179296;Y:-180288;W:32;H:32;
ID:1067;X:-179264;Y:-180288;W:32;H:32;
ID:1067;X:-179232;Y:-180288;W:32;H:32;
ID:1066;X:-179552;Y:-180288;W:32;H:32;
ID:584;X:-179424;Y:-180512;W:32;H:32;
ID:584;X:-179456;Y:-180512;W:32;H:32;
ID:584;X:-179424;Y:-180544;W:32;H:32;
ID:584;X:-179424;Y:-180480;W:32;H:32;
ID:584;X:-179392;Y:-180512;W:32;H:32;
ID:584;X:-179488;Y:-180512;W:32;H:32;
ID:584;X:-179456;Y:-180544;W:32;H:32;
ID:584;X:-179456;Y:-180480;W:32;H:32;
ID:584;X:-179424;Y:-180576;W:32;H:32;
ID:584;X:-179392;Y:-180544;W:32;H:32;
ID:584;X:-179424;Y:-180448;W:32;H:32;
ID:584;X:-179392;Y:-180480;W:32;H:32;
ID:584;X:-179360;Y:-180512;W:32;H:32;
ID:584;X:-179520;Y:-180512;W:32;H:32;
ID:584;X:-179488;Y:-180544;W:32;H:32;
ID:584;X:-179488;Y:-180480;W:32;H:32;
ID:584;X:-179456;Y:-180576;W:32;H:32;
ID:584;X:-179456;Y:-180448;W:32;H:32;
ID:584;X:-179424;Y:-180608;W:32;H:32;
ID:584;X:-179392;Y:-180576;W:32;H:32;
ID:584;X:-179360;Y:-180544;W:32;H:32;
ID:584;X:-179424;Y:-180416;W:32;H:32;
ID:584;X:-179392;Y:-180448;W:32;H:32;
ID:584;X:-179360;Y:-180480;W:32;H:32;
ID:584;X:-179328;Y:-180512;W:32;H:32;
ID:584;X:-179552;Y:-180512;W:32;H:32;
ID:584;X:-179520;Y:-180544;W:32;H:32;
ID:584;X:-179520;Y:-180480;W:32;H:32;
ID:584;X:-179488;Y:-180576;W:32;H:32;
ID:584;X:-179488;Y:-180448;W:32;H:32;
ID:584;X:-179456;Y:-180608;W:32;H:32;
ID:584;X:-179456;Y:-180416;W:32;H:32;
ID:584;X:-179392;Y:-180608;W:32;H:32;
ID:584;X:-179360;Y:-180576;W:32;H:32;
ID:584;X:-179328;Y:-180544;W:32;H:32;
ID:584;X:-179424;Y:-180384;W:32;H:32;
ID:584;X:-179392;Y:-180416;W:32;H:32;
ID:584;X:-179360;Y:-180448;W:32;H:32;
ID:584;X:-179328;Y:-180480;W:32;H:32;
ID:584;X:-179296;Y:-180512;W:32;H:32;
ID:584;X:-179584;Y:-180512;W:32;H:32;
ID:584;X:-179552;Y:-180544;W:32;H:32;
ID:584;X:-179552;Y:-180480;W:32;H:32;
ID:584;X:-179520;Y:-180576;W:32;H:32;
ID:584;X:-179520;Y:-180448;W:32;H:32;
ID:584;X:-179488;Y:-180608;W:32;H:32;
ID:584;X:-179488;Y:-180416;W:32;H:32;
ID:584;X:-179456;Y:-180384;W:32;H:32;
ID:584;X:-179360;Y:-180608;W:32;H:32;
ID:584;X:-179328;Y:-180576;W:32;H:32;
ID:584;X:-179296;Y:-180544;W:32;H:32;
ID:584;X:-179424;Y:-180352;W:32;H:32;
ID:584;X:-179392;Y:-180384;W:32;H:32;
ID:584;X:-179360;Y:-180416;W:32;H:32;
ID:584;X:-179328;Y:-180448;W:32;H:32;
ID:584;X:-179296;Y:-180480;W:32;H:32;
ID:584;X:-179264;Y:-180512;W:32;H:32;
ID:584;X:-179616;Y:-180512;W:32;H:32;
ID:584;X:-179584;Y:-180544;W:32;H:32;
ID:584;X:-179584;Y:-180480;W:32;H:32;
ID:584;X:-179552;Y:-180576;W:32;H:32;
ID:584;X:-179552;Y:-180448;W:32;H:32;
ID:584;X:-179520;Y:-180608;W:32;H:32;
ID:584;X:-179520;Y:-180416;W:32;H:32;
ID:584;X:-179488;Y:-180384;W:32;H:32;
ID:584;X:-179456;Y:-180352;W:32;H:32;
ID:584;X:-179328;Y:-180608;W:32;H:32;
ID:584;X:-179296;Y:-180576;W:32;H:32;
ID:584;X:-179264;Y:-180544;W:32;H:32;
ID:584;X:-179424;Y:-180320;W:32;H:32;
ID:584;X:-179392;Y:-180352;W:32;H:32;
ID:584;X:-179360;Y:-180384;W:32;H:32;
ID:584;X:-179328;Y:-180416;W:32;H:32;
ID:584;X:-179296;Y:-180448;W:32;H:32;
ID:584;X:-179264;Y:-180480;W:32;H:32;
ID:584;X:-179232;Y:-180512;W:32;H:32;
ID:584;X:-179648;Y:-180512;W:32;H:32;
ID:584;X:-179616;Y:-180544;W:32;H:32;
ID:584;X:-179616;Y:-180480;W:32;H:32;
ID:584;X:-179584;Y:-180576;W:32;H:32;
ID:584;X:-179584;Y:-180448;W:32;H:32;
ID:584;X:-179552;Y:-180608;W:32;H:32;
ID:584;X:-179552;Y:-180416;W:32;H:32;
ID:584;X:-179520;Y:-180384;W:32;H:32;
ID:584;X:-179488;Y:-180352;W:32;H:32;
ID:584;X:-179456;Y:-180320;W:32;H:32;
ID:584;X:-179296;Y:-180608;W:32;H:32;
ID:584;X:-179264;Y:-180576;W:32;H:32;
ID:584;X:-179232;Y:-180544;W:32;H:32;
ID:584;X:-179392;Y:-180320;W:32;H:32;
ID:584;X:-179360;Y:-180352;W:32;H:32;
ID:584;X:-179328;Y:-180384;W:32;H:32;
ID:584;X:-179296;Y:-180416;W:32;H:32;
ID:584;X:-179264;Y:-180448;W:32;H:32;
ID:584;X:-179232;Y:-180480;W:32;H:32;
ID:584;X:-179680;Y:-180512;W:32;H:32;
ID:584;X:-179648;Y:-180544;W:32;H:32;
ID:584;X:-179648;Y:-180480;W:32;H:32;
ID:584;X:-179616;Y:-180576;W:32;H:32;
ID:584;X:-179616;Y:-180448;W:32;H:32;
ID:584;X:-179584;Y:-180608;W:32;H:32;
ID:584;X:-179584;Y:-180416;W:32;H:32;
ID:584;X:-179520;Y:-180352;W:32;H:32;
ID:584;X:-179488;Y:-180320;W:32;H:32;
ID:584;X:-179264;Y:-180608;W:32;H:32;
ID:584;X:-179232;Y:-180576;W:32;H:32;
ID:584;X:-179360;Y:-180320;W:32;H:32;
ID:584;X:-179328;Y:-180352;W:32;H:32;
ID:584;X:-179296;Y:-180384;W:32;H:32;
ID:584;X:-179264;Y:-180416;W:32;H:32;
ID:584;X:-179232;Y:-180448;W:32;H:32;
ID:584;X:-179712;Y:-180512;W:32;H:32;
ID:584;X:-179680;Y:-180544;W:32;H:32;
ID:584;X:-179680;Y:-180480;W:32;H:32;
ID:584;X:-179648;Y:-180576;W:32;H:32;
ID:584;X:-179648;Y:-180448;W:32;H:32;
ID:584;X:-179616;Y:-180608;W:32;H:32;
ID:584;X:-179616;Y:-180416;W:32;H:32;
ID:584;X:-179520;Y:-180320;W:32;H:32;
ID:584;X:-179232;Y:-180608;W:32;H:32;
ID:584;X:-179328;Y:-180320;W:32;H:32;
ID:584;X:-179296;Y:-180352;W:32;H:32;
ID:584;X:-179264;Y:-180384;W:32;H:32;
ID:584;X:-179232;Y:-180416;W:32;H:32;
ID:584;X:-179744;Y:-180512;W:32;H:32;
ID:584;X:-179712;Y:-180544;W:32;H:32;
ID:584;X:-179712;Y:-180480;W:32;H:32;
ID:584;X:-179680;Y:-180576;W:32;H:32;
ID:584;X:-179680;Y:-180448;W:32;H:32;
ID:584;X:-179648;Y:-180608;W:32;H:32;
ID:584;X:-179648;Y:-180416;W:32;H:32;
ID:584;X:-179296;Y:-180320;W:32;H:32;
ID:584;X:-179264;Y:-180352;W:32;H:32;
ID:584;X:-179232;Y:-180384;W:32;H:32;
ID:584;X:-179776;Y:-180512;W:32;H:32;
ID:584;X:-179744;Y:-180544;W:32;H:32;
ID:584;X:-179744;Y:-180480;W:32;H:32;
ID:584;X:-179712;Y:-180576;W:32;H:32;
ID:584;X:-179712;Y:-180448;W:32;H:32;
ID:584;X:-179680;Y:-180608;W:32;H:32;
ID:584;X:-179680;Y:-180416;W:32;H:32;
ID:584;X:-179264;Y:-180320;W:32;H:32;
ID:584;X:-179232;Y:-180352;W:32;H:32;
ID:584;X:-179776;Y:-180544;W:32;H:32;
ID:584;X:-179776;Y:-180480;W:32;H:32;
ID:584;X:-179744;Y:-180576;W:32;H:32;
ID:584;X:-179744;Y:-180448;W:32;H:32;
ID:584;X:-179712;Y:-180608;W:32;H:32;
ID:584;X:-179712;Y:-180416;W:32;H:32;
ID:584;X:-179232;Y:-180320;W:32;H:32;
ID:584;X:-179776;Y:-180576;W:32;H:32;
ID:584;X:-179776;Y:-180448;W:32;H:32;
ID:584;X:-179744;Y:-180608;W:32;H:32;
ID:584;X:-179744;Y:-180416;W:32;H:32;
ID:584;X:-179776;Y:-180608;W:32;H:32;
ID:584;X:-179776;Y:-180416;W:32;H:32;
ID:585;X:-179904;Y:-180608;W:32;H:32;
ID:585;X:-179904;Y:-180576;W:32;H:32;
ID:585;X:-179904;Y:-180544;W:32;H:32;
ID:585;X:-179904;Y:-180512;W:32;H:32;
ID:585;X:-179904;Y:-180480;W:32;H:32;
ID:585;X:-179904;Y:-180448;W:32;H:32;
ID:585;X:-179904;Y:-180416;W:32;H:32;
ID:585;X:-179904;Y:-180384;W:32;H:32;
ID:585;X:-179904;Y:-180352;W:32;H:32;
ID:585;X:-179904;Y:-180320;W:32;H:32;
ID:585;X:-179904;Y:-180288;W:32;H:32;
ID:585;X:-179904;Y:-180256;W:32;H:32;
ID:585;X:-179904;Y:-180224;W:32;H:32;
ID:585;X:-179904;Y:-180192;W:32;H:32;
ID:585;X:-179904;Y:-180160;W:32;H:32;
ID:581;X:-179648;Y:-180064;W:32;H:32;
ID:581;X:-179616;Y:-180064;W:32;H:32;
ID:581;X:-179584;Y:-180064;W:32;H:32;
ID:581;X:-179552;Y:-180064;W:32;H:32;
ID:581;X:-179520;Y:-180064;W:32;H:32;
ID:581;X:-179488;Y:-180064;W:32;H:32;
ID:581;X:-179456;Y:-180064;W:32;H:32;
ID:581;X:-179424;Y:-180064;W:32;H:32;
ID:581;X:-179392;Y:-180064;W:32;H:32;
ID:581;X:-179360;Y:-180064;W:32;H:32;
ID:581;X:-179328;Y:-180064;W:32;H:32;
ID:581;X:-179296;Y:-180064;W:32;H:32;
ID:581;X:-179264;Y:-180064;W:32;H:32;
ID:581;X:-179232;Y:-180064;W:32;H:32;
ID:581;X:-179200;Y:-180064;W:32;H:32;
ID:581;X:-179712;Y:-180128;W:32;H:32;
ID:581;X:-179744;Y:-180128;W:32;H:32;
ID:581;X:-179776;Y:-180128;W:32;H:32;
ID:581;X:-179808;Y:-180128;W:32;H:32;
ID:581;X:-179840;Y:-180128;W:32;H:32;
ID:581;X:-179872;Y:-180128;W:32;H:32;
ID:585;X:-179680;Y:-180096;W:32;H:32;
ID:582;X:-179680;Y:-180128;W:32;H:32;
ID:1069;X:-179680;Y:-180064;W:32;H:32;
ID:1069;X:-179904;Y:-180128;W:32;H:32;
ID:584;X:-179968;Y:-180576;W:32;H:32;
ID:584;X:-180000;Y:-180576;W:32;H:32;
ID:584;X:-179968;Y:-180608;W:32;H:32;
ID:584;X:-179968;Y:-180544;W:32;H:32;
ID:584;X:-179936;Y:-180576;W:32;H:32;
ID:584;X:-180000;Y:-180608;W:32;H:32;
ID:584;X:-180000;Y:-180544;W:32;H:32;
ID:584;X:-179936;Y:-180608;W:32;H:32;
ID:584;X:-179968;Y:-180512;W:32;H:32;
ID:584;X:-179936;Y:-180544;W:32;H:32;
ID:584;X:-180000;Y:-180512;W:32;H:32;
ID:584;X:-179968;Y:-180480;W:32;H:32;
ID:584;X:-179936;Y:-180512;W:32;H:32;
ID:584;X:-180000;Y:-180480;W:32;H:32;
ID:584;X:-179968;Y:-180448;W:32;H:32;
ID:584;X:-179936;Y:-180480;W:32;H:32;
ID:584;X:-180000;Y:-180448;W:32;H:32;
ID:584;X:-179968;Y:-180416;W:32;H:32;
ID:584;X:-179936;Y:-180448;W:32;H:32;
ID:584;X:-180000;Y:-180416;W:32;H:32;
ID:584;X:-179968;Y:-180384;W:32;H:32;
ID:584;X:-179936;Y:-180416;W:32;H:32;
ID:584;X:-180000;Y:-180384;W:32;H:32;
ID:584;X:-179968;Y:-180352;W:32;H:32;
ID:584;X:-179936;Y:-180384;W:32;H:32;
ID:584;X:-180000;Y:-180352;W:32;H:32;
ID:584;X:-179968;Y:-180320;W:32;H:32;
ID:584;X:-179936;Y:-180352;W:32;H:32;
ID:584;X:-180000;Y:-180320;W:32;H:32;
ID:584;X:-179968;Y:-180288;W:32;H:32;
ID:584;X:-179936;Y:-180320;W:32;H:32;
ID:584;X:-180000;Y:-180288;W:32;H:32;
ID:584;X:-179968;Y:-180256;W:32;H:32;
ID:584;X:-179936;Y:-180288;W:32;H:32;
ID:584;X:-180000;Y:-180256;W:32;H:32;
ID:584;X:-179968;Y:-180224;W:32;H:32;
ID:584;X:-179936;Y:-180256;W:32;H:32;
ID:584;X:-180000;Y:-180224;W:32;H:32;
ID:584;X:-179968;Y:-180192;W:32;H:32;
ID:584;X:-179936;Y:-180224;W:32;H:32;
ID:584;X:-180000;Y:-180192;W:32;H:32;
ID:584;X:-179968;Y:-180160;W:32;H:32;
ID:584;X:-179936;Y:-180192;W:32;H:32;
ID:584;X:-180000;Y:-180160;W:32;H:32;
ID:584;X:-179968;Y:-180128;W:32;H:32;
ID:584;X:-179936;Y:-180160;W:32;H:32;
ID:584;X:-180000;Y:-180128;W:32;H:32;
ID:584;X:-179968;Y:-180096;W:32;H:32;
ID:584;X:-179936;Y:-180128;W:32;H:32;
ID:584;X:-180000;Y:-180096;W:32;H:32;
ID:584;X:-179968;Y:-180064;W:32;H:32;
ID:584;X:-179936;Y:-180096;W:32;H:32;
ID:584;X:-180000;Y:-180064;W:32;H:32;
ID:584;X:-179968;Y:-180032;W:32;H:32;
ID:584;X:-179936;Y:-180064;W:32;H:32;
ID:584;X:-179904;Y:-180096;W:32;H:32;
ID:584;X:-180000;Y:-180032;W:32;H:32;
ID:584;X:-179936;Y:-180032;W:32;H:32;
ID:584;X:-179904;Y:-180064;W:32;H:32;
ID:584;X:-179872;Y:-180096;W:32;H:32;
ID:584;X:-179904;Y:-180032;W:32;H:32;
ID:584;X:-179872;Y:-180064;W:32;H:32;
ID:584;X:-179840;Y:-180096;W:32;H:32;
ID:584;X:-179872;Y:-180032;W:32;H:32;
ID:584;X:-179840;Y:-180064;W:32;H:32;
ID:584;X:-179808;Y:-180096;W:32;H:32;
ID:584;X:-179840;Y:-180032;W:32;H:32;
ID:584;X:-179808;Y:-180064;W:32;H:32;
ID:584;X:-179776;Y:-180096;W:32;H:32;
ID:584;X:-179808;Y:-180032;W:32;H:32;
ID:584;X:-179776;Y:-180064;W:32;H:32;
ID:584;X:-179744;Y:-180096;W:32;H:32;
ID:584;X:-179776;Y:-180032;W:32;H:32;
ID:584;X:-179744;Y:-180064;W:32;H:32;
ID:584;X:-179712;Y:-180096;W:32;H:32;
ID:584;X:-179744;Y:-180032;W:32;H:32;
ID:584;X:-179712;Y:-180064;W:32;H:32;
ID:584;X:-179712;Y:-180032;W:32;H:32;
ID:584;X:-179680;Y:-180032;W:32;H:32;
ID:584;X:-179648;Y:-180032;W:32;H:32;
ID:584;X:-179616;Y:-180032;W:32;H:32;
ID:584;X:-179584;Y:-180032;W:32;H:32;
ID:584;X:-179552;Y:-180032;W:32;H:32;
ID:584;X:-179520;Y:-180032;W:32;H:32;
ID:584;X:-179488;Y:-180032;W:32;H:32;
ID:584;X:-179456;Y:-180032;W:32;H:32;
ID:584;X:-179424;Y:-180032;W:32;H:32;
ID:584;X:-179392;Y:-180032;W:32;H:32;
ID:584;X:-179360;Y:-180032;W:32;H:32;
ID:584;X:-179328;Y:-180032;W:32;H:32;
ID:584;X:-179296;Y:-180032;W:32;H:32;
ID:584;X:-179264;Y:-180032;W:32;H:32;
ID:584;X:-179232;Y:-180032;W:32;H:32;
ID:1076;X:-179872;Y:-180384;W:64;H:32;
ID:197;X:-179872;Y:-180416;W:64;H:32;
ID:197;X:-179872;Y:-180448;W:64;H:32;
ID:197;X:-179872;Y:-180480;W:64;H:32;
ID:197;X:-179872;Y:-180512;W:64;H:32;
ID:197;X:-179872;Y:-180544;W:64;H:32;
ID:197;X:-179872;Y:-180576;W:64;H:32;
ID:197;X:-179872;Y:-180608;W:64;H:32;
ID:73;X:-195808;Y:-200224;W:32;H:32;
ID:73;X:-195968;Y:-200192;W:32;H:32;
ID:306;X:-195968;Y:-200224;W:64;H:32;
ID:306;X:-195808;Y:-200256;W:64;H:32;
ID:10;X:-195872;Y:-200224;W:32;H:32;
ID:10;X:-195904;Y:-200224;W:32;H:32;
ID:10;X:-195744;Y:-200256;W:32;H:32;
ID:10;X:-195552;Y:-200256;W:32;H:32;
ID:10;X:-195520;Y:-200256;W:32;H:32;
ID:11;X:-195488;Y:-200256;W:32;H:32;
ID:14;X:-195488;Y:-200224;W:32;H:32;
ID:14;X:-195488;Y:-200192;W:32;H:32;
ID:14;X:-195488;Y:-200160;W:32;H:32;
ID:14;X:-195488;Y:-200128;W:32;H:32;
ID:14;X:-195488;Y:-200096;W:32;H:32;
ID:14;X:-195488;Y:-200064;W:32;H:32;
ID:14;X:-195488;Y:-200032;W:32;H:32;
ID:14;X:-195488;Y:-200000;W:32;H:32;
ID:13;X:-195584;Y:-200160;W:32;H:32;
ID:13;X:-195616;Y:-200160;W:32;H:32;
ID:13;X:-195584;Y:-200192;W:32;H:32;
ID:13;X:-195584;Y:-200128;W:32;H:32;
ID:13;X:-195552;Y:-200160;W:32;H:32;
ID:13;X:-195616;Y:-200192;W:32;H:32;
ID:13;X:-195616;Y:-200128;W:32;H:32;
ID:13;X:-195584;Y:-200224;W:32;H:32;
ID:13;X:-195552;Y:-200192;W:32;H:32;
ID:13;X:-195584;Y:-200096;W:32;H:32;
ID:13;X:-195552;Y:-200128;W:32;H:32;
ID:13;X:-195520;Y:-200160;W:32;H:32;
ID:13;X:-195648;Y:-200192;W:32;H:32;
ID:13;X:-195648;Y:-200128;W:32;H:32;
ID:13;X:-195616;Y:-200224;W:32;H:32;
ID:13;X:-195616;Y:-200096;W:32;H:32;
ID:13;X:-195552;Y:-200224;W:32;H:32;
ID:13;X:-195520;Y:-200192;W:32;H:32;
ID:13;X:-195584;Y:-200064;W:32;H:32;
ID:13;X:-195520;Y:-200128;W:32;H:32;
ID:13;X:-195680;Y:-200192;W:32;H:32;
ID:13;X:-195680;Y:-200128;W:32;H:32;
ID:13;X:-195648;Y:-200224;W:32;H:32;
ID:13;X:-195648;Y:-200096;W:32;H:32;
ID:13;X:-195616;Y:-200064;W:32;H:32;
ID:13;X:-195520;Y:-200224;W:32;H:32;
ID:13;X:-195584;Y:-200032;W:32;H:32;
ID:13;X:-195552;Y:-200064;W:32;H:32;
ID:13;X:-195520;Y:-200096;W:32;H:32;
ID:13;X:-195712;Y:-200192;W:32;H:32;
ID:13;X:-195712;Y:-200128;W:32;H:32;
ID:13;X:-195680;Y:-200224;W:32;H:32;
ID:13;X:-195680;Y:-200096;W:32;H:32;
ID:13;X:-195648;Y:-200064;W:32;H:32;
ID:13;X:-195616;Y:-200032;W:32;H:32;
ID:13;X:-195552;Y:-200032;W:32;H:32;
ID:13;X:-195520;Y:-200064;W:32;H:32;
ID:13;X:-195776;Y:-200160;W:32;H:32;
ID:13;X:-195744;Y:-200192;W:32;H:32;
ID:13;X:-195744;Y:-200128;W:32;H:32;
ID:13;X:-195712;Y:-200224;W:32;H:32;
ID:13;X:-195712;Y:-200096;W:32;H:32;
ID:13;X:-195680;Y:-200064;W:32;H:32;
ID:13;X:-195648;Y:-200032;W:32;H:32;
ID:13;X:-195520;Y:-200032;W:32;H:32;
ID:13;X:-195808;Y:-200160;W:32;H:32;
ID:13;X:-195776;Y:-200192;W:32;H:32;
ID:13;X:-195776;Y:-200128;W:32;H:32;
ID:13;X:-195744;Y:-200224;W:32;H:32;
ID:13;X:-195744;Y:-200096;W:32;H:32;
ID:13;X:-195712;Y:-200064;W:32;H:32;
ID:13;X:-195680;Y:-200032;W:32;H:32;
ID:13;X:-195840;Y:-200160;W:32;H:32;
ID:13;X:-195808;Y:-200192;W:32;H:32;
ID:13;X:-195808;Y:-200128;W:32;H:32;
ID:13;X:-195776;Y:-200224;W:32;H:32;
ID:13;X:-195776;Y:-200096;W:32;H:32;
ID:13;X:-195744;Y:-200064;W:32;H:32;
ID:13;X:-195712;Y:-200032;W:32;H:32;
ID:13;X:-195872;Y:-200160;W:32;H:32;
ID:13;X:-195840;Y:-200192;W:32;H:32;
ID:13;X:-195840;Y:-200128;W:32;H:32;
ID:13;X:-195808;Y:-200096;W:32;H:32;
ID:13;X:-195776;Y:-200064;W:32;H:32;
ID:13;X:-195744;Y:-200032;W:32;H:32;
ID:13;X:-195872;Y:-200192;W:32;H:32;
ID:13;X:-195872;Y:-200128;W:32;H:32;
ID:13;X:-195840;Y:-200096;W:32;H:32;
ID:13;X:-195808;Y:-200064;W:32;H:32;
ID:13;X:-195776;Y:-200032;W:32;H:32;
ID:13;X:-195936;Y:-200160;W:32;H:32;
ID:13;X:-195904;Y:-200192;W:32;H:32;
ID:13;X:-195904;Y:-200128;W:32;H:32;
ID:13;X:-195872;Y:-200096;W:32;H:32;
ID:13;X:-195808;Y:-200032;W:32;H:32;
ID:13;X:-195968;Y:-200160;W:32;H:32;
ID:13;X:-195936;Y:-200192;W:32;H:32;
ID:13;X:-195936;Y:-200128;W:32;H:32;
ID:13;X:-195904;Y:-200096;W:32;H:32;
ID:13;X:-195840;Y:-200032;W:32;H:32;
ID:13;X:-195968;Y:-200128;W:32;H:32;
ID:13;X:-195936;Y:-200096;W:32;H:32;
ID:13;X:-195872;Y:-200032;W:32;H:32;
ID:13;X:-195968;Y:-200096;W:32;H:32;
ID:13;X:-195904;Y:-200032;W:32;H:32;
ID:13;X:-195936;Y:-200032;W:32;H:32;
ID:13;X:-195968;Y:-200032;W:32;H:32;
ID:80;X:-195136;Y:-200160;W:32;H:32;
ID:83;X:-195136;Y:-200128;W:32;H:32;
ID:83;X:-195136;Y:-200096;W:32;H:32;
ID:83;X:-195136;Y:-200064;W:32;H:32;
ID:83;X:-195136;Y:-200032;W:32;H:32;
ID:616;X:-194848;Y:-200160;W:64;H:32;
ID:616;X:-194784;Y:-200192;W:64;H:32;
ID:616;X:-194720;Y:-200224;W:64;H:32;
ID:81;X:-194624;Y:-200224;W:32;H:32;
ID:81;X:-194656;Y:-200224;W:32;H:32;
ID:81;X:-194880;Y:-200128;W:32;H:32;
ID:81;X:-194912;Y:-200128;W:32;H:32;
ID:81;X:-194944;Y:-200128;W:32;H:32;
ID:81;X:-194976;Y:-200128;W:32;H:32;
ID:81;X:-195072;Y:-200160;W:32;H:32;
ID:81;X:-195104;Y:-200160;W:32;H:32;
ID:87;X:-194784;Y:-200096;W:32;H:32;
ID:87;X:-194816;Y:-200096;W:32;H:32;
ID:87;X:-194784;Y:-200064;W:32;H:32;
ID:87;X:-194848;Y:-200096;W:32;H:32;
ID:87;X:-194816;Y:-200128;W:32;H:32;
ID:87;X:-194816;Y:-200064;W:32;H:32;
ID:87;X:-194752;Y:-200128;W:32;H:32;
ID:87;X:-194784;Y:-200032;W:32;H:32;
ID:87;X:-194752;Y:-200064;W:32;H:32;
ID:87;X:-194720;Y:-200096;W:32;H:32;
ID:87;X:-194880;Y:-200096;W:32;H:32;
ID:87;X:-194816;Y:-200032;W:32;H:32;
ID:87;X:-194752;Y:-200160;W:32;H:32;
ID:87;X:-194720;Y:-200128;W:32;H:32;
ID:87;X:-194752;Y:-200032;W:32;H:32;
ID:87;X:-194720;Y:-200064;W:32;H:32;
ID:87;X:-194688;Y:-200096;W:32;H:32;
ID:87;X:-194912;Y:-200096;W:32;H:32;
ID:87;X:-194880;Y:-200064;W:32;H:32;
ID:87;X:-194848;Y:-200032;W:32;H:32;
ID:87;X:-194720;Y:-200160;W:32;H:32;
ID:87;X:-194688;Y:-200128;W:32;H:32;
ID:87;X:-194720;Y:-200032;W:32;H:32;
ID:87;X:-194688;Y:-200064;W:32;H:32;
ID:87;X:-194656;Y:-200096;W:32;H:32;
ID:87;X:-194944;Y:-200096;W:32;H:32;
ID:87;X:-194912;Y:-200064;W:32;H:32;
ID:87;X:-194880;Y:-200032;W:32;H:32;
ID:87;X:-194688;Y:-200160;W:32;H:32;
ID:87;X:-194656;Y:-200128;W:32;H:32;
ID:87;X:-194688;Y:-200032;W:32;H:32;
ID:87;X:-194656;Y:-200064;W:32;H:32;
ID:87;X:-194624;Y:-200096;W:32;H:32;
ID:87;X:-194976;Y:-200096;W:32;H:32;
ID:87;X:-194944;Y:-200064;W:32;H:32;
ID:87;X:-194912;Y:-200032;W:32;H:32;
ID:87;X:-194688;Y:-200192;W:32;H:32;
ID:87;X:-194624;Y:-200128;W:32;H:32;
ID:87;X:-194656;Y:-200032;W:32;H:32;
ID:87;X:-194624;Y:-200064;W:32;H:32;
ID:87;X:-195008;Y:-200096;W:32;H:32;
ID:87;X:-194976;Y:-200064;W:32;H:32;
ID:87;X:-194944;Y:-200032;W:32;H:32;
ID:87;X:-194656;Y:-200192;W:32;H:32;
ID:87;X:-194624;Y:-200160;W:32;H:32;
ID:87;X:-194624;Y:-200032;W:32;H:32;
ID:87;X:-195040;Y:-200096;W:32;H:32;
ID:87;X:-194976;Y:-200032;W:32;H:32;
ID:87;X:-194624;Y:-200192;W:32;H:32;
ID:87;X:-195072;Y:-200096;W:32;H:32;
ID:87;X:-195040;Y:-200128;W:32;H:32;
ID:87;X:-195040;Y:-200064;W:32;H:32;
ID:87;X:-195008;Y:-200032;W:32;H:32;
ID:87;X:-195104;Y:-200096;W:32;H:32;
ID:87;X:-195072;Y:-200128;W:32;H:32;
ID:87;X:-195072;Y:-200064;W:32;H:32;
ID:87;X:-195040;Y:-200032;W:32;H:32;
ID:87;X:-195104;Y:-200128;W:32;H:32;
ID:87;X:-195104;Y:-200064;W:32;H:32;
ID:87;X:-195072;Y:-200032;W:32;H:32;
ID:87;X:-195104;Y:-200032;W:32;H:32;
ID:1;X:-195488;Y:-200448;W:32;H:32;
ID:1;X:-195488;Y:-200416;W:32;H:32;
ID:1;X:-195488;Y:-200384;W:32;H:32;
ID:1;X:-195488;Y:-200352;W:32;H:32;
ID:1;X:-195488;Y:-200320;W:32;H:32;
ID:1;X:-195488;Y:-200288;W:32;H:32;
ID:1;X:-195616;Y:-200608;W:32;H:32;
ID:1;X:-195616;Y:-200576;W:32;H:32;
ID:1;X:-195616;Y:-200544;W:32;H:32;
ID:1;X:-195616;Y:-200512;W:32;H:32;
ID:1;X:-195616;Y:-200480;W:32;H:32;
ID:1;X:-195616;Y:-200448;W:32;H:32;
ID:1;X:-195616;Y:-200416;W:32;H:32;
ID:1;X:-195616;Y:-200384;W:32;H:32;
ID:12;X:-194592;Y:-200288;W:32;H:32;
ID:12;X:-194592;Y:-200256;W:32;H:32;
ID:306;X:-194496;Y:-200352;W:64;H:32;
ID:73;X:-194496;Y:-200320;W:32;H:32;
ID:9;X:-194592;Y:-200320;W:32;H:32;
ID:10;X:-194560;Y:-200320;W:32;H:32;
ID:10;X:-194528;Y:-200320;W:32;H:32;
ID:10;X:-194432;Y:-200352;W:32;H:32;
ID:10;X:-194400;Y:-200352;W:32;H:32;
ID:10;X:-194368;Y:-200352;W:32;H:32;
ID:10;X:-194336;Y:-200352;W:32;H:32;
ID:10;X:-194304;Y:-200352;W:32;H:32;
ID:10;X:-194272;Y:-200352;W:32;H:32;
ID:10;X:-194240;Y:-200352;W:32;H:32;
ID:10;X:-194208;Y:-200352;W:32;H:32;
ID:10;X:-194176;Y:-200352;W:32;H:32;
ID:13;X:-194208;Y:-200320;W:32;H:32;
ID:13;X:-194176;Y:-200320;W:32;H:32;
ID:13;X:-194176;Y:-200288;W:32;H:32;
ID:13;X:-194176;Y:-200256;W:32;H:32;
ID:13;X:-194176;Y:-200224;W:32;H:32;
ID:13;X:-194176;Y:-200192;W:32;H:32;
ID:13;X:-194176;Y:-200160;W:32;H:32;
ID:13;X:-194144;Y:-200096;W:32;H:32;
ID:13;X:-194144;Y:-200064;W:32;H:32;
ID:13;X:-194176;Y:-200032;W:32;H:32;
ID:13;X:-194144;Y:-200032;W:32;H:32;
ID:418;X:-194400;Y:-200032;W:32;H:32;
ID:417;X:-194496;Y:-200160;W:32;H:32;
ID:417;X:-194240;Y:-200256;W:32;H:32;
ID:416;X:-194528;Y:-200288;W:32;H:32;
ID:13;X:-194368;Y:-200288;W:32;H:32;
ID:13;X:-194400;Y:-200288;W:32;H:32;
ID:13;X:-194368;Y:-200320;W:32;H:32;
ID:13;X:-194368;Y:-200256;W:32;H:32;
ID:13;X:-194336;Y:-200288;W:32;H:32;
ID:13;X:-194432;Y:-200288;W:32;H:32;
ID:13;X:-194400;Y:-200320;W:32;H:32;
ID:13;X:-194400;Y:-200256;W:32;H:32;
ID:13;X:-194336;Y:-200320;W:32;H:32;
ID:13;X:-194368;Y:-200224;W:32;H:32;
ID:13;X:-194336;Y:-200256;W:32;H:32;
ID:13;X:-194304;Y:-200288;W:32;H:32;
ID:13;X:-194464;Y:-200288;W:32;H:32;
ID:13;X:-194432;Y:-200320;W:32;H:32;
ID:13;X:-194432;Y:-200256;W:32;H:32;
ID:13;X:-194304;Y:-200320;W:32;H:32;
ID:13;X:-194368;Y:-200192;W:32;H:32;
ID:13;X:-194336;Y:-200224;W:32;H:32;
ID:13;X:-194304;Y:-200256;W:32;H:32;
ID:13;X:-194272;Y:-200288;W:32;H:32;
ID:13;X:-194496;Y:-200288;W:32;H:32;
ID:13;X:-194464;Y:-200320;W:32;H:32;
ID:13;X:-194464;Y:-200256;W:32;H:32;
ID:13;X:-194432;Y:-200224;W:32;H:32;
ID:13;X:-194272;Y:-200320;W:32;H:32;
ID:13;X:-194400;Y:-200192;W:32;H:32;
ID:13;X:-194368;Y:-200160;W:32;H:32;
ID:13;X:-194336;Y:-200192;W:32;H:32;
ID:13;X:-194304;Y:-200224;W:32;H:32;
ID:13;X:-194272;Y:-200256;W:32;H:32;
ID:13;X:-194240;Y:-200288;W:32;H:32;
ID:13;X:-194496;Y:-200256;W:32;H:32;
ID:13;X:-194464;Y:-200224;W:32;H:32;
ID:13;X:-194432;Y:-200192;W:32;H:32;
ID:13;X:-194240;Y:-200320;W:32;H:32;
ID:13;X:-194400;Y:-200160;W:32;H:32;
ID:13;X:-194368;Y:-200128;W:32;H:32;
ID:13;X:-194336;Y:-200160;W:32;H:32;
ID:13;X:-194304;Y:-200192;W:32;H:32;
ID:13;X:-194272;Y:-200224;W:32;H:32;
ID:13;X:-194208;Y:-200288;W:32;H:32;
ID:13;X:-194528;Y:-200256;W:32;H:32;
ID:13;X:-194496;Y:-200224;W:32;H:32;
ID:13;X:-194464;Y:-200192;W:32;H:32;
ID:13;X:-194432;Y:-200160;W:32;H:32;
ID:13;X:-194400;Y:-200128;W:32;H:32;
ID:13;X:-194368;Y:-200096;W:32;H:32;
ID:13;X:-194336;Y:-200128;W:32;H:32;
ID:13;X:-194304;Y:-200160;W:32;H:32;
ID:13;X:-194272;Y:-200192;W:32;H:32;
ID:13;X:-194240;Y:-200224;W:32;H:32;
ID:13;X:-194208;Y:-200256;W:32;H:32;
ID:13;X:-194560;Y:-200256;W:32;H:32;
ID:13;X:-194528;Y:-200224;W:32;H:32;
ID:13;X:-194496;Y:-200192;W:32;H:32;
ID:13;X:-194464;Y:-200160;W:32;H:32;
ID:13;X:-194432;Y:-200128;W:32;H:32;
ID:13;X:-194400;Y:-200096;W:32;H:32;
ID:13;X:-194368;Y:-200064;W:32;H:32;
ID:13;X:-194336;Y:-200096;W:32;H:32;
ID:13;X:-194272;Y:-200160;W:32;H:32;
ID:13;X:-194240;Y:-200192;W:32;H:32;
ID:13;X:-194208;Y:-200224;W:32;H:32;
ID:13;X:-194560;Y:-200288;W:32;H:32;
ID:13;X:-194560;Y:-200224;W:32;H:32;
ID:13;X:-194528;Y:-200192;W:32;H:32;
ID:13;X:-194464;Y:-200128;W:32;H:32;
ID:13;X:-194432;Y:-200096;W:32;H:32;
ID:13;X:-194400;Y:-200064;W:32;H:32;
ID:13;X:-194368;Y:-200032;W:32;H:32;
ID:13;X:-194336;Y:-200064;W:32;H:32;
ID:13;X:-194304;Y:-200096;W:32;H:32;
ID:13;X:-194240;Y:-200160;W:32;H:32;
ID:13;X:-194208;Y:-200192;W:32;H:32;
ID:13;X:-194560;Y:-200192;W:32;H:32;
ID:13;X:-194528;Y:-200160;W:32;H:32;
ID:13;X:-194496;Y:-200128;W:32;H:32;
ID:13;X:-194464;Y:-200096;W:32;H:32;
ID:13;X:-194432;Y:-200064;W:32;H:32;
ID:13;X:-194336;Y:-200032;W:32;H:32;
ID:13;X:-194304;Y:-200064;W:32;H:32;
ID:13;X:-194272;Y:-200096;W:32;H:32;
ID:13;X:-194208;Y:-200160;W:32;H:32;
ID:13;X:-194560;Y:-200160;W:32;H:32;
ID:13;X:-194528;Y:-200128;W:32;H:32;
ID:13;X:-194496;Y:-200096;W:32;H:32;
ID:13;X:-194464;Y:-200064;W:32;H:32;
ID:13;X:-194432;Y:-200032;W:32;H:32;
ID:13;X:-194304;Y:-200032;W:32;H:32;
ID:13;X:-194272;Y:-200064;W:32;H:32;
ID:13;X:-194240;Y:-200096;W:32;H:32;
ID:13;X:-194560;Y:-200128;W:32;H:32;
ID:13;X:-194528;Y:-200096;W:32;H:32;
ID:13;X:-194496;Y:-200064;W:32;H:32;
ID:13;X:-194464;Y:-200032;W:32;H:32;
ID:13;X:-194272;Y:-200032;W:32;H:32;
ID:13;X:-194240;Y:-200064;W:32;H:32;
ID:13;X:-194208;Y:-200096;W:32;H:32;
ID:13;X:-194560;Y:-200096;W:32;H:32;
ID:13;X:-194528;Y:-200064;W:32;H:32;
ID:13;X:-194496;Y:-200032;W:32;H:32;
ID:13;X:-194240;Y:-200032;W:32;H:32;
ID:13;X:-194208;Y:-200064;W:32;H:32;
ID:13;X:-194176;Y:-200096;W:32;H:32;
ID:13;X:-194560;Y:-200064;W:32;H:32;
ID:13;X:-194528;Y:-200032;W:32;H:32;
ID:13;X:-194208;Y:-200032;W:32;H:32;
ID:13;X:-194176;Y:-200064;W:32;H:32;
ID:13;X:-194560;Y:-200032;W:32;H:32;
ID:14;X:-194144;Y:-200320;W:32;H:32;
ID:14;X:-194144;Y:-200288;W:32;H:32;
ID:14;X:-194144;Y:-200256;W:32;H:32;
ID:14;X:-194144;Y:-200224;W:32;H:32;
ID:11;X:-194144;Y:-200352;W:32;H:32;
ID:10;X:-194112;Y:-200192;W:32;H:32;
ID:10;X:-194080;Y:-200192;W:32;H:32;
ID:10;X:-194048;Y:-200192;W:32;H:32;
ID:10;X:-194016;Y:-200192;W:32;H:32;
ID:10;X:-193984;Y:-200192;W:32;H:32;
ID:10;X:-193952;Y:-200192;W:32;H:32;
ID:10;X:-193920;Y:-200192;W:32;H:32;
ID:10;X:-193888;Y:-200192;W:32;H:32;
ID:10;X:-193856;Y:-200192;W:32;H:32;
ID:10;X:-193728;Y:-200192;W:32;H:32;
ID:591;X:-194144;Y:-200192;W:32;H:32;
ID:9;X:-193632;Y:-200256;W:32;H:32;
ID:10;X:-193664;Y:-200192;W:32;H:32;
ID:10;X:-193696;Y:-200192;W:32;H:32;
ID:10;X:-193600;Y:-200256;W:32;H:32;
ID:10;X:-193568;Y:-200256;W:32;H:32;
ID:10;X:-193536;Y:-200256;W:32;H:32;
ID:10;X:-193504;Y:-200256;W:32;H:32;
ID:10;X:-193472;Y:-200256;W:32;H:32;
ID:10;X:-193440;Y:-200256;W:32;H:32;
ID:589;X:-193632;Y:-200192;W:32;H:32;
ID:12;X:-193632;Y:-200224;W:32;H:32;
ID:418;X:-193952;Y:-200096;W:32;H:32;
ID:418;X:-193632;Y:-200032;W:32;H:32;
ID:415;X:-193632;Y:-200128;W:32;H:32;
ID:416;X:-194112;Y:-200032;W:32;H:32;
ID:13;X:-193952;Y:-200032;W:32;H:32;
ID:13;X:-193984;Y:-200032;W:32;H:32;
ID:13;X:-193952;Y:-200064;W:32;H:32;
ID:13;X:-193920;Y:-200032;W:32;H:32;
ID:13;X:-194016;Y:-200032;W:32;H:32;
ID:13;X:-193984;Y:-200064;W:32;H:32;
ID:13;X:-193920;Y:-200064;W:32;H:32;
ID:13;X:-193888;Y:-200032;W:32;H:32;
ID:13;X:-194048;Y:-200032;W:32;H:32;
ID:13;X:-194016;Y:-200064;W:32;H:32;
ID:13;X:-193984;Y:-200096;W:32;H:32;
ID:13;X:-193920;Y:-200096;W:32;H:32;
ID:13;X:-193888;Y:-200064;W:32;H:32;
ID:13;X:-193856;Y:-200032;W:32;H:32;
ID:13;X:-194080;Y:-200032;W:32;H:32;
ID:13;X:-194048;Y:-200064;W:32;H:32;
ID:13;X:-194016;Y:-200096;W:32;H:32;
ID:13;X:-193984;Y:-200128;W:32;H:32;
ID:13;X:-193920;Y:-200128;W:32;H:32;
ID:13;X:-193888;Y:-200096;W:32;H:32;
ID:13;X:-193856;Y:-200064;W:32;H:32;
ID:13;X:-193824;Y:-200032;W:32;H:32;
ID:13;X:-194080;Y:-200064;W:32;H:32;
ID:13;X:-194048;Y:-200096;W:32;H:32;
ID:13;X:-194016;Y:-200128;W:32;H:32;
ID:13;X:-193984;Y:-200160;W:32;H:32;
ID:13;X:-193952;Y:-200128;W:32;H:32;
ID:13;X:-193920;Y:-200160;W:32;H:32;
ID:13;X:-193888;Y:-200128;W:32;H:32;
ID:13;X:-193856;Y:-200096;W:32;H:32;
ID:13;X:-193824;Y:-200064;W:32;H:32;
ID:13;X:-193792;Y:-200032;W:32;H:32;
ID:13;X:-194112;Y:-200064;W:32;H:32;
ID:13;X:-194080;Y:-200096;W:32;H:32;
ID:13;X:-194048;Y:-200128;W:32;H:32;
ID:13;X:-194016;Y:-200160;W:32;H:32;
ID:13;X:-193952;Y:-200160;W:32;H:32;
ID:13;X:-193888;Y:-200160;W:32;H:32;
ID:13;X:-193856;Y:-200128;W:32;H:32;
ID:13;X:-193792;Y:-200064;W:32;H:32;
ID:13;X:-193760;Y:-200032;W:32;H:32;
ID:13;X:-194112;Y:-200096;W:32;H:32;
ID:13;X:-194080;Y:-200128;W:32;H:32;
ID:13;X:-194048;Y:-200160;W:32;H:32;
ID:13;X:-193856;Y:-200160;W:32;H:32;
ID:13;X:-193824;Y:-200128;W:32;H:32;
ID:13;X:-193792;Y:-200096;W:32;H:32;
ID:13;X:-193760;Y:-200064;W:32;H:32;
ID:13;X:-193728;Y:-200032;W:32;H:32;
ID:13;X:-194112;Y:-200128;W:32;H:32;
ID:13;X:-194080;Y:-200160;W:32;H:32;
ID:13;X:-193824;Y:-200160;W:32;H:32;
ID:13;X:-193792;Y:-200128;W:32;H:32;
ID:13;X:-193760;Y:-200096;W:32;H:32;
ID:13;X:-193728;Y:-200064;W:32;H:32;
ID:13;X:-193696;Y:-200032;W:32;H:32;
ID:13;X:-194112;Y:-200160;W:32;H:32;
ID:13;X:-193792;Y:-200160;W:32;H:32;
ID:13;X:-193760;Y:-200128;W:32;H:32;
ID:13;X:-193728;Y:-200096;W:32;H:32;
ID:13;X:-193696;Y:-200064;W:32;H:32;
ID:13;X:-193664;Y:-200032;W:32;H:32;
ID:13;X:-194144;Y:-200160;W:32;H:32;
ID:13;X:-193760;Y:-200160;W:32;H:32;
ID:13;X:-193728;Y:-200128;W:32;H:32;
ID:13;X:-193696;Y:-200096;W:32;H:32;
ID:13;X:-193664;Y:-200064;W:32;H:32;
ID:13;X:-193728;Y:-200160;W:32;H:32;
ID:13;X:-193696;Y:-200128;W:32;H:32;
ID:13;X:-193664;Y:-200096;W:32;H:32;
ID:13;X:-193632;Y:-200064;W:32;H:32;
ID:13;X:-193696;Y:-200160;W:32;H:32;
ID:13;X:-193664;Y:-200128;W:32;H:32;
ID:13;X:-193632;Y:-200096;W:32;H:32;
ID:13;X:-193600;Y:-200064;W:32;H:32;
ID:13;X:-193664;Y:-200160;W:32;H:32;
ID:13;X:-193600;Y:-200096;W:32;H:32;
ID:13;X:-193600;Y:-200032;W:32;H:32;
ID:13;X:-193568;Y:-200064;W:32;H:32;
ID:13;X:-193632;Y:-200160;W:32;H:32;
ID:13;X:-193600;Y:-200128;W:32;H:32;
ID:13;X:-193568;Y:-200096;W:32;H:32;
ID:13;X:-193568;Y:-200032;W:32;H:32;
ID:13;X:-193536;Y:-200064;W:32;H:32;
ID:13;X:-193600;Y:-200160;W:32;H:32;
ID:13;X:-193568;Y:-200128;W:32;H:32;
ID:13;X:-193536;Y:-200096;W:32;H:32;
ID:13;X:-193536;Y:-200032;W:32;H:32;
ID:13;X:-193504;Y:-200064;W:32;H:32;
ID:13;X:-193600;Y:-200192;W:32;H:32;
ID:13;X:-193568;Y:-200160;W:32;H:32;
ID:13;X:-193536;Y:-200128;W:32;H:32;
ID:13;X:-193504;Y:-200096;W:32;H:32;
ID:13;X:-193504;Y:-200032;W:32;H:32;
ID:13;X:-193472;Y:-200064;W:32;H:32;
ID:13;X:-193600;Y:-200224;W:32;H:32;
ID:13;X:-193568;Y:-200192;W:32;H:32;
ID:13;X:-193536;Y:-200160;W:32;H:32;
ID:13;X:-193472;Y:-200096;W:32;H:32;
ID:13;X:-193472;Y:-200032;W:32;H:32;
ID:13;X:-193440;Y:-200064;W:32;H:32;
ID:13;X:-193568;Y:-200224;W:32;H:32;
ID:13;X:-193504;Y:-200160;W:32;H:32;
ID:13;X:-193440;Y:-200096;W:32;H:32;
ID:13;X:-193440;Y:-200032;W:32;H:32;
ID:13;X:-193536;Y:-200224;W:32;H:32;
ID:13;X:-193504;Y:-200192;W:32;H:32;
ID:13;X:-193472;Y:-200160;W:32;H:32;
ID:13;X:-193504;Y:-200224;W:32;H:32;
ID:13;X:-193472;Y:-200192;W:32;H:32;
ID:13;X:-193440;Y:-200160;W:32;H:32;
ID:13;X:-193472;Y:-200224;W:32;H:32;
ID:13;X:-193440;Y:-200192;W:32;H:32;
ID:13;X:-193440;Y:-200224;W:32;H:32;
ID:1216;X:-193920;Y:-200320;W:32;H:32;
ID:1216;X:-193888;Y:-200320;W:32;H:32;
ID:5;X:-193472;Y:-200384;W:32;H:32;CN:-1;
ID:5;X:-193344;Y:-200384;W:32;H:32;CN:14;
ID:5;X:-193216;Y:-200384;W:32;H:32;CN:-1;
ID:4;X:-193440;Y:-200384;W:32;H:32;
ID:4;X:-193408;Y:-200384;W:32;H:32;
ID:4;X:-193376;Y:-200384;W:32;H:32;
ID:4;X:-193312;Y:-200384;W:32;H:32;
ID:4;X:-193280;Y:-200384;W:32;H:32;
ID:4;X:-193248;Y:-200384;W:32;H:32;
ID:10;X:-193408;Y:-200256;W:32;H:32;
ID:10;X:-193376;Y:-200256;W:32;H:32;
ID:10;X:-193344;Y:-200256;W:32;H:32;
ID:10;X:-193312;Y:-200256;W:32;H:32;
ID:10;X:-193280;Y:-200256;W:32;H:32;
ID:10;X:-193248;Y:-200256;W:32;H:32;
ID:10;X:-193216;Y:-200256;W:32;H:32;
ID:10;X:-193184;Y:-200256;W:32;H:32;
ID:10;X:-193152;Y:-200256;W:32;H:32;
ID:10;X:-193120;Y:-200256;W:32;H:32;
ID:10;X:-193088;Y:-200256;W:32;H:32;
ID:10;X:-193056;Y:-200256;W:32;H:32;
ID:13;X:-193088;Y:-200224;W:32;H:32;
ID:13;X:-193056;Y:-200224;W:32;H:32;
ID:13;X:-193056;Y:-200192;W:32;H:32;
ID:13;X:-193056;Y:-200160;W:32;H:32;
ID:13;X:-193056;Y:-200128;W:32;H:32;
ID:13;X:-193056;Y:-200096;W:32;H:32;
ID:13;X:-193056;Y:-200064;W:32;H:32;
ID:13;X:-193056;Y:-200032;W:32;H:32;
ID:13;X:-193056;Y:-200000;W:32;H:32;
ID:14;X:-193024;Y:-200224;W:32;H:32;
ID:14;X:-193024;Y:-200192;W:32;H:32;
ID:14;X:-193024;Y:-200160;W:32;H:32;
ID:14;X:-193024;Y:-200128;W:32;H:32;
ID:14;X:-193024;Y:-200096;W:32;H:32;
ID:14;X:-193024;Y:-200064;W:32;H:32;
ID:14;X:-193024;Y:-200032;W:32;H:32;
ID:11;X:-193024;Y:-200256;W:32;H:32;
ID:13;X:-193216;Y:-200128;W:32;H:32;
ID:13;X:-193248;Y:-200128;W:32;H:32;
ID:13;X:-193216;Y:-200160;W:32;H:32;
ID:13;X:-193216;Y:-200096;W:32;H:32;
ID:13;X:-193184;Y:-200128;W:32;H:32;
ID:13;X:-193280;Y:-200128;W:32;H:32;
ID:13;X:-193248;Y:-200160;W:32;H:32;
ID:13;X:-193248;Y:-200096;W:32;H:32;
ID:13;X:-193216;Y:-200192;W:32;H:32;
ID:13;X:-193184;Y:-200160;W:32;H:32;
ID:13;X:-193216;Y:-200064;W:32;H:32;
ID:13;X:-193184;Y:-200096;W:32;H:32;
ID:13;X:-193152;Y:-200128;W:32;H:32;
ID:13;X:-193312;Y:-200128;W:32;H:32;
ID:13;X:-193280;Y:-200160;W:32;H:32;
ID:13;X:-193280;Y:-200096;W:32;H:32;
ID:13;X:-193248;Y:-200192;W:32;H:32;
ID:13;X:-193248;Y:-200064;W:32;H:32;
ID:13;X:-193216;Y:-200224;W:32;H:32;
ID:13;X:-193184;Y:-200192;W:32;H:32;
ID:13;X:-193152;Y:-200160;W:32;H:32;
ID:13;X:-193216;Y:-200032;W:32;H:32;
ID:13;X:-193184;Y:-200064;W:32;H:32;
ID:13;X:-193152;Y:-200096;W:32;H:32;
ID:13;X:-193120;Y:-200128;W:32;H:32;
ID:13;X:-193344;Y:-200128;W:32;H:32;
ID:13;X:-193312;Y:-200160;W:32;H:32;
ID:13;X:-193280;Y:-200192;W:32;H:32;
ID:13;X:-193280;Y:-200064;W:32;H:32;
ID:13;X:-193248;Y:-200224;W:32;H:32;
ID:13;X:-193248;Y:-200032;W:32;H:32;
ID:13;X:-193184;Y:-200224;W:32;H:32;
ID:13;X:-193152;Y:-200192;W:32;H:32;
ID:13;X:-193184;Y:-200032;W:32;H:32;
ID:13;X:-193152;Y:-200064;W:32;H:32;
ID:13;X:-193120;Y:-200096;W:32;H:32;
ID:13;X:-193088;Y:-200128;W:32;H:32;
ID:13;X:-193344;Y:-200160;W:32;H:32;
ID:13;X:-193344;Y:-200096;W:32;H:32;
ID:13;X:-193312;Y:-200192;W:32;H:32;
ID:13;X:-193312;Y:-200064;W:32;H:32;
ID:13;X:-193280;Y:-200224;W:32;H:32;
ID:13;X:-193280;Y:-200032;W:32;H:32;
ID:13;X:-193152;Y:-200224;W:32;H:32;
ID:13;X:-193120;Y:-200192;W:32;H:32;
ID:13;X:-193088;Y:-200160;W:32;H:32;
ID:13;X:-193152;Y:-200032;W:32;H:32;
ID:13;X:-193088;Y:-200096;W:32;H:32;
ID:13;X:-193376;Y:-200160;W:32;H:32;
ID:13;X:-193376;Y:-200096;W:32;H:32;
ID:13;X:-193344;Y:-200192;W:32;H:32;
ID:13;X:-193344;Y:-200064;W:32;H:32;
ID:13;X:-193312;Y:-200224;W:32;H:32;
ID:13;X:-193312;Y:-200032;W:32;H:32;
ID:13;X:-193120;Y:-200224;W:32;H:32;
ID:13;X:-193088;Y:-200192;W:32;H:32;
ID:13;X:-193120;Y:-200032;W:32;H:32;
ID:13;X:-193088;Y:-200064;W:32;H:32;
ID:13;X:-193408;Y:-200160;W:32;H:32;
ID:13;X:-193408;Y:-200096;W:32;H:32;
ID:13;X:-193376;Y:-200192;W:32;H:32;
ID:13;X:-193376;Y:-200064;W:32;H:32;
ID:13;X:-193344;Y:-200224;W:32;H:32;
ID:13;X:-193344;Y:-200032;W:32;H:32;
ID:13;X:-193088;Y:-200032;W:32;H:32;
ID:13;X:-193408;Y:-200192;W:32;H:32;
ID:13;X:-193408;Y:-200064;W:32;H:32;
ID:13;X:-193376;Y:-200224;W:32;H:32;
ID:13;X:-193376;Y:-200032;W:32;H:32;
ID:13;X:-193408;Y:-200224;W:32;H:32;
ID:13;X:-193408;Y:-200032;W:32;H:32;
ID:196;X:-192992;Y:-200256;W:64;H:32;
ID:197;X:-192992;Y:-200224;W:64;H:32;
ID:197;X:-192992;Y:-200192;W:64;H:32;
ID:197;X:-192992;Y:-200160;W:64;H:32;
ID:197;X:-192992;Y:-200128;W:64;H:32;
ID:197;X:-192992;Y:-200096;W:64;H:32;
ID:197;X:-192992;Y:-200064;W:64;H:32;
ID:197;X:-192992;Y:-200032;W:64;H:32;
ID:81;X:-198944;Y:-200128;W:32;H:32;
ID:81;X:-198976;Y:-200128;W:32;H:32;
ID:81;X:-199008;Y:-200128;W:32;H:32;
ID:81;X:-199040;Y:-200128;W:32;H:32;
ID:81;X:-199072;Y:-200128;W:32;H:32;
ID:617;X:-198912;Y:-200128;W:64;H:32;
ID:81;X:-198848;Y:-200096;W:32;H:32;
ID:81;X:-198816;Y:-200096;W:32;H:32;
ID:81;X:-198784;Y:-200096;W:32;H:32;
ID:81;X:-198752;Y:-200096;W:32;H:32;
ID:81;X:-198720;Y:-200096;W:32;H:32;
ID:81;X:-198688;Y:-200096;W:32;H:32;
ID:81;X:-198656;Y:-200096;W:32;H:32;
ID:81;X:-198624;Y:-200096;W:32;H:32;
ID:616;X:-198592;Y:-200128;W:64;H:32;
ID:87;X:-198592;Y:-200096;W:32;H:32;
ID:87;X:-198560;Y:-200096;W:32;H:32;
ID:87;X:-198880;Y:-200096;W:32;H:32;
ID:87;X:-198912;Y:-200096;W:32;H:32;
ID:87;X:-198944;Y:-200096;W:32;H:32;
ID:87;X:-199008;Y:-200096;W:32;H:32;
ID:87;X:-199040;Y:-200096;W:32;H:32;
ID:87;X:-199072;Y:-200096;W:32;H:32;
ID:87;X:-197888;Y:-200192;W:32;H:32;
ID:87;X:-197792;Y:-200224;W:32;H:32;
ID:87;X:-197600;Y:-200224;W:32;H:32;
ID:617;X:-197632;Y:-200256;W:64;H:32;
ID:617;X:-195040;Y:-200160;W:64;H:32;
ID:87;X:-195008;Y:-200128;W:32;H:32;
ID:87;X:-194848;Y:-200128;W:32;H:32;
ID:87;X:-194784;Y:-200128;W:32;H:32;
ID:87;X:-194784;Y:-200160;W:32;H:32;
ID:87;X:-194720;Y:-200192;W:32;H:32;
ID:417;X:-193120;Y:-200160;W:32;H:32;
ID:415;X:-193120;Y:-200064;W:32;H:32;
ID:415;X:-196192;Y:-200096;W:32;H:32;
ID:416;X:-195904;Y:-200160;W:32;H:32;
ID:415;X:-195552;Y:-200096;W:32;H:32;
ID:418;X:-196928;Y:-200128;W:32;H:32;
ID:418;X:-197120;Y:-200064;W:32;H:32;
ID:416;X:-197312;Y:-200192;W:32;H:32;
ID:417;X:-196800;Y:-200064;W:32;H:32;
ID:417;X:-199264;Y:-200128;W:32;H:32;
ID:417;X:-199552;Y:-200160;W:32;H:32;
ID:416;X:-199328;Y:-200192;W:32;H:32;
ID:416;X:-199648;Y:-200096;W:32;H:32;
ID:415;X:-199168;Y:-200064;W:32;H:32;
ID:415;X:-199904;Y:-200064;W:32;H:32;
ID:10;X:-199648;Y:-200192;W:32;H:32;
ID:10;X:-199616;Y:-200192;W:32;H:32;
ID:10;X:-199584;Y:-200192;W:32;H:32;
ID:10;X:-197184;Y:-200288;W:32;H:32;
ID:10;X:-197216;Y:-200288;W:32;H:32;
ID:10;X:-197248;Y:-200288;W:32;H:32;
ID:10;X:-197280;Y:-200288;W:32;H:32;
ID:10;X:-196768;Y:-200224;W:32;H:32;
ID:10;X:-196448;Y:-200160;W:32;H:32;
ID:10;X:-196416;Y:-200160;W:32;H:32;
ID:10;X:-196256;Y:-200160;W:32;H:32;
ID:10;X:-195840;Y:-200224;W:32;H:32;
ID:10;X:-195712;Y:-200256;W:32;H:32;
ID:10;X:-195680;Y:-200256;W:32;H:32;
ID:10;X:-195648;Y:-200256;W:32;H:32;
ID:10;X:-195616;Y:-200256;W:32;H:32;
ID:10;X:-195584;Y:-200256;W:32;H:32;
ID:10;X:-193824;Y:-200192;W:32;H:32;
ID:10;X:-193792;Y:-200192;W:32;H:32;
ID:10;X:-193760;Y:-200192;W:32;H:32;
ID:6;X:-199360;Y:-200096;W:32;H:32;
ID:7;X:-199520;Y:-200096;W:32;H:32;
ID:3;X:-199488;Y:-200096;W:32;H:32;
ID:3;X:-199456;Y:-200096;W:32;H:32;
ID:3;X:-199424;Y:-200096;W:32;H:32;
ID:3;X:-199392;Y:-200096;W:32;H:32;
ID:1114;X:-199776;Y:-200064;W:32;H:32;
ID:1114;X:-199168;Y:-200192;W:32;H:32;
ID:1114;X:-197312;Y:-200096;W:32;H:32;
ID:7;X:-197184;Y:-200160;W:32;H:32;
ID:6;X:-197024;Y:-200160;W:32;H:32;
ID:3;X:-197152;Y:-200160;W:32;H:32;
ID:3;X:-197120;Y:-200160;W:32;H:32;
ID:3;X:-197088;Y:-200160;W:32;H:32;
ID:3;X:-197056;Y:-200160;W:32;H:32;
ID:13;X:-197024;Y:-200192;W:32;H:32;
ID:13;X:-197056;Y:-200192;W:32;H:32;
ID:13;X:-197088;Y:-200192;W:32;H:32;
ID:13;X:-197120;Y:-200192;W:32;H:32;
ID:13;X:-197248;Y:-200160;W:32;H:32;
ID:13;X:-197216;Y:-200160;W:32;H:32;
ID:1114;X:-197152;Y:-200224;W:32;H:32;
ID:1114;X:-196800;Y:-200160;W:32;H:32;
ID:1114;X:-196416;Y:-200128;W:32;H:32;
ID:1111;X:-196320;Y:-200064;W:32;H:32;
ID:7;X:-196000;Y:-200064;W:32;H:32;
ID:6;X:-195840;Y:-200064;W:32;H:32;
ID:3;X:-195968;Y:-200064;W:32;H:32;
ID:3;X:-195936;Y:-200064;W:32;H:32;
ID:3;X:-195904;Y:-200064;W:32;H:32;
ID:3;X:-195872;Y:-200064;W:32;H:32;
ID:3;X:-195680;Y:-200160;W:32;H:32;
ID:3;X:-195712;Y:-200160;W:32;H:32;
ID:7;X:-195744;Y:-200160;W:32;H:32;
ID:6;X:-195648;Y:-200160;W:32;H:32;
ID:1112;X:-196032;Y:-200160;W:32;H:32;
ID:1112;X:-194400;Y:-200224;W:32;H:32;
ID:7;X:-194304;Y:-200128;W:32;H:32;
ID:6;X:-194144;Y:-200128;W:32;H:32;
ID:3;X:-194272;Y:-200128;W:32;H:32;
ID:3;X:-194240;Y:-200128;W:32;H:32;
ID:3;X:-194208;Y:-200128;W:32;H:32;
ID:3;X:-194176;Y:-200128;W:32;H:32;
ID:1114;X:-193824;Y:-200096;W:32;H:32;
ID:1114;X:-193536;Y:-200192;W:32;H:32;
ID:1113;X:-193312;Y:-200096;W:32;H:32;
ID:7;X:-193504;Y:-200128;W:32;H:32;
ID:6;X:-193376;Y:-200128;W:32;H:32;
ID:3;X:-193472;Y:-200128;W:32;H:32;
ID:3;X:-193440;Y:-200128;W:32;H:32;
ID:3;X:-193408;Y:-200128;W:32;H:32;
ID:273;X:-198976;Y:-200096;W:32;H:32;
ID:397;X:-198752;Y:-200032;W:32;H:32;
ID:400;X:-198592;Y:-200064;W:32;H:32;
ID:400;X:-198144;Y:-200096;W:32;H:32;
ID:399;X:-197856;Y:-200064;W:32;H:32;
ID:86;X:-197760;Y:-200128;W:32;H:32;
ID:273;X:-197952;Y:-200128;W:32;H:32;
ID:273;X:-197568;Y:-200096;W:32;H:32;
ID:398;X:-195008;Y:-200064;W:32;H:32;
ID:398;X:-194752;Y:-200096;W:32;H:32;
ID:400;X:-194848;Y:-200064;W:32;H:32;
ID:397;X:-194656;Y:-200160;W:32;H:32;
ID:15;X:-194592;Y:-200224;W:32;H:32;
ID:15;X:-194592;Y:-200192;W:32;H:32;
ID:15;X:-194592;Y:-200160;W:32;H:32;
ID:15;X:-194592;Y:-200128;W:32;H:32;
ID:15;X:-194592;Y:-200096;W:32;H:32;
ID:15;X:-194592;Y:-200064;W:32;H:32;
ID:15;X:-194592;Y:-200032;W:32;H:32;
ID:15;X:-194592;Y:-200000;W:32;H:32;
ID:15;X:-197440;Y:-200224;W:32;H:32;
ID:15;X:-197440;Y:-200192;W:32;H:32;
ID:15;X:-197440;Y:-200160;W:32;H:32;
ID:15;X:-197440;Y:-200128;W:32;H:32;
ID:15;X:-197440;Y:-200096;W:32;H:32;
ID:15;X:-197440;Y:-200064;W:32;H:32;
ID:15;X:-197440;Y:-200032;W:32;H:32;
ID:17;X:-199104;Y:-200128;W:32;H:32;
ID:17;X:-199104;Y:-200096;W:32;H:32;
ID:17;X:-199104;Y:-200064;W:32;H:32;
ID:17;X:-199104;Y:-200032;W:32;H:32;
ID:1007;X:-160032;Y:-160096;W:32;H:32;
ID:1007;X:-160000;Y:-160096;W:32;H:32;
ID:1007;X:-159968;Y:-160096;W:32;H:32;
ID:1007;X:-159936;Y:-160096;W:32;H:32;
ID:1007;X:-159904;Y:-160096;W:32;H:32;
ID:1007;X:-159872;Y:-160096;W:32;H:32;
ID:1007;X:-159840;Y:-160096;W:32;H:32;
ID:1007;X:-159808;Y:-160096;W:32;H:32;
ID:1007;X:-159776;Y:-160096;W:32;H:32;
ID:1007;X:-159744;Y:-160096;W:32;H:32;
ID:1007;X:-159712;Y:-160096;W:32;H:32;
ID:1007;X:-159680;Y:-160096;W:32;H:32;
ID:1007;X:-159648;Y:-160096;W:32;H:32;
ID:1007;X:-159616;Y:-160096;W:32;H:32;
ID:1007;X:-159584;Y:-160096;W:32;H:32;
ID:1007;X:-159552;Y:-160096;W:32;H:32;
ID:1007;X:-159520;Y:-160096;W:32;H:32;
ID:1007;X:-159488;Y:-160096;W:32;H:32;
ID:1007;X:-159456;Y:-160096;W:32;H:32;
ID:1007;X:-159424;Y:-160096;W:32;H:32;
ID:1007;X:-159392;Y:-160096;W:32;H:32;
ID:1007;X:-159360;Y:-160096;W:32;H:32;
ID:1007;X:-159328;Y:-160096;W:32;H:32;
ID:1007;X:-159296;Y:-160096;W:32;H:32;
ID:1007;X:-159264;Y:-160096;W:32;H:32;
ID:1007;X:-159232;Y:-160096;W:32;H:32;
ID:1007;X:-159200;Y:-160096;W:32;H:32;
ID:1007;X:-159168;Y:-160096;W:32;H:32;
ID:1007;X:-159136;Y:-160096;W:32;H:32;
ID:1007;X:-159104;Y:-160096;W:32;H:32;
ID:1007;X:-159072;Y:-160096;W:32;H:32;
ID:1007;X:-159040;Y:-160096;W:32;H:32;
ID:1007;X:-159008;Y:-160096;W:32;H:32;
ID:1007;X:-158976;Y:-160096;W:32;H:32;
ID:1007;X:-158944;Y:-160096;W:32;H:32;
ID:1007;X:-158912;Y:-160096;W:32;H:32;
ID:1007;X:-158880;Y:-160096;W:32;H:32;
ID:1007;X:-158848;Y:-160096;W:32;H:32;
ID:1007;X:-158816;Y:-160096;W:32;H:32;
ID:1007;X:-158784;Y:-160096;W:32;H:32;
ID:1007;X:-158752;Y:-160096;W:32;H:32;
ID:1007;X:-158720;Y:-160096;W:32;H:32;
ID:1007;X:-158688;Y:-160096;W:32;H:32;
ID:1007;X:-158656;Y:-160096;W:32;H:32;
ID:1007;X:-158624;Y:-160096;W:32;H:32;
ID:1007;X:-158592;Y:-160096;W:32;H:32;
ID:1007;X:-158560;Y:-160096;W:32;H:32;
ID:1007;X:-158528;Y:-160096;W:32;H:32;
ID:1007;X:-158496;Y:-160096;W:32;H:32;
ID:1007;X:-158464;Y:-160096;W:32;H:32;
ID:1007;X:-158432;Y:-160096;W:32;H:32;
ID:1007;X:-158400;Y:-160096;W:32;H:32;
ID:1007;X:-158368;Y:-160096;W:32;H:32;
ID:1007;X:-158336;Y:-160096;W:32;H:32;
ID:1007;X:-158304;Y:-160096;W:32;H:32;
ID:1007;X:-158272;Y:-160096;W:32;H:32;
ID:1007;X:-158240;Y:-160096;W:32;H:32;
ID:1007;X:-158208;Y:-160096;W:32;H:32;
ID:1007;X:-158176;Y:-160096;W:32;H:32;
ID:1007;X:-158144;Y:-160096;W:32;H:32;
ID:1007;X:-158112;Y:-160096;W:32;H:32;
ID:1007;X:-158080;Y:-160096;W:32;H:32;
ID:1007;X:-158048;Y:-160096;W:32;H:32;
ID:1007;X:-158016;Y:-160096;W:32;H:32;
ID:1007;X:-157984;Y:-160096;W:32;H:32;
ID:1007;X:-157952;Y:-160096;W:32;H:32;
ID:1007;X:-157920;Y:-160096;W:32;H:32;
ID:1007;X:-157888;Y:-160096;W:32;H:32;
ID:1007;X:-157856;Y:-160096;W:32;H:32;
ID:1007;X:-157824;Y:-160096;W:32;H:32;
ID:1007;X:-157792;Y:-160096;W:32;H:32;
ID:1007;X:-157760;Y:-160096;W:32;H:32;
ID:1007;X:-157728;Y:-160096;W:32;H:32;
ID:1007;X:-157696;Y:-160096;W:32;H:32;
ID:1007;X:-157664;Y:-160096;W:32;H:32;
ID:1007;X:-157632;Y:-160096;W:32;H:32;
ID:1007;X:-157600;Y:-160096;W:32;H:32;
ID:1007;X:-157568;Y:-160096;W:32;H:32;
ID:1007;X:-157536;Y:-160096;W:32;H:32;
ID:1007;X:-157504;Y:-160096;W:32;H:32;
ID:1007;X:-157472;Y:-160096;W:32;H:32;
ID:1007;X:-157440;Y:-160096;W:32;H:32;
ID:1007;X:-157408;Y:-160096;W:32;H:32;
ID:1007;X:-157376;Y:-160096;W:32;H:32;
ID:1007;X:-157344;Y:-160096;W:32;H:32;
ID:1007;X:-157312;Y:-160096;W:32;H:32;
ID:1007;X:-157280;Y:-160096;W:32;H:32;
ID:1007;X:-157248;Y:-160096;W:32;H:32;
ID:1007;X:-157216;Y:-160096;W:32;H:32;
ID:1007;X:-157184;Y:-160096;W:32;H:32;
ID:1007;X:-157152;Y:-160096;W:32;H:32;
ID:1007;X:-157120;Y:-160096;W:32;H:32;
ID:1007;X:-157088;Y:-160096;W:32;H:32;
ID:1007;X:-157056;Y:-160096;W:32;H:32;
ID:1007;X:-157024;Y:-160096;W:32;H:32;
ID:1007;X:-156992;Y:-160096;W:32;H:32;
ID:1007;X:-156960;Y:-160096;W:32;H:32;
ID:1007;X:-156928;Y:-160096;W:32;H:32;
ID:1007;X:-156896;Y:-160096;W:32;H:32;
ID:1007;X:-156864;Y:-160096;W:32;H:32;
ID:1007;X:-156832;Y:-160096;W:32;H:32;
ID:1007;X:-156800;Y:-160096;W:32;H:32;
ID:1007;X:-156768;Y:-160096;W:32;H:32;
ID:1007;X:-156736;Y:-160096;W:32;H:32;
ID:1007;X:-156704;Y:-160096;W:32;H:32;
ID:1007;X:-156672;Y:-160096;W:32;H:32;
ID:1007;X:-156640;Y:-160096;W:32;H:32;
ID:1007;X:-156608;Y:-160096;W:32;H:32;
ID:1007;X:-156576;Y:-160096;W:32;H:32;
ID:1007;X:-156544;Y:-160096;W:32;H:32;
ID:1007;X:-156512;Y:-160096;W:32;H:32;
ID:1007;X:-156480;Y:-160096;W:32;H:32;
ID:1007;X:-156448;Y:-160096;W:32;H:32;
ID:1007;X:-156416;Y:-160096;W:32;H:32;
ID:1007;X:-156384;Y:-160096;W:32;H:32;
ID:1007;X:-156352;Y:-160096;W:32;H:32;
ID:1007;X:-156320;Y:-160096;W:32;H:32;
ID:1007;X:-156288;Y:-160096;W:32;H:32;
ID:1007;X:-156256;Y:-160096;W:32;H:32;
ID:1007;X:-156224;Y:-160096;W:32;H:32;
ID:1007;X:-156192;Y:-160096;W:32;H:32;
ID:1007;X:-156160;Y:-160096;W:32;H:32;
ID:1007;X:-156128;Y:-160096;W:32;H:32;
ID:1007;X:-156096;Y:-160096;W:32;H:32;
ID:1007;X:-156064;Y:-160096;W:32;H:32;
ID:1007;X:-156032;Y:-160096;W:32;H:32;
ID:1007;X:-156000;Y:-160096;W:32;H:32;
ID:1007;X:-155968;Y:-160096;W:32;H:32;
ID:1007;X:-155936;Y:-160096;W:32;H:32;
ID:1007;X:-155904;Y:-160096;W:32;H:32;
ID:1007;X:-155872;Y:-160096;W:32;H:32;
ID:1007;X:-155840;Y:-160096;W:32;H:32;
ID:1007;X:-155808;Y:-160096;W:32;H:32;
ID:1007;X:-155776;Y:-160096;W:32;H:32;
ID:1007;X:-155744;Y:-160096;W:32;H:32;
ID:1007;X:-155712;Y:-160096;W:32;H:32;
ID:1007;X:-155680;Y:-160096;W:32;H:32;
ID:1007;X:-155648;Y:-160096;W:32;H:32;
ID:1007;X:-155616;Y:-160096;W:32;H:32;
ID:1007;X:-155584;Y:-160096;W:32;H:32;
ID:1007;X:-155552;Y:-160096;W:32;H:32;
ID:1007;X:-155520;Y:-160096;W:32;H:32;
ID:1007;X:-155488;Y:-160096;W:32;H:32;
ID:1007;X:-155456;Y:-160096;W:32;H:32;
ID:1007;X:-155424;Y:-160096;W:32;H:32;
ID:1007;X:-155392;Y:-160096;W:32;H:32;
ID:1007;X:-155360;Y:-160096;W:32;H:32;
ID:1007;X:-155328;Y:-160096;W:32;H:32;
ID:1007;X:-155296;Y:-160096;W:32;H:32;
ID:1007;X:-155264;Y:-160096;W:32;H:32;
ID:1007;X:-155232;Y:-160096;W:32;H:32;
ID:1007;X:-155200;Y:-160096;W:32;H:32;
ID:1007;X:-155168;Y:-160096;W:32;H:32;
ID:1007;X:-155136;Y:-160096;W:32;H:32;
ID:1007;X:-155104;Y:-160096;W:32;H:32;
ID:1007;X:-155072;Y:-160096;W:32;H:32;
ID:1007;X:-155040;Y:-160096;W:32;H:32;
ID:1007;X:-155008;Y:-160096;W:32;H:32;
ID:1007;X:-154976;Y:-160096;W:32;H:32;
ID:1007;X:-154944;Y:-160096;W:32;H:32;
ID:1007;X:-154912;Y:-160096;W:32;H:32;
ID:1007;X:-154880;Y:-160096;W:32;H:32;
ID:1007;X:-154848;Y:-160096;W:32;H:32;
ID:1007;X:-154816;Y:-160096;W:32;H:32;
ID:1007;X:-154784;Y:-160096;W:32;H:32;
ID:1007;X:-154752;Y:-160096;W:32;H:32;
ID:1007;X:-154720;Y:-160096;W:32;H:32;
ID:1007;X:-154688;Y:-160096;W:32;H:32;
ID:1007;X:-154656;Y:-160096;W:32;H:32;
ID:1007;X:-154624;Y:-160096;W:32;H:32;
ID:1007;X:-154592;Y:-160096;W:32;H:32;
ID:1007;X:-154560;Y:-160096;W:32;H:32;
ID:1007;X:-154528;Y:-160096;W:32;H:32;
ID:1007;X:-154496;Y:-160096;W:32;H:32;
ID:1007;X:-154464;Y:-160096;W:32;H:32;
ID:1007;X:-154432;Y:-160096;W:32;H:32;
ID:1007;X:-154400;Y:-160096;W:32;H:32;
ID:1007;X:-154368;Y:-160096;W:32;H:32;
ID:1007;X:-154336;Y:-160096;W:32;H:32;
ID:1007;X:-154304;Y:-160096;W:32;H:32;
ID:1007;X:-154272;Y:-160096;W:32;H:32;
ID:1007;X:-154240;Y:-160096;W:32;H:32;
ID:1007;X:-154208;Y:-160096;W:32;H:32;
ID:1007;X:-154176;Y:-160096;W:32;H:32;
ID:1007;X:-154144;Y:-160096;W:32;H:32;
ID:1007;X:-154112;Y:-160096;W:32;H:32;
ID:1007;X:-154080;Y:-160096;W:32;H:32;
ID:1007;X:-154048;Y:-160096;W:32;H:32;
ID:1007;X:-154016;Y:-160096;W:32;H:32;
ID:1007;X:-153984;Y:-160096;W:32;H:32;
ID:1007;X:-153952;Y:-160096;W:32;H:32;
ID:1007;X:-153920;Y:-160096;W:32;H:32;
ID:1007;X:-153888;Y:-160096;W:32;H:32;
ID:1007;X:-153856;Y:-160096;W:32;H:32;
ID:1007;X:-153824;Y:-160096;W:32;H:32;
ID:1007;X:-153792;Y:-160096;W:32;H:32;
ID:1007;X:-153760;Y:-160096;W:32;H:32;
ID:1007;X:-153728;Y:-160096;W:32;H:32;
ID:1007;X:-153696;Y:-160096;W:32;H:32;
ID:1007;X:-153664;Y:-160096;W:32;H:32;
ID:1007;X:-153632;Y:-160096;W:32;H:32;
ID:1007;X:-153600;Y:-160096;W:32;H:32;
ID:1007;X:-153568;Y:-160096;W:32;H:32;
ID:1007;X:-153536;Y:-160096;W:32;H:32;
ID:1007;X:-153504;Y:-160096;W:32;H:32;
ID:1007;X:-153472;Y:-160096;W:32;H:32;
ID:1007;X:-153440;Y:-160096;W:32;H:32;
ID:1007;X:-153408;Y:-160096;W:32;H:32;
ID:1007;X:-153376;Y:-160096;W:32;H:32;
ID:1007;X:-153344;Y:-160096;W:32;H:32;
ID:1007;X:-153312;Y:-160096;W:32;H:32;
ID:1007;X:-153280;Y:-160096;W:32;H:32;
ID:1007;X:-153248;Y:-160096;W:32;H:32;
ID:1007;X:-153216;Y:-160096;W:32;H:32;
ID:1007;X:-153184;Y:-160096;W:32;H:32;
ID:1007;X:-153152;Y:-160096;W:32;H:32;
ID:1007;X:-153120;Y:-160096;W:32;H:32;
ID:1007;X:-153088;Y:-160096;W:32;H:32;
ID:1007;X:-153056;Y:-160096;W:32;H:32;
ID:1007;X:-153024;Y:-160096;W:32;H:32;
ID:1007;X:-152992;Y:-160096;W:32;H:32;
ID:1007;X:-152960;Y:-160096;W:32;H:32;
ID:1007;X:-152928;Y:-160096;W:32;H:32;
ID:1007;X:-152896;Y:-160096;W:32;H:32;
ID:1007;X:-152864;Y:-160096;W:32;H:32;
ID:1007;X:-152832;Y:-160096;W:32;H:32;
ID:1007;X:-152800;Y:-160096;W:32;H:32;
ID:1007;X:-152768;Y:-160096;W:32;H:32;
ID:1007;X:-152736;Y:-160096;W:32;H:32;
ID:1007;X:-152704;Y:-160096;W:32;H:32;
ID:1007;X:-152672;Y:-160096;W:32;H:32;
ID:1007;X:-152640;Y:-160096;W:32;H:32;
ID:1007;X:-152608;Y:-160096;W:32;H:32;
ID:1007;X:-152576;Y:-160096;W:32;H:32;
ID:1007;X:-152544;Y:-160096;W:32;H:32;
ID:1007;X:-152512;Y:-160096;W:32;H:32;
ID:1007;X:-152480;Y:-160096;W:32;H:32;
ID:1007;X:-152448;Y:-160096;W:32;H:32;
ID:1007;X:-151232;Y:-160096;W:32;H:32;
ID:1007;X:-151200;Y:-160096;W:32;H:32;
ID:1007;X:-151168;Y:-160096;W:32;H:32;
ID:1007;X:-151136;Y:-160096;W:32;H:32;
ID:1007;X:-151104;Y:-160096;W:32;H:32;
ID:1007;X:-151072;Y:-160096;W:32;H:32;
ID:1007;X:-151040;Y:-160096;W:32;H:32;
ID:1007;X:-151008;Y:-160096;W:32;H:32;
ID:1007;X:-150976;Y:-160096;W:32;H:32;
ID:1007;X:-150944;Y:-160096;W:32;H:32;
ID:1007;X:-150912;Y:-160096;W:32;H:32;
ID:1007;X:-150880;Y:-160096;W:32;H:32;
ID:1007;X:-150848;Y:-160096;W:32;H:32;
ID:1007;X:-150816;Y:-160096;W:32;H:32;
ID:1007;X:-150784;Y:-160096;W:32;H:32;
ID:1007;X:-150752;Y:-160096;W:32;H:32;
ID:1007;X:-150720;Y:-160096;W:32;H:32;
ID:1007;X:-150688;Y:-160096;W:32;H:32;
ID:1007;X:-150656;Y:-160096;W:32;H:32;
ID:1007;X:-150624;Y:-160096;W:32;H:32;
ID:1007;X:-150592;Y:-160096;W:32;H:32;
ID:1007;X:-150560;Y:-160096;W:32;H:32;
ID:1007;X:-150528;Y:-160096;W:32;H:32;
ID:1007;X:-150496;Y:-160096;W:32;H:32;
ID:1007;X:-150464;Y:-160096;W:32;H:32;
ID:1007;X:-150432;Y:-160096;W:32;H:32;
ID:1007;X:-150400;Y:-160096;W:32;H:32;
ID:1007;X:-150368;Y:-160096;W:32;H:32;
ID:1007;X:-150336;Y:-160096;W:32;H:32;
ID:1007;X:-150304;Y:-160096;W:32;H:32;
ID:1007;X:-151264;Y:-160096;W:32;H:32;
ID:1007;X:-151296;Y:-160096;W:32;H:32;
ID:1007;X:-151328;Y:-160096;W:32;H:32;
ID:1007;X:-151360;Y:-160096;W:32;H:32;
ID:1007;X:-151392;Y:-160096;W:32;H:32;
ID:1007;X:-151424;Y:-160096;W:32;H:32;
ID:1007;X:-151456;Y:-160096;W:32;H:32;
ID:1007;X:-151488;Y:-160096;W:32;H:32;
ID:1007;X:-151520;Y:-160096;W:32;H:32;
ID:1007;X:-151552;Y:-160096;W:32;H:32;
ID:1007;X:-151584;Y:-160096;W:32;H:32;
ID:1007;X:-151616;Y:-160096;W:32;H:32;
ID:1007;X:-151648;Y:-160096;W:32;H:32;
ID:1007;X:-151680;Y:-160096;W:32;H:32;
ID:1007;X:-151712;Y:-160096;W:32;H:32;
ID:1007;X:-151744;Y:-160096;W:32;H:32;
ID:1007;X:-151776;Y:-160096;W:32;H:32;
ID:1007;X:-151808;Y:-160096;W:32;H:32;
ID:1007;X:-151840;Y:-160096;W:32;H:32;
ID:1007;X:-151872;Y:-160096;W:32;H:32;
ID:1007;X:-151904;Y:-160096;W:32;H:32;
ID:1007;X:-151936;Y:-160096;W:32;H:32;
ID:1007;X:-151968;Y:-160096;W:32;H:32;
ID:1007;X:-152000;Y:-160096;W:32;H:32;
ID:1007;X:-152032;Y:-160096;W:32;H:32;
ID:1007;X:-152064;Y:-160096;W:32;H:32;
ID:1007;X:-152096;Y:-160096;W:32;H:32;
ID:1007;X:-152128;Y:-160096;W:32;H:32;
ID:1007;X:-152160;Y:-160096;W:32;H:32;
ID:1007;X:-152192;Y:-160096;W:32;H:32;
ID:1007;X:-152224;Y:-160096;W:32;H:32;
ID:1007;X:-152256;Y:-160096;W:32;H:32;
ID:1007;X:-152288;Y:-160096;W:32;H:32;
ID:1007;X:-152320;Y:-160096;W:32;H:32;
ID:1007;X:-152352;Y:-160096;W:32;H:32;
ID:1007;X:-152384;Y:-160096;W:32;H:32;
ID:1007;X:-152416;Y:-160096;W:32;H:32;
ID:1007;X:-150272;Y:-160096;W:32;H:32;
ID:1007;X:-150240;Y:-160096;W:32;H:32;
ID:1007;X:-150208;Y:-160096;W:32;H:32;
ID:1007;X:-150176;Y:-160096;W:32;H:32;
ID:1007;X:-150144;Y:-160096;W:32;H:32;
ID:1007;X:-150112;Y:-160096;W:32;H:32;
ID:1007;X:-150080;Y:-160096;W:32;H:32;
ID:1007;X:-150048;Y:-160096;W:32;H:32;
ID:1007;X:-150016;Y:-160096;W:32;H:32;
ID:1007;X:-149984;Y:-160096;W:32;H:32;
ID:1007;X:-149952;Y:-160096;W:32;H:32;
ID:1007;X:-149920;Y:-160096;W:32;H:32;
ID:1007;X:-149888;Y:-160096;W:32;H:32;
ID:1007;X:-149856;Y:-160096;W:32;H:32;
ID:1007;X:-149824;Y:-160096;W:32;H:32;
ID:1007;X:-149792;Y:-160096;W:32;H:32;
ID:1007;X:-149760;Y:-160096;W:32;H:32;
ID:1007;X:-149728;Y:-160096;W:32;H:32;
ID:1007;X:-149696;Y:-160096;W:32;H:32;
ID:1007;X:-149664;Y:-160096;W:32;H:32;
ID:1007;X:-149632;Y:-160096;W:32;H:32;
ID:1007;X:-149600;Y:-160096;W:32;H:32;
ID:1007;X:-149568;Y:-160096;W:32;H:32;
ID:1007;X:-149536;Y:-160096;W:32;H:32;
ID:1007;X:-149504;Y:-160096;W:32;H:32;
ID:1007;X:-149472;Y:-160096;W:32;H:32;
ID:1007;X:-149440;Y:-160096;W:32;H:32;
ID:1007;X:-149408;Y:-160096;W:32;H:32;
ID:1007;X:-149376;Y:-160096;W:32;H:32;
ID:1007;X:-149344;Y:-160096;W:32;H:32;
ID:1007;X:-149312;Y:-160096;W:32;H:32;
ID:1007;X:-149280;Y:-160096;W:32;H:32;
ID:1007;X:-149248;Y:-160096;W:32;H:32;
ID:1007;X:-149216;Y:-160096;W:32;H:32;
ID:1007;X:-149184;Y:-160096;W:32;H:32;
ID:1007;X:-149152;Y:-160096;W:32;H:32;
ID:1007;X:-149120;Y:-160096;W:32;H:32;
ID:1007;X:-149088;Y:-160096;W:32;H:32;
ID:1007;X:-149056;Y:-160096;W:32;H:32;
ID:1007;X:-149024;Y:-160096;W:32;H:32;
ID:1007;X:-148992;Y:-160096;W:32;H:32;
ID:1007;X:-148960;Y:-160096;W:32;H:32;
ID:1007;X:-148928;Y:-160096;W:32;H:32;
ID:1007;X:-148896;Y:-160096;W:32;H:32;
ID:1007;X:-148864;Y:-160096;W:32;H:32;
ID:1007;X:-148832;Y:-160096;W:32;H:32;
ID:1007;X:-148800;Y:-160096;W:32;H:32;
ID:1007;X:-148768;Y:-160096;W:32;H:32;
ID:1007;X:-148736;Y:-160096;W:32;H:32;
ID:1007;X:-148704;Y:-160096;W:32;H:32;
ID:1007;X:-148672;Y:-160096;W:32;H:32;
ID:1007;X:-148640;Y:-160096;W:32;H:32;
ID:1007;X:-148608;Y:-160096;W:32;H:32;
ID:1007;X:-148576;Y:-160096;W:32;H:32;
ID:1007;X:-148544;Y:-160096;W:32;H:32;
ID:1007;X:-148512;Y:-160096;W:32;H:32;
ID:1007;X:-148480;Y:-160096;W:32;H:32;
ID:1007;X:-148448;Y:-160096;W:32;H:32;
ID:1007;X:-148416;Y:-160096;W:32;H:32;
ID:1007;X:-148384;Y:-160096;W:32;H:32;
ID:1007;X:-148352;Y:-160096;W:32;H:32;
ID:1007;X:-148320;Y:-160096;W:32;H:32;
ID:1007;X:-148288;Y:-160096;W:32;H:32;
ID:1007;X:-148256;Y:-160096;W:32;H:32;
ID:1007;X:-148224;Y:-160096;W:32;H:32;
ID:1007;X:-148192;Y:-160096;W:32;H:32;
ID:1007;X:-148160;Y:-160096;W:32;H:32;
ID:1007;X:-148128;Y:-160096;W:32;H:32;
ID:1007;X:-148096;Y:-160096;W:32;H:32;
ID:1007;X:-148064;Y:-160096;W:32;H:32;
ID:1007;X:-148032;Y:-160096;W:32;H:32;
ID:1007;X:-148000;Y:-160096;W:32;H:32;
ID:1007;X:-147968;Y:-160096;W:32;H:32;
ID:1007;X:-147936;Y:-160096;W:32;H:32;
ID:1007;X:-147904;Y:-160096;W:32;H:32;
ID:1007;X:-147872;Y:-160096;W:32;H:32;
ID:1007;X:-147840;Y:-160096;W:32;H:32;
ID:1007;X:-147808;Y:-160096;W:32;H:32;
ID:1007;X:-147776;Y:-160096;W:32;H:32;
ID:1007;X:-147744;Y:-160096;W:32;H:32;
ID:1007;X:-147712;Y:-160096;W:32;H:32;
ID:1007;X:-147680;Y:-160096;W:32;H:32;
ID:1007;X:-147648;Y:-160096;W:32;H:32;
ID:1007;X:-147616;Y:-160096;W:32;H:32;
ID:1007;X:-147584;Y:-160096;W:32;H:32;
ID:1007;X:-147552;Y:-160096;W:32;H:32;
ID:1007;X:-147520;Y:-160096;W:32;H:32;
ID:1007;X:-147488;Y:-160096;W:32;H:32;
ID:1007;X:-147456;Y:-160096;W:32;H:32;
ID:1007;X:-147424;Y:-160096;W:32;H:32;
ID:1007;X:-147392;Y:-160096;W:32;H:32;
ID:1007;X:-147360;Y:-160096;W:32;H:32;
ID:1007;X:-147328;Y:-160096;W:32;H:32;
ID:1007;X:-147296;Y:-160096;W:32;H:32;
ID:1007;X:-147264;Y:-160096;W:32;H:32;
ID:1007;X:-147232;Y:-160096;W:32;H:32;
ID:1007;X:-147200;Y:-160096;W:32;H:32;
ID:1007;X:-147168;Y:-160096;W:32;H:32;
ID:1007;X:-147136;Y:-160096;W:32;H:32;
ID:1007;X:-147104;Y:-160096;W:32;H:32;
ID:1007;X:-147072;Y:-160096;W:32;H:32;
ID:1007;X:-147040;Y:-160096;W:32;H:32;
ID:1007;X:-147008;Y:-160096;W:32;H:32;
ID:1007;X:-146976;Y:-160096;W:32;H:32;
ID:1007;X:-146944;Y:-160096;W:32;H:32;
ID:1007;X:-146912;Y:-160096;W:32;H:32;
ID:1007;X:-146880;Y:-160096;W:32;H:32;
ID:1007;X:-146848;Y:-160096;W:32;H:32;
ID:1007;X:-146816;Y:-160096;W:32;H:32;
ID:1007;X:-146784;Y:-160096;W:32;H:32;
ID:1007;X:-146752;Y:-160096;W:32;H:32;
ID:1007;X:-146720;Y:-160096;W:32;H:32;
ID:1007;X:-146688;Y:-160096;W:32;H:32;
ID:1007;X:-146656;Y:-160096;W:32;H:32;
ID:1007;X:-146624;Y:-160096;W:32;H:32;
ID:1007;X:-146592;Y:-160096;W:32;H:32;
ID:1007;X:-146560;Y:-160096;W:32;H:32;
ID:1007;X:-146528;Y:-160096;W:32;H:32;
ID:1007;X:-146496;Y:-160096;W:32;H:32;
ID:1007;X:-146464;Y:-160096;W:32;H:32;
ID:1007;X:-146432;Y:-160096;W:32;H:32;
ID:1007;X:-146400;Y:-160096;W:32;H:32;
ID:1007;X:-146368;Y:-160096;W:32;H:32;
ID:1007;X:-146336;Y:-160096;W:32;H:32;
ID:1007;X:-146304;Y:-160096;W:32;H:32;
ID:1007;X:-146272;Y:-160096;W:32;H:32;
ID:1007;X:-146240;Y:-160096;W:32;H:32;
ID:1007;X:-146208;Y:-160096;W:32;H:32;
BLOCK_END
BGO
ID:8;X:-199280;Y:-200400;
ID:8;X:-198800;Y:-200352;
ID:5;X:-199040;Y:-200160;
ID:5;X:-199520;Y:-200224;
ID:5;X:-199936;Y:-200128;
ID:65;X:-198496;Y:-200096;
ID:65;X:-198464;Y:-200096;
ID:65;X:-198432;Y:-200096;
ID:65;X:-198400;Y:-200096;
ID:65;X:-198368;Y:-200096;
ID:65;X:-198336;Y:-200096;
ID:751;X:-199808;Y:-200576;
ID:65;X:-198304;Y:-200096;
ID:65;X:-198272;Y:-200096;
ID:65;X:-198240;Y:-200096;
ID:8;X:-198160;Y:-200448;
ID:751;X:-197424;Y:-200672;
ID:8;X:-196848;Y:-200480;
ID:5;X:-197824;Y:-200256;
ID:5;X:-197440;Y:-200320;
ID:65;X:-196736;Y:-200096;
ID:65;X:-196704;Y:-200096;
ID:65;X:-196672;Y:-200096;
ID:65;X:-196640;Y:-200096;
ID:65;X:-196608;Y:-200096;
ID:65;X:-196576;Y:-200096;
ID:65;X:-196544;Y:-200096;
ID:65;X:-196512;Y:-200096;
ID:751;X:-196448;Y:-200544;
ID:4;X:-196448;Y:-200192;
ID:5;X:-196096;Y:-200224;
ID:65;X:-195456;Y:-200096;
ID:65;X:-195424;Y:-200096;
ID:65;X:-195392;Y:-200096;
ID:65;X:-195360;Y:-200096;
ID:65;X:-195328;Y:-200096;
ID:65;X:-195296;Y:-200096;
ID:65;X:-195264;Y:-200096;
ID:65;X:-195232;Y:-200096;
ID:65;X:-195200;Y:-200096;
ID:65;X:-195168;Y:-200096;
ID:65;X:-195136;Y:-200096;
ID:65;X:-195488;Y:-200096;
ID:258;X:-195616;Y:-200352;
ID:258;X:-195616;Y:-200320;
ID:258;X:-195616;Y:-200288;
ID:8;X:-195008;Y:-200384;
ID:32;X:-195840;Y:-200352;
ID:31;X:-194560;Y:-200480;
ID:8;X:-194320;Y:-200592;
ID:751;X:-194016;Y:-200576;
ID:7;X:-193568;Y:-200384;
ID:8;X:-193168;Y:-200512;
ID:2;X:-194080;Y:-200288;
ID:3;X:-197056;Y:-200352;
BGO_END
NPC
ID:6;X:-197952;Y:-200224;D:-1;
ID:1;X:-197152;Y:-200320;D:-1;
ID:1;X:-196992;Y:-200288;D:-1;
ID:230;X:-196608;Y:-200096;D:-1;S1:1;NM:1;
ID:4;X:-196160;Y:-200224;D:-1;
ID:1;X:-195872;Y:-200256;D:-1;
ID:285;X:-193793;Y:-200226;D:-1;
ID:151;X:-179720;Y:-180176;D:-1;MG:"You only have a limited supply of air underwater\, so be careful until you get the Shard of Ocean";FD:1;
ID:782;X:-199168;Y:-200256;D:-1;XTRA:"{\n    \"noMove\"\: true\n}\n";
ID:782;X:-197664;Y:-200288;D:-1;XTRA:"{\n    \"noMove\"\: true\,\n    \"throwRock\"\: true\n}\n";
ID:782;X:-194656;Y:-200256;D:-1;XTRA:"{\n    \"noMove\"\: true\,\n    \"throwRock\"\: false\n}\n";
ID:782;X:-194272;Y:-200384;D:-1;XTRA:"{\n    \"noMove\"\: true\,\n    \"throwRock\"\: true\n}\n";
NPC_END
PHYSICS
ET:0;X:-198496;Y:-200080;W:256;H:80;
ET:0;X:-196704;Y:-200080;W:192;H:80;
ET:0;X:-195456;Y:-200080;W:320;H:80;
PHYSICS_END
DOORS
IX:-192976;IY:-200288;OX:-179856;OY:-180352;DT:1;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
