HEAD
TL:"Industrial Complex";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195008;T:-200600;B:-200000;MZ:24;MF:"Industrial Grounds.spc";BG:1;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#bbbc8bff\"\,\n        \"enableDarkness\"\: true\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:97;X:-199968;Y:-200096;W:32;H:32;
ID:97;X:-199904;Y:-200096;W:32;H:32;
ID:97;X:-199840;Y:-200096;W:32;H:32;
ID:97;X:-199776;Y:-200096;W:32;H:32;
ID:97;X:-199712;Y:-200096;W:32;H:32;
ID:97;X:-199648;Y:-200096;W:32;H:32;
ID:97;X:-199584;Y:-200096;W:32;H:32;
ID:97;X:-199520;Y:-200096;W:32;H:32;
ID:97;X:-199456;Y:-200096;W:32;H:32;
ID:97;X:-199392;Y:-200096;W:32;H:32;
ID:97;X:-199328;Y:-200096;W:32;H:32;
ID:97;X:-199264;Y:-200096;W:32;H:32;
ID:98;X:-199296;Y:-200096;W:32;H:32;
ID:98;X:-199360;Y:-200096;W:32;H:32;
ID:98;X:-199424;Y:-200096;W:32;H:32;
ID:98;X:-199488;Y:-200096;W:32;H:32;
ID:98;X:-199552;Y:-200096;W:32;H:32;
ID:98;X:-199616;Y:-200096;W:32;H:32;
ID:98;X:-199680;Y:-200096;W:32;H:32;
ID:98;X:-199744;Y:-200096;W:32;H:32;
ID:98;X:-199808;Y:-200096;W:32;H:32;
ID:98;X:-199872;Y:-200096;W:32;H:32;
ID:98;X:-200000;Y:-200096;W:32;H:32;
ID:98;X:-199936;Y:-200096;W:32;H:32;
ID:98;X:-198656;Y:-200096;W:32;H:32;
ID:97;X:-198560;Y:-200096;W:32;H:32;
ID:97;X:-198688;Y:-200096;W:32;H:32;
ID:98;X:-198528;Y:-200096;W:32;H:32;
ID:98;X:-198592;Y:-200096;W:32;H:32;
ID:98;X:-198976;Y:-200096;W:32;H:32;
ID:97;X:-199008;Y:-200096;W:32;H:32;
ID:98;X:-199104;Y:-200096;W:32;H:32;
ID:98;X:-199040;Y:-200096;W:32;H:32;
ID:97;X:-199072;Y:-200096;W:32;H:32;
ID:98;X:-198720;Y:-200096;W:32;H:32;
ID:98;X:-199168;Y:-200096;W:32;H:32;
ID:97;X:-199200;Y:-200096;W:32;H:32;
ID:97;X:-198496;Y:-200096;W:32;H:32;
ID:97;X:-198624;Y:-200096;W:32;H:32;
ID:97;X:-199136;Y:-200096;W:32;H:32;
ID:98;X:-199232;Y:-200096;W:32;H:32;
ID:97;X:-197984;Y:-200096;W:32;H:32;
ID:98;X:-197888;Y:-200096;W:32;H:32;
ID:98;X:-198144;Y:-200096;W:32;H:32;
ID:97;X:-197792;Y:-200096;W:32;H:32;
ID:97;X:-197920;Y:-200096;W:32;H:32;
ID:98;X:-197760;Y:-200096;W:32;H:32;
ID:98;X:-197824;Y:-200096;W:32;H:32;
ID:98;X:-198208;Y:-200096;W:32;H:32;
ID:97;X:-198240;Y:-200096;W:32;H:32;
ID:98;X:-198272;Y:-200096;W:32;H:32;
ID:98;X:-197952;Y:-200096;W:32;H:32;
ID:97;X:-198176;Y:-200096;W:32;H:32;
ID:98;X:-198016;Y:-200096;W:32;H:32;
ID:97;X:-198112;Y:-200096;W:32;H:32;
ID:97;X:-197728;Y:-200096;W:32;H:32;
ID:97;X:-197856;Y:-200096;W:32;H:32;
ID:98;X:-198080;Y:-200096;W:32;H:32;
ID:97;X:-198048;Y:-200096;W:32;H:32;
ID:184;X:-199008;Y:-200160;W:64;H:64;
ID:184;X:-199072;Y:-200160;W:64;H:64;
ID:184;X:-199040;Y:-200224;W:64;H:64;
ID:184;X:-199136;Y:-200160;W:64;H:64;
ID:184;X:-199104;Y:-200224;W:64;H:64;
ID:184;X:-199616;Y:-200224;W:64;H:64;
ID:184;X:-199552;Y:-200224;W:64;H:64;
ID:184;X:-199552;Y:-200160;W:64;H:64;
ID:184;X:-199616;Y:-200160;W:64;H:64;
ID:184;X:-198720;Y:-200160;W:64;H:64;
ID:184;X:-198720;Y:-200224;W:64;H:64;
ID:184;X:-198656;Y:-200224;W:64;H:64;
ID:184;X:-198656;Y:-200160;W:64;H:64;
ID:184;X:-198592;Y:-200160;W:64;H:64;
ID:184;X:-198592;Y:-200224;W:64;H:64;
ID:184;X:-198592;Y:-200288;W:64;H:64;
ID:184;X:-198528;Y:-200288;W:64;H:64;
ID:184;X:-198528;Y:-200224;W:64;H:64;
ID:184;X:-198528;Y:-200160;W:64;H:64;
ID:184;X:-198272;Y:-200160;W:64;H:64;
ID:184;X:-198272;Y:-200224;W:64;H:64;
ID:184;X:-198272;Y:-200288;W:64;H:64;
ID:184;X:-198208;Y:-200160;W:64;H:64;
ID:184;X:-198208;Y:-200224;W:64;H:64;
ID:184;X:-198144;Y:-200160;W:64;H:64;
ID:184;X:-198080;Y:-200160;W:64;H:64;
ID:184;X:-198144;Y:-200288;W:64;H:64;
ID:184;X:-198208;Y:-200288;W:64;H:64;
ID:184;X:-198144;Y:-200224;W:64;H:64;
ID:184;X:-198080;Y:-200224;W:64;H:64;
ID:184;X:-198080;Y:-200288;W:64;H:64;
ID:97;X:-197408;Y:-200096;W:32;H:32;
ID:97;X:-197600;Y:-200096;W:32;H:32;
ID:98;X:-197504;Y:-200096;W:32;H:32;
ID:98;X:-197312;Y:-200096;W:32;H:32;
ID:98;X:-197696;Y:-200096;W:32;H:32;
ID:98;X:-197376;Y:-200096;W:32;H:32;
ID:98;X:-197568;Y:-200096;W:32;H:32;
ID:97;X:-197344;Y:-200096;W:32;H:32;
ID:97;X:-197216;Y:-200096;W:32;H:32;
ID:98;X:-197632;Y:-200096;W:32;H:32;
ID:97;X:-197472;Y:-200096;W:32;H:32;
ID:97;X:-197536;Y:-200096;W:32;H:32;
ID:97;X:-197280;Y:-200096;W:32;H:32;
ID:98;X:-197440;Y:-200096;W:32;H:32;
ID:98;X:-197248;Y:-200096;W:32;H:32;
ID:97;X:-197664;Y:-200096;W:32;H:32;
ID:446;X:-197920;Y:-200320;W:32;H:32;
ID:447;X:-197888;Y:-200320;W:32;H:32;
ID:447;X:-197856;Y:-200320;W:32;H:32;
ID:447;X:-197824;Y:-200320;W:32;H:32;
ID:447;X:-197792;Y:-200320;W:32;H:32;
ID:447;X:-197760;Y:-200320;W:32;H:32;
ID:447;X:-197728;Y:-200320;W:32;H:32;
ID:447;X:-197696;Y:-200320;W:32;H:32;
ID:447;X:-197664;Y:-200320;W:32;H:32;
ID:447;X:-197632;Y:-200320;W:32;H:32;
ID:447;X:-197600;Y:-200320;W:32;H:32;
ID:447;X:-197568;Y:-200320;W:32;H:32;
ID:448;X:-197536;Y:-200320;W:32;H:32;
ID:448;X:-197536;Y:-200192;W:32;H:32;
ID:446;X:-197632;Y:-200192;W:32;H:32;
ID:447;X:-197600;Y:-200192;W:32;H:32;
ID:447;X:-197568;Y:-200192;W:32;H:32;
ID:448;X:-197280;Y:-200320;W:32;H:32;
ID:446;X:-197376;Y:-200320;W:32;H:32;
ID:447;X:-197344;Y:-200320;W:32;H:32;
ID:447;X:-197312;Y:-200320;W:32;H:32;
ID:448;X:-197280;Y:-200416;W:32;H:32;
ID:446;X:-197376;Y:-200416;W:32;H:32;
ID:447;X:-197344;Y:-200416;W:32;H:32;
ID:447;X:-197312;Y:-200416;W:32;H:32;
ID:446;X:-197600;Y:-200480;W:32;H:32;
ID:571;X:-197600;Y:-200544;W:64;H:64;
ID:571;X:-197600;Y:-200608;W:64;H:64;
ID:516;X:-197184;Y:-200096;W:32;H:32;
ID:532;X:-197184;Y:-200064;W:32;H:32;
ID:532;X:-197184;Y:-200032;W:32;H:32;
ID:448;X:-197568;Y:-200480;W:32;H:32;
ID:571;X:-197600;Y:-200672;W:64;H:64;
ID:184;X:-196896;Y:-200416;W:64;H:64;
ID:184;X:-196832;Y:-200416;W:64;H:64;
ID:184;X:-196864;Y:-200480;W:64;H:64;
ID:184;X:-196768;Y:-200416;W:64;H:64;
ID:184;X:-196800;Y:-200480;W:64;H:64;
ID:446;X:-197088;Y:-200352;W:32;H:32;
ID:448;X:-196576;Y:-200352;W:32;H:32;
ID:447;X:-197056;Y:-200352;W:32;H:32;
ID:447;X:-197024;Y:-200352;W:32;H:32;
ID:447;X:-196992;Y:-200352;W:32;H:32;
ID:447;X:-196960;Y:-200352;W:32;H:32;
ID:447;X:-196928;Y:-200352;W:32;H:32;
ID:447;X:-196896;Y:-200352;W:32;H:32;
ID:447;X:-196864;Y:-200352;W:32;H:32;
ID:447;X:-196832;Y:-200352;W:32;H:32;
ID:447;X:-196800;Y:-200352;W:32;H:32;
ID:447;X:-196768;Y:-200352;W:32;H:32;
ID:447;X:-196736;Y:-200352;W:32;H:32;
ID:447;X:-196704;Y:-200352;W:32;H:32;
ID:447;X:-196672;Y:-200352;W:32;H:32;
ID:447;X:-196640;Y:-200352;W:32;H:32;
ID:447;X:-196608;Y:-200352;W:32;H:32;
ID:447;X:-196640;Y:-200544;W:32;H:32;
ID:447;X:-196608;Y:-200544;W:32;H:32;
ID:448;X:-196576;Y:-200544;W:32;H:32;
ID:446;X:-196672;Y:-200544;W:32;H:32;
ID:184;X:-196672;Y:-200608;W:64;H:64;
ID:184;X:-196608;Y:-200608;W:64;H:64;
ID:184;X:-196672;Y:-200672;W:64;H:64;
ID:184;X:-196608;Y:-200672;W:64;H:64;
ID:665;X:-196864;Y:-200160;W:32;H:32;
ID:665;X:-196832;Y:-200160;W:32;H:32;
ID:665;X:-196800;Y:-200160;W:32;H:32;
ID:665;X:-196768;Y:-200160;W:32;H:32;
ID:447;X:-196352;Y:-200256;W:32;H:32;
ID:447;X:-196320;Y:-200256;W:32;H:32;
ID:446;X:-196384;Y:-200256;W:32;H:32;
ID:448;X:-196288;Y:-200256;W:32;H:32;
ID:516;X:-196128;Y:-200096;W:32;H:32;
ID:532;X:-196128;Y:-200064;W:32;H:32;
ID:532;X:-196128;Y:-200032;W:32;H:32;
ID:98;X:-195584;Y:-200096;W:32;H:32;
ID:97;X:-195360;Y:-200096;W:32;H:32;
ID:98;X:-195968;Y:-200096;W:32;H:32;
ID:98;X:-195712;Y:-200096;W:32;H:32;
ID:98;X:-195328;Y:-200096;W:32;H:32;
ID:98;X:-195776;Y:-200096;W:32;H:32;
ID:97;X:-196064;Y:-200096;W:32;H:32;
ID:98;X:-196032;Y:-200096;W:32;H:32;
ID:98;X:-195648;Y:-200096;W:32;H:32;
ID:97;X:-195168;Y:-200096;W:32;H:32;
ID:97;X:-195744;Y:-200096;W:32;H:32;
ID:98;X:-195904;Y:-200096;W:32;H:32;
ID:98;X:-196096;Y:-200096;W:32;H:32;
ID:98;X:-195200;Y:-200096;W:32;H:32;
ID:97;X:-195296;Y:-200096;W:32;H:32;
ID:97;X:-195040;Y:-200096;W:32;H:32;
ID:98;X:-195072;Y:-200096;W:32;H:32;
ID:97;X:-195808;Y:-200096;W:32;H:32;
ID:98;X:-195840;Y:-200096;W:32;H:32;
ID:97;X:-195872;Y:-200096;W:32;H:32;
ID:97;X:-195232;Y:-200096;W:32;H:32;
ID:97;X:-195104;Y:-200096;W:32;H:32;
ID:97;X:-195552;Y:-200096;W:32;H:32;
ID:98;X:-195520;Y:-200096;W:32;H:32;
ID:98;X:-195456;Y:-200096;W:32;H:32;
ID:97;X:-195424;Y:-200096;W:32;H:32;
ID:97;X:-196000;Y:-200096;W:32;H:32;
ID:98;X:-195392;Y:-200096;W:32;H:32;
ID:97;X:-195680;Y:-200096;W:32;H:32;
ID:98;X:-195264;Y:-200096;W:32;H:32;
ID:97;X:-195616;Y:-200096;W:32;H:32;
ID:97;X:-195488;Y:-200096;W:32;H:32;
ID:97;X:-195936;Y:-200096;W:32;H:32;
ID:98;X:-195136;Y:-200096;W:32;H:32;
ID:446;X:-195968;Y:-200320;W:32;H:32;
ID:448;X:-195872;Y:-200320;W:32;H:32;
ID:448;X:-195584;Y:-200384;W:32;H:32;
ID:446;X:-195680;Y:-200384;W:32;H:32;
ID:447;X:-195936;Y:-200320;W:32;H:32;
ID:447;X:-195904;Y:-200320;W:32;H:32;
ID:447;X:-195648;Y:-200384;W:32;H:32;
ID:447;X:-195616;Y:-200384;W:32;H:32;
ID:184;X:-195488;Y:-200160;W:64;H:64;
ID:184;X:-195424;Y:-200160;W:64;H:64;
ID:184;X:-195360;Y:-200160;W:64;H:64;
ID:184;X:-195392;Y:-200224;W:64;H:64;
ID:184;X:-195456;Y:-200224;W:64;H:64;
ID:184;X:-195136;Y:-200160;W:64;H:64;
ID:184;X:-195072;Y:-200160;W:64;H:64;
ID:184;X:-195072;Y:-200224;W:64;H:64;
ID:184;X:-195136;Y:-200224;W:64;H:64;
ID:5;X:-195424;Y:-200352;W:32;H:32;CN:14;
ID:5;X:-195360;Y:-200352;W:32;H:32;CN:-1;
ID:4;X:-195392;Y:-200352;W:32;H:32;
ID:5;X:-197856;Y:-200448;W:32;H:32;CN:-1;
ID:5;X:-197728;Y:-200448;W:32;H:32;CN:-1;
ID:4;X:-197824;Y:-200448;W:32;H:32;
ID:4;X:-197760;Y:-200448;W:32;H:32;
ID:5;X:-197792;Y:-200448;W:32;H:32;CN:9;
BLOCK_END
BGO
ID:12;X:-200000;Y:-200064;
ID:12;X:-199936;Y:-200064;
ID:12;X:-199872;Y:-200064;
ID:12;X:-199808;Y:-200064;
ID:12;X:-199744;Y:-200064;
ID:12;X:-199680;Y:-200064;
ID:12;X:-199616;Y:-200064;
ID:12;X:-199552;Y:-200064;
ID:12;X:-199488;Y:-200064;
ID:12;X:-199424;Y:-200064;
ID:12;X:-199360;Y:-200064;
ID:12;X:-199296;Y:-200064;
ID:89;X:-199744;Y:-200320;
ID:89;X:-199456;Y:-200288;
ID:90;X:-199744;Y:-200128;
ID:90;X:-199456;Y:-200128;
ID:90;X:-199168;Y:-200128;
ID:89;X:-199168;Y:-200352;
ID:91;X:-199744;Y:-200224;
ID:91;X:-199744;Y:-200192;
ID:91;X:-199744;Y:-200256;
ID:91;X:-199744;Y:-200160;
ID:91;X:-199456;Y:-200160;
ID:91;X:-199456;Y:-200192;
ID:91;X:-199456;Y:-200224;
ID:91;X:-199168;Y:-200288;
ID:91;X:-199168;Y:-200256;
ID:91;X:-199168;Y:-200224;
ID:91;X:-199168;Y:-200192;
ID:91;X:-199168;Y:-200160;
ID:129;X:-199712;Y:-200224;
ID:129;X:-199648;Y:-200224;
ID:129;X:-199584;Y:-200224;
ID:129;X:-199520;Y:-200224;
ID:86;X:-199680;Y:-200224;
ID:86;X:-199552;Y:-200224;
ID:86;X:-199488;Y:-200224;
ID:86;X:-199616;Y:-200224;
ID:86;X:-199392;Y:-200224;
ID:86;X:-199328;Y:-200224;
ID:86;X:-199264;Y:-200224;
ID:86;X:-199200;Y:-200224;
ID:129;X:-199424;Y:-200224;
ID:129;X:-199360;Y:-200224;
ID:129;X:-199296;Y:-200224;
ID:129;X:-199232;Y:-200224;
ID:77;X:-199680;Y:-200192;
ID:77;X:-199328;Y:-200192;
ID:79;X:-199712;Y:-200128;
ID:79;X:-199712;Y:-200160;
ID:79;X:-199712;Y:-200192;
ID:79;X:-199584;Y:-200160;
ID:79;X:-199584;Y:-200192;
ID:79;X:-199552;Y:-200192;
ID:79;X:-199520;Y:-200192;
ID:79;X:-199488;Y:-200192;
ID:79;X:-199488;Y:-200160;
ID:79;X:-199488;Y:-200128;
ID:79;X:-199520;Y:-200128;
ID:79;X:-199552;Y:-200128;
ID:79;X:-199584;Y:-200128;
ID:79;X:-199552;Y:-200160;
ID:79;X:-199520;Y:-200160;
ID:79;X:-199392;Y:-200192;
ID:79;X:-199424;Y:-200192;
ID:79;X:-199360;Y:-200192;
ID:79;X:-199360;Y:-200160;
ID:79;X:-199392;Y:-200160;
ID:79;X:-199392;Y:-200128;
ID:79;X:-199424;Y:-200128;
ID:79;X:-199424;Y:-200160;
ID:79;X:-199360;Y:-200128;
ID:79;X:-199232;Y:-200160;
ID:79;X:-199232;Y:-200192;
ID:79;X:-199232;Y:-200128;
ID:79;X:-199200;Y:-200128;
ID:79;X:-199200;Y:-200160;
ID:79;X:-199200;Y:-200192;
ID:86;X:-199968;Y:-200224;
ID:86;X:-199904;Y:-200224;
ID:86;X:-199840;Y:-200224;
ID:86;X:-199776;Y:-200224;
ID:129;X:-200000;Y:-200224;
ID:129;X:-199936;Y:-200224;
ID:129;X:-199872;Y:-200224;
ID:129;X:-199808;Y:-200224;
ID:77;X:-199904;Y:-200192;
ID:79;X:-199968;Y:-200192;
ID:79;X:-200000;Y:-200192;
ID:79;X:-199936;Y:-200192;
ID:79;X:-199936;Y:-200160;
ID:79;X:-199968;Y:-200160;
ID:79;X:-199968;Y:-200128;
ID:79;X:-200000;Y:-200128;
ID:79;X:-200000;Y:-200160;
ID:79;X:-199936;Y:-200128;
ID:79;X:-199808;Y:-200160;
ID:79;X:-199808;Y:-200192;
ID:79;X:-199808;Y:-200128;
ID:79;X:-199776;Y:-200128;
ID:79;X:-199776;Y:-200160;
ID:79;X:-199776;Y:-200192;
ID:12;X:-199232;Y:-200064;
ID:12;X:-199168;Y:-200064;
ID:12;X:-199104;Y:-200064;
ID:12;X:-199040;Y:-200064;
ID:12;X:-198976;Y:-200064;
ID:12;X:-198912;Y:-200064;
ID:12;X:-198848;Y:-200064;
ID:12;X:-198784;Y:-200064;
ID:12;X:-198720;Y:-200064;
ID:12;X:-198656;Y:-200064;
ID:12;X:-198592;Y:-200064;
ID:12;X:-198528;Y:-200064;
ID:12;X:-198464;Y:-200064;
ID:12;X:-198400;Y:-200064;
ID:12;X:-198336;Y:-200064;
ID:12;X:-198272;Y:-200064;
ID:12;X:-198208;Y:-200064;
ID:12;X:-198144;Y:-200064;
ID:12;X:-198080;Y:-200064;
ID:12;X:-198016;Y:-200064;
ID:12;X:-197952;Y:-200064;
ID:12;X:-197888;Y:-200064;
ID:12;X:-197824;Y:-200064;
ID:12;X:-197760;Y:-200064;
ID:61;X:-198944;Y:-200096;
ID:61;X:-198912;Y:-200096;
ID:61;X:-198880;Y:-200096;
ID:61;X:-198848;Y:-200096;
ID:61;X:-198816;Y:-200096;
ID:61;X:-198784;Y:-200096;
ID:61;X:-198752;Y:-200096;
ID:61;X:-198432;Y:-200096;
ID:61;X:-198400;Y:-200096;
ID:61;X:-198368;Y:-200096;
ID:61;X:-198336;Y:-200096;
ID:61;X:-198304;Y:-200096;
ID:89;X:-198880;Y:-200288;
ID:90;X:-198880;Y:-200128;
ID:91;X:-198880;Y:-200160;
ID:91;X:-198880;Y:-200192;
ID:91;X:-198880;Y:-200224;
ID:129;X:-199136;Y:-200224;
ID:129;X:-199072;Y:-200224;
ID:129;X:-199008;Y:-200224;
ID:129;X:-198944;Y:-200224;
ID:86;X:-199104;Y:-200224;
ID:86;X:-198976;Y:-200224;
ID:86;X:-198912;Y:-200224;
ID:86;X:-199040;Y:-200224;
ID:77;X:-199104;Y:-200192;
ID:79;X:-199136;Y:-200128;
ID:79;X:-199136;Y:-200160;
ID:79;X:-199136;Y:-200192;
ID:79;X:-199008;Y:-200160;
ID:79;X:-199008;Y:-200192;
ID:79;X:-198976;Y:-200192;
ID:79;X:-198944;Y:-200192;
ID:79;X:-198912;Y:-200192;
ID:79;X:-198912;Y:-200160;
ID:79;X:-198912;Y:-200128;
ID:79;X:-198944;Y:-200128;
ID:79;X:-198976;Y:-200128;
ID:79;X:-199008;Y:-200128;
ID:79;X:-198976;Y:-200160;
ID:79;X:-198944;Y:-200160;
ID:89;X:-198592;Y:-200288;
ID:90;X:-198592;Y:-200128;
ID:90;X:-198304;Y:-200128;
ID:89;X:-198304;Y:-200352;
ID:91;X:-198592;Y:-200160;
ID:91;X:-198592;Y:-200192;
ID:91;X:-198592;Y:-200224;
ID:91;X:-198304;Y:-200288;
ID:91;X:-198304;Y:-200256;
ID:91;X:-198304;Y:-200224;
ID:91;X:-198304;Y:-200192;
ID:91;X:-198304;Y:-200160;
ID:129;X:-198848;Y:-200224;
ID:129;X:-198784;Y:-200224;
ID:129;X:-198720;Y:-200224;
ID:129;X:-198656;Y:-200224;
ID:86;X:-198816;Y:-200224;
ID:86;X:-198688;Y:-200224;
ID:86;X:-198624;Y:-200224;
ID:86;X:-198752;Y:-200224;
ID:86;X:-198528;Y:-200224;
ID:86;X:-198464;Y:-200224;
ID:86;X:-198400;Y:-200224;
ID:86;X:-198336;Y:-200224;
ID:129;X:-198560;Y:-200224;
ID:129;X:-198496;Y:-200224;
ID:129;X:-198432;Y:-200224;
ID:129;X:-198368;Y:-200224;
ID:77;X:-198816;Y:-200192;
ID:77;X:-198464;Y:-200192;
ID:79;X:-198848;Y:-200128;
ID:79;X:-198848;Y:-200160;
ID:79;X:-198848;Y:-200192;
ID:79;X:-198720;Y:-200160;
ID:79;X:-198720;Y:-200192;
ID:79;X:-198688;Y:-200192;
ID:79;X:-198656;Y:-200192;
ID:79;X:-198624;Y:-200192;
ID:79;X:-198624;Y:-200160;
ID:79;X:-198624;Y:-200128;
ID:79;X:-198656;Y:-200128;
ID:79;X:-198688;Y:-200128;
ID:79;X:-198720;Y:-200128;
ID:79;X:-198688;Y:-200160;
ID:79;X:-198656;Y:-200160;
ID:79;X:-198528;Y:-200192;
ID:79;X:-198560;Y:-200192;
ID:79;X:-198496;Y:-200192;
ID:79;X:-198496;Y:-200160;
ID:79;X:-198528;Y:-200160;
ID:79;X:-198528;Y:-200128;
ID:79;X:-198560;Y:-200128;
ID:79;X:-198560;Y:-200160;
ID:79;X:-198496;Y:-200128;
ID:79;X:-198368;Y:-200160;
ID:79;X:-198368;Y:-200192;
ID:79;X:-198368;Y:-200128;
ID:79;X:-198336;Y:-200128;
ID:79;X:-198336;Y:-200160;
ID:79;X:-198336;Y:-200192;
ID:89;X:-198016;Y:-200288;
ID:90;X:-198016;Y:-200128;
ID:91;X:-198016;Y:-200160;
ID:91;X:-198016;Y:-200192;
ID:91;X:-198016;Y:-200224;
ID:129;X:-198272;Y:-200224;
ID:129;X:-198208;Y:-200224;
ID:129;X:-198144;Y:-200224;
ID:129;X:-198080;Y:-200224;
ID:86;X:-198240;Y:-200224;
ID:86;X:-198112;Y:-200224;
ID:86;X:-198048;Y:-200224;
ID:86;X:-198176;Y:-200224;
ID:77;X:-198240;Y:-200192;
ID:79;X:-198272;Y:-200128;
ID:79;X:-198272;Y:-200160;
ID:79;X:-198272;Y:-200192;
ID:79;X:-198144;Y:-200160;
ID:79;X:-198144;Y:-200192;
ID:79;X:-198112;Y:-200192;
ID:79;X:-198080;Y:-200192;
ID:79;X:-198048;Y:-200192;
ID:79;X:-198048;Y:-200160;
ID:79;X:-198048;Y:-200128;
ID:79;X:-198080;Y:-200128;
ID:79;X:-198112;Y:-200128;
ID:79;X:-198144;Y:-200128;
ID:79;X:-198112;Y:-200160;
ID:79;X:-198080;Y:-200160;
ID:89;X:-197728;Y:-200288;
ID:90;X:-197728;Y:-200128;
ID:91;X:-197728;Y:-200160;
ID:91;X:-197728;Y:-200192;
ID:91;X:-197728;Y:-200224;
ID:129;X:-197984;Y:-200224;
ID:129;X:-197920;Y:-200224;
ID:129;X:-197856;Y:-200224;
ID:129;X:-197792;Y:-200224;
ID:86;X:-197952;Y:-200224;
ID:86;X:-197824;Y:-200224;
ID:86;X:-197760;Y:-200224;
ID:86;X:-197888;Y:-200224;
ID:77;X:-197952;Y:-200192;
ID:79;X:-197984;Y:-200128;
ID:79;X:-197984;Y:-200160;
ID:79;X:-197984;Y:-200192;
ID:79;X:-197856;Y:-200160;
ID:79;X:-197856;Y:-200192;
ID:79;X:-197824;Y:-200192;
ID:79;X:-197792;Y:-200192;
ID:79;X:-197760;Y:-200192;
ID:79;X:-197760;Y:-200160;
ID:79;X:-197760;Y:-200128;
ID:79;X:-197792;Y:-200128;
ID:79;X:-197824;Y:-200128;
ID:79;X:-197856;Y:-200128;
ID:79;X:-197824;Y:-200160;
ID:79;X:-197792;Y:-200160;
ID:61;X:-198464;Y:-200096;
ID:12;X:-197696;Y:-200064;
ID:12;X:-197632;Y:-200064;
ID:12;X:-197568;Y:-200064;
ID:12;X:-197504;Y:-200064;
ID:12;X:-197440;Y:-200064;
ID:12;X:-197376;Y:-200064;
ID:12;X:-197312;Y:-200064;
ID:12;X:-197248;Y:-200064;
ID:149;X:-197888;Y:-200288;
ID:149;X:-197888;Y:-200352;
ID:149;X:-197888;Y:-200416;
ID:149;X:-197888;Y:-200480;
ID:149;X:-197888;Y:-200544;
ID:149;X:-197888;Y:-200608;
ID:149;X:-197600;Y:-200160;
ID:149;X:-197600;Y:-200224;
ID:149;X:-197600;Y:-200288;
ID:149;X:-197600;Y:-200352;
ID:149;X:-197600;Y:-200416;
ID:149;X:-197600;Y:-200480;
ID:149;X:-197600;Y:-200544;
ID:149;X:-197600;Y:-200608;
ID:149;X:-197344;Y:-200160;
ID:149;X:-197344;Y:-200224;
ID:149;X:-197344;Y:-200288;
ID:149;X:-197344;Y:-200352;
ID:149;X:-197344;Y:-200416;
ID:149;X:-197344;Y:-200480;
ID:149;X:-197344;Y:-200544;
ID:149;X:-197344;Y:-200608;
ID:149;X:-197056;Y:-200064;
ID:149;X:-197056;Y:-200128;
ID:149;X:-197056;Y:-200192;
ID:149;X:-197056;Y:-200256;
ID:149;X:-197056;Y:-200320;
ID:149;X:-197056;Y:-200384;
ID:149;X:-197056;Y:-200448;
ID:149;X:-197056;Y:-200512;
ID:149;X:-197056;Y:-200576;
ID:149;X:-197056;Y:-200640;
ID:149;X:-196640;Y:-200640;
ID:149;X:-196640;Y:-200576;
ID:149;X:-196640;Y:-200512;
ID:149;X:-196640;Y:-200448;
ID:149;X:-196640;Y:-200384;
ID:149;X:-196640;Y:-200320;
ID:149;X:-196640;Y:-200256;
ID:149;X:-196640;Y:-200192;
ID:149;X:-196640;Y:-200128;
ID:149;X:-196640;Y:-200064;
ID:149;X:-196352;Y:-200256;
ID:149;X:-196352;Y:-200192;
ID:149;X:-196352;Y:-200128;
ID:149;X:-196352;Y:-200064;
ID:149;X:-196352;Y:-200320;
ID:149;X:-196352;Y:-200384;
ID:149;X:-196352;Y:-200448;
ID:149;X:-196352;Y:-200512;
ID:149;X:-196352;Y:-200576;
ID:149;X:-196352;Y:-200640;
ID:149;X:-196352;Y:-200704;
ID:12;X:-196096;Y:-200064;
ID:12;X:-196032;Y:-200064;
ID:12;X:-195968;Y:-200064;
ID:12;X:-195904;Y:-200064;
ID:12;X:-195840;Y:-200064;
ID:12;X:-195776;Y:-200064;
ID:12;X:-195712;Y:-200064;
ID:12;X:-195648;Y:-200064;
ID:12;X:-195584;Y:-200064;
ID:12;X:-195520;Y:-200064;
ID:12;X:-195456;Y:-200064;
ID:12;X:-195392;Y:-200064;
ID:12;X:-195328;Y:-200064;
ID:12;X:-195264;Y:-200064;
ID:12;X:-195200;Y:-200064;
ID:12;X:-195136;Y:-200064;
ID:12;X:-195072;Y:-200064;
ID:90;X:-196064;Y:-200128;
ID:89;X:-195776;Y:-200320;
ID:90;X:-195776;Y:-200128;
ID:91;X:-195776;Y:-200224;
ID:91;X:-195776;Y:-200192;
ID:91;X:-195776;Y:-200256;
ID:91;X:-195776;Y:-200160;
ID:86;X:-196000;Y:-200224;
ID:86;X:-195936;Y:-200224;
ID:86;X:-195872;Y:-200224;
ID:86;X:-195808;Y:-200224;
ID:129;X:-196032;Y:-200224;
ID:129;X:-195968;Y:-200224;
ID:129;X:-195904;Y:-200224;
ID:129;X:-195840;Y:-200224;
ID:77;X:-195936;Y:-200192;
ID:79;X:-196000;Y:-200192;
ID:79;X:-196032;Y:-200192;
ID:79;X:-195968;Y:-200192;
ID:79;X:-195968;Y:-200160;
ID:79;X:-196000;Y:-200160;
ID:79;X:-196000;Y:-200128;
ID:79;X:-196032;Y:-200128;
ID:79;X:-196032;Y:-200160;
ID:79;X:-195968;Y:-200128;
ID:79;X:-195840;Y:-200160;
ID:79;X:-195840;Y:-200192;
ID:79;X:-195840;Y:-200128;
ID:79;X:-195808;Y:-200128;
ID:79;X:-195808;Y:-200160;
ID:79;X:-195808;Y:-200192;
ID:89;X:-195488;Y:-200320;
ID:90;X:-195488;Y:-200128;
ID:91;X:-195488;Y:-200224;
ID:91;X:-195488;Y:-200192;
ID:91;X:-195488;Y:-200256;
ID:91;X:-195488;Y:-200160;
ID:86;X:-195712;Y:-200224;
ID:86;X:-195648;Y:-200224;
ID:86;X:-195584;Y:-200224;
ID:86;X:-195520;Y:-200224;
ID:129;X:-195744;Y:-200224;
ID:129;X:-195680;Y:-200224;
ID:129;X:-195616;Y:-200224;
ID:129;X:-195552;Y:-200224;
ID:77;X:-195648;Y:-200192;
ID:79;X:-195712;Y:-200192;
ID:79;X:-195744;Y:-200192;
ID:79;X:-195680;Y:-200192;
ID:79;X:-195680;Y:-200160;
ID:79;X:-195712;Y:-200160;
ID:79;X:-195712;Y:-200128;
ID:79;X:-195744;Y:-200128;
ID:79;X:-195744;Y:-200160;
ID:79;X:-195680;Y:-200128;
ID:79;X:-195552;Y:-200160;
ID:79;X:-195552;Y:-200192;
ID:79;X:-195552;Y:-200128;
ID:79;X:-195520;Y:-200128;
ID:79;X:-195520;Y:-200160;
ID:79;X:-195520;Y:-200192;
ID:89;X:-195200;Y:-200320;
ID:90;X:-195200;Y:-200128;
ID:91;X:-195200;Y:-200224;
ID:91;X:-195200;Y:-200192;
ID:91;X:-195200;Y:-200256;
ID:91;X:-195200;Y:-200160;
ID:86;X:-195424;Y:-200224;
ID:86;X:-195360;Y:-200224;
ID:86;X:-195296;Y:-200224;
ID:86;X:-195232;Y:-200224;
ID:129;X:-195456;Y:-200224;
ID:129;X:-195392;Y:-200224;
ID:129;X:-195328;Y:-200224;
ID:129;X:-195264;Y:-200224;
ID:77;X:-195360;Y:-200192;
ID:79;X:-195424;Y:-200192;
ID:79;X:-195456;Y:-200192;
ID:79;X:-195392;Y:-200192;
ID:79;X:-195392;Y:-200160;
ID:79;X:-195424;Y:-200160;
ID:79;X:-195424;Y:-200128;
ID:79;X:-195456;Y:-200128;
ID:79;X:-195456;Y:-200160;
ID:79;X:-195392;Y:-200128;
ID:79;X:-195264;Y:-200160;
ID:79;X:-195264;Y:-200192;
ID:79;X:-195264;Y:-200128;
ID:79;X:-195232;Y:-200128;
ID:79;X:-195232;Y:-200160;
ID:79;X:-195232;Y:-200192;
ID:89;X:-194912;Y:-200320;
ID:90;X:-194912;Y:-200128;
ID:91;X:-194912;Y:-200224;
ID:91;X:-194912;Y:-200192;
ID:91;X:-194912;Y:-200256;
ID:91;X:-194912;Y:-200160;
ID:86;X:-195136;Y:-200224;
ID:86;X:-195072;Y:-200224;
ID:86;X:-195008;Y:-200224;
ID:86;X:-194944;Y:-200224;
ID:129;X:-195168;Y:-200224;
ID:129;X:-195104;Y:-200224;
ID:129;X:-195040;Y:-200224;
ID:129;X:-194976;Y:-200224;
ID:77;X:-195072;Y:-200192;
ID:79;X:-195136;Y:-200192;
ID:79;X:-195168;Y:-200192;
ID:79;X:-195104;Y:-200192;
ID:79;X:-195104;Y:-200160;
ID:79;X:-195136;Y:-200160;
ID:79;X:-195136;Y:-200128;
ID:79;X:-195168;Y:-200128;
ID:79;X:-195168;Y:-200160;
ID:79;X:-195104;Y:-200128;
ID:79;X:-194976;Y:-200160;
ID:79;X:-194976;Y:-200192;
ID:79;X:-194976;Y:-200128;
ID:79;X:-194944;Y:-200128;
ID:79;X:-194944;Y:-200160;
ID:79;X:-194944;Y:-200192;
ID:89;X:-196064;Y:-200320;
ID:91;X:-196064;Y:-200224;
ID:91;X:-196064;Y:-200192;
ID:91;X:-196064;Y:-200256;
ID:91;X:-196064;Y:-200160;
ID:149;X:-195936;Y:-200288;
ID:149;X:-195936;Y:-200352;
ID:149;X:-195936;Y:-200416;
ID:149;X:-195936;Y:-200480;
ID:149;X:-195936;Y:-200544;
ID:149;X:-195936;Y:-200608;
ID:149;X:-195648;Y:-200288;
ID:149;X:-195648;Y:-200352;
ID:149;X:-195648;Y:-200416;
ID:149;X:-195648;Y:-200480;
ID:149;X:-195648;Y:-200544;
ID:149;X:-195648;Y:-200608;
BGO_END
NPC
ID:131;X:-199072;Y:-200274;D:-1;
ID:131;X:-198080;Y:-200338;D:-1;
ID:1;X:-199232;Y:-200128;D:-1;
ID:1;X:-197568;Y:-200128;D:-1;
ID:131;X:-197376;Y:-200370;D:-1;NM:1;
ID:310;X:-196823;Y:-200247;D:-1;S1:1;
ID:367;X:-196864;Y:-200544;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
