HEAD
TL:"Magma Basin";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-189952;T:-200600;B:-200000;MZ:24;MF:"\[OLD\] Ancients Awakened Mod OST_ _Flame-Razed Rock_ - Theme of the Inferno.mp3";BG:23;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#927d9fff\"\,\n        \"enableDarkness\"\: true\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 2\,\n        \"weather\"\: 5\n    }\n}\n";
SC:18;L:160000;R:160800;T:159400;B:160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199836;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:250;X:-200000;Y:-200128;W:32;H:32;
ID:250;X:-199968;Y:-200128;W:32;H:32;
ID:250;X:-199936;Y:-200128;W:32;H:32;
ID:250;X:-199904;Y:-200128;W:32;H:32;
ID:250;X:-199872;Y:-200128;W:32;H:32;
ID:250;X:-199840;Y:-200128;W:32;H:32;
ID:250;X:-199808;Y:-200128;W:32;H:32;
ID:250;X:-199776;Y:-200128;W:32;H:32;
ID:250;X:-199680;Y:-200160;W:32;H:32;
ID:250;X:-199648;Y:-200160;W:32;H:32;
ID:250;X:-199616;Y:-200160;W:32;H:32;
ID:250;X:-199584;Y:-200160;W:32;H:32;
ID:250;X:-199552;Y:-200160;W:32;H:32;
ID:365;X:-199744;Y:-200160;W:64;H:32;
ID:86;X:-199744;Y:-200128;W:32;H:32;
ID:251;X:-199584;Y:-200128;W:32;H:32;
ID:251;X:-199616;Y:-200128;W:32;H:32;
ID:251;X:-199616;Y:-200096;W:32;H:32;
ID:251;X:-199648;Y:-200096;W:32;H:32;
ID:251;X:-199680;Y:-200096;W:32;H:32;
ID:251;X:-199712;Y:-200096;W:32;H:32;
ID:251;X:-199744;Y:-200096;W:32;H:32;
ID:251;X:-199776;Y:-200096;W:32;H:32;
ID:251;X:-199808;Y:-200096;W:32;H:32;
ID:251;X:-199712;Y:-200128;W:32;H:32;
ID:251;X:-199680;Y:-200128;W:32;H:32;
ID:251;X:-199648;Y:-200128;W:32;H:32;
ID:251;X:-199584;Y:-200096;W:32;H:32;
ID:251;X:-199552;Y:-200128;W:32;H:32;
ID:251;X:-199552;Y:-200096;W:32;H:32;
ID:251;X:-199552;Y:-200064;W:32;H:32;
ID:251;X:-199584;Y:-200064;W:32;H:32;
ID:251;X:-199616;Y:-200064;W:32;H:32;
ID:251;X:-199648;Y:-200064;W:32;H:32;
ID:251;X:-199680;Y:-200064;W:32;H:32;
ID:251;X:-199712;Y:-200064;W:32;H:32;
ID:251;X:-199744;Y:-200064;W:32;H:32;
ID:251;X:-199776;Y:-200064;W:32;H:32;
ID:251;X:-199808;Y:-200064;W:32;H:32;
ID:251;X:-199840;Y:-200064;W:32;H:32;
ID:251;X:-199872;Y:-200064;W:32;H:32;
ID:251;X:-199904;Y:-200064;W:32;H:32;
ID:251;X:-199936;Y:-200064;W:32;H:32;
ID:251;X:-199968;Y:-200064;W:32;H:32;
ID:251;X:-200000;Y:-200064;W:32;H:32;
ID:251;X:-199968;Y:-200096;W:32;H:32;
ID:251;X:-199936;Y:-200096;W:32;H:32;
ID:251;X:-199904;Y:-200096;W:32;H:32;
ID:251;X:-199872;Y:-200096;W:32;H:32;
ID:251;X:-199840;Y:-200096;W:32;H:32;
ID:251;X:-199520;Y:-200064;W:32;H:32;
ID:251;X:-199520;Y:-200032;W:32;H:32;
ID:251;X:-199552;Y:-200032;W:32;H:32;
ID:251;X:-199584;Y:-200032;W:32;H:32;
ID:251;X:-199616;Y:-200032;W:32;H:32;
ID:251;X:-199648;Y:-200032;W:32;H:32;
ID:251;X:-199680;Y:-200032;W:32;H:32;
ID:251;X:-199712;Y:-200032;W:32;H:32;
ID:251;X:-199744;Y:-200032;W:32;H:32;
ID:251;X:-199776;Y:-200032;W:32;H:32;
ID:251;X:-199808;Y:-200032;W:32;H:32;
ID:251;X:-199840;Y:-200032;W:32;H:32;
ID:251;X:-199872;Y:-200032;W:32;H:32;
ID:251;X:-199904;Y:-200032;W:32;H:32;
ID:251;X:-200000;Y:-200096;W:32;H:32;
ID:251;X:-200032;Y:-200096;W:32;H:32;
ID:251;X:-200032;Y:-200064;W:32;H:32;
ID:251;X:-199936;Y:-200032;W:32;H:32;
ID:251;X:-199968;Y:-200032;W:32;H:32;
ID:251;X:-200000;Y:-200032;W:32;H:32;
ID:251;X:-200032;Y:-200032;W:32;H:32;
ID:251;X:-199520;Y:-200096;W:32;H:32;
ID:251;X:-199488;Y:-200096;W:32;H:32;
ID:251;X:-199456;Y:-200096;W:32;H:32;
ID:251;X:-199456;Y:-200128;W:32;H:32;
ID:251;X:-199488;Y:-200128;W:32;H:32;
ID:251;X:-199520;Y:-200128;W:32;H:32;
ID:251;X:-199424;Y:-200128;W:32;H:32;
ID:251;X:-199392;Y:-200128;W:32;H:32;
ID:251;X:-199360;Y:-200128;W:32;H:32;
ID:251;X:-199328;Y:-200128;W:32;H:32;
ID:251;X:-199424;Y:-200096;W:32;H:32;
ID:251;X:-199392;Y:-200096;W:32;H:32;
ID:251;X:-199328;Y:-200096;W:32;H:32;
ID:251;X:-199296;Y:-200096;W:32;H:32;
ID:251;X:-199232;Y:-200096;W:32;H:32;
ID:251;X:-199200;Y:-200096;W:32;H:32;
ID:251;X:-199168;Y:-200096;W:32;H:32;
ID:251;X:-199136;Y:-200096;W:32;H:32;
ID:251;X:-199200;Y:-200064;W:32;H:32;
ID:251;X:-199232;Y:-200064;W:32;H:32;
ID:251;X:-199264;Y:-200064;W:32;H:32;
ID:251;X:-199296;Y:-200064;W:32;H:32;
ID:251;X:-199328;Y:-200064;W:32;H:32;
ID:251;X:-199360;Y:-200064;W:32;H:32;
ID:251;X:-199392;Y:-200064;W:32;H:32;
ID:251;X:-199424;Y:-200064;W:32;H:32;
ID:251;X:-199456;Y:-200064;W:32;H:32;
ID:251;X:-199488;Y:-200064;W:32;H:32;
ID:251;X:-199488;Y:-200032;W:32;H:32;
ID:251;X:-199456;Y:-200032;W:32;H:32;
ID:251;X:-199424;Y:-200032;W:32;H:32;
ID:251;X:-199392;Y:-200032;W:32;H:32;
ID:251;X:-199360;Y:-200000;W:32;H:32;
ID:251;X:-199328;Y:-200000;W:32;H:32;
ID:251;X:-199296;Y:-200000;W:32;H:32;
ID:251;X:-199264;Y:-200000;W:32;H:32;
ID:251;X:-199232;Y:-200032;W:32;H:32;
ID:251;X:-199200;Y:-200032;W:32;H:32;
ID:251;X:-199264;Y:-200096;W:32;H:32;
ID:251;X:-199360;Y:-200096;W:32;H:32;
ID:251;X:-199360;Y:-200032;W:32;H:32;
ID:251;X:-199296;Y:-200128;W:32;H:32;
ID:251;X:-199264;Y:-200128;W:32;H:32;
ID:251;X:-199232;Y:-200128;W:32;H:32;
ID:251;X:-199296;Y:-200032;W:32;H:32;
ID:251;X:-199328;Y:-200032;W:32;H:32;
ID:251;X:-199392;Y:-200000;W:32;H:32;
ID:251;X:-199264;Y:-200032;W:32;H:32;
ID:250;X:-199520;Y:-200160;W:32;H:32;
ID:250;X:-199488;Y:-200160;W:32;H:32;
ID:250;X:-199456;Y:-200160;W:32;H:32;
ID:250;X:-199424;Y:-200160;W:32;H:32;
ID:250;X:-199392;Y:-200160;W:32;H:32;
ID:250;X:-199360;Y:-200160;W:32;H:32;
ID:250;X:-199328;Y:-200160;W:32;H:32;
ID:250;X:-199296;Y:-200160;W:32;H:32;
ID:250;X:-199264;Y:-200160;W:32;H:32;
ID:250;X:-199232;Y:-200160;W:32;H:32;
ID:366;X:-199200;Y:-200160;W:64;H:32;
ID:366;X:-199136;Y:-200128;W:64;H:32;
ID:85;X:-199168;Y:-200128;W:32;H:32;
ID:85;X:-199104;Y:-200096;W:32;H:32;
ID:250;X:-199072;Y:-200096;W:32;H:32;
ID:250;X:-199040;Y:-200096;W:32;H:32;
ID:250;X:-199008;Y:-200096;W:32;H:32;
ID:250;X:-198976;Y:-200096;W:32;H:32;
ID:250;X:-198944;Y:-200096;W:32;H:32;
ID:250;X:-198912;Y:-200096;W:32;H:32;
ID:250;X:-198880;Y:-200096;W:32;H:32;
ID:251;X:-199200;Y:-200128;W:32;H:32;
ID:251;X:-199168;Y:-200064;W:32;H:32;
ID:251;X:-199136;Y:-200064;W:32;H:32;
ID:251;X:-199104;Y:-200064;W:32;H:32;
ID:251;X:-199072;Y:-200064;W:32;H:32;
ID:251;X:-199040;Y:-200064;W:32;H:32;
ID:251;X:-199008;Y:-200064;W:32;H:32;
ID:251;X:-198976;Y:-200064;W:32;H:32;
ID:251;X:-198944;Y:-200064;W:32;H:32;
ID:251;X:-198912;Y:-200064;W:32;H:32;
ID:251;X:-198880;Y:-200064;W:32;H:32;
ID:251;X:-198848;Y:-200064;W:32;H:32;
ID:251;X:-198848;Y:-200032;W:32;H:32;
ID:251;X:-198880;Y:-200032;W:32;H:32;
ID:251;X:-198912;Y:-200032;W:32;H:32;
ID:251;X:-198944;Y:-200032;W:32;H:32;
ID:251;X:-198976;Y:-200032;W:32;H:32;
ID:251;X:-199008;Y:-200032;W:32;H:32;
ID:251;X:-199040;Y:-200032;W:32;H:32;
ID:251;X:-199072;Y:-200032;W:32;H:32;
ID:251;X:-199104;Y:-200032;W:32;H:32;
ID:251;X:-199136;Y:-200032;W:32;H:32;
ID:251;X:-199168;Y:-200032;W:32;H:32;
ID:246;X:-198848;Y:-200224;W:32;H:32;
ID:252;X:-198848;Y:-200128;W:32;H:32;
ID:252;X:-198848;Y:-200160;W:32;H:32;
ID:252;X:-198848;Y:-200192;W:32;H:32;
ID:258;X:-198848;Y:-200096;W:32;H:32;
ID:250;X:-198784;Y:-200224;W:32;H:32;
ID:250;X:-198752;Y:-200224;W:32;H:32;
ID:250;X:-198720;Y:-200224;W:32;H:32;
ID:250;X:-198816;Y:-200224;W:32;H:32;
ID:251;X:-198752;Y:-200192;W:32;H:32;
ID:251;X:-198752;Y:-200160;W:32;H:32;
ID:251;X:-198752;Y:-200128;W:32;H:32;
ID:251;X:-198752;Y:-200096;W:32;H:32;
ID:251;X:-198752;Y:-200064;W:32;H:32;
ID:251;X:-198784;Y:-200064;W:32;H:32;
ID:251;X:-198816;Y:-200096;W:32;H:32;
ID:251;X:-198816;Y:-200128;W:32;H:32;
ID:251;X:-198816;Y:-200160;W:32;H:32;
ID:251;X:-198816;Y:-200192;W:32;H:32;
ID:251;X:-198784;Y:-200192;W:32;H:32;
ID:251;X:-198784;Y:-200032;W:32;H:32;
ID:251;X:-198784;Y:-200096;W:32;H:32;
ID:251;X:-198784;Y:-200128;W:32;H:32;
ID:251;X:-198784;Y:-200160;W:32;H:32;
ID:251;X:-198816;Y:-200064;W:32;H:32;
ID:251;X:-198720;Y:-200096;W:32;H:32;
ID:251;X:-198720;Y:-200128;W:32;H:32;
ID:251;X:-198720;Y:-200160;W:32;H:32;
ID:251;X:-198720;Y:-200192;W:32;H:32;
ID:251;X:-198720;Y:-200064;W:32;H:32;
ID:251;X:-198752;Y:-200032;W:32;H:32;
ID:251;X:-198816;Y:-200032;W:32;H:32;
ID:251;X:-198720;Y:-200032;W:32;H:32;
ID:253;X:-198688;Y:-200192;W:32;H:32;
ID:253;X:-198688;Y:-200160;W:32;H:32;
ID:253;X:-198688;Y:-200128;W:32;H:32;
ID:253;X:-198688;Y:-200096;W:32;H:32;
ID:253;X:-198688;Y:-200064;W:32;H:32;
ID:253;X:-198688;Y:-200032;W:32;H:32;
ID:253;X:-198656;Y:-200000;W:32;H:32;
ID:247;X:-198688;Y:-200224;W:32;H:32;
ID:30;X:-198656;Y:-200096;W:32;H:32;
ID:30;X:-198624;Y:-200096;W:32;H:32;
ID:30;X:-198592;Y:-200096;W:32;H:32;
ID:30;X:-198560;Y:-200096;W:32;H:32;
ID:30;X:-198528;Y:-200096;W:32;H:32;
ID:30;X:-198496;Y:-200096;W:32;H:32;
ID:30;X:-198464;Y:-200096;W:32;H:32;
ID:30;X:-198432;Y:-200096;W:32;H:32;
ID:30;X:-198400;Y:-200096;W:32;H:32;
ID:406;X:-198400;Y:-200064;W:32;H:32;
ID:406;X:-198432;Y:-200064;W:32;H:32;
ID:406;X:-198464;Y:-200064;W:32;H:32;
ID:406;X:-198496;Y:-200064;W:32;H:32;
ID:406;X:-198528;Y:-200064;W:32;H:32;
ID:406;X:-198560;Y:-200064;W:32;H:32;
ID:406;X:-198592;Y:-200064;W:32;H:32;
ID:406;X:-198624;Y:-200064;W:32;H:32;
ID:406;X:-198656;Y:-200064;W:32;H:32;
ID:406;X:-198656;Y:-200032;W:32;H:32;
ID:406;X:-198624;Y:-200032;W:32;H:32;
ID:406;X:-198592;Y:-200032;W:32;H:32;
ID:406;X:-198560;Y:-200032;W:32;H:32;
ID:406;X:-198528;Y:-200032;W:32;H:32;
ID:406;X:-198496;Y:-200032;W:32;H:32;
ID:406;X:-198464;Y:-200032;W:32;H:32;
ID:406;X:-198432;Y:-200032;W:32;H:32;
ID:406;X:-198400;Y:-200032;W:32;H:32;
ID:246;X:-198368;Y:-200192;W:32;H:32;
ID:252;X:-198368;Y:-200160;W:32;H:32;
ID:252;X:-198368;Y:-200128;W:32;H:32;
ID:252;X:-198368;Y:-200096;W:32;H:32;
ID:252;X:-198368;Y:-200064;W:32;H:32;
ID:252;X:-198368;Y:-200032;W:32;H:32;
ID:316;X:-198304;Y:-200224;W:32;H:32;
ID:316;X:-198272;Y:-200256;W:32;H:32;
ID:316;X:-198240;Y:-200288;W:32;H:32;
ID:86;X:-198304;Y:-200192;W:32;H:32;
ID:86;X:-198272;Y:-200224;W:32;H:32;
ID:86;X:-198240;Y:-200256;W:32;H:32;
ID:250;X:-198336;Y:-200192;W:32;H:32;
ID:250;X:-198208;Y:-200288;W:32;H:32;
ID:250;X:-198176;Y:-200288;W:32;H:32;
ID:250;X:-198144;Y:-200288;W:32;H:32;
ID:250;X:-198112;Y:-200288;W:32;H:32;
ID:250;X:-198080;Y:-200288;W:32;H:32;
ID:251;X:-198176;Y:-200224;W:32;H:32;
ID:251;X:-198208;Y:-200224;W:32;H:32;
ID:251;X:-198176;Y:-200256;W:32;H:32;
ID:251;X:-198176;Y:-200192;W:32;H:32;
ID:251;X:-198144;Y:-200224;W:32;H:32;
ID:251;X:-198240;Y:-200224;W:32;H:32;
ID:251;X:-198208;Y:-200256;W:32;H:32;
ID:251;X:-198208;Y:-200192;W:32;H:32;
ID:251;X:-198144;Y:-200256;W:32;H:32;
ID:251;X:-198176;Y:-200160;W:32;H:32;
ID:251;X:-198144;Y:-200192;W:32;H:32;
ID:251;X:-198112;Y:-200224;W:32;H:32;
ID:251;X:-198240;Y:-200192;W:32;H:32;
ID:251;X:-198208;Y:-200160;W:32;H:32;
ID:251;X:-198112;Y:-200256;W:32;H:32;
ID:251;X:-198176;Y:-200128;W:32;H:32;
ID:251;X:-198144;Y:-200160;W:32;H:32;
ID:251;X:-198112;Y:-200192;W:32;H:32;
ID:251;X:-198272;Y:-200192;W:32;H:32;
ID:251;X:-198240;Y:-200160;W:32;H:32;
ID:251;X:-198208;Y:-200128;W:32;H:32;
ID:251;X:-198176;Y:-200096;W:32;H:32;
ID:251;X:-198144;Y:-200128;W:32;H:32;
ID:251;X:-198112;Y:-200160;W:32;H:32;
ID:251;X:-198272;Y:-200160;W:32;H:32;
ID:251;X:-198240;Y:-200128;W:32;H:32;
ID:251;X:-198208;Y:-200096;W:32;H:32;
ID:251;X:-198176;Y:-200064;W:32;H:32;
ID:251;X:-198144;Y:-200096;W:32;H:32;
ID:251;X:-198112;Y:-200128;W:32;H:32;
ID:251;X:-198304;Y:-200160;W:32;H:32;
ID:251;X:-198272;Y:-200128;W:32;H:32;
ID:251;X:-198240;Y:-200096;W:32;H:32;
ID:251;X:-198208;Y:-200064;W:32;H:32;
ID:251;X:-198176;Y:-200032;W:32;H:32;
ID:251;X:-198144;Y:-200064;W:32;H:32;
ID:251;X:-198112;Y:-200096;W:32;H:32;
ID:251;X:-198336;Y:-200160;W:32;H:32;
ID:251;X:-198304;Y:-200128;W:32;H:32;
ID:251;X:-198272;Y:-200096;W:32;H:32;
ID:251;X:-198240;Y:-200064;W:32;H:32;
ID:251;X:-198208;Y:-200032;W:32;H:32;
ID:251;X:-198144;Y:-200032;W:32;H:32;
ID:251;X:-198112;Y:-200064;W:32;H:32;
ID:251;X:-198336;Y:-200128;W:32;H:32;
ID:251;X:-198304;Y:-200096;W:32;H:32;
ID:251;X:-198272;Y:-200064;W:32;H:32;
ID:251;X:-198240;Y:-200032;W:32;H:32;
ID:251;X:-198112;Y:-200032;W:32;H:32;
ID:251;X:-198336;Y:-200096;W:32;H:32;
ID:251;X:-198304;Y:-200064;W:32;H:32;
ID:251;X:-198272;Y:-200032;W:32;H:32;
ID:251;X:-198336;Y:-200064;W:32;H:32;
ID:251;X:-198304;Y:-200032;W:32;H:32;
ID:251;X:-198336;Y:-200032;W:32;H:32;
ID:248;X:-198240;Y:-200512;W:32;H:32;
ID:252;X:-198240;Y:-200544;W:32;H:32;
ID:252;X:-198240;Y:-200576;W:32;H:32;
ID:252;X:-198240;Y:-200608;W:32;H:32;
ID:254;X:-198208;Y:-200512;W:32;H:32;
ID:254;X:-198176;Y:-200512;W:32;H:32;
ID:254;X:-198144;Y:-200512;W:32;H:32;
ID:254;X:-198112;Y:-200512;W:32;H:32;
ID:254;X:-198080;Y:-200512;W:32;H:32;
ID:251;X:-198176;Y:-200544;W:32;H:32;
ID:251;X:-198208;Y:-200544;W:32;H:32;
ID:251;X:-198176;Y:-200576;W:32;H:32;
ID:251;X:-198144;Y:-200544;W:32;H:32;
ID:251;X:-198208;Y:-200576;W:32;H:32;
ID:251;X:-198176;Y:-200608;W:32;H:32;
ID:251;X:-198144;Y:-200576;W:32;H:32;
ID:251;X:-198112;Y:-200544;W:32;H:32;
ID:251;X:-198208;Y:-200608;W:32;H:32;
ID:251;X:-198144;Y:-200608;W:32;H:32;
ID:251;X:-198112;Y:-200576;W:32;H:32;
ID:251;X:-198112;Y:-200608;W:32;H:32;
ID:366;X:-198048;Y:-200288;W:64;H:32;
ID:366;X:-197920;Y:-200192;W:64;H:32;
ID:315;X:-197984;Y:-200256;W:32;H:32;
ID:315;X:-197952;Y:-200224;W:32;H:32;
ID:85;X:-198016;Y:-200256;W:32;H:32;
ID:85;X:-197984;Y:-200224;W:32;H:32;
ID:85;X:-197952;Y:-200192;W:32;H:32;
ID:85;X:-197888;Y:-200160;W:32;H:32;
ID:250;X:-197856;Y:-200160;W:32;H:32;
ID:250;X:-197824;Y:-200160;W:32;H:32;
ID:250;X:-197792;Y:-200160;W:32;H:32;
ID:250;X:-197760;Y:-200160;W:32;H:32;
ID:250;X:-197728;Y:-200160;W:32;H:32;
ID:250;X:-197696;Y:-200160;W:32;H:32;
ID:250;X:-197664;Y:-200160;W:32;H:32;
ID:250;X:-197632;Y:-200160;W:32;H:32;
ID:250;X:-197600;Y:-200160;W:32;H:32;
ID:250;X:-197568;Y:-200160;W:32;H:32;
ID:250;X:-197536;Y:-200160;W:32;H:32;
ID:253;X:-197504;Y:-200128;W:32;H:32;
ID:253;X:-197504;Y:-200096;W:32;H:32;
ID:253;X:-197504;Y:-200064;W:32;H:32;
ID:253;X:-197504;Y:-200032;W:32;H:32;
ID:253;X:-197504;Y:-200000;W:32;H:32;
ID:247;X:-197504;Y:-200160;W:32;H:32;
ID:251;X:-197952;Y:-200128;W:32;H:32;
ID:251;X:-197984;Y:-200128;W:32;H:32;
ID:251;X:-197952;Y:-200160;W:32;H:32;
ID:251;X:-197952;Y:-200096;W:32;H:32;
ID:251;X:-197920;Y:-200128;W:32;H:32;
ID:251;X:-198016;Y:-200128;W:32;H:32;
ID:251;X:-197984;Y:-200160;W:32;H:32;
ID:251;X:-197984;Y:-200096;W:32;H:32;
ID:251;X:-197920;Y:-200160;W:32;H:32;
ID:251;X:-197952;Y:-200064;W:32;H:32;
ID:251;X:-197920;Y:-200096;W:32;H:32;
ID:251;X:-197888;Y:-200128;W:32;H:32;
ID:251;X:-198048;Y:-200128;W:32;H:32;
ID:251;X:-198016;Y:-200160;W:32;H:32;
ID:251;X:-198016;Y:-200096;W:32;H:32;
ID:251;X:-197984;Y:-200192;W:32;H:32;
ID:251;X:-197984;Y:-200064;W:32;H:32;
ID:251;X:-197952;Y:-200032;W:32;H:32;
ID:251;X:-197920;Y:-200064;W:32;H:32;
ID:251;X:-197888;Y:-200096;W:32;H:32;
ID:251;X:-197856;Y:-200128;W:32;H:32;
ID:251;X:-198080;Y:-200128;W:32;H:32;
ID:251;X:-198048;Y:-200160;W:32;H:32;
ID:251;X:-198048;Y:-200096;W:32;H:32;
ID:251;X:-198016;Y:-200192;W:32;H:32;
ID:251;X:-198016;Y:-200064;W:32;H:32;
ID:251;X:-197984;Y:-200032;W:32;H:32;
ID:251;X:-197920;Y:-200032;W:32;H:32;
ID:251;X:-197888;Y:-200064;W:32;H:32;
ID:251;X:-197856;Y:-200096;W:32;H:32;
ID:251;X:-197824;Y:-200128;W:32;H:32;
ID:251;X:-198080;Y:-200160;W:32;H:32;
ID:251;X:-198080;Y:-200096;W:32;H:32;
ID:251;X:-198048;Y:-200192;W:32;H:32;
ID:251;X:-198048;Y:-200064;W:32;H:32;
ID:251;X:-198016;Y:-200224;W:32;H:32;
ID:251;X:-198016;Y:-200032;W:32;H:32;
ID:251;X:-197888;Y:-200032;W:32;H:32;
ID:251;X:-197856;Y:-200064;W:32;H:32;
ID:251;X:-197824;Y:-200096;W:32;H:32;
ID:251;X:-197792;Y:-200128;W:32;H:32;
ID:251;X:-198080;Y:-200192;W:32;H:32;
ID:251;X:-198080;Y:-200064;W:32;H:32;
ID:251;X:-198048;Y:-200224;W:32;H:32;
ID:251;X:-198048;Y:-200032;W:32;H:32;
ID:251;X:-197856;Y:-200032;W:32;H:32;
ID:251;X:-197824;Y:-200064;W:32;H:32;
ID:251;X:-197792;Y:-200096;W:32;H:32;
ID:251;X:-197760;Y:-200128;W:32;H:32;
ID:251;X:-198080;Y:-200224;W:32;H:32;
ID:251;X:-198080;Y:-200032;W:32;H:32;
ID:251;X:-198048;Y:-200256;W:32;H:32;
ID:251;X:-197824;Y:-200032;W:32;H:32;
ID:251;X:-197792;Y:-200064;W:32;H:32;
ID:251;X:-197760;Y:-200096;W:32;H:32;
ID:251;X:-197728;Y:-200128;W:32;H:32;
ID:251;X:-198080;Y:-200256;W:32;H:32;
ID:251;X:-197792;Y:-200032;W:32;H:32;
ID:251;X:-197760;Y:-200064;W:32;H:32;
ID:251;X:-197728;Y:-200096;W:32;H:32;
ID:251;X:-197696;Y:-200128;W:32;H:32;
ID:251;X:-197760;Y:-200032;W:32;H:32;
ID:251;X:-197728;Y:-200064;W:32;H:32;
ID:251;X:-197696;Y:-200096;W:32;H:32;
ID:251;X:-197664;Y:-200128;W:32;H:32;
ID:251;X:-197728;Y:-200032;W:32;H:32;
ID:251;X:-197696;Y:-200064;W:32;H:32;
ID:251;X:-197664;Y:-200096;W:32;H:32;
ID:251;X:-197632;Y:-200128;W:32;H:32;
ID:251;X:-197696;Y:-200032;W:32;H:32;
ID:251;X:-197664;Y:-200064;W:32;H:32;
ID:251;X:-197632;Y:-200096;W:32;H:32;
ID:251;X:-197600;Y:-200128;W:32;H:32;
ID:251;X:-197664;Y:-200032;W:32;H:32;
ID:251;X:-197632;Y:-200064;W:32;H:32;
ID:251;X:-197600;Y:-200096;W:32;H:32;
ID:251;X:-197568;Y:-200128;W:32;H:32;
ID:251;X:-197632;Y:-200032;W:32;H:32;
ID:251;X:-197600;Y:-200064;W:32;H:32;
ID:251;X:-197568;Y:-200096;W:32;H:32;
ID:251;X:-197536;Y:-200128;W:32;H:32;
ID:251;X:-197600;Y:-200032;W:32;H:32;
ID:251;X:-197568;Y:-200064;W:32;H:32;
ID:251;X:-197536;Y:-200096;W:32;H:32;
ID:251;X:-197568;Y:-200032;W:32;H:32;
ID:251;X:-197536;Y:-200064;W:32;H:32;
ID:251;X:-197536;Y:-200032;W:32;H:32;
ID:368;X:-197952;Y:-200448;W:64;H:32;
ID:368;X:-198016;Y:-200480;W:64;H:32;
ID:254;X:-197888;Y:-200448;W:32;H:32;
ID:254;X:-197856;Y:-200448;W:32;H:32;
ID:254;X:-197824;Y:-200448;W:32;H:32;
ID:254;X:-197792;Y:-200448;W:32;H:32;
ID:254;X:-197760;Y:-200448;W:32;H:32;
ID:254;X:-197728;Y:-200448;W:32;H:32;
ID:249;X:-197696;Y:-200448;W:32;H:32;
ID:254;X:-198048;Y:-200512;W:32;H:32;
ID:253;X:-197696;Y:-200480;W:32;H:32;
ID:253;X:-197696;Y:-200512;W:32;H:32;
ID:253;X:-197696;Y:-200544;W:32;H:32;
ID:253;X:-197696;Y:-200576;W:32;H:32;
ID:253;X:-197696;Y:-200608;W:32;H:32;
ID:253;X:-197696;Y:-200640;W:32;H:32;
ID:263;X:-197952;Y:-200480;W:32;H:32;
ID:263;X:-198016;Y:-200512;W:32;H:32;
ID:251;X:-197824;Y:-200512;W:32;H:32;
ID:251;X:-197792;Y:-200512;W:32;H:32;
ID:251;X:-197760;Y:-200512;W:32;H:32;
ID:251;X:-197728;Y:-200512;W:32;H:32;
ID:251;X:-197728;Y:-200544;W:32;H:32;
ID:251;X:-197888;Y:-200608;W:32;H:32;
ID:251;X:-197920;Y:-200608;W:32;H:32;
ID:251;X:-197888;Y:-200576;W:32;H:32;
ID:251;X:-197856;Y:-200608;W:32;H:32;
ID:251;X:-197952;Y:-200608;W:32;H:32;
ID:251;X:-197920;Y:-200576;W:32;H:32;
ID:251;X:-197888;Y:-200544;W:32;H:32;
ID:251;X:-197856;Y:-200576;W:32;H:32;
ID:251;X:-197824;Y:-200608;W:32;H:32;
ID:251;X:-197984;Y:-200608;W:32;H:32;
ID:251;X:-197952;Y:-200576;W:32;H:32;
ID:251;X:-197920;Y:-200544;W:32;H:32;
ID:251;X:-197888;Y:-200512;W:32;H:32;
ID:251;X:-197856;Y:-200544;W:32;H:32;
ID:251;X:-197824;Y:-200576;W:32;H:32;
ID:251;X:-197792;Y:-200608;W:32;H:32;
ID:251;X:-198016;Y:-200608;W:32;H:32;
ID:251;X:-197984;Y:-200576;W:32;H:32;
ID:251;X:-197952;Y:-200544;W:32;H:32;
ID:251;X:-197920;Y:-200512;W:32;H:32;
ID:251;X:-197888;Y:-200480;W:32;H:32;
ID:251;X:-197856;Y:-200512;W:32;H:32;
ID:251;X:-197824;Y:-200544;W:32;H:32;
ID:251;X:-197792;Y:-200576;W:32;H:32;
ID:251;X:-197760;Y:-200608;W:32;H:32;
ID:251;X:-198048;Y:-200608;W:32;H:32;
ID:251;X:-198016;Y:-200576;W:32;H:32;
ID:251;X:-197984;Y:-200544;W:32;H:32;
ID:251;X:-197952;Y:-200512;W:32;H:32;
ID:251;X:-197920;Y:-200480;W:32;H:32;
ID:251;X:-197856;Y:-200480;W:32;H:32;
ID:251;X:-197792;Y:-200544;W:32;H:32;
ID:251;X:-197760;Y:-200576;W:32;H:32;
ID:251;X:-197728;Y:-200608;W:32;H:32;
ID:251;X:-198080;Y:-200608;W:32;H:32;
ID:251;X:-198048;Y:-200576;W:32;H:32;
ID:251;X:-198016;Y:-200544;W:32;H:32;
ID:251;X:-197984;Y:-200512;W:32;H:32;
ID:251;X:-197824;Y:-200480;W:32;H:32;
ID:251;X:-197760;Y:-200544;W:32;H:32;
ID:251;X:-197728;Y:-200576;W:32;H:32;
ID:251;X:-198080;Y:-200576;W:32;H:32;
ID:251;X:-198048;Y:-200544;W:32;H:32;
ID:251;X:-197792;Y:-200480;W:32;H:32;
ID:251;X:-198080;Y:-200544;W:32;H:32;
ID:251;X:-197760;Y:-200480;W:32;H:32;
ID:251;X:-197728;Y:-200480;W:32;H:32;
ID:246;X:-197248;Y:-200224;W:32;H:32;
ID:30;X:-197472;Y:-200096;W:32;H:32;
ID:30;X:-197440;Y:-200096;W:32;H:32;
ID:30;X:-197408;Y:-200096;W:32;H:32;
ID:30;X:-197376;Y:-200096;W:32;H:32;
ID:30;X:-197344;Y:-200096;W:32;H:32;
ID:30;X:-197312;Y:-200096;W:32;H:32;
ID:406;X:-197472;Y:-200064;W:32;H:32;
ID:406;X:-197440;Y:-200064;W:32;H:32;
ID:406;X:-197408;Y:-200064;W:32;H:32;
ID:406;X:-197376;Y:-200064;W:32;H:32;
ID:406;X:-197344;Y:-200064;W:32;H:32;
ID:406;X:-197312;Y:-200064;W:32;H:32;
ID:406;X:-197344;Y:-200032;W:32;H:32;
ID:406;X:-197376;Y:-200032;W:32;H:32;
ID:406;X:-197408;Y:-200032;W:32;H:32;
ID:406;X:-197440;Y:-200032;W:32;H:32;
ID:406;X:-197472;Y:-200032;W:32;H:32;
ID:406;X:-197312;Y:-200032;W:32;H:32;
ID:252;X:-197248;Y:-200192;W:32;H:32;
ID:252;X:-197248;Y:-200160;W:32;H:32;
ID:252;X:-197248;Y:-200128;W:32;H:32;
ID:252;X:-197248;Y:-200096;W:32;H:32;
ID:252;X:-197248;Y:-200064;W:32;H:32;
ID:252;X:-197248;Y:-200032;W:32;H:32;
ID:30;X:-197280;Y:-200096;W:32;H:32;
ID:406;X:-197280;Y:-200064;W:32;H:32;
ID:406;X:-197280;Y:-200032;W:32;H:32;
ID:250;X:-197216;Y:-200224;W:32;H:32;
ID:250;X:-197184;Y:-200224;W:32;H:32;
ID:250;X:-197152;Y:-200224;W:32;H:32;
ID:250;X:-197120;Y:-200224;W:32;H:32;
ID:250;X:-197088;Y:-200224;W:32;H:32;
ID:250;X:-197056;Y:-200224;W:32;H:32;
ID:250;X:-197024;Y:-200224;W:32;H:32;
ID:250;X:-196960;Y:-200224;W:32;H:32;
ID:250;X:-196928;Y:-200224;W:32;H:32;
ID:250;X:-196992;Y:-200224;W:32;H:32;
ID:251;X:-197216;Y:-200064;W:32;H:32;
ID:251;X:-197216;Y:-200096;W:32;H:32;
ID:251;X:-197216;Y:-200032;W:32;H:32;
ID:251;X:-197184;Y:-200064;W:32;H:32;
ID:251;X:-197216;Y:-200128;W:32;H:32;
ID:251;X:-197184;Y:-200096;W:32;H:32;
ID:251;X:-197184;Y:-200032;W:32;H:32;
ID:251;X:-197152;Y:-200064;W:32;H:32;
ID:251;X:-197216;Y:-200160;W:32;H:32;
ID:251;X:-197184;Y:-200128;W:32;H:32;
ID:251;X:-197152;Y:-200096;W:32;H:32;
ID:251;X:-197152;Y:-200032;W:32;H:32;
ID:251;X:-197120;Y:-200064;W:32;H:32;
ID:251;X:-197216;Y:-200192;W:32;H:32;
ID:251;X:-197184;Y:-200160;W:32;H:32;
ID:251;X:-197152;Y:-200128;W:32;H:32;
ID:251;X:-197120;Y:-200096;W:32;H:32;
ID:251;X:-197120;Y:-200032;W:32;H:32;
ID:251;X:-197088;Y:-200064;W:32;H:32;
ID:251;X:-197184;Y:-200192;W:32;H:32;
ID:251;X:-197152;Y:-200160;W:32;H:32;
ID:251;X:-197120;Y:-200128;W:32;H:32;
ID:251;X:-197088;Y:-200096;W:32;H:32;
ID:251;X:-197088;Y:-200032;W:32;H:32;
ID:251;X:-197056;Y:-200064;W:32;H:32;
ID:251;X:-197152;Y:-200192;W:32;H:32;
ID:251;X:-197120;Y:-200160;W:32;H:32;
ID:251;X:-197088;Y:-200128;W:32;H:32;
ID:251;X:-197056;Y:-200096;W:32;H:32;
ID:251;X:-197056;Y:-200032;W:32;H:32;
ID:251;X:-197024;Y:-200064;W:32;H:32;
ID:251;X:-197120;Y:-200192;W:32;H:32;
ID:251;X:-197088;Y:-200160;W:32;H:32;
ID:251;X:-197056;Y:-200128;W:32;H:32;
ID:251;X:-197024;Y:-200096;W:32;H:32;
ID:251;X:-197024;Y:-200032;W:32;H:32;
ID:251;X:-196992;Y:-200064;W:32;H:32;
ID:251;X:-197088;Y:-200192;W:32;H:32;
ID:251;X:-197056;Y:-200160;W:32;H:32;
ID:251;X:-197024;Y:-200128;W:32;H:32;
ID:251;X:-196992;Y:-200096;W:32;H:32;
ID:251;X:-196992;Y:-200032;W:32;H:32;
ID:251;X:-196960;Y:-200064;W:32;H:32;
ID:251;X:-197056;Y:-200192;W:32;H:32;
ID:251;X:-197024;Y:-200160;W:32;H:32;
ID:251;X:-196992;Y:-200128;W:32;H:32;
ID:251;X:-196960;Y:-200096;W:32;H:32;
ID:251;X:-196960;Y:-200032;W:32;H:32;
ID:251;X:-196928;Y:-200064;W:32;H:32;
ID:251;X:-197024;Y:-200192;W:32;H:32;
ID:251;X:-196992;Y:-200160;W:32;H:32;
ID:251;X:-196960;Y:-200128;W:32;H:32;
ID:251;X:-196928;Y:-200096;W:32;H:32;
ID:251;X:-196928;Y:-200032;W:32;H:32;
ID:251;X:-196992;Y:-200192;W:32;H:32;
ID:251;X:-196960;Y:-200160;W:32;H:32;
ID:251;X:-196928;Y:-200128;W:32;H:32;
ID:251;X:-196960;Y:-200192;W:32;H:32;
ID:251;X:-196928;Y:-200160;W:32;H:32;
ID:251;X:-196928;Y:-200192;W:32;H:32;
ID:344;X:-196896;Y:-200416;W:32;H:32;
ID:345;X:-196864;Y:-200416;W:32;H:32;
ID:345;X:-196832;Y:-200416;W:32;H:32;
ID:345;X:-196800;Y:-200416;W:32;H:32;
ID:345;X:-196768;Y:-200416;W:32;H:32;
ID:345;X:-196736;Y:-200416;W:32;H:32;
ID:345;X:-196704;Y:-200416;W:32;H:32;
ID:345;X:-196672;Y:-200416;W:32;H:32;
ID:345;X:-196640;Y:-200416;W:32;H:32;
ID:345;X:-196608;Y:-200416;W:32;H:32;
ID:346;X:-196576;Y:-200416;W:32;H:32;
ID:637;X:-196608;Y:-200448;W:32;H:32;
ID:635;X:-196864;Y:-200448;W:32;H:32;
ID:358;X:-196832;Y:-200480;W:32;H:32;
ID:359;X:-196640;Y:-200480;W:32;H:32;
ID:350;X:-196672;Y:-200480;W:32;H:32;
ID:350;X:-196704;Y:-200480;W:32;H:32;
ID:350;X:-196736;Y:-200480;W:32;H:32;
ID:350;X:-196768;Y:-200480;W:32;H:32;
ID:350;X:-196800;Y:-200480;W:32;H:32;
ID:352;X:-196768;Y:-200448;W:32;H:32;
ID:352;X:-196800;Y:-200448;W:32;H:32;
ID:352;X:-196832;Y:-200448;W:32;H:32;
ID:352;X:-196736;Y:-200448;W:32;H:32;
ID:352;X:-196704;Y:-200448;W:32;H:32;
ID:352;X:-196672;Y:-200448;W:32;H:32;
ID:352;X:-196640;Y:-200448;W:32;H:32;
ID:244;X:-196832;Y:-200416;W:224;H:224;
ID:250;X:-196896;Y:-200224;W:32;H:32;
ID:250;X:-196864;Y:-200224;W:32;H:32;
ID:250;X:-196832;Y:-200224;W:32;H:32;
ID:250;X:-196800;Y:-200224;W:32;H:32;
ID:250;X:-196768;Y:-200224;W:32;H:32;
ID:250;X:-196736;Y:-200224;W:32;H:32;
ID:250;X:-196704;Y:-200224;W:32;H:32;
ID:250;X:-196672;Y:-200224;W:32;H:32;
ID:250;X:-196608;Y:-200224;W:32;H:32;
ID:250;X:-196576;Y:-200224;W:32;H:32;
ID:250;X:-196544;Y:-200224;W:32;H:32;
ID:250;X:-196512;Y:-200224;W:32;H:32;
ID:250;X:-196480;Y:-200224;W:32;H:32;
ID:246;X:-196448;Y:-200288;W:32;H:32;
ID:252;X:-196448;Y:-200256;W:32;H:32;
ID:250;X:-196416;Y:-200288;W:32;H:32;
ID:250;X:-196384;Y:-200288;W:32;H:32;
ID:250;X:-196352;Y:-200288;W:32;H:32;
ID:250;X:-196320;Y:-200288;W:32;H:32;
ID:250;X:-196288;Y:-200288;W:32;H:32;
ID:258;X:-196448;Y:-200224;W:32;H:32;
ID:251;X:-196416;Y:-200128;W:32;H:32;
ID:251;X:-196448;Y:-200128;W:32;H:32;
ID:251;X:-196416;Y:-200160;W:32;H:32;
ID:251;X:-196416;Y:-200096;W:32;H:32;
ID:251;X:-196384;Y:-200128;W:32;H:32;
ID:251;X:-196480;Y:-200128;W:32;H:32;
ID:251;X:-196448;Y:-200160;W:32;H:32;
ID:251;X:-196448;Y:-200096;W:32;H:32;
ID:251;X:-196416;Y:-200192;W:32;H:32;
ID:251;X:-196384;Y:-200160;W:32;H:32;
ID:251;X:-196416;Y:-200064;W:32;H:32;
ID:251;X:-196384;Y:-200096;W:32;H:32;
ID:251;X:-196352;Y:-200128;W:32;H:32;
ID:251;X:-196512;Y:-200128;W:32;H:32;
ID:251;X:-196480;Y:-200160;W:32;H:32;
ID:251;X:-196480;Y:-200096;W:32;H:32;
ID:251;X:-196448;Y:-200192;W:32;H:32;
ID:251;X:-196448;Y:-200064;W:32;H:32;
ID:251;X:-196416;Y:-200224;W:32;H:32;
ID:251;X:-196384;Y:-200192;W:32;H:32;
ID:251;X:-196352;Y:-200160;W:32;H:32;
ID:251;X:-196416;Y:-200032;W:32;H:32;
ID:251;X:-196384;Y:-200064;W:32;H:32;
ID:251;X:-196352;Y:-200096;W:32;H:32;
ID:251;X:-196320;Y:-200128;W:32;H:32;
ID:251;X:-196544;Y:-200128;W:32;H:32;
ID:251;X:-196512;Y:-200160;W:32;H:32;
ID:251;X:-196512;Y:-200096;W:32;H:32;
ID:251;X:-196480;Y:-200192;W:32;H:32;
ID:251;X:-196480;Y:-200064;W:32;H:32;
ID:251;X:-196448;Y:-200032;W:32;H:32;
ID:251;X:-196416;Y:-200256;W:32;H:32;
ID:251;X:-196384;Y:-200224;W:32;H:32;
ID:251;X:-196352;Y:-200192;W:32;H:32;
ID:251;X:-196320;Y:-200160;W:32;H:32;
ID:251;X:-196384;Y:-200032;W:32;H:32;
ID:251;X:-196352;Y:-200064;W:32;H:32;
ID:251;X:-196320;Y:-200096;W:32;H:32;
ID:251;X:-196288;Y:-200128;W:32;H:32;
ID:251;X:-196576;Y:-200128;W:32;H:32;
ID:251;X:-196544;Y:-200160;W:32;H:32;
ID:251;X:-196544;Y:-200096;W:32;H:32;
ID:251;X:-196512;Y:-200192;W:32;H:32;
ID:251;X:-196512;Y:-200064;W:32;H:32;
ID:251;X:-196480;Y:-200032;W:32;H:32;
ID:251;X:-196384;Y:-200256;W:32;H:32;
ID:251;X:-196352;Y:-200224;W:32;H:32;
ID:251;X:-196320;Y:-200192;W:32;H:32;
ID:251;X:-196288;Y:-200160;W:32;H:32;
ID:251;X:-196352;Y:-200032;W:32;H:32;
ID:251;X:-196320;Y:-200064;W:32;H:32;
ID:251;X:-196288;Y:-200096;W:32;H:32;
ID:251;X:-196608;Y:-200128;W:32;H:32;
ID:251;X:-196576;Y:-200160;W:32;H:32;
ID:251;X:-196576;Y:-200096;W:32;H:32;
ID:251;X:-196544;Y:-200192;W:32;H:32;
ID:251;X:-196544;Y:-200064;W:32;H:32;
ID:251;X:-196512;Y:-200032;W:32;H:32;
ID:251;X:-196352;Y:-200256;W:32;H:32;
ID:251;X:-196320;Y:-200224;W:32;H:32;
ID:251;X:-196288;Y:-200192;W:32;H:32;
ID:251;X:-196320;Y:-200032;W:32;H:32;
ID:251;X:-196288;Y:-200064;W:32;H:32;
ID:251;X:-196640;Y:-200128;W:32;H:32;
ID:251;X:-196608;Y:-200160;W:32;H:32;
ID:251;X:-196608;Y:-200096;W:32;H:32;
ID:251;X:-196576;Y:-200192;W:32;H:32;
ID:251;X:-196576;Y:-200064;W:32;H:32;
ID:251;X:-196544;Y:-200032;W:32;H:32;
ID:251;X:-196320;Y:-200256;W:32;H:32;
ID:251;X:-196288;Y:-200224;W:32;H:32;
ID:251;X:-196288;Y:-200032;W:32;H:32;
ID:251;X:-196672;Y:-200128;W:32;H:32;
ID:251;X:-196640;Y:-200160;W:32;H:32;
ID:251;X:-196640;Y:-200096;W:32;H:32;
ID:251;X:-196608;Y:-200192;W:32;H:32;
ID:251;X:-196608;Y:-200064;W:32;H:32;
ID:251;X:-196576;Y:-200032;W:32;H:32;
ID:251;X:-196288;Y:-200256;W:32;H:32;
ID:251;X:-196704;Y:-200128;W:32;H:32;
ID:251;X:-196672;Y:-200160;W:32;H:32;
ID:251;X:-196672;Y:-200096;W:32;H:32;
ID:251;X:-196640;Y:-200192;W:32;H:32;
ID:251;X:-196640;Y:-200064;W:32;H:32;
ID:251;X:-196608;Y:-200032;W:32;H:32;
ID:251;X:-196736;Y:-200128;W:32;H:32;
ID:251;X:-196704;Y:-200160;W:32;H:32;
ID:251;X:-196704;Y:-200096;W:32;H:32;
ID:251;X:-196672;Y:-200192;W:32;H:32;
ID:251;X:-196672;Y:-200064;W:32;H:32;
ID:251;X:-196640;Y:-200032;W:32;H:32;
ID:251;X:-196768;Y:-200128;W:32;H:32;
ID:251;X:-196736;Y:-200160;W:32;H:32;
ID:251;X:-196736;Y:-200096;W:32;H:32;
ID:251;X:-196704;Y:-200192;W:32;H:32;
ID:251;X:-196704;Y:-200064;W:32;H:32;
ID:251;X:-196672;Y:-200032;W:32;H:32;
ID:251;X:-196800;Y:-200128;W:32;H:32;
ID:251;X:-196768;Y:-200160;W:32;H:32;
ID:251;X:-196768;Y:-200096;W:32;H:32;
ID:251;X:-196736;Y:-200192;W:32;H:32;
ID:251;X:-196736;Y:-200064;W:32;H:32;
ID:251;X:-196704;Y:-200032;W:32;H:32;
ID:251;X:-196832;Y:-200128;W:32;H:32;
ID:251;X:-196800;Y:-200160;W:32;H:32;
ID:251;X:-196800;Y:-200096;W:32;H:32;
ID:251;X:-196768;Y:-200192;W:32;H:32;
ID:251;X:-196768;Y:-200064;W:32;H:32;
ID:251;X:-196736;Y:-200032;W:32;H:32;
ID:251;X:-196864;Y:-200128;W:32;H:32;
ID:251;X:-196832;Y:-200160;W:32;H:32;
ID:251;X:-196832;Y:-200096;W:32;H:32;
ID:251;X:-196800;Y:-200192;W:32;H:32;
ID:251;X:-196800;Y:-200064;W:32;H:32;
ID:251;X:-196768;Y:-200032;W:32;H:32;
ID:251;X:-196896;Y:-200128;W:32;H:32;
ID:251;X:-196864;Y:-200160;W:32;H:32;
ID:251;X:-196864;Y:-200096;W:32;H:32;
ID:251;X:-196832;Y:-200192;W:32;H:32;
ID:251;X:-196832;Y:-200064;W:32;H:32;
ID:251;X:-196800;Y:-200032;W:32;H:32;
ID:251;X:-196896;Y:-200160;W:32;H:32;
ID:251;X:-196896;Y:-200096;W:32;H:32;
ID:251;X:-196864;Y:-200192;W:32;H:32;
ID:251;X:-196864;Y:-200064;W:32;H:32;
ID:251;X:-196832;Y:-200032;W:32;H:32;
ID:251;X:-196896;Y:-200192;W:32;H:32;
ID:251;X:-196896;Y:-200064;W:32;H:32;
ID:251;X:-196864;Y:-200032;W:32;H:32;
ID:251;X:-196896;Y:-200032;W:32;H:32;
ID:250;X:-196640;Y:-200224;W:32;H:32;
ID:253;X:-196256;Y:-200032;W:32;H:32;
ID:253;X:-196256;Y:-200064;W:32;H:32;
ID:253;X:-196256;Y:-200096;W:32;H:32;
ID:253;X:-196256;Y:-200128;W:32;H:32;
ID:253;X:-196256;Y:-200160;W:32;H:32;
ID:253;X:-196256;Y:-200192;W:32;H:32;
ID:253;X:-196256;Y:-200224;W:32;H:32;
ID:253;X:-196256;Y:-200256;W:32;H:32;
ID:247;X:-196256;Y:-200288;W:32;H:32;
ID:30;X:-196224;Y:-200096;W:32;H:32;
ID:30;X:-196192;Y:-200096;W:32;H:32;
ID:30;X:-196160;Y:-200096;W:32;H:32;
ID:30;X:-196128;Y:-200096;W:32;H:32;
ID:30;X:-196096;Y:-200096;W:32;H:32;
ID:30;X:-196032;Y:-200096;W:32;H:32;
ID:30;X:-196064;Y:-200096;W:32;H:32;
ID:406;X:-196224;Y:-200064;W:32;H:32;
ID:406;X:-196192;Y:-200064;W:32;H:32;
ID:406;X:-196160;Y:-200064;W:32;H:32;
ID:406;X:-196128;Y:-200064;W:32;H:32;
ID:406;X:-196096;Y:-200064;W:32;H:32;
ID:406;X:-196064;Y:-200064;W:32;H:32;
ID:406;X:-196032;Y:-200064;W:32;H:32;
ID:406;X:-196128;Y:-200032;W:32;H:32;
ID:406;X:-196160;Y:-200032;W:32;H:32;
ID:406;X:-196192;Y:-200032;W:32;H:32;
ID:406;X:-196224;Y:-200032;W:32;H:32;
ID:406;X:-196096;Y:-200032;W:32;H:32;
ID:406;X:-196064;Y:-200032;W:32;H:32;
ID:406;X:-196032;Y:-200032;W:32;H:32;
ID:246;X:-196000;Y:-200192;W:32;H:32;
ID:252;X:-196000;Y:-200160;W:32;H:32;
ID:252;X:-196000;Y:-200128;W:32;H:32;
ID:252;X:-196000;Y:-200096;W:32;H:32;
ID:252;X:-196000;Y:-200064;W:32;H:32;
ID:252;X:-196000;Y:-200032;W:32;H:32;
ID:252;X:-196000;Y:-200000;W:32;H:32;
ID:250;X:-195968;Y:-200192;W:32;H:32;
ID:250;X:-195936;Y:-200192;W:32;H:32;
ID:250;X:-195904;Y:-200192;W:32;H:32;
ID:250;X:-195872;Y:-200192;W:32;H:32;
ID:250;X:-195840;Y:-200192;W:32;H:32;
ID:250;X:-195808;Y:-200192;W:32;H:32;
ID:250;X:-195776;Y:-200192;W:32;H:32;
ID:244;X:-195872;Y:-200352;W:448;H:192;
ID:250;X:-195744;Y:-200192;W:32;H:32;
ID:250;X:-195712;Y:-200192;W:32;H:32;
ID:250;X:-195680;Y:-200192;W:32;H:32;
ID:250;X:-195648;Y:-200192;W:32;H:32;
ID:250;X:-195616;Y:-200192;W:32;H:32;
ID:250;X:-195584;Y:-200192;W:32;H:32;
ID:250;X:-195552;Y:-200192;W:32;H:32;
ID:250;X:-195520;Y:-200192;W:32;H:32;
ID:250;X:-195488;Y:-200192;W:32;H:32;
ID:250;X:-195456;Y:-200192;W:32;H:32;
ID:250;X:-195424;Y:-200192;W:32;H:32;
ID:250;X:-195392;Y:-200192;W:32;H:32;
ID:251;X:-195680;Y:-200096;W:32;H:32;
ID:251;X:-195712;Y:-200096;W:32;H:32;
ID:251;X:-195680;Y:-200128;W:32;H:32;
ID:251;X:-195680;Y:-200064;W:32;H:32;
ID:251;X:-195648;Y:-200096;W:32;H:32;
ID:251;X:-195744;Y:-200096;W:32;H:32;
ID:251;X:-195712;Y:-200128;W:32;H:32;
ID:251;X:-195712;Y:-200064;W:32;H:32;
ID:251;X:-195680;Y:-200160;W:32;H:32;
ID:251;X:-195648;Y:-200128;W:32;H:32;
ID:251;X:-195680;Y:-200032;W:32;H:32;
ID:251;X:-195648;Y:-200064;W:32;H:32;
ID:251;X:-195616;Y:-200096;W:32;H:32;
ID:251;X:-195776;Y:-200096;W:32;H:32;
ID:251;X:-195744;Y:-200128;W:32;H:32;
ID:251;X:-195744;Y:-200064;W:32;H:32;
ID:251;X:-195712;Y:-200160;W:32;H:32;
ID:251;X:-195712;Y:-200032;W:32;H:32;
ID:251;X:-195648;Y:-200160;W:32;H:32;
ID:251;X:-195616;Y:-200128;W:32;H:32;
ID:251;X:-195648;Y:-200032;W:32;H:32;
ID:251;X:-195616;Y:-200064;W:32;H:32;
ID:251;X:-195584;Y:-200096;W:32;H:32;
ID:251;X:-195808;Y:-200096;W:32;H:32;
ID:251;X:-195776;Y:-200128;W:32;H:32;
ID:251;X:-195776;Y:-200064;W:32;H:32;
ID:251;X:-195744;Y:-200160;W:32;H:32;
ID:251;X:-195744;Y:-200032;W:32;H:32;
ID:251;X:-195616;Y:-200160;W:32;H:32;
ID:251;X:-195584;Y:-200128;W:32;H:32;
ID:251;X:-195616;Y:-200032;W:32;H:32;
ID:251;X:-195584;Y:-200064;W:32;H:32;
ID:251;X:-195552;Y:-200096;W:32;H:32;
ID:251;X:-195840;Y:-200096;W:32;H:32;
ID:251;X:-195808;Y:-200128;W:32;H:32;
ID:251;X:-195808;Y:-200064;W:32;H:32;
ID:251;X:-195776;Y:-200160;W:32;H:32;
ID:251;X:-195776;Y:-200032;W:32;H:32;
ID:251;X:-195584;Y:-200160;W:32;H:32;
ID:251;X:-195552;Y:-200128;W:32;H:32;
ID:251;X:-195584;Y:-200032;W:32;H:32;
ID:251;X:-195552;Y:-200064;W:32;H:32;
ID:251;X:-195520;Y:-200096;W:32;H:32;
ID:251;X:-195872;Y:-200096;W:32;H:32;
ID:251;X:-195840;Y:-200128;W:32;H:32;
ID:251;X:-195840;Y:-200064;W:32;H:32;
ID:251;X:-195808;Y:-200160;W:32;H:32;
ID:251;X:-195808;Y:-200032;W:32;H:32;
ID:251;X:-195552;Y:-200160;W:32;H:32;
ID:251;X:-195520;Y:-200128;W:32;H:32;
ID:251;X:-195552;Y:-200032;W:32;H:32;
ID:251;X:-195520;Y:-200064;W:32;H:32;
ID:251;X:-195488;Y:-200096;W:32;H:32;
ID:251;X:-195904;Y:-200096;W:32;H:32;
ID:251;X:-195872;Y:-200128;W:32;H:32;
ID:251;X:-195872;Y:-200064;W:32;H:32;
ID:251;X:-195840;Y:-200160;W:32;H:32;
ID:251;X:-195840;Y:-200032;W:32;H:32;
ID:251;X:-195520;Y:-200160;W:32;H:32;
ID:251;X:-195488;Y:-200128;W:32;H:32;
ID:251;X:-195520;Y:-200032;W:32;H:32;
ID:251;X:-195488;Y:-200064;W:32;H:32;
ID:251;X:-195456;Y:-200096;W:32;H:32;
ID:251;X:-195936;Y:-200096;W:32;H:32;
ID:251;X:-195904;Y:-200128;W:32;H:32;
ID:251;X:-195904;Y:-200064;W:32;H:32;
ID:251;X:-195872;Y:-200160;W:32;H:32;
ID:251;X:-195872;Y:-200032;W:32;H:32;
ID:251;X:-195488;Y:-200160;W:32;H:32;
ID:251;X:-195456;Y:-200128;W:32;H:32;
ID:251;X:-195488;Y:-200032;W:32;H:32;
ID:251;X:-195456;Y:-200064;W:32;H:32;
ID:251;X:-195424;Y:-200096;W:32;H:32;
ID:251;X:-195968;Y:-200096;W:32;H:32;
ID:251;X:-195936;Y:-200128;W:32;H:32;
ID:251;X:-195936;Y:-200064;W:32;H:32;
ID:251;X:-195904;Y:-200160;W:32;H:32;
ID:251;X:-195904;Y:-200032;W:32;H:32;
ID:251;X:-195456;Y:-200160;W:32;H:32;
ID:251;X:-195424;Y:-200128;W:32;H:32;
ID:251;X:-195456;Y:-200032;W:32;H:32;
ID:251;X:-195424;Y:-200064;W:32;H:32;
ID:251;X:-195392;Y:-200096;W:32;H:32;
ID:251;X:-195968;Y:-200128;W:32;H:32;
ID:251;X:-195968;Y:-200064;W:32;H:32;
ID:251;X:-195936;Y:-200160;W:32;H:32;
ID:251;X:-195936;Y:-200032;W:32;H:32;
ID:251;X:-195424;Y:-200160;W:32;H:32;
ID:251;X:-195392;Y:-200128;W:32;H:32;
ID:251;X:-195424;Y:-200032;W:32;H:32;
ID:251;X:-195392;Y:-200064;W:32;H:32;
ID:251;X:-195968;Y:-200160;W:32;H:32;
ID:251;X:-195968;Y:-200032;W:32;H:32;
ID:251;X:-195392;Y:-200160;W:32;H:32;
ID:251;X:-195392;Y:-200032;W:32;H:32;
ID:344;X:-195936;Y:-200352;W:32;H:32;
ID:346;X:-195392;Y:-200352;W:32;H:32;
ID:358;X:-195840;Y:-200448;W:32;H:32;
ID:359;X:-195488;Y:-200448;W:32;H:32;
ID:635;X:-195904;Y:-200384;W:32;H:32;
ID:635;X:-195872;Y:-200416;W:32;H:32;
ID:637;X:-195456;Y:-200416;W:32;H:32;
ID:637;X:-195424;Y:-200384;W:32;H:32;
ID:345;X:-195904;Y:-200352;W:32;H:32;
ID:345;X:-195872;Y:-200352;W:32;H:32;
ID:345;X:-195840;Y:-200352;W:32;H:32;
ID:345;X:-195808;Y:-200352;W:32;H:32;
ID:345;X:-195776;Y:-200352;W:32;H:32;
ID:345;X:-195744;Y:-200352;W:32;H:32;
ID:345;X:-195712;Y:-200352;W:32;H:32;
ID:345;X:-195680;Y:-200352;W:32;H:32;
ID:345;X:-195648;Y:-200352;W:32;H:32;
ID:345;X:-195616;Y:-200352;W:32;H:32;
ID:345;X:-195584;Y:-200352;W:32;H:32;
ID:345;X:-195552;Y:-200352;W:32;H:32;
ID:345;X:-195520;Y:-200352;W:32;H:32;
ID:345;X:-195488;Y:-200352;W:32;H:32;
ID:345;X:-195456;Y:-200352;W:32;H:32;
ID:345;X:-195424;Y:-200352;W:32;H:32;
ID:350;X:-195808;Y:-200448;W:32;H:32;
ID:350;X:-195776;Y:-200448;W:32;H:32;
ID:350;X:-195744;Y:-200448;W:32;H:32;
ID:350;X:-195712;Y:-200448;W:32;H:32;
ID:350;X:-195680;Y:-200448;W:32;H:32;
ID:350;X:-195648;Y:-200448;W:32;H:32;
ID:350;X:-195616;Y:-200448;W:32;H:32;
ID:350;X:-195584;Y:-200448;W:32;H:32;
ID:350;X:-195552;Y:-200448;W:32;H:32;
ID:350;X:-195520;Y:-200448;W:32;H:32;
ID:352;X:-195680;Y:-200384;W:32;H:32;
ID:352;X:-195712;Y:-200384;W:32;H:32;
ID:352;X:-195680;Y:-200416;W:32;H:32;
ID:352;X:-195648;Y:-200384;W:32;H:32;
ID:352;X:-195744;Y:-200384;W:32;H:32;
ID:352;X:-195712;Y:-200416;W:32;H:32;
ID:352;X:-195648;Y:-200416;W:32;H:32;
ID:352;X:-195616;Y:-200384;W:32;H:32;
ID:352;X:-195776;Y:-200384;W:32;H:32;
ID:352;X:-195744;Y:-200416;W:32;H:32;
ID:352;X:-195616;Y:-200416;W:32;H:32;
ID:352;X:-195584;Y:-200384;W:32;H:32;
ID:352;X:-195808;Y:-200384;W:32;H:32;
ID:352;X:-195776;Y:-200416;W:32;H:32;
ID:352;X:-195584;Y:-200416;W:32;H:32;
ID:352;X:-195552;Y:-200384;W:32;H:32;
ID:352;X:-195840;Y:-200384;W:32;H:32;
ID:352;X:-195808;Y:-200416;W:32;H:32;
ID:352;X:-195552;Y:-200416;W:32;H:32;
ID:352;X:-195520;Y:-200384;W:32;H:32;
ID:352;X:-195872;Y:-200384;W:32;H:32;
ID:352;X:-195840;Y:-200416;W:32;H:32;
ID:352;X:-195520;Y:-200416;W:32;H:32;
ID:352;X:-195488;Y:-200384;W:32;H:32;
ID:352;X:-195488;Y:-200416;W:32;H:32;
ID:352;X:-195456;Y:-200384;W:32;H:32;
ID:344;X:-195168;Y:-200320;W:32;H:32;
ID:350;X:-195008;Y:-200384;W:32;H:32;
ID:345;X:-194976;Y:-200320;W:32;H:32;
ID:352;X:-195008;Y:-200352;W:32;H:32;
ID:345;X:-194944;Y:-200320;W:32;H:32;
ID:345;X:-195072;Y:-200320;W:32;H:32;
ID:345;X:-195040;Y:-200320;W:32;H:32;
ID:352;X:-195072;Y:-200352;W:32;H:32;
ID:244;X:-195104;Y:-200320;W:224;H:224;
ID:350;X:-194976;Y:-200384;W:32;H:32;
ID:345;X:-194880;Y:-200320;W:32;H:32;
ID:352;X:-194912;Y:-200352;W:32;H:32;
ID:635;X:-195136;Y:-200352;W:32;H:32;
ID:345;X:-194912;Y:-200320;W:32;H:32;
ID:358;X:-195104;Y:-200384;W:32;H:32;
ID:346;X:-194848;Y:-200320;W:32;H:32;
ID:345;X:-195136;Y:-200320;W:32;H:32;
ID:352;X:-195104;Y:-200352;W:32;H:32;
ID:345;X:-195104;Y:-200320;W:32;H:32;
ID:345;X:-195008;Y:-200320;W:32;H:32;
ID:637;X:-194880;Y:-200352;W:32;H:32;
ID:350;X:-195040;Y:-200384;W:32;H:32;
ID:359;X:-194912;Y:-200384;W:32;H:32;
ID:350;X:-195072;Y:-200384;W:32;H:32;
ID:352;X:-195040;Y:-200352;W:32;H:32;
ID:352;X:-194976;Y:-200352;W:32;H:32;
ID:350;X:-194944;Y:-200384;W:32;H:32;
ID:352;X:-194944;Y:-200352;W:32;H:32;
ID:247;X:-195296;Y:-200192;W:32;H:32;
ID:250;X:-195328;Y:-200192;W:32;H:32;
ID:250;X:-195360;Y:-200192;W:32;H:32;
ID:250;X:-195264;Y:-200128;W:32;H:32;
ID:250;X:-195232;Y:-200128;W:32;H:32;
ID:250;X:-195200;Y:-200128;W:32;H:32;
ID:250;X:-195168;Y:-200128;W:32;H:32;
ID:250;X:-195136;Y:-200128;W:32;H:32;
ID:250;X:-195104;Y:-200128;W:32;H:32;
ID:250;X:-195072;Y:-200128;W:32;H:32;
ID:250;X:-195040;Y:-200128;W:32;H:32;
ID:250;X:-195008;Y:-200128;W:32;H:32;
ID:250;X:-194976;Y:-200128;W:32;H:32;
ID:250;X:-194944;Y:-200128;W:32;H:32;
ID:250;X:-194880;Y:-200128;W:32;H:32;
ID:250;X:-194912;Y:-200128;W:32;H:32;
ID:250;X:-194848;Y:-200128;W:32;H:32;
ID:250;X:-194816;Y:-200128;W:32;H:32;
ID:250;X:-194784;Y:-200128;W:32;H:32;
ID:246;X:-194752;Y:-200224;W:32;H:32;
ID:252;X:-194752;Y:-200192;W:32;H:32;
ID:252;X:-194752;Y:-200160;W:32;H:32;
ID:250;X:-194720;Y:-200224;W:32;H:32;
ID:253;X:-195296;Y:-200160;W:32;H:32;
ID:257;X:-195296;Y:-200128;W:32;H:32;
ID:258;X:-194752;Y:-200128;W:32;H:32;
ID:251;X:-195360;Y:-200064;W:32;H:32;
ID:251;X:-195360;Y:-200096;W:32;H:32;
ID:251;X:-195360;Y:-200032;W:32;H:32;
ID:251;X:-195328;Y:-200064;W:32;H:32;
ID:251;X:-195360;Y:-200128;W:32;H:32;
ID:251;X:-195328;Y:-200096;W:32;H:32;
ID:251;X:-195328;Y:-200032;W:32;H:32;
ID:251;X:-195296;Y:-200064;W:32;H:32;
ID:251;X:-195360;Y:-200160;W:32;H:32;
ID:251;X:-195328;Y:-200128;W:32;H:32;
ID:251;X:-195296;Y:-200096;W:32;H:32;
ID:251;X:-195296;Y:-200032;W:32;H:32;
ID:251;X:-195264;Y:-200064;W:32;H:32;
ID:251;X:-195328;Y:-200160;W:32;H:32;
ID:251;X:-195264;Y:-200096;W:32;H:32;
ID:251;X:-195264;Y:-200032;W:32;H:32;
ID:251;X:-195232;Y:-200064;W:32;H:32;
ID:251;X:-195232;Y:-200096;W:32;H:32;
ID:251;X:-195232;Y:-200032;W:32;H:32;
ID:251;X:-195200;Y:-200064;W:32;H:32;
ID:251;X:-195200;Y:-200096;W:32;H:32;
ID:251;X:-195200;Y:-200032;W:32;H:32;
ID:251;X:-195168;Y:-200064;W:32;H:32;
ID:251;X:-195168;Y:-200096;W:32;H:32;
ID:251;X:-195168;Y:-200032;W:32;H:32;
ID:251;X:-195136;Y:-200064;W:32;H:32;
ID:251;X:-195136;Y:-200096;W:32;H:32;
ID:251;X:-195136;Y:-200032;W:32;H:32;
ID:251;X:-195104;Y:-200064;W:32;H:32;
ID:251;X:-195104;Y:-200096;W:32;H:32;
ID:251;X:-195104;Y:-200032;W:32;H:32;
ID:251;X:-195072;Y:-200064;W:32;H:32;
ID:251;X:-195072;Y:-200096;W:32;H:32;
ID:251;X:-195072;Y:-200032;W:32;H:32;
ID:251;X:-195040;Y:-200064;W:32;H:32;
ID:251;X:-195040;Y:-200096;W:32;H:32;
ID:251;X:-195040;Y:-200032;W:32;H:32;
ID:251;X:-195008;Y:-200064;W:32;H:32;
ID:251;X:-195008;Y:-200096;W:32;H:32;
ID:251;X:-195008;Y:-200032;W:32;H:32;
ID:251;X:-194976;Y:-200064;W:32;H:32;
ID:251;X:-194976;Y:-200096;W:32;H:32;
ID:251;X:-194976;Y:-200032;W:32;H:32;
ID:251;X:-194944;Y:-200064;W:32;H:32;
ID:251;X:-194944;Y:-200096;W:32;H:32;
ID:251;X:-194944;Y:-200032;W:32;H:32;
ID:251;X:-194912;Y:-200064;W:32;H:32;
ID:251;X:-194912;Y:-200096;W:32;H:32;
ID:251;X:-194912;Y:-200032;W:32;H:32;
ID:251;X:-194880;Y:-200064;W:32;H:32;
ID:251;X:-194880;Y:-200096;W:32;H:32;
ID:251;X:-194880;Y:-200032;W:32;H:32;
ID:251;X:-194848;Y:-200064;W:32;H:32;
ID:251;X:-194848;Y:-200096;W:32;H:32;
ID:251;X:-194848;Y:-200032;W:32;H:32;
ID:251;X:-194816;Y:-200064;W:32;H:32;
ID:251;X:-194816;Y:-200096;W:32;H:32;
ID:251;X:-194816;Y:-200032;W:32;H:32;
ID:251;X:-194784;Y:-200064;W:32;H:32;
ID:251;X:-194784;Y:-200096;W:32;H:32;
ID:251;X:-194784;Y:-200032;W:32;H:32;
ID:251;X:-194752;Y:-200064;W:32;H:32;
ID:251;X:-194752;Y:-200096;W:32;H:32;
ID:251;X:-194752;Y:-200032;W:32;H:32;
ID:251;X:-194720;Y:-200064;W:32;H:32;
ID:251;X:-194720;Y:-200096;W:32;H:32;
ID:251;X:-194720;Y:-200032;W:32;H:32;
ID:251;X:-194720;Y:-200128;W:32;H:32;
ID:251;X:-194720;Y:-200160;W:32;H:32;
ID:251;X:-194720;Y:-200192;W:32;H:32;
ID:136;X:-195520;Y:-200480;W:32;H:32;
ID:136;X:-195520;Y:-200512;W:32;H:32;
ID:136;X:-195520;Y:-200544;W:32;H:32;
ID:136;X:-195520;Y:-200576;W:32;H:32;
ID:136;X:-195520;Y:-200608;W:32;H:32;
ID:136;X:-195552;Y:-200608;W:32;H:32;
ID:136;X:-195552;Y:-200576;W:32;H:32;
ID:136;X:-195552;Y:-200544;W:32;H:32;
ID:136;X:-195552;Y:-200512;W:32;H:32;
ID:136;X:-195552;Y:-200480;W:32;H:32;
ID:136;X:-195552;Y:-200640;W:32;H:32;
ID:136;X:-195552;Y:-200672;W:32;H:32;
ID:136;X:-195520;Y:-200672;W:32;H:32;
ID:136;X:-195520;Y:-200640;W:32;H:32;
ID:250;X:-194560;Y:-200224;W:32;H:32;
ID:250;X:-194528;Y:-200224;W:32;H:32;
ID:250;X:-194496;Y:-200224;W:32;H:32;
ID:250;X:-194464;Y:-200224;W:32;H:32;
ID:250;X:-194432;Y:-200224;W:32;H:32;
ID:250;X:-194592;Y:-200224;W:32;H:32;
ID:250;X:-194624;Y:-200224;W:32;H:32;
ID:250;X:-194656;Y:-200224;W:32;H:32;
ID:250;X:-194688;Y:-200224;W:32;H:32;
ID:5;X:-194624;Y:-200352;W:32;H:32;CN:-1;
ID:5;X:-194432;Y:-200352;W:32;H:32;CN:-1;
ID:4;X:-194592;Y:-200352;W:32;H:32;
ID:4;X:-194496;Y:-200352;W:32;H:32;
ID:4;X:-194464;Y:-200352;W:32;H:32;
ID:4;X:-194560;Y:-200352;W:32;H:32;
ID:5;X:-194528;Y:-200352;W:32;H:32;CN:14;
ID:250;X:-194400;Y:-200224;W:32;H:32;
ID:250;X:-194368;Y:-200224;W:32;H:32;
ID:250;X:-194336;Y:-200224;W:32;H:32;
ID:250;X:-194304;Y:-200224;W:32;H:32;
ID:250;X:-194272;Y:-200224;W:32;H:32;
ID:250;X:-194240;Y:-200224;W:32;H:32;
ID:248;X:-194336;Y:-200448;W:32;H:32;
ID:249;X:-194176;Y:-200448;W:32;H:32;
ID:253;X:-194176;Y:-200480;W:32;H:32;
ID:253;X:-194176;Y:-200512;W:32;H:32;
ID:253;X:-194176;Y:-200544;W:32;H:32;
ID:253;X:-194176;Y:-200576;W:32;H:32;
ID:253;X:-194176;Y:-200608;W:32;H:32;
ID:251;X:-194688;Y:-200192;W:32;H:32;
ID:251;X:-194656;Y:-200192;W:32;H:32;
ID:251;X:-194624;Y:-200192;W:32;H:32;
ID:251;X:-194592;Y:-200192;W:32;H:32;
ID:250;X:-194208;Y:-200224;W:32;H:32;
ID:250;X:-194176;Y:-200224;W:32;H:32;
ID:250;X:-194144;Y:-200224;W:32;H:32;
ID:250;X:-194112;Y:-200224;W:32;H:32;
ID:254;X:-194304;Y:-200448;W:32;H:32;
ID:254;X:-194272;Y:-200448;W:32;H:32;
ID:254;X:-194240;Y:-200448;W:32;H:32;
ID:254;X:-194208;Y:-200448;W:32;H:32;
ID:252;X:-194336;Y:-200480;W:32;H:32;
ID:252;X:-194336;Y:-200512;W:32;H:32;
ID:252;X:-194336;Y:-200544;W:32;H:32;
ID:252;X:-194336;Y:-200576;W:32;H:32;
ID:252;X:-194336;Y:-200608;W:32;H:32;
ID:251;X:-194112;Y:-200192;W:32;H:32;
ID:251;X:-194112;Y:-200160;W:32;H:32;
ID:251;X:-194112;Y:-200128;W:32;H:32;
ID:251;X:-194112;Y:-200096;W:32;H:32;
ID:251;X:-194112;Y:-200064;W:32;H:32;
ID:251;X:-194112;Y:-200032;W:32;H:32;
ID:251;X:-194112;Y:-200000;W:32;H:32;
ID:251;X:-194080;Y:-200000;W:32;H:32;
ID:251;X:-194272;Y:-200512;W:32;H:32;
ID:251;X:-194304;Y:-200512;W:32;H:32;
ID:251;X:-194272;Y:-200544;W:32;H:32;
ID:251;X:-194272;Y:-200480;W:32;H:32;
ID:251;X:-194240;Y:-200512;W:32;H:32;
ID:251;X:-194304;Y:-200544;W:32;H:32;
ID:251;X:-194304;Y:-200480;W:32;H:32;
ID:251;X:-194272;Y:-200576;W:32;H:32;
ID:251;X:-194240;Y:-200544;W:32;H:32;
ID:251;X:-194240;Y:-200480;W:32;H:32;
ID:251;X:-194208;Y:-200512;W:32;H:32;
ID:251;X:-194304;Y:-200576;W:32;H:32;
ID:251;X:-194272;Y:-200608;W:32;H:32;
ID:251;X:-194240;Y:-200576;W:32;H:32;
ID:251;X:-194208;Y:-200544;W:32;H:32;
ID:251;X:-194208;Y:-200480;W:32;H:32;
ID:251;X:-194304;Y:-200608;W:32;H:32;
ID:251;X:-194240;Y:-200608;W:32;H:32;
ID:251;X:-194208;Y:-200576;W:32;H:32;
ID:251;X:-194208;Y:-200608;W:32;H:32;
ID:251;X:-194432;Y:-200096;W:32;H:32;
ID:251;X:-194464;Y:-200096;W:32;H:32;
ID:251;X:-194432;Y:-200128;W:32;H:32;
ID:251;X:-194432;Y:-200064;W:32;H:32;
ID:251;X:-194400;Y:-200096;W:32;H:32;
ID:251;X:-194496;Y:-200096;W:32;H:32;
ID:251;X:-194464;Y:-200128;W:32;H:32;
ID:251;X:-194464;Y:-200064;W:32;H:32;
ID:251;X:-194432;Y:-200160;W:32;H:32;
ID:251;X:-194400;Y:-200128;W:32;H:32;
ID:251;X:-194432;Y:-200032;W:32;H:32;
ID:251;X:-194400;Y:-200064;W:32;H:32;
ID:251;X:-194368;Y:-200096;W:32;H:32;
ID:251;X:-194528;Y:-200096;W:32;H:32;
ID:251;X:-194496;Y:-200128;W:32;H:32;
ID:251;X:-194496;Y:-200064;W:32;H:32;
ID:251;X:-194464;Y:-200160;W:32;H:32;
ID:251;X:-194464;Y:-200032;W:32;H:32;
ID:251;X:-194432;Y:-200192;W:32;H:32;
ID:251;X:-194400;Y:-200160;W:32;H:32;
ID:251;X:-194368;Y:-200128;W:32;H:32;
ID:251;X:-194400;Y:-200032;W:32;H:32;
ID:251;X:-194368;Y:-200064;W:32;H:32;
ID:251;X:-194336;Y:-200096;W:32;H:32;
ID:251;X:-194560;Y:-200096;W:32;H:32;
ID:251;X:-194528;Y:-200128;W:32;H:32;
ID:251;X:-194528;Y:-200064;W:32;H:32;
ID:251;X:-194496;Y:-200160;W:32;H:32;
ID:251;X:-194496;Y:-200032;W:32;H:32;
ID:251;X:-194464;Y:-200192;W:32;H:32;
ID:251;X:-194400;Y:-200192;W:32;H:32;
ID:251;X:-194368;Y:-200160;W:32;H:32;
ID:251;X:-194336;Y:-200128;W:32;H:32;
ID:251;X:-194368;Y:-200032;W:32;H:32;
ID:251;X:-194336;Y:-200064;W:32;H:32;
ID:251;X:-194304;Y:-200096;W:32;H:32;
ID:251;X:-194592;Y:-200096;W:32;H:32;
ID:251;X:-194560;Y:-200128;W:32;H:32;
ID:251;X:-194560;Y:-200064;W:32;H:32;
ID:251;X:-194528;Y:-200160;W:32;H:32;
ID:251;X:-194528;Y:-200032;W:32;H:32;
ID:251;X:-194496;Y:-200192;W:32;H:32;
ID:251;X:-194368;Y:-200192;W:32;H:32;
ID:251;X:-194336;Y:-200160;W:32;H:32;
ID:251;X:-194304;Y:-200128;W:32;H:32;
ID:251;X:-194336;Y:-200032;W:32;H:32;
ID:251;X:-194304;Y:-200064;W:32;H:32;
ID:251;X:-194272;Y:-200096;W:32;H:32;
ID:251;X:-194624;Y:-200096;W:32;H:32;
ID:251;X:-194592;Y:-200128;W:32;H:32;
ID:251;X:-194592;Y:-200064;W:32;H:32;
ID:251;X:-194560;Y:-200160;W:32;H:32;
ID:251;X:-194560;Y:-200032;W:32;H:32;
ID:251;X:-194528;Y:-200192;W:32;H:32;
ID:251;X:-194336;Y:-200192;W:32;H:32;
ID:251;X:-194304;Y:-200160;W:32;H:32;
ID:251;X:-194272;Y:-200128;W:32;H:32;
ID:251;X:-194304;Y:-200032;W:32;H:32;
ID:251;X:-194272;Y:-200064;W:32;H:32;
ID:251;X:-194240;Y:-200096;W:32;H:32;
ID:251;X:-194656;Y:-200096;W:32;H:32;
ID:251;X:-194624;Y:-200128;W:32;H:32;
ID:251;X:-194624;Y:-200064;W:32;H:32;
ID:251;X:-194592;Y:-200160;W:32;H:32;
ID:251;X:-194592;Y:-200032;W:32;H:32;
ID:251;X:-194560;Y:-200192;W:32;H:32;
ID:251;X:-194304;Y:-200192;W:32;H:32;
ID:251;X:-194272;Y:-200160;W:32;H:32;
ID:251;X:-194240;Y:-200128;W:32;H:32;
ID:251;X:-194272;Y:-200032;W:32;H:32;
ID:251;X:-194240;Y:-200064;W:32;H:32;
ID:251;X:-194208;Y:-200096;W:32;H:32;
ID:251;X:-194688;Y:-200096;W:32;H:32;
ID:251;X:-194656;Y:-200128;W:32;H:32;
ID:251;X:-194656;Y:-200064;W:32;H:32;
ID:251;X:-194624;Y:-200160;W:32;H:32;
ID:251;X:-194624;Y:-200032;W:32;H:32;
ID:251;X:-194272;Y:-200192;W:32;H:32;
ID:251;X:-194240;Y:-200160;W:32;H:32;
ID:251;X:-194208;Y:-200128;W:32;H:32;
ID:251;X:-194240;Y:-200032;W:32;H:32;
ID:251;X:-194208;Y:-200064;W:32;H:32;
ID:251;X:-194176;Y:-200096;W:32;H:32;
ID:251;X:-194688;Y:-200128;W:32;H:32;
ID:251;X:-194688;Y:-200064;W:32;H:32;
ID:251;X:-194656;Y:-200160;W:32;H:32;
ID:251;X:-194656;Y:-200032;W:32;H:32;
ID:251;X:-194240;Y:-200192;W:32;H:32;
ID:251;X:-194208;Y:-200160;W:32;H:32;
ID:251;X:-194176;Y:-200128;W:32;H:32;
ID:251;X:-194208;Y:-200032;W:32;H:32;
ID:251;X:-194176;Y:-200064;W:32;H:32;
ID:251;X:-194144;Y:-200096;W:32;H:32;
ID:251;X:-194688;Y:-200160;W:32;H:32;
ID:251;X:-194688;Y:-200032;W:32;H:32;
ID:251;X:-194208;Y:-200192;W:32;H:32;
ID:251;X:-194176;Y:-200160;W:32;H:32;
ID:251;X:-194144;Y:-200128;W:32;H:32;
ID:251;X:-194176;Y:-200032;W:32;H:32;
ID:251;X:-194144;Y:-200064;W:32;H:32;
ID:251;X:-194176;Y:-200192;W:32;H:32;
ID:251;X:-194144;Y:-200160;W:32;H:32;
ID:251;X:-194144;Y:-200032;W:32;H:32;
ID:251;X:-194144;Y:-200192;W:32;H:32;
ID:366;X:-194080;Y:-200224;W:64;H:32;
ID:366;X:-194016;Y:-200192;W:64;H:32;
ID:85;X:-194048;Y:-200192;W:32;H:32;
ID:85;X:-193984;Y:-200160;W:32;H:32;
ID:247;X:-193856;Y:-200160;W:32;H:32;
ID:250;X:-193920;Y:-200160;W:32;H:32;
ID:250;X:-193888;Y:-200160;W:32;H:32;
ID:250;X:-193952;Y:-200160;W:32;H:32;
ID:253;X:-193856;Y:-200096;W:32;H:32;
ID:253;X:-193856;Y:-200128;W:32;H:32;
ID:253;X:-193856;Y:-200064;W:32;H:32;
ID:253;X:-193856;Y:-200032;W:32;H:32;
ID:253;X:-193856;Y:-200000;W:32;H:32;
ID:251;X:-193952;Y:-200096;W:32;H:32;
ID:251;X:-193984;Y:-200096;W:32;H:32;
ID:251;X:-193952;Y:-200128;W:32;H:32;
ID:251;X:-193952;Y:-200064;W:32;H:32;
ID:251;X:-193920;Y:-200096;W:32;H:32;
ID:251;X:-194016;Y:-200096;W:32;H:32;
ID:251;X:-193984;Y:-200128;W:32;H:32;
ID:251;X:-193984;Y:-200064;W:32;H:32;
ID:251;X:-193920;Y:-200128;W:32;H:32;
ID:251;X:-193952;Y:-200032;W:32;H:32;
ID:251;X:-193920;Y:-200064;W:32;H:32;
ID:251;X:-193888;Y:-200096;W:32;H:32;
ID:251;X:-194048;Y:-200096;W:32;H:32;
ID:251;X:-194016;Y:-200128;W:32;H:32;
ID:251;X:-194016;Y:-200064;W:32;H:32;
ID:251;X:-193984;Y:-200032;W:32;H:32;
ID:251;X:-193888;Y:-200128;W:32;H:32;
ID:251;X:-193920;Y:-200032;W:32;H:32;
ID:251;X:-193888;Y:-200064;W:32;H:32;
ID:251;X:-194080;Y:-200096;W:32;H:32;
ID:251;X:-194048;Y:-200128;W:32;H:32;
ID:251;X:-194048;Y:-200064;W:32;H:32;
ID:251;X:-194016;Y:-200160;W:32;H:32;
ID:251;X:-194016;Y:-200032;W:32;H:32;
ID:251;X:-193888;Y:-200032;W:32;H:32;
ID:251;X:-194080;Y:-200128;W:32;H:32;
ID:251;X:-194080;Y:-200064;W:32;H:32;
ID:251;X:-194048;Y:-200160;W:32;H:32;
ID:251;X:-194048;Y:-200032;W:32;H:32;
ID:251;X:-194080;Y:-200160;W:32;H:32;
ID:251;X:-194080;Y:-200032;W:32;H:32;
ID:251;X:-194080;Y:-200192;W:32;H:32;
ID:30;X:-193824;Y:-200096;W:32;H:32;
ID:30;X:-193792;Y:-200096;W:32;H:32;
ID:30;X:-193760;Y:-200096;W:32;H:32;
ID:30;X:-193728;Y:-200096;W:32;H:32;
ID:30;X:-193696;Y:-200096;W:32;H:32;
ID:30;X:-193664;Y:-200096;W:32;H:32;
ID:406;X:-193824;Y:-200064;W:32;H:32;
ID:406;X:-193792;Y:-200064;W:32;H:32;
ID:406;X:-193760;Y:-200064;W:32;H:32;
ID:406;X:-193728;Y:-200064;W:32;H:32;
ID:406;X:-193696;Y:-200064;W:32;H:32;
ID:406;X:-193664;Y:-200064;W:32;H:32;
ID:406;X:-193664;Y:-200032;W:32;H:32;
ID:406;X:-193696;Y:-200032;W:32;H:32;
ID:406;X:-193728;Y:-200032;W:32;H:32;
ID:406;X:-193760;Y:-200032;W:32;H:32;
ID:406;X:-193792;Y:-200032;W:32;H:32;
ID:406;X:-193824;Y:-200032;W:32;H:32;
ID:406;X:-193632;Y:-200064;W:32;H:32;
ID:406;X:-193632;Y:-200032;W:32;H:32;
ID:30;X:-193632;Y:-200096;W:32;H:32;
ID:252;X:-193600;Y:-200256;W:32;H:32;
ID:252;X:-193600;Y:-200224;W:32;H:32;
ID:252;X:-193600;Y:-200192;W:32;H:32;
ID:252;X:-193600;Y:-200160;W:32;H:32;
ID:252;X:-193600;Y:-200128;W:32;H:32;
ID:252;X:-193600;Y:-200096;W:32;H:32;
ID:252;X:-193600;Y:-200064;W:32;H:32;
ID:252;X:-193600;Y:-200032;W:32;H:32;
ID:246;X:-193600;Y:-200288;W:32;H:32;
ID:250;X:-193568;Y:-200288;W:32;H:32;
ID:250;X:-193536;Y:-200288;W:32;H:32;
ID:250;X:-193504;Y:-200288;W:32;H:32;
ID:250;X:-193472;Y:-200288;W:32;H:32;
ID:250;X:-193440;Y:-200288;W:32;H:32;
ID:250;X:-193408;Y:-200288;W:32;H:32;
ID:250;X:-193376;Y:-200288;W:32;H:32;
ID:251;X:-193440;Y:-200224;W:32;H:32;
ID:251;X:-193472;Y:-200224;W:32;H:32;
ID:251;X:-193440;Y:-200256;W:32;H:32;
ID:251;X:-193440;Y:-200192;W:32;H:32;
ID:251;X:-193408;Y:-200224;W:32;H:32;
ID:251;X:-193504;Y:-200224;W:32;H:32;
ID:251;X:-193472;Y:-200256;W:32;H:32;
ID:251;X:-193472;Y:-200192;W:32;H:32;
ID:251;X:-193408;Y:-200256;W:32;H:32;
ID:251;X:-193440;Y:-200160;W:32;H:32;
ID:251;X:-193408;Y:-200192;W:32;H:32;
ID:251;X:-193376;Y:-200224;W:32;H:32;
ID:251;X:-193536;Y:-200224;W:32;H:32;
ID:251;X:-193504;Y:-200256;W:32;H:32;
ID:251;X:-193504;Y:-200192;W:32;H:32;
ID:251;X:-193472;Y:-200160;W:32;H:32;
ID:251;X:-193376;Y:-200256;W:32;H:32;
ID:251;X:-193440;Y:-200128;W:32;H:32;
ID:251;X:-193408;Y:-200160;W:32;H:32;
ID:251;X:-193376;Y:-200192;W:32;H:32;
ID:251;X:-193568;Y:-200224;W:32;H:32;
ID:251;X:-193536;Y:-200256;W:32;H:32;
ID:251;X:-193536;Y:-200192;W:32;H:32;
ID:251;X:-193504;Y:-200160;W:32;H:32;
ID:251;X:-193472;Y:-200128;W:32;H:32;
ID:251;X:-193440;Y:-200096;W:32;H:32;
ID:251;X:-193408;Y:-200128;W:32;H:32;
ID:251;X:-193376;Y:-200160;W:32;H:32;
ID:251;X:-193568;Y:-200256;W:32;H:32;
ID:251;X:-193568;Y:-200192;W:32;H:32;
ID:251;X:-193536;Y:-200160;W:32;H:32;
ID:251;X:-193504;Y:-200128;W:32;H:32;
ID:251;X:-193472;Y:-200096;W:32;H:32;
ID:251;X:-193440;Y:-200064;W:32;H:32;
ID:251;X:-193408;Y:-200096;W:32;H:32;
ID:251;X:-193376;Y:-200128;W:32;H:32;
ID:251;X:-193568;Y:-200160;W:32;H:32;
ID:251;X:-193536;Y:-200128;W:32;H:32;
ID:251;X:-193504;Y:-200096;W:32;H:32;
ID:251;X:-193472;Y:-200064;W:32;H:32;
ID:251;X:-193440;Y:-200032;W:32;H:32;
ID:251;X:-193408;Y:-200064;W:32;H:32;
ID:251;X:-193376;Y:-200096;W:32;H:32;
ID:251;X:-193568;Y:-200128;W:32;H:32;
ID:251;X:-193536;Y:-200096;W:32;H:32;
ID:251;X:-193504;Y:-200064;W:32;H:32;
ID:251;X:-193472;Y:-200032;W:32;H:32;
ID:251;X:-193408;Y:-200032;W:32;H:32;
ID:251;X:-193376;Y:-200064;W:32;H:32;
ID:251;X:-193568;Y:-200096;W:32;H:32;
ID:251;X:-193536;Y:-200064;W:32;H:32;
ID:251;X:-193504;Y:-200032;W:32;H:32;
ID:251;X:-193376;Y:-200032;W:32;H:32;
ID:251;X:-193568;Y:-200064;W:32;H:32;
ID:251;X:-193536;Y:-200032;W:32;H:32;
ID:251;X:-193568;Y:-200032;W:32;H:32;
ID:247;X:-193312;Y:-200288;W:32;H:32;
ID:250;X:-193344;Y:-200288;W:32;H:32;
ID:250;X:-193280;Y:-200192;W:32;H:32;
ID:250;X:-193248;Y:-200192;W:32;H:32;
ID:250;X:-193216;Y:-200192;W:32;H:32;
ID:250;X:-193184;Y:-200192;W:32;H:32;
ID:250;X:-193152;Y:-200192;W:32;H:32;
ID:250;X:-193120;Y:-200192;W:32;H:32;
ID:250;X:-193088;Y:-200192;W:32;H:32;
ID:250;X:-193056;Y:-200192;W:32;H:32;
ID:253;X:-193312;Y:-200224;W:32;H:32;
ID:253;X:-193312;Y:-200256;W:32;H:32;
ID:257;X:-193312;Y:-200192;W:32;H:32;
ID:253;X:-193024;Y:-200160;W:32;H:32;
ID:253;X:-193024;Y:-200128;W:32;H:32;
ID:253;X:-193024;Y:-200096;W:32;H:32;
ID:253;X:-193024;Y:-200064;W:32;H:32;
ID:253;X:-193024;Y:-200032;W:32;H:32;
ID:247;X:-193024;Y:-200192;W:32;H:32;
ID:251;X:-193280;Y:-200032;W:32;H:32;
ID:251;X:-193312;Y:-200032;W:32;H:32;
ID:251;X:-193280;Y:-200064;W:32;H:32;
ID:251;X:-193248;Y:-200032;W:32;H:32;
ID:251;X:-193344;Y:-200032;W:32;H:32;
ID:251;X:-193312;Y:-200064;W:32;H:32;
ID:251;X:-193280;Y:-200096;W:32;H:32;
ID:251;X:-193248;Y:-200064;W:32;H:32;
ID:251;X:-193216;Y:-200032;W:32;H:32;
ID:251;X:-193344;Y:-200064;W:32;H:32;
ID:251;X:-193312;Y:-200096;W:32;H:32;
ID:251;X:-193280;Y:-200128;W:32;H:32;
ID:251;X:-193248;Y:-200096;W:32;H:32;
ID:251;X:-193216;Y:-200064;W:32;H:32;
ID:251;X:-193184;Y:-200032;W:32;H:32;
ID:251;X:-193344;Y:-200096;W:32;H:32;
ID:251;X:-193312;Y:-200128;W:32;H:32;
ID:251;X:-193280;Y:-200160;W:32;H:32;
ID:251;X:-193248;Y:-200128;W:32;H:32;
ID:251;X:-193216;Y:-200096;W:32;H:32;
ID:251;X:-193184;Y:-200064;W:32;H:32;
ID:251;X:-193152;Y:-200032;W:32;H:32;
ID:251;X:-193344;Y:-200128;W:32;H:32;
ID:251;X:-193312;Y:-200160;W:32;H:32;
ID:251;X:-193248;Y:-200160;W:32;H:32;
ID:251;X:-193216;Y:-200128;W:32;H:32;
ID:251;X:-193184;Y:-200096;W:32;H:32;
ID:251;X:-193152;Y:-200064;W:32;H:32;
ID:251;X:-193120;Y:-200032;W:32;H:32;
ID:251;X:-193344;Y:-200160;W:32;H:32;
ID:251;X:-193216;Y:-200160;W:32;H:32;
ID:251;X:-193184;Y:-200128;W:32;H:32;
ID:251;X:-193152;Y:-200096;W:32;H:32;
ID:251;X:-193120;Y:-200064;W:32;H:32;
ID:251;X:-193088;Y:-200032;W:32;H:32;
ID:251;X:-193344;Y:-200192;W:32;H:32;
ID:251;X:-193184;Y:-200160;W:32;H:32;
ID:251;X:-193152;Y:-200128;W:32;H:32;
ID:251;X:-193120;Y:-200096;W:32;H:32;
ID:251;X:-193088;Y:-200064;W:32;H:32;
ID:251;X:-193056;Y:-200032;W:32;H:32;
ID:251;X:-193344;Y:-200224;W:32;H:32;
ID:251;X:-193152;Y:-200160;W:32;H:32;
ID:251;X:-193120;Y:-200128;W:32;H:32;
ID:251;X:-193088;Y:-200096;W:32;H:32;
ID:251;X:-193056;Y:-200064;W:32;H:32;
ID:251;X:-193344;Y:-200256;W:32;H:32;
ID:251;X:-193120;Y:-200160;W:32;H:32;
ID:251;X:-193088;Y:-200128;W:32;H:32;
ID:251;X:-193056;Y:-200096;W:32;H:32;
ID:251;X:-193088;Y:-200160;W:32;H:32;
ID:251;X:-193056;Y:-200128;W:32;H:32;
ID:251;X:-193056;Y:-200160;W:32;H:32;
ID:350;X:-192288;Y:-200512;W:32;H:32;
ID:352;X:-192288;Y:-200480;W:32;H:32;
ID:350;X:-192352;Y:-200512;W:32;H:32;
ID:345;X:-192512;Y:-200416;W:32;H:32;
ID:352;X:-192224;Y:-200448;W:32;H:32;
ID:352;X:-192512;Y:-200448;W:32;H:32;
ID:345;X:-192384;Y:-200416;W:32;H:32;
ID:345;X:-192608;Y:-200416;W:32;H:32;
ID:345;X:-192160;Y:-200416;W:32;H:32;
ID:352;X:-192288;Y:-200448;W:32;H:32;
ID:345;X:-192256;Y:-200416;W:32;H:32;
ID:352;X:-192256;Y:-200480;W:32;H:32;
ID:350;X:-192416;Y:-200512;W:32;H:32;
ID:352;X:-192448;Y:-200448;W:32;H:32;
ID:345;X:-192448;Y:-200416;W:32;H:32;
ID:637;X:-192192;Y:-200480;W:32;H:32;
ID:352;X:-192384;Y:-200448;W:32;H:32;
ID:345;X:-192480;Y:-200416;W:32;H:32;
ID:352;X:-192576;Y:-200448;W:32;H:32;
ID:352;X:-192480;Y:-200448;W:32;H:32;
ID:350;X:-192320;Y:-200512;W:32;H:32;
ID:358;X:-192576;Y:-200512;W:32;H:32;
ID:352;X:-192192;Y:-200448;W:32;H:32;
ID:345;X:-192320;Y:-200416;W:32;H:32;
ID:352;X:-192352;Y:-200480;W:32;H:32;
ID:345;X:-192416;Y:-200416;W:32;H:32;
ID:352;X:-192416;Y:-200480;W:32;H:32;
ID:352;X:-192512;Y:-200480;W:32;H:32;
ID:350;X:-192480;Y:-200512;W:32;H:32;
ID:352;X:-192576;Y:-200480;W:32;H:32;
ID:352;X:-192448;Y:-200480;W:32;H:32;
ID:350;X:-192256;Y:-200512;W:32;H:32;
ID:359;X:-192224;Y:-200512;W:32;H:32;
ID:350;X:-192384;Y:-200512;W:32;H:32;
ID:345;X:-192544;Y:-200416;W:32;H:32;
ID:352;X:-192416;Y:-200448;W:32;H:32;
ID:352;X:-192320;Y:-200480;W:32;H:32;
ID:352;X:-192608;Y:-200448;W:32;H:32;
ID:350;X:-192512;Y:-200512;W:32;H:32;
ID:345;X:-192640;Y:-200416;W:32;H:32;
ID:352;X:-192320;Y:-200448;W:32;H:32;
ID:635;X:-192640;Y:-200448;W:32;H:32;
ID:345;X:-192352;Y:-200416;W:32;H:32;
ID:345;X:-192192;Y:-200416;W:32;H:32;
ID:352;X:-192384;Y:-200480;W:32;H:32;
ID:352;X:-192352;Y:-200448;W:32;H:32;
ID:345;X:-192576;Y:-200416;W:32;H:32;
ID:352;X:-192544;Y:-200448;W:32;H:32;
ID:345;X:-192288;Y:-200416;W:32;H:32;
ID:352;X:-192544;Y:-200480;W:32;H:32;
ID:352;X:-192256;Y:-200448;W:32;H:32;
ID:345;X:-192224;Y:-200416;W:32;H:32;
ID:635;X:-192608;Y:-200480;W:32;H:32;
ID:352;X:-192224;Y:-200480;W:32;H:32;
ID:350;X:-192544;Y:-200512;W:32;H:32;
ID:346;X:-192128;Y:-200416;W:32;H:32;
ID:352;X:-192480;Y:-200480;W:32;H:32;
ID:637;X:-192160;Y:-200448;W:32;H:32;
ID:244;X:-192608;Y:-200416;W:448;H:192;
ID:350;X:-192448;Y:-200512;W:32;H:32;
ID:344;X:-192672;Y:-200416;W:32;H:32;
ID:246;X:-192768;Y:-200256;W:32;H:32;
ID:250;X:-192736;Y:-200256;W:32;H:32;
ID:250;X:-192704;Y:-200256;W:32;H:32;
ID:250;X:-192672;Y:-200256;W:32;H:32;
ID:250;X:-192640;Y:-200256;W:32;H:32;
ID:250;X:-192608;Y:-200256;W:32;H:32;
ID:250;X:-192576;Y:-200256;W:32;H:32;
ID:250;X:-192544;Y:-200256;W:32;H:32;
ID:250;X:-192512;Y:-200256;W:32;H:32;
ID:250;X:-192480;Y:-200256;W:32;H:32;
ID:250;X:-192448;Y:-200256;W:32;H:32;
ID:250;X:-192416;Y:-200256;W:32;H:32;
ID:250;X:-192384;Y:-200256;W:32;H:32;
ID:250;X:-192352;Y:-200256;W:32;H:32;
ID:250;X:-192320;Y:-200256;W:32;H:32;
ID:250;X:-192288;Y:-200256;W:32;H:32;
ID:250;X:-192256;Y:-200256;W:32;H:32;
ID:250;X:-192224;Y:-200256;W:32;H:32;
ID:250;X:-192192;Y:-200256;W:32;H:32;
ID:250;X:-192160;Y:-200256;W:32;H:32;
ID:250;X:-192128;Y:-200256;W:32;H:32;
ID:250;X:-192096;Y:-200256;W:32;H:32;
ID:250;X:-192064;Y:-200256;W:32;H:32;
ID:252;X:-192768;Y:-200224;W:32;H:32;
ID:252;X:-192768;Y:-200192;W:32;H:32;
ID:252;X:-192768;Y:-200160;W:32;H:32;
ID:252;X:-192768;Y:-200128;W:32;H:32;
ID:252;X:-192768;Y:-200096;W:32;H:32;
ID:252;X:-192768;Y:-200064;W:32;H:32;
ID:252;X:-192768;Y:-200032;W:32;H:32;
ID:30;X:-192928;Y:-200096;W:32;H:32;
ID:406;X:-192928;Y:-200064;W:32;H:32;
ID:406;X:-192896;Y:-200032;W:32;H:32;
ID:406;X:-192992;Y:-200064;W:32;H:32;
ID:406;X:-192992;Y:-200032;W:32;H:32;
ID:30;X:-192864;Y:-200096;W:32;H:32;
ID:406;X:-192960;Y:-200032;W:32;H:32;
ID:406;X:-192864;Y:-200032;W:32;H:32;
ID:30;X:-192896;Y:-200096;W:32;H:32;
ID:406;X:-192864;Y:-200064;W:32;H:32;
ID:30;X:-192800;Y:-200096;W:32;H:32;
ID:30;X:-192960;Y:-200096;W:32;H:32;
ID:406;X:-192832;Y:-200064;W:32;H:32;
ID:406;X:-192896;Y:-200064;W:32;H:32;
ID:406;X:-192800;Y:-200064;W:32;H:32;
ID:406;X:-192800;Y:-200032;W:32;H:32;
ID:30;X:-192832;Y:-200096;W:32;H:32;
ID:406;X:-192960;Y:-200064;W:32;H:32;
ID:30;X:-192992;Y:-200096;W:32;H:32;
ID:406;X:-192928;Y:-200032;W:32;H:32;
ID:406;X:-192832;Y:-200032;W:32;H:32;
ID:251;X:-192064;Y:-200224;W:32;H:32;
ID:251;X:-192064;Y:-200192;W:32;H:32;
ID:251;X:-192064;Y:-200160;W:32;H:32;
ID:251;X:-192064;Y:-200128;W:32;H:32;
ID:251;X:-192064;Y:-200096;W:32;H:32;
ID:251;X:-192064;Y:-200064;W:32;H:32;
ID:251;X:-192064;Y:-200000;W:32;H:32;
ID:251;X:-192064;Y:-200032;W:32;H:32;
ID:251;X:-192512;Y:-200128;W:32;H:32;
ID:251;X:-192544;Y:-200128;W:32;H:32;
ID:251;X:-192512;Y:-200160;W:32;H:32;
ID:251;X:-192512;Y:-200096;W:32;H:32;
ID:251;X:-192480;Y:-200128;W:32;H:32;
ID:251;X:-192576;Y:-200128;W:32;H:32;
ID:251;X:-192544;Y:-200160;W:32;H:32;
ID:251;X:-192544;Y:-200096;W:32;H:32;
ID:251;X:-192512;Y:-200192;W:32;H:32;
ID:251;X:-192480;Y:-200160;W:32;H:32;
ID:251;X:-192512;Y:-200064;W:32;H:32;
ID:251;X:-192480;Y:-200096;W:32;H:32;
ID:251;X:-192448;Y:-200128;W:32;H:32;
ID:251;X:-192608;Y:-200128;W:32;H:32;
ID:251;X:-192576;Y:-200160;W:32;H:32;
ID:251;X:-192576;Y:-200096;W:32;H:32;
ID:251;X:-192544;Y:-200192;W:32;H:32;
ID:251;X:-192544;Y:-200064;W:32;H:32;
ID:251;X:-192512;Y:-200224;W:32;H:32;
ID:251;X:-192480;Y:-200192;W:32;H:32;
ID:251;X:-192448;Y:-200160;W:32;H:32;
ID:251;X:-192512;Y:-200032;W:32;H:32;
ID:251;X:-192480;Y:-200064;W:32;H:32;
ID:251;X:-192448;Y:-200096;W:32;H:32;
ID:251;X:-192416;Y:-200128;W:32;H:32;
ID:251;X:-192640;Y:-200128;W:32;H:32;
ID:251;X:-192608;Y:-200160;W:32;H:32;
ID:251;X:-192608;Y:-200096;W:32;H:32;
ID:251;X:-192576;Y:-200192;W:32;H:32;
ID:251;X:-192576;Y:-200064;W:32;H:32;
ID:251;X:-192544;Y:-200224;W:32;H:32;
ID:251;X:-192544;Y:-200032;W:32;H:32;
ID:251;X:-192480;Y:-200224;W:32;H:32;
ID:251;X:-192448;Y:-200192;W:32;H:32;
ID:251;X:-192416;Y:-200160;W:32;H:32;
ID:251;X:-192480;Y:-200032;W:32;H:32;
ID:251;X:-192448;Y:-200064;W:32;H:32;
ID:251;X:-192416;Y:-200096;W:32;H:32;
ID:251;X:-192384;Y:-200128;W:32;H:32;
ID:251;X:-192672;Y:-200128;W:32;H:32;
ID:251;X:-192640;Y:-200160;W:32;H:32;
ID:251;X:-192640;Y:-200096;W:32;H:32;
ID:251;X:-192608;Y:-200192;W:32;H:32;
ID:251;X:-192608;Y:-200064;W:32;H:32;
ID:251;X:-192576;Y:-200224;W:32;H:32;
ID:251;X:-192576;Y:-200032;W:32;H:32;
ID:251;X:-192448;Y:-200224;W:32;H:32;
ID:251;X:-192416;Y:-200192;W:32;H:32;
ID:251;X:-192384;Y:-200160;W:32;H:32;
ID:251;X:-192448;Y:-200032;W:32;H:32;
ID:251;X:-192416;Y:-200064;W:32;H:32;
ID:251;X:-192384;Y:-200096;W:32;H:32;
ID:251;X:-192352;Y:-200128;W:32;H:32;
ID:251;X:-192704;Y:-200128;W:32;H:32;
ID:251;X:-192672;Y:-200160;W:32;H:32;
ID:251;X:-192672;Y:-200096;W:32;H:32;
ID:251;X:-192640;Y:-200192;W:32;H:32;
ID:251;X:-192640;Y:-200064;W:32;H:32;
ID:251;X:-192608;Y:-200224;W:32;H:32;
ID:251;X:-192608;Y:-200032;W:32;H:32;
ID:251;X:-192416;Y:-200224;W:32;H:32;
ID:251;X:-192384;Y:-200192;W:32;H:32;
ID:251;X:-192352;Y:-200160;W:32;H:32;
ID:251;X:-192416;Y:-200032;W:32;H:32;
ID:251;X:-192384;Y:-200064;W:32;H:32;
ID:251;X:-192352;Y:-200096;W:32;H:32;
ID:251;X:-192320;Y:-200128;W:32;H:32;
ID:251;X:-192736;Y:-200128;W:32;H:32;
ID:251;X:-192704;Y:-200160;W:32;H:32;
ID:251;X:-192704;Y:-200096;W:32;H:32;
ID:251;X:-192672;Y:-200192;W:32;H:32;
ID:251;X:-192672;Y:-200064;W:32;H:32;
ID:251;X:-192640;Y:-200224;W:32;H:32;
ID:251;X:-192640;Y:-200032;W:32;H:32;
ID:251;X:-192384;Y:-200224;W:32;H:32;
ID:251;X:-192352;Y:-200192;W:32;H:32;
ID:251;X:-192320;Y:-200160;W:32;H:32;
ID:251;X:-192384;Y:-200032;W:32;H:32;
ID:251;X:-192352;Y:-200064;W:32;H:32;
ID:251;X:-192320;Y:-200096;W:32;H:32;
ID:251;X:-192288;Y:-200128;W:32;H:32;
ID:251;X:-192736;Y:-200160;W:32;H:32;
ID:251;X:-192736;Y:-200096;W:32;H:32;
ID:251;X:-192704;Y:-200192;W:32;H:32;
ID:251;X:-192704;Y:-200064;W:32;H:32;
ID:251;X:-192672;Y:-200224;W:32;H:32;
ID:251;X:-192672;Y:-200032;W:32;H:32;
ID:251;X:-192352;Y:-200224;W:32;H:32;
ID:251;X:-192320;Y:-200192;W:32;H:32;
ID:251;X:-192288;Y:-200160;W:32;H:32;
ID:251;X:-192352;Y:-200032;W:32;H:32;
ID:251;X:-192320;Y:-200064;W:32;H:32;
ID:251;X:-192288;Y:-200096;W:32;H:32;
ID:251;X:-192256;Y:-200128;W:32;H:32;
ID:251;X:-192736;Y:-200192;W:32;H:32;
ID:251;X:-192736;Y:-200064;W:32;H:32;
ID:251;X:-192704;Y:-200224;W:32;H:32;
ID:251;X:-192704;Y:-200032;W:32;H:32;
ID:251;X:-192320;Y:-200224;W:32;H:32;
ID:251;X:-192288;Y:-200192;W:32;H:32;
ID:251;X:-192256;Y:-200160;W:32;H:32;
ID:251;X:-192320;Y:-200032;W:32;H:32;
ID:251;X:-192288;Y:-200064;W:32;H:32;
ID:251;X:-192256;Y:-200096;W:32;H:32;
ID:251;X:-192224;Y:-200128;W:32;H:32;
ID:251;X:-192736;Y:-200224;W:32;H:32;
ID:251;X:-192736;Y:-200032;W:32;H:32;
ID:251;X:-192288;Y:-200224;W:32;H:32;
ID:251;X:-192256;Y:-200192;W:32;H:32;
ID:251;X:-192224;Y:-200160;W:32;H:32;
ID:251;X:-192288;Y:-200032;W:32;H:32;
ID:251;X:-192256;Y:-200064;W:32;H:32;
ID:251;X:-192224;Y:-200096;W:32;H:32;
ID:251;X:-192192;Y:-200128;W:32;H:32;
ID:251;X:-192256;Y:-200224;W:32;H:32;
ID:251;X:-192224;Y:-200192;W:32;H:32;
ID:251;X:-192192;Y:-200160;W:32;H:32;
ID:251;X:-192256;Y:-200032;W:32;H:32;
ID:251;X:-192224;Y:-200064;W:32;H:32;
ID:251;X:-192192;Y:-200096;W:32;H:32;
ID:251;X:-192160;Y:-200128;W:32;H:32;
ID:251;X:-192224;Y:-200224;W:32;H:32;
ID:251;X:-192192;Y:-200192;W:32;H:32;
ID:251;X:-192160;Y:-200160;W:32;H:32;
ID:251;X:-192224;Y:-200032;W:32;H:32;
ID:251;X:-192192;Y:-200064;W:32;H:32;
ID:251;X:-192160;Y:-200096;W:32;H:32;
ID:251;X:-192128;Y:-200128;W:32;H:32;
ID:251;X:-192192;Y:-200224;W:32;H:32;
ID:251;X:-192160;Y:-200192;W:32;H:32;
ID:251;X:-192128;Y:-200160;W:32;H:32;
ID:251;X:-192192;Y:-200032;W:32;H:32;
ID:251;X:-192160;Y:-200064;W:32;H:32;
ID:251;X:-192128;Y:-200096;W:32;H:32;
ID:251;X:-192096;Y:-200128;W:32;H:32;
ID:251;X:-192160;Y:-200224;W:32;H:32;
ID:251;X:-192128;Y:-200192;W:32;H:32;
ID:251;X:-192096;Y:-200160;W:32;H:32;
ID:251;X:-192160;Y:-200032;W:32;H:32;
ID:251;X:-192128;Y:-200064;W:32;H:32;
ID:251;X:-192096;Y:-200096;W:32;H:32;
ID:251;X:-192128;Y:-200224;W:32;H:32;
ID:251;X:-192096;Y:-200192;W:32;H:32;
ID:251;X:-192128;Y:-200032;W:32;H:32;
ID:251;X:-192096;Y:-200064;W:32;H:32;
ID:251;X:-192096;Y:-200224;W:32;H:32;
ID:251;X:-192096;Y:-200032;W:32;H:32;
ID:366;X:-192032;Y:-200256;W:64;H:32;
ID:366;X:-191968;Y:-200224;W:64;H:32;
ID:250;X:-191904;Y:-200192;W:32;H:32;
ID:250;X:-191872;Y:-200192;W:32;H:32;
ID:250;X:-191840;Y:-200192;W:32;H:32;
ID:250;X:-191808;Y:-200192;W:32;H:32;
ID:250;X:-191776;Y:-200192;W:32;H:32;
ID:257;X:-191936;Y:-200192;W:32;H:32;
ID:257;X:-192000;Y:-200224;W:32;H:32;
ID:251;X:-191872;Y:-200064;W:32;H:32;
ID:251;X:-191904;Y:-200064;W:32;H:32;
ID:251;X:-191872;Y:-200096;W:32;H:32;
ID:251;X:-191872;Y:-200032;W:32;H:32;
ID:251;X:-191840;Y:-200064;W:32;H:32;
ID:251;X:-191936;Y:-200064;W:32;H:32;
ID:251;X:-191904;Y:-200096;W:32;H:32;
ID:251;X:-191904;Y:-200032;W:32;H:32;
ID:251;X:-191872;Y:-200128;W:32;H:32;
ID:251;X:-191840;Y:-200096;W:32;H:32;
ID:251;X:-191840;Y:-200032;W:32;H:32;
ID:251;X:-191808;Y:-200064;W:32;H:32;
ID:251;X:-191968;Y:-200064;W:32;H:32;
ID:251;X:-191936;Y:-200096;W:32;H:32;
ID:251;X:-191936;Y:-200032;W:32;H:32;
ID:251;X:-191904;Y:-200128;W:32;H:32;
ID:251;X:-191872;Y:-200160;W:32;H:32;
ID:251;X:-191840;Y:-200128;W:32;H:32;
ID:251;X:-191808;Y:-200096;W:32;H:32;
ID:251;X:-191808;Y:-200032;W:32;H:32;
ID:251;X:-191776;Y:-200064;W:32;H:32;
ID:251;X:-192000;Y:-200064;W:32;H:32;
ID:251;X:-191968;Y:-200096;W:32;H:32;
ID:251;X:-191968;Y:-200032;W:32;H:32;
ID:251;X:-191936;Y:-200128;W:32;H:32;
ID:251;X:-191904;Y:-200160;W:32;H:32;
ID:251;X:-191840;Y:-200160;W:32;H:32;
ID:251;X:-191808;Y:-200128;W:32;H:32;
ID:251;X:-191776;Y:-200096;W:32;H:32;
ID:251;X:-191776;Y:-200032;W:32;H:32;
ID:251;X:-192032;Y:-200064;W:32;H:32;
ID:251;X:-192000;Y:-200096;W:32;H:32;
ID:251;X:-192000;Y:-200032;W:32;H:32;
ID:251;X:-191968;Y:-200128;W:32;H:32;
ID:251;X:-191936;Y:-200160;W:32;H:32;
ID:251;X:-191808;Y:-200160;W:32;H:32;
ID:251;X:-191776;Y:-200128;W:32;H:32;
ID:251;X:-192032;Y:-200096;W:32;H:32;
ID:251;X:-192032;Y:-200032;W:32;H:32;
ID:251;X:-192000;Y:-200128;W:32;H:32;
ID:251;X:-191968;Y:-200160;W:32;H:32;
ID:251;X:-191776;Y:-200160;W:32;H:32;
ID:251;X:-192032;Y:-200128;W:32;H:32;
ID:251;X:-192000;Y:-200160;W:32;H:32;
ID:251;X:-191968;Y:-200192;W:32;H:32;
ID:251;X:-192032;Y:-200160;W:32;H:32;
ID:251;X:-192000;Y:-200192;W:32;H:32;
ID:251;X:-192032;Y:-200192;W:32;H:32;
ID:251;X:-192032;Y:-200224;W:32;H:32;
ID:136;X:-195808;Y:-200512;W:32;H:32;
ID:136;X:-195808;Y:-200480;W:32;H:32;
ID:136;X:-195776;Y:-200480;W:32;H:32;
ID:136;X:-195776;Y:-200512;W:32;H:32;
ID:366;X:-191744;Y:-200192;W:64;H:32;
ID:366;X:-191680;Y:-200160;W:64;H:32;
ID:257;X:-191712;Y:-200160;W:32;H:32;
ID:257;X:-191648;Y:-200128;W:32;H:32;
ID:250;X:-191616;Y:-200128;W:32;H:32;
ID:250;X:-191584;Y:-200128;W:32;H:32;
ID:250;X:-191552;Y:-200128;W:32;H:32;
ID:250;X:-191520;Y:-200128;W:32;H:32;
ID:250;X:-191488;Y:-200128;W:32;H:32;
ID:250;X:-191456;Y:-200128;W:32;H:32;
ID:250;X:-191424;Y:-200128;W:32;H:32;
ID:250;X:-191392;Y:-200128;W:32;H:32;
ID:250;X:-191360;Y:-200128;W:32;H:32;
ID:250;X:-191328;Y:-200128;W:32;H:32;
ID:253;X:-191296;Y:-200096;W:32;H:32;
ID:253;X:-191296;Y:-200064;W:32;H:32;
ID:253;X:-191296;Y:-200032;W:32;H:32;
ID:253;X:-191296;Y:-200000;W:32;H:32;
ID:247;X:-191296;Y:-200128;W:32;H:32;
ID:251;X:-191680;Y:-200096;W:32;H:32;
ID:251;X:-191712;Y:-200096;W:32;H:32;
ID:251;X:-191680;Y:-200128;W:32;H:32;
ID:251;X:-191680;Y:-200064;W:32;H:32;
ID:251;X:-191648;Y:-200096;W:32;H:32;
ID:251;X:-191744;Y:-200096;W:32;H:32;
ID:251;X:-191712;Y:-200128;W:32;H:32;
ID:251;X:-191712;Y:-200064;W:32;H:32;
ID:251;X:-191680;Y:-200032;W:32;H:32;
ID:251;X:-191648;Y:-200064;W:32;H:32;
ID:251;X:-191616;Y:-200096;W:32;H:32;
ID:251;X:-191744;Y:-200128;W:32;H:32;
ID:251;X:-191744;Y:-200064;W:32;H:32;
ID:251;X:-191712;Y:-200032;W:32;H:32;
ID:251;X:-191648;Y:-200032;W:32;H:32;
ID:251;X:-191616;Y:-200064;W:32;H:32;
ID:251;X:-191584;Y:-200096;W:32;H:32;
ID:251;X:-191744;Y:-200160;W:32;H:32;
ID:251;X:-191744;Y:-200032;W:32;H:32;
ID:251;X:-191616;Y:-200032;W:32;H:32;
ID:251;X:-191584;Y:-200064;W:32;H:32;
ID:251;X:-191552;Y:-200096;W:32;H:32;
ID:251;X:-191584;Y:-200032;W:32;H:32;
ID:251;X:-191552;Y:-200064;W:32;H:32;
ID:251;X:-191520;Y:-200096;W:32;H:32;
ID:251;X:-191552;Y:-200032;W:32;H:32;
ID:251;X:-191520;Y:-200064;W:32;H:32;
ID:251;X:-191488;Y:-200096;W:32;H:32;
ID:251;X:-191520;Y:-200032;W:32;H:32;
ID:251;X:-191488;Y:-200064;W:32;H:32;
ID:251;X:-191456;Y:-200096;W:32;H:32;
ID:251;X:-191488;Y:-200032;W:32;H:32;
ID:251;X:-191456;Y:-200064;W:32;H:32;
ID:251;X:-191424;Y:-200096;W:32;H:32;
ID:251;X:-191456;Y:-200032;W:32;H:32;
ID:251;X:-191424;Y:-200064;W:32;H:32;
ID:251;X:-191392;Y:-200096;W:32;H:32;
ID:251;X:-191424;Y:-200032;W:32;H:32;
ID:251;X:-191392;Y:-200064;W:32;H:32;
ID:251;X:-191360;Y:-200096;W:32;H:32;
ID:251;X:-191392;Y:-200032;W:32;H:32;
ID:251;X:-191360;Y:-200064;W:32;H:32;
ID:251;X:-191328;Y:-200096;W:32;H:32;
ID:251;X:-191360;Y:-200032;W:32;H:32;
ID:251;X:-191328;Y:-200064;W:32;H:32;
ID:251;X:-191328;Y:-200032;W:32;H:32;
ID:30;X:-191264;Y:-200096;W:32;H:32;
ID:30;X:-191232;Y:-200096;W:32;H:32;
ID:30;X:-191200;Y:-200096;W:32;H:32;
ID:30;X:-191168;Y:-200096;W:32;H:32;
ID:30;X:-191136;Y:-200096;W:32;H:32;
ID:30;X:-191104;Y:-200096;W:32;H:32;
ID:30;X:-191072;Y:-200096;W:32;H:32;
ID:406;X:-191072;Y:-200064;W:32;H:32;
ID:406;X:-191104;Y:-200064;W:32;H:32;
ID:406;X:-191136;Y:-200064;W:32;H:32;
ID:406;X:-191168;Y:-200064;W:32;H:32;
ID:406;X:-191200;Y:-200064;W:32;H:32;
ID:406;X:-191232;Y:-200064;W:32;H:32;
ID:406;X:-191264;Y:-200064;W:32;H:32;
ID:406;X:-191264;Y:-200032;W:32;H:32;
ID:406;X:-191232;Y:-200032;W:32;H:32;
ID:406;X:-191200;Y:-200032;W:32;H:32;
ID:406;X:-191168;Y:-200032;W:32;H:32;
ID:406;X:-191136;Y:-200032;W:32;H:32;
ID:406;X:-191104;Y:-200032;W:32;H:32;
ID:406;X:-191104;Y:-200000;W:32;H:32;
ID:406;X:-191072;Y:-200000;W:32;H:32;
ID:406;X:-191136;Y:-200000;W:32;H:32;
ID:406;X:-191168;Y:-200000;W:32;H:32;
ID:406;X:-191072;Y:-200032;W:32;H:32;
ID:252;X:-191040;Y:-200224;W:32;H:32;
ID:252;X:-191040;Y:-200192;W:32;H:32;
ID:252;X:-191040;Y:-200160;W:32;H:32;
ID:252;X:-191040;Y:-200128;W:32;H:32;
ID:252;X:-191040;Y:-200096;W:32;H:32;
ID:252;X:-191040;Y:-200064;W:32;H:32;
ID:252;X:-191040;Y:-200032;W:32;H:32;
ID:246;X:-191040;Y:-200256;W:32;H:32;
ID:250;X:-191008;Y:-200256;W:32;H:32;
ID:250;X:-190976;Y:-200256;W:32;H:32;
ID:250;X:-190944;Y:-200256;W:32;H:32;
ID:251;X:-190976;Y:-200160;W:32;H:32;
ID:251;X:-191008;Y:-200160;W:32;H:32;
ID:251;X:-190976;Y:-200192;W:32;H:32;
ID:251;X:-190976;Y:-200128;W:32;H:32;
ID:251;X:-190944;Y:-200160;W:32;H:32;
ID:251;X:-191008;Y:-200192;W:32;H:32;
ID:251;X:-191008;Y:-200128;W:32;H:32;
ID:251;X:-190976;Y:-200224;W:32;H:32;
ID:251;X:-190944;Y:-200192;W:32;H:32;
ID:251;X:-190976;Y:-200096;W:32;H:32;
ID:251;X:-190944;Y:-200128;W:32;H:32;
ID:251;X:-191008;Y:-200224;W:32;H:32;
ID:251;X:-191008;Y:-200096;W:32;H:32;
ID:251;X:-190944;Y:-200224;W:32;H:32;
ID:251;X:-190976;Y:-200064;W:32;H:32;
ID:251;X:-190944;Y:-200096;W:32;H:32;
ID:251;X:-191008;Y:-200064;W:32;H:32;
ID:251;X:-190976;Y:-200032;W:32;H:32;
ID:251;X:-190944;Y:-200064;W:32;H:32;
ID:251;X:-191008;Y:-200032;W:32;H:32;
ID:251;X:-190944;Y:-200032;W:32;H:32;
ID:352;X:-190784;Y:-200480;W:32;H:32;
ID:345;X:-190816;Y:-200448;W:32;H:32;
ID:635;X:-190816;Y:-200480;W:32;H:32;
ID:345;X:-190688;Y:-200448;W:32;H:32;
ID:345;X:-190752;Y:-200448;W:32;H:32;
ID:345;X:-190720;Y:-200448;W:32;H:32;
ID:352;X:-190752;Y:-200480;W:32;H:32;
ID:350;X:-190752;Y:-200512;W:32;H:32;
ID:344;X:-190848;Y:-200448;W:32;H:32;
ID:352;X:-190592;Y:-200480;W:32;H:32;
ID:352;X:-190624;Y:-200480;W:32;H:32;
ID:637;X:-190560;Y:-200480;W:32;H:32;
ID:352;X:-190656;Y:-200480;W:32;H:32;
ID:345;X:-190592;Y:-200448;W:32;H:32;
ID:358;X:-190784;Y:-200512;W:32;H:32;
ID:350;X:-190720;Y:-200512;W:32;H:32;
ID:359;X:-190592;Y:-200512;W:32;H:32;
ID:352;X:-190720;Y:-200480;W:32;H:32;
ID:244;X:-190784;Y:-200448;W:224;H:224;
ID:350;X:-190624;Y:-200512;W:32;H:32;
ID:352;X:-190688;Y:-200480;W:32;H:32;
ID:345;X:-190560;Y:-200448;W:32;H:32;
ID:350;X:-190688;Y:-200512;W:32;H:32;
ID:345;X:-190656;Y:-200448;W:32;H:32;
ID:345;X:-190624;Y:-200448;W:32;H:32;
ID:350;X:-190656;Y:-200512;W:32;H:32;
ID:345;X:-190784;Y:-200448;W:32;H:32;
ID:346;X:-190528;Y:-200448;W:32;H:32;
ID:352;X:-190304;Y:-200384;W:32;H:32;
ID:345;X:-190336;Y:-200352;W:32;H:32;
ID:635;X:-190336;Y:-200384;W:32;H:32;
ID:345;X:-190208;Y:-200352;W:32;H:32;
ID:345;X:-190272;Y:-200352;W:32;H:32;
ID:345;X:-190240;Y:-200352;W:32;H:32;
ID:352;X:-190272;Y:-200384;W:32;H:32;
ID:350;X:-190272;Y:-200416;W:32;H:32;
ID:344;X:-190368;Y:-200352;W:32;H:32;
ID:352;X:-190112;Y:-200384;W:32;H:32;
ID:352;X:-190144;Y:-200384;W:32;H:32;
ID:637;X:-190080;Y:-200384;W:32;H:32;
ID:352;X:-190176;Y:-200384;W:32;H:32;
ID:345;X:-190112;Y:-200352;W:32;H:32;
ID:358;X:-190304;Y:-200416;W:32;H:32;
ID:350;X:-190240;Y:-200416;W:32;H:32;
ID:359;X:-190112;Y:-200416;W:32;H:32;
ID:352;X:-190240;Y:-200384;W:32;H:32;
ID:244;X:-190304;Y:-200352;W:224;H:224;
ID:350;X:-190144;Y:-200416;W:32;H:32;
ID:352;X:-190208;Y:-200384;W:32;H:32;
ID:345;X:-190080;Y:-200352;W:32;H:32;
ID:350;X:-190208;Y:-200416;W:32;H:32;
ID:345;X:-190176;Y:-200352;W:32;H:32;
ID:345;X:-190144;Y:-200352;W:32;H:32;
ID:350;X:-190176;Y:-200416;W:32;H:32;
ID:345;X:-190304;Y:-200352;W:32;H:32;
ID:346;X:-190048;Y:-200352;W:32;H:32;
ID:366;X:-190528;Y:-200256;W:64;H:32;
ID:315;X:-190464;Y:-200224;W:32;H:32;
ID:366;X:-190432;Y:-200192;W:64;H:32;
ID:250;X:-190560;Y:-200256;W:32;H:32;
ID:250;X:-190592;Y:-200256;W:32;H:32;
ID:250;X:-190624;Y:-200256;W:32;H:32;
ID:250;X:-190656;Y:-200256;W:32;H:32;
ID:250;X:-190688;Y:-200256;W:32;H:32;
ID:250;X:-190720;Y:-200256;W:32;H:32;
ID:250;X:-190752;Y:-200256;W:32;H:32;
ID:250;X:-190784;Y:-200256;W:32;H:32;
ID:250;X:-190816;Y:-200256;W:32;H:32;
ID:250;X:-190848;Y:-200256;W:32;H:32;
ID:250;X:-190880;Y:-200256;W:32;H:32;
ID:250;X:-190912;Y:-200256;W:32;H:32;
ID:250;X:-190368;Y:-200160;W:32;H:32;
ID:250;X:-190336;Y:-200160;W:32;H:32;
ID:250;X:-190304;Y:-200160;W:32;H:32;
ID:250;X:-190272;Y:-200160;W:32;H:32;
ID:250;X:-190240;Y:-200160;W:32;H:32;
ID:250;X:-190208;Y:-200160;W:32;H:32;
ID:250;X:-190176;Y:-200160;W:32;H:32;
ID:250;X:-190144;Y:-200160;W:32;H:32;
ID:250;X:-190112;Y:-200160;W:32;H:32;
ID:250;X:-190080;Y:-200160;W:32;H:32;
ID:250;X:-190048;Y:-200160;W:32;H:32;
ID:250;X:-190016;Y:-200160;W:32;H:32;
ID:250;X:-189984;Y:-200160;W:32;H:32;
ID:257;X:-190496;Y:-200224;W:32;H:32;
ID:257;X:-190464;Y:-200192;W:32;H:32;
ID:257;X:-190400;Y:-200160;W:32;H:32;
ID:251;X:-190720;Y:-200160;W:32;H:32;
ID:251;X:-190752;Y:-200160;W:32;H:32;
ID:251;X:-190720;Y:-200192;W:32;H:32;
ID:251;X:-190720;Y:-200128;W:32;H:32;
ID:251;X:-190688;Y:-200160;W:32;H:32;
ID:251;X:-190784;Y:-200160;W:32;H:32;
ID:251;X:-190752;Y:-200192;W:32;H:32;
ID:251;X:-190752;Y:-200128;W:32;H:32;
ID:251;X:-190720;Y:-200224;W:32;H:32;
ID:251;X:-190688;Y:-200192;W:32;H:32;
ID:251;X:-190720;Y:-200096;W:32;H:32;
ID:251;X:-190688;Y:-200128;W:32;H:32;
ID:251;X:-190656;Y:-200160;W:32;H:32;
ID:251;X:-190816;Y:-200160;W:32;H:32;
ID:251;X:-190784;Y:-200192;W:32;H:32;
ID:251;X:-190784;Y:-200128;W:32;H:32;
ID:251;X:-190752;Y:-200224;W:32;H:32;
ID:251;X:-190752;Y:-200096;W:32;H:32;
ID:251;X:-190688;Y:-200224;W:32;H:32;
ID:251;X:-190656;Y:-200192;W:32;H:32;
ID:251;X:-190720;Y:-200064;W:32;H:32;
ID:251;X:-190688;Y:-200096;W:32;H:32;
ID:251;X:-190656;Y:-200128;W:32;H:32;
ID:251;X:-190624;Y:-200160;W:32;H:32;
ID:251;X:-190848;Y:-200160;W:32;H:32;
ID:251;X:-190816;Y:-200192;W:32;H:32;
ID:251;X:-190816;Y:-200128;W:32;H:32;
ID:251;X:-190784;Y:-200224;W:32;H:32;
ID:251;X:-190784;Y:-200096;W:32;H:32;
ID:251;X:-190752;Y:-200064;W:32;H:32;
ID:251;X:-190656;Y:-200224;W:32;H:32;
ID:251;X:-190624;Y:-200192;W:32;H:32;
ID:251;X:-190720;Y:-200032;W:32;H:32;
ID:251;X:-190688;Y:-200064;W:32;H:32;
ID:251;X:-190656;Y:-200096;W:32;H:32;
ID:251;X:-190624;Y:-200128;W:32;H:32;
ID:251;X:-190592;Y:-200160;W:32;H:32;
ID:251;X:-190880;Y:-200160;W:32;H:32;
ID:251;X:-190848;Y:-200192;W:32;H:32;
ID:251;X:-190848;Y:-200128;W:32;H:32;
ID:251;X:-190816;Y:-200224;W:32;H:32;
ID:251;X:-190816;Y:-200096;W:32;H:32;
ID:251;X:-190784;Y:-200064;W:32;H:32;
ID:251;X:-190752;Y:-200032;W:32;H:32;
ID:251;X:-190624;Y:-200224;W:32;H:32;
ID:251;X:-190592;Y:-200192;W:32;H:32;
ID:251;X:-190688;Y:-200032;W:32;H:32;
ID:251;X:-190656;Y:-200064;W:32;H:32;
ID:251;X:-190624;Y:-200096;W:32;H:32;
ID:251;X:-190592;Y:-200128;W:32;H:32;
ID:251;X:-190560;Y:-200160;W:32;H:32;
ID:251;X:-190912;Y:-200160;W:32;H:32;
ID:251;X:-190880;Y:-200192;W:32;H:32;
ID:251;X:-190880;Y:-200128;W:32;H:32;
ID:251;X:-190848;Y:-200224;W:32;H:32;
ID:251;X:-190848;Y:-200096;W:32;H:32;
ID:251;X:-190816;Y:-200064;W:32;H:32;
ID:251;X:-190784;Y:-200032;W:32;H:32;
ID:251;X:-190592;Y:-200224;W:32;H:32;
ID:251;X:-190560;Y:-200192;W:32;H:32;
ID:251;X:-190656;Y:-200032;W:32;H:32;
ID:251;X:-190624;Y:-200064;W:32;H:32;
ID:251;X:-190592;Y:-200096;W:32;H:32;
ID:251;X:-190560;Y:-200128;W:32;H:32;
ID:251;X:-190528;Y:-200160;W:32;H:32;
ID:251;X:-190912;Y:-200192;W:32;H:32;
ID:251;X:-190912;Y:-200128;W:32;H:32;
ID:251;X:-190880;Y:-200224;W:32;H:32;
ID:251;X:-190880;Y:-200096;W:32;H:32;
ID:251;X:-190848;Y:-200064;W:32;H:32;
ID:251;X:-190816;Y:-200032;W:32;H:32;
ID:251;X:-190560;Y:-200224;W:32;H:32;
ID:251;X:-190528;Y:-200192;W:32;H:32;
ID:251;X:-190624;Y:-200032;W:32;H:32;
ID:251;X:-190592;Y:-200064;W:32;H:32;
ID:251;X:-190560;Y:-200096;W:32;H:32;
ID:251;X:-190528;Y:-200128;W:32;H:32;
ID:251;X:-190496;Y:-200160;W:32;H:32;
ID:251;X:-190912;Y:-200224;W:32;H:32;
ID:251;X:-190912;Y:-200096;W:32;H:32;
ID:251;X:-190880;Y:-200064;W:32;H:32;
ID:251;X:-190848;Y:-200032;W:32;H:32;
ID:251;X:-190528;Y:-200224;W:32;H:32;
ID:251;X:-190496;Y:-200192;W:32;H:32;
ID:251;X:-190592;Y:-200032;W:32;H:32;
ID:251;X:-190560;Y:-200064;W:32;H:32;
ID:251;X:-190528;Y:-200096;W:32;H:32;
ID:251;X:-190496;Y:-200128;W:32;H:32;
ID:251;X:-190464;Y:-200160;W:32;H:32;
ID:251;X:-190912;Y:-200064;W:32;H:32;
ID:251;X:-190880;Y:-200032;W:32;H:32;
ID:251;X:-190560;Y:-200032;W:32;H:32;
ID:251;X:-190528;Y:-200064;W:32;H:32;
ID:251;X:-190496;Y:-200096;W:32;H:32;
ID:251;X:-190464;Y:-200128;W:32;H:32;
ID:251;X:-190432;Y:-200160;W:32;H:32;
ID:251;X:-190912;Y:-200032;W:32;H:32;
ID:251;X:-190528;Y:-200032;W:32;H:32;
ID:251;X:-190496;Y:-200064;W:32;H:32;
ID:251;X:-190464;Y:-200096;W:32;H:32;
ID:251;X:-190432;Y:-200128;W:32;H:32;
ID:251;X:-190496;Y:-200032;W:32;H:32;
ID:251;X:-190464;Y:-200064;W:32;H:32;
ID:251;X:-190432;Y:-200096;W:32;H:32;
ID:251;X:-190400;Y:-200128;W:32;H:32;
ID:251;X:-190464;Y:-200032;W:32;H:32;
ID:251;X:-190432;Y:-200064;W:32;H:32;
ID:251;X:-190400;Y:-200096;W:32;H:32;
ID:251;X:-190368;Y:-200128;W:32;H:32;
ID:251;X:-190432;Y:-200032;W:32;H:32;
ID:251;X:-190400;Y:-200064;W:32;H:32;
ID:251;X:-190368;Y:-200096;W:32;H:32;
ID:251;X:-190336;Y:-200128;W:32;H:32;
ID:251;X:-190400;Y:-200032;W:32;H:32;
ID:251;X:-190368;Y:-200064;W:32;H:32;
ID:251;X:-190336;Y:-200096;W:32;H:32;
ID:251;X:-190304;Y:-200128;W:32;H:32;
ID:251;X:-190368;Y:-200032;W:32;H:32;
ID:251;X:-190336;Y:-200064;W:32;H:32;
ID:251;X:-190304;Y:-200096;W:32;H:32;
ID:251;X:-190272;Y:-200128;W:32;H:32;
ID:251;X:-190336;Y:-200032;W:32;H:32;
ID:251;X:-190304;Y:-200064;W:32;H:32;
ID:251;X:-190272;Y:-200096;W:32;H:32;
ID:251;X:-190240;Y:-200128;W:32;H:32;
ID:251;X:-190304;Y:-200032;W:32;H:32;
ID:251;X:-190272;Y:-200064;W:32;H:32;
ID:251;X:-190240;Y:-200096;W:32;H:32;
ID:251;X:-190208;Y:-200128;W:32;H:32;
ID:251;X:-190272;Y:-200032;W:32;H:32;
ID:251;X:-190240;Y:-200064;W:32;H:32;
ID:251;X:-190208;Y:-200096;W:32;H:32;
ID:251;X:-190176;Y:-200128;W:32;H:32;
ID:251;X:-190240;Y:-200032;W:32;H:32;
ID:251;X:-190208;Y:-200064;W:32;H:32;
ID:251;X:-190176;Y:-200096;W:32;H:32;
ID:251;X:-190144;Y:-200128;W:32;H:32;
ID:251;X:-190208;Y:-200032;W:32;H:32;
ID:251;X:-190176;Y:-200064;W:32;H:32;
ID:251;X:-190144;Y:-200096;W:32;H:32;
ID:251;X:-190112;Y:-200128;W:32;H:32;
ID:251;X:-190176;Y:-200032;W:32;H:32;
ID:251;X:-190144;Y:-200064;W:32;H:32;
ID:251;X:-190112;Y:-200096;W:32;H:32;
ID:251;X:-190080;Y:-200128;W:32;H:32;
ID:251;X:-190144;Y:-200032;W:32;H:32;
ID:251;X:-190112;Y:-200064;W:32;H:32;
ID:251;X:-190080;Y:-200096;W:32;H:32;
ID:251;X:-190048;Y:-200128;W:32;H:32;
ID:251;X:-190112;Y:-200032;W:32;H:32;
ID:251;X:-190080;Y:-200064;W:32;H:32;
ID:251;X:-190048;Y:-200096;W:32;H:32;
ID:251;X:-190016;Y:-200128;W:32;H:32;
ID:251;X:-190080;Y:-200032;W:32;H:32;
ID:251;X:-190048;Y:-200064;W:32;H:32;
ID:251;X:-190016;Y:-200096;W:32;H:32;
ID:251;X:-189984;Y:-200128;W:32;H:32;
ID:251;X:-190048;Y:-200032;W:32;H:32;
ID:251;X:-190016;Y:-200064;W:32;H:32;
ID:251;X:-189984;Y:-200096;W:32;H:32;
ID:251;X:-190016;Y:-200032;W:32;H:32;
ID:251;X:-189984;Y:-200064;W:32;H:32;
ID:251;X:-189984;Y:-200032;W:32;H:32;
ID:5;X:-190240;Y:-200544;W:32;H:32;CN:9;
ID:4;X:-190208;Y:-200544;W:32;H:32;
ID:5;X:-190176;Y:-200544;W:32;H:32;CN:-1;
BLOCK_END
BGO
ID:38;X:-199520;Y:-200288;
ID:163;X:-199392;Y:-200192;
ID:163;X:-199968;Y:-200160;
ID:7;X:-199168;Y:-200224;
ID:3;X:-199872;Y:-200256;
ID:2;X:-198816;Y:-200320;
ID:59;X:-198208;Y:-200352;
ID:54;X:-198144;Y:-200352;
ID:58;X:-198208;Y:-200384;
ID:58;X:-198208;Y:-200416;
ID:57;X:-198144;Y:-200384;
ID:57;X:-198144;Y:-200416;
ID:118;X:-198176;Y:-200320;
ID:118;X:-198176;Y:-200352;
ID:118;X:-198176;Y:-200384;
ID:118;X:-198176;Y:-200416;
ID:84;X:-198208;Y:-200480;
ID:127;X:-198144;Y:-200480;
ID:118;X:-198176;Y:-200448;
ID:118;X:-198176;Y:-200480;
ID:38;X:-198336;Y:-200320;
ID:59;X:-197888;Y:-200224;
ID:54;X:-197760;Y:-200224;
ID:58;X:-197888;Y:-200256;
ID:58;X:-197888;Y:-200288;
ID:58;X:-197888;Y:-200320;
ID:58;X:-197888;Y:-200352;
ID:57;X:-197760;Y:-200256;
ID:57;X:-197760;Y:-200288;
ID:57;X:-197760;Y:-200320;
ID:57;X:-197760;Y:-200352;
ID:84;X:-197888;Y:-200416;
ID:127;X:-197760;Y:-200416;
ID:8;X:-198096;Y:-200416;
ID:118;X:-197856;Y:-200192;
ID:118;X:-197856;Y:-200224;
ID:118;X:-197856;Y:-200256;
ID:118;X:-197856;Y:-200288;
ID:118;X:-197856;Y:-200320;
ID:118;X:-197856;Y:-200352;
ID:118;X:-197856;Y:-200384;
ID:118;X:-197856;Y:-200416;
ID:118;X:-197824;Y:-200416;
ID:118;X:-197792;Y:-200416;
ID:118;X:-197792;Y:-200384;
ID:118;X:-197792;Y:-200352;
ID:118;X:-197792;Y:-200320;
ID:118;X:-197792;Y:-200288;
ID:118;X:-197792;Y:-200256;
ID:118;X:-197792;Y:-200224;
ID:118;X:-197792;Y:-200192;
ID:118;X:-197824;Y:-200192;
ID:118;X:-197824;Y:-200224;
ID:118;X:-197824;Y:-200256;
ID:118;X:-197824;Y:-200288;
ID:118;X:-197824;Y:-200320;
ID:118;X:-197824;Y:-200352;
ID:118;X:-197824;Y:-200384;
ID:38;X:-197696;Y:-200288;
ID:7;X:-197184;Y:-200352;
ID:107;X:-196736;Y:-200288;
ID:111;X:-196832;Y:-200320;
ID:113;X:-196640;Y:-200320;
ID:63;X:-196768;Y:-200320;
ID:63;X:-196704;Y:-200320;
ID:112;X:-196800;Y:-200320;
ID:112;X:-196736;Y:-200320;
ID:112;X:-196672;Y:-200320;
ID:109;X:-196768;Y:-200288;
ID:109;X:-196768;Y:-200256;
ID:109;X:-196704;Y:-200288;
ID:109;X:-196704;Y:-200256;
ID:109;X:-196704;Y:-200352;
ID:109;X:-196704;Y:-200384;
ID:109;X:-196768;Y:-200352;
ID:109;X:-196768;Y:-200384;
ID:107;X:-195680;Y:-200256;
ID:92;X:-195648;Y:-200256;
ID:111;X:-195872;Y:-200288;
ID:113;X:-195456;Y:-200288;
ID:63;X:-195744;Y:-200288;
ID:63;X:-195584;Y:-200288;
ID:109;X:-195584;Y:-200256;
ID:109;X:-195584;Y:-200224;
ID:109;X:-195584;Y:-200320;
ID:109;X:-195744;Y:-200320;
ID:109;X:-195744;Y:-200256;
ID:109;X:-195744;Y:-200224;
ID:112;X:-195776;Y:-200288;
ID:112;X:-195808;Y:-200288;
ID:112;X:-195840;Y:-200288;
ID:112;X:-195712;Y:-200288;
ID:112;X:-195680;Y:-200288;
ID:112;X:-195648;Y:-200288;
ID:112;X:-195616;Y:-200288;
ID:112;X:-195552;Y:-200288;
ID:112;X:-195520;Y:-200288;
ID:112;X:-195488;Y:-200288;
ID:107;X:-195008;Y:-200192;
ID:111;X:-195104;Y:-200224;
ID:113;X:-194912;Y:-200224;
ID:63;X:-195040;Y:-200224;
ID:63;X:-194976;Y:-200224;
ID:112;X:-195072;Y:-200224;
ID:112;X:-195008;Y:-200224;
ID:112;X:-194944;Y:-200224;
ID:109;X:-195040;Y:-200192;
ID:109;X:-195040;Y:-200160;
ID:109;X:-194976;Y:-200192;
ID:109;X:-194976;Y:-200160;
ID:109;X:-194976;Y:-200256;
ID:109;X:-194976;Y:-200288;
ID:109;X:-195040;Y:-200256;
ID:109;X:-195040;Y:-200288;
ID:38;X:-195264;Y:-200256;
ID:7;X:-194720;Y:-200352;
ID:118;X:-194272;Y:-200256;
ID:118;X:-194272;Y:-200288;
ID:118;X:-194272;Y:-200320;
ID:118;X:-194272;Y:-200352;
ID:118;X:-194272;Y:-200384;
ID:118;X:-194272;Y:-200416;
ID:118;X:-194240;Y:-200384;
ID:118;X:-194240;Y:-200352;
ID:118;X:-194240;Y:-200320;
ID:118;X:-194240;Y:-200288;
ID:118;X:-194240;Y:-200256;
ID:115;X:-194304;Y:-200416;
ID:115;X:-194304;Y:-200384;
ID:115;X:-194304;Y:-200352;
ID:115;X:-194304;Y:-200320;
ID:115;X:-194304;Y:-200288;
ID:115;X:-194304;Y:-200256;
ID:163;X:-196352;Y:-200320;
ID:163;X:-196416;Y:-200320;
ID:163;X:-196928;Y:-200256;
ID:117;X:-194208;Y:-200416;
ID:117;X:-194208;Y:-200384;
ID:117;X:-194208;Y:-200352;
ID:117;X:-194208;Y:-200320;
ID:117;X:-194208;Y:-200288;
ID:117;X:-194208;Y:-200256;
ID:118;X:-194240;Y:-200416;
ID:7;X:-194112;Y:-200288;
ID:3;X:-193568;Y:-200416;
ID:38;X:-194272;Y:-200352;
ID:107;X:-192416;Y:-200320;
ID:92;X:-192384;Y:-200320;
ID:111;X:-192608;Y:-200352;
ID:113;X:-192192;Y:-200352;
ID:63;X:-192480;Y:-200352;
ID:63;X:-192320;Y:-200352;
ID:109;X:-192320;Y:-200320;
ID:109;X:-192320;Y:-200288;
ID:109;X:-192320;Y:-200384;
ID:109;X:-192480;Y:-200384;
ID:109;X:-192480;Y:-200320;
ID:109;X:-192480;Y:-200288;
ID:112;X:-192512;Y:-200352;
ID:112;X:-192544;Y:-200352;
ID:112;X:-192576;Y:-200352;
ID:112;X:-192448;Y:-200352;
ID:112;X:-192416;Y:-200352;
ID:112;X:-192384;Y:-200352;
ID:112;X:-192352;Y:-200352;
ID:112;X:-192288;Y:-200352;
ID:112;X:-192256;Y:-200352;
ID:112;X:-192224;Y:-200352;
ID:8;X:-193216;Y:-200448;
ID:38;X:-192736;Y:-200384;
ID:7;X:-192064;Y:-200320;
ID:38;X:-191584;Y:-200256;
ID:107;X:-190688;Y:-200320;
ID:111;X:-190784;Y:-200352;
ID:113;X:-190592;Y:-200352;
ID:63;X:-190720;Y:-200352;
ID:63;X:-190656;Y:-200352;
ID:112;X:-190752;Y:-200352;
ID:112;X:-190688;Y:-200352;
ID:112;X:-190624;Y:-200352;
ID:109;X:-190720;Y:-200320;
ID:109;X:-190720;Y:-200288;
ID:109;X:-190656;Y:-200320;
ID:109;X:-190656;Y:-200288;
ID:109;X:-190656;Y:-200384;
ID:109;X:-190656;Y:-200416;
ID:109;X:-190720;Y:-200384;
ID:109;X:-190720;Y:-200416;
ID:107;X:-190208;Y:-200224;
ID:111;X:-190304;Y:-200256;
ID:113;X:-190112;Y:-200256;
ID:63;X:-190240;Y:-200256;
ID:63;X:-190176;Y:-200256;
ID:112;X:-190272;Y:-200256;
ID:112;X:-190208;Y:-200256;
ID:112;X:-190144;Y:-200256;
ID:109;X:-190240;Y:-200224;
ID:109;X:-190240;Y:-200192;
ID:109;X:-190176;Y:-200224;
ID:109;X:-190176;Y:-200192;
ID:109;X:-190176;Y:-200288;
ID:109;X:-190176;Y:-200320;
ID:109;X:-190240;Y:-200288;
ID:109;X:-190240;Y:-200320;
ID:8;X:-191008;Y:-200416;
ID:38;X:-190432;Y:-200288;
BGO_END
NPC
ID:589;X:-198526;Y:-200128;D:-1;XTRA:"{\n    \"useFixed\"\: true\n}\n";
ID:668;X:-198336;Y:-200264;D:-1;XTRA:"{\n    \"brightness\"\: 2\,\n    \"color\"\: \"#f0e65bff\"\,\n    \"flicker\"\: true\,\n    \"radius\"\: 80\n}\n";
ID:307;X:-199296;Y:-200192;D:-1;S1:4;
ID:307;X:-199072;Y:-200128;D:-1;S1:4;
ID:1;X:-198784;Y:-200256;D:-1;
ID:94;X:-198720;Y:-200278;D:-1;MG:"This zone isn't tied to Bowser at all. It belongs to the native demons.";FD:1;
ID:668;X:-197692;Y:-200233;D:-1;XTRA:"{\n    \"brightness\"\: 2\,\n    \"color\"\: \"#f0e65bff\"\,\n    \"flicker\"\: true\,\n    \"radius\"\: 80\n}\n";
ID:271;X:-197856;Y:-200416;D:-1;
ID:271;X:-197760;Y:-200416;D:-1;
ID:1;X:-197920;Y:-200224;D:-1;
ID:1;X:-197824;Y:-200192;D:-1;
ID:589;X:-197374;Y:-200128;D:-1;XTRA:"{\n    \"useFixed\"\: true\n}\n";
ID:307;X:-197024;Y:-200256;D:-1;S1:4;
ID:10;X:-196382;Y:-200416;D:-1;
ID:10;X:-196382;Y:-200384;D:-1;
ID:10;X:-196350;Y:-200384;D:-1;
ID:10;X:-196350;Y:-200416;D:-1;
ID:10;X:-196350;Y:-200448;D:-1;
ID:10;X:-196382;Y:-200448;D:-1;
ID:10;X:-196318;Y:-200384;D:-1;
ID:10;X:-196318;Y:-200416;D:-1;
ID:10;X:-196318;Y:-200448;D:-1;
ID:10;X:-196766;Y:-200544;D:-1;
ID:10;X:-196734;Y:-200544;D:-1;
ID:10;X:-196702;Y:-200544;D:-1;
ID:589;X:-196126;Y:-200128;D:-1;XTRA:"{\n    \"useFixed\"\: true\n}\n";
ID:310;X:-195671;Y:-200535;D:-1;S1:1;
ID:307;X:-195072;Y:-200416;D:-1;S1:4;
ID:271;X:-194976;Y:-200288;D:-1;
ID:271;X:-194880;Y:-200288;D:-1;
ID:271;X:-195552;Y:-200320;D:-1;
ID:271;X:-195456;Y:-200320;D:-1;
ID:668;X:-199516;Y:-200233;D:-1;XTRA:"{\n    \"brightness\"\: 2\,\n    \"color\"\: \"#f0e65bff\"\,\n    \"flicker\"\: true\,\n    \"radius\"\: 80\n}\n";
ID:271;X:-194208;Y:-200416;D:-1;
ID:307;X:-193888;Y:-200192;D:-1;S1:4;
ID:589;X:-193726;Y:-200128;D:-1;XTRA:"{\n    \"useFixed\"\: true\n}\n";
ID:668;X:-195261;Y:-200203;D:-1;XTRA:"{\n    \"brightness\"\: 2\,\n    \"color\"\: \"#f0e65bff\"\,\n    \"flicker\"\: true\,\n    \"radius\"\: 80\n}\n";
ID:668;X:-194268;Y:-200298;D:-1;XTRA:"{\n    \"brightness\"\: 2\,\n    \"color\"\: \"#f0e65bff\"\,\n    \"flicker\"\: true\,\n    \"radius\"\: 80\n}\n";
ID:6;X:-193408;Y:-200320;D:-1;
ID:589;X:-192894;Y:-200128;D:-1;XTRA:"{\n    \"useFixed\"\: true\n}\n";
ID:668;X:-192732;Y:-200329;D:-1;XTRA:"{\n    \"brightness\"\: 2\,\n    \"color\"\: \"#f0e65bff\"\,\n    \"flicker\"\: true\,\n    \"radius\"\: 80\n}\n";
ID:351;X:-193304;Y:-200464;D:-1;
ID:1;X:-192256;Y:-200288;D:-1;
ID:668;X:-191580;Y:-200201;D:-1;XTRA:"{\n    \"brightness\"\: 2\,\n    \"color\"\: \"#f0e65bff\"\,\n    \"flicker\"\: true\,\n    \"radius\"\: 80\n}\n";
ID:307;X:-191776;Y:-200224;D:-1;S1:4;
ID:351;X:-191672;Y:-200432;D:-1;
ID:589;X:-191166;Y:-200128;D:-1;XTRA:"{\n    \"useFixed\"\: true\n}\n";
ID:1;X:-191456;Y:-200160;D:-1;
ID:271;X:-190080;Y:-200320;D:-1;
ID:271;X:-190176;Y:-200320;D:-1;
ID:668;X:-190428;Y:-200233;D:-1;XTRA:"{\n    \"brightness\"\: 2\,\n    \"color\"\: \"#f0e65bff\"\,\n    \"flicker\"\: true\,\n    \"radius\"\: 80\n}\n";
ID:1;X:-190784;Y:-200288;D:-1;
ID:307;X:-190272;Y:-200448;D:-1;S1:4;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
