HEAD
TL:"Mountain Monastery";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196512;T:-200600;B:-200000;MZ:24;MF:"Oriental Mountain.spc";BG:31;OE:1;
SECTION_END
STARTPOINT
ID:1;X:-199836;Y:-200182;D:1;
ID:2;X:-199932;Y:-200236;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-200000;Y:-200128;W:32;H:32;
ID:81;X:-199968;Y:-200128;W:32;H:32;
ID:81;X:-199936;Y:-200128;W:32;H:32;
ID:81;X:-199904;Y:-200128;W:32;H:32;
ID:81;X:-199872;Y:-200128;W:32;H:32;
ID:81;X:-199840;Y:-200128;W:32;H:32;
ID:81;X:-199808;Y:-200128;W:32;H:32;
ID:81;X:-199712;Y:-200160;W:32;H:32;
ID:81;X:-199680;Y:-200160;W:32;H:32;
ID:81;X:-199648;Y:-200160;W:32;H:32;
ID:81;X:-199616;Y:-200160;W:32;H:32;
ID:81;X:-199584;Y:-200160;W:32;H:32;
ID:81;X:-199552;Y:-200160;W:32;H:32;
ID:81;X:-199520;Y:-200160;W:32;H:32;
ID:81;X:-199488;Y:-200160;W:32;H:32;
ID:365;X:-199776;Y:-200160;W:64;H:32;
ID:258;X:-199776;Y:-200128;W:32;H:32;
ID:308;X:-199552;Y:-200192;W:64;H:32;
ID:10;X:-199616;Y:-200192;W:32;H:32;
ID:10;X:-199584;Y:-200192;W:32;H:32;
ID:10;X:-199648;Y:-200192;W:32;H:32;
ID:306;X:-199712;Y:-200192;W:64;H:32;
ID:308;X:-199904;Y:-200160;W:64;H:32;
ID:308;X:-199968;Y:-200192;W:64;H:32;
ID:10;X:-200000;Y:-200192;W:32;H:32;
ID:19;X:-199936;Y:-200160;W:32;H:32;
ID:19;X:-199968;Y:-200160;W:32;H:32;
ID:19;X:-200000;Y:-200160;W:32;H:32;
ID:81;X:-199456;Y:-200160;W:32;H:32;
ID:81;X:-199424;Y:-200160;W:32;H:32;
ID:81;X:-199392;Y:-200160;W:32;H:32;
ID:81;X:-199360;Y:-200160;W:32;H:32;
ID:81;X:-199328;Y:-200160;W:32;H:32;
ID:81;X:-199296;Y:-200160;W:32;H:32;
ID:81;X:-199264;Y:-200160;W:32;H:32;
ID:81;X:-199232;Y:-200160;W:32;H:32;
ID:87;X:-199680;Y:-200064;W:32;H:32;
ID:87;X:-199712;Y:-200064;W:32;H:32;
ID:87;X:-199680;Y:-200096;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-199712;Y:-200096;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200128;W:32;H:32;
ID:87;X:-199648;Y:-200096;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200064;W:32;H:32;
ID:87;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200096;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200128;W:32;H:32;
ID:87;X:-199648;Y:-200128;W:32;H:32;
ID:87;X:-199616;Y:-200096;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200064;W:32;H:32;
ID:87;X:-199808;Y:-200064;W:32;H:32;
ID:87;X:-199776;Y:-200096;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200128;W:32;H:32;
ID:87;X:-199616;Y:-200128;W:32;H:32;
ID:87;X:-199584;Y:-200096;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200064;W:32;H:32;
ID:87;X:-199840;Y:-200064;W:32;H:32;
ID:87;X:-199808;Y:-200096;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200128;W:32;H:32;
ID:87;X:-199552;Y:-200096;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200064;W:32;H:32;
ID:87;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-199840;Y:-200096;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200128;W:32;H:32;
ID:87;X:-199520;Y:-200096;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-199872;Y:-200096;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200128;W:32;H:32;
ID:87;X:-199488;Y:-200096;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200064;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200096;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200128;W:32;H:32;
ID:87;X:-199456;Y:-200096;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200064;W:32;H:32;
ID:87;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-199936;Y:-200096;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200128;W:32;H:32;
ID:87;X:-199424;Y:-200096;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-199968;Y:-200096;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200128;W:32;H:32;
ID:87;X:-199392;Y:-200096;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200096;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200128;W:32;H:32;
ID:87;X:-199360;Y:-200096;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200064;W:32;H:32;
ID:87;X:-199360;Y:-200128;W:32;H:32;
ID:87;X:-199328;Y:-200096;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200064;W:32;H:32;
ID:87;X:-199328;Y:-200128;W:32;H:32;
ID:87;X:-199296;Y:-200096;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200064;W:32;H:32;
ID:87;X:-199296;Y:-200128;W:32;H:32;
ID:87;X:-199264;Y:-200096;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199232;Y:-200064;W:32;H:32;
ID:87;X:-199264;Y:-200128;W:32;H:32;
ID:87;X:-199232;Y:-200096;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:87;X:-199232;Y:-200128;W:32;H:32;
ID:316;X:-199072;Y:-200192;W:32;H:32;
ID:250;X:-199040;Y:-200192;W:32;H:32;
ID:250;X:-199008;Y:-200192;W:32;H:32;
ID:250;X:-198976;Y:-200192;W:32;H:32;
ID:250;X:-198944;Y:-200192;W:32;H:32;
ID:250;X:-198912;Y:-200192;W:32;H:32;
ID:250;X:-198880;Y:-200192;W:32;H:32;
ID:250;X:-198848;Y:-200192;W:32;H:32;
ID:250;X:-198816;Y:-200192;W:32;H:32;
ID:250;X:-198784;Y:-200192;W:32;H:32;
ID:250;X:-198752;Y:-200192;W:32;H:32;
ID:250;X:-198720;Y:-200192;W:32;H:32;
ID:250;X:-198688;Y:-200192;W:32;H:32;
ID:250;X:-198656;Y:-200192;W:32;H:32;
ID:250;X:-198624;Y:-200192;W:32;H:32;
ID:250;X:-198592;Y:-200192;W:32;H:32;
ID:250;X:-198560;Y:-200192;W:32;H:32;
ID:250;X:-198528;Y:-200192;W:32;H:32;
ID:250;X:-198496;Y:-200192;W:32;H:32;
ID:250;X:-198464;Y:-200192;W:32;H:32;
ID:250;X:-198432;Y:-200192;W:32;H:32;
ID:250;X:-198400;Y:-200192;W:32;H:32;
ID:250;X:-198368;Y:-200192;W:32;H:32;
ID:250;X:-198336;Y:-200192;W:32;H:32;
ID:250;X:-198304;Y:-200192;W:32;H:32;
ID:250;X:-198272;Y:-200192;W:32;H:32;
ID:250;X:-198240;Y:-200192;W:32;H:32;
ID:250;X:-198208;Y:-200192;W:32;H:32;
ID:250;X:-198176;Y:-200192;W:32;H:32;
ID:250;X:-198144;Y:-200192;W:32;H:32;
ID:250;X:-198112;Y:-200192;W:32;H:32;
ID:250;X:-198080;Y:-200192;W:32;H:32;
ID:344;X:-198976;Y:-200448;W:32;H:32;
ID:635;X:-198944;Y:-200480;W:32;H:32;
ID:635;X:-198912;Y:-200512;W:32;H:32;
ID:635;X:-198880;Y:-200544;W:32;H:32;
ID:358;X:-198848;Y:-200576;W:32;H:32;
ID:345;X:-198944;Y:-200448;W:32;H:32;
ID:345;X:-198912;Y:-200448;W:32;H:32;
ID:345;X:-198880;Y:-200448;W:32;H:32;
ID:345;X:-198848;Y:-200448;W:32;H:32;
ID:345;X:-198816;Y:-200448;W:32;H:32;
ID:345;X:-198784;Y:-200448;W:32;H:32;
ID:345;X:-198752;Y:-200448;W:32;H:32;
ID:345;X:-198720;Y:-200448;W:32;H:32;
ID:345;X:-198688;Y:-200448;W:32;H:32;
ID:345;X:-198656;Y:-200448;W:32;H:32;
ID:345;X:-198624;Y:-200448;W:32;H:32;
ID:345;X:-198592;Y:-200448;W:32;H:32;
ID:345;X:-198560;Y:-200448;W:32;H:32;
ID:345;X:-198528;Y:-200448;W:32;H:32;
ID:345;X:-198496;Y:-200448;W:32;H:32;
ID:345;X:-198464;Y:-200448;W:32;H:32;
ID:345;X:-198432;Y:-200448;W:32;H:32;
ID:345;X:-198400;Y:-200448;W:32;H:32;
ID:345;X:-198368;Y:-200448;W:32;H:32;
ID:345;X:-198336;Y:-200448;W:32;H:32;
ID:345;X:-198304;Y:-200448;W:32;H:32;
ID:345;X:-198272;Y:-200448;W:32;H:32;
ID:345;X:-198240;Y:-200448;W:32;H:32;
ID:345;X:-198208;Y:-200448;W:32;H:32;
ID:345;X:-198176;Y:-200448;W:32;H:32;
ID:345;X:-198144;Y:-200448;W:32;H:32;
ID:345;X:-198112;Y:-200448;W:32;H:32;
ID:345;X:-198080;Y:-200448;W:32;H:32;
ID:350;X:-198816;Y:-200576;W:32;H:32;
ID:350;X:-198784;Y:-200576;W:32;H:32;
ID:350;X:-198752;Y:-200576;W:32;H:32;
ID:350;X:-198720;Y:-200576;W:32;H:32;
ID:350;X:-198688;Y:-200576;W:32;H:32;
ID:350;X:-198656;Y:-200576;W:32;H:32;
ID:350;X:-198624;Y:-200576;W:32;H:32;
ID:350;X:-198592;Y:-200576;W:32;H:32;
ID:350;X:-198560;Y:-200576;W:32;H:32;
ID:350;X:-198528;Y:-200576;W:32;H:32;
ID:350;X:-198496;Y:-200576;W:32;H:32;
ID:350;X:-198464;Y:-200576;W:32;H:32;
ID:350;X:-198432;Y:-200576;W:32;H:32;
ID:350;X:-198400;Y:-200576;W:32;H:32;
ID:350;X:-198368;Y:-200576;W:32;H:32;
ID:350;X:-198336;Y:-200576;W:32;H:32;
ID:350;X:-198304;Y:-200576;W:32;H:32;
ID:350;X:-198272;Y:-200576;W:32;H:32;
ID:350;X:-198240;Y:-200576;W:32;H:32;
ID:350;X:-198208;Y:-200576;W:32;H:32;
ID:350;X:-198176;Y:-200576;W:32;H:32;
ID:350;X:-198144;Y:-200576;W:32;H:32;
ID:350;X:-198112;Y:-200576;W:32;H:32;
ID:350;X:-198080;Y:-200576;W:32;H:32;
ID:352;X:-198368;Y:-200544;W:32;H:32;
ID:352;X:-198400;Y:-200544;W:32;H:32;
ID:352;X:-198368;Y:-200512;W:32;H:32;
ID:352;X:-198336;Y:-200544;W:32;H:32;
ID:352;X:-198432;Y:-200544;W:32;H:32;
ID:352;X:-198400;Y:-200512;W:32;H:32;
ID:352;X:-198368;Y:-200480;W:32;H:32;
ID:352;X:-198336;Y:-200512;W:32;H:32;
ID:352;X:-198304;Y:-200544;W:32;H:32;
ID:352;X:-198464;Y:-200544;W:32;H:32;
ID:352;X:-198432;Y:-200512;W:32;H:32;
ID:352;X:-198400;Y:-200480;W:32;H:32;
ID:352;X:-198336;Y:-200480;W:32;H:32;
ID:352;X:-198304;Y:-200512;W:32;H:32;
ID:352;X:-198272;Y:-200544;W:32;H:32;
ID:352;X:-198496;Y:-200544;W:32;H:32;
ID:352;X:-198464;Y:-200512;W:32;H:32;
ID:352;X:-198432;Y:-200480;W:32;H:32;
ID:352;X:-198304;Y:-200480;W:32;H:32;
ID:352;X:-198272;Y:-200512;W:32;H:32;
ID:352;X:-198240;Y:-200544;W:32;H:32;
ID:352;X:-198528;Y:-200544;W:32;H:32;
ID:352;X:-198496;Y:-200512;W:32;H:32;
ID:352;X:-198464;Y:-200480;W:32;H:32;
ID:352;X:-198272;Y:-200480;W:32;H:32;
ID:352;X:-198240;Y:-200512;W:32;H:32;
ID:352;X:-198208;Y:-200544;W:32;H:32;
ID:352;X:-198560;Y:-200544;W:32;H:32;
ID:352;X:-198528;Y:-200512;W:32;H:32;
ID:352;X:-198496;Y:-200480;W:32;H:32;
ID:352;X:-198240;Y:-200480;W:32;H:32;
ID:352;X:-198208;Y:-200512;W:32;H:32;
ID:352;X:-198176;Y:-200544;W:32;H:32;
ID:352;X:-198592;Y:-200544;W:32;H:32;
ID:352;X:-198560;Y:-200512;W:32;H:32;
ID:352;X:-198528;Y:-200480;W:32;H:32;
ID:352;X:-198208;Y:-200480;W:32;H:32;
ID:352;X:-198176;Y:-200512;W:32;H:32;
ID:352;X:-198144;Y:-200544;W:32;H:32;
ID:352;X:-198624;Y:-200544;W:32;H:32;
ID:352;X:-198592;Y:-200512;W:32;H:32;
ID:352;X:-198560;Y:-200480;W:32;H:32;
ID:352;X:-198176;Y:-200480;W:32;H:32;
ID:352;X:-198144;Y:-200512;W:32;H:32;
ID:352;X:-198112;Y:-200544;W:32;H:32;
ID:352;X:-198656;Y:-200544;W:32;H:32;
ID:352;X:-198624;Y:-200512;W:32;H:32;
ID:352;X:-198592;Y:-200480;W:32;H:32;
ID:352;X:-198144;Y:-200480;W:32;H:32;
ID:352;X:-198112;Y:-200512;W:32;H:32;
ID:352;X:-198080;Y:-200544;W:32;H:32;
ID:352;X:-198688;Y:-200544;W:32;H:32;
ID:352;X:-198656;Y:-200512;W:32;H:32;
ID:352;X:-198624;Y:-200480;W:32;H:32;
ID:352;X:-198112;Y:-200480;W:32;H:32;
ID:352;X:-198080;Y:-200512;W:32;H:32;
ID:352;X:-198720;Y:-200544;W:32;H:32;
ID:352;X:-198688;Y:-200512;W:32;H:32;
ID:352;X:-198656;Y:-200480;W:32;H:32;
ID:352;X:-198080;Y:-200480;W:32;H:32;
ID:352;X:-198752;Y:-200544;W:32;H:32;
ID:352;X:-198720;Y:-200512;W:32;H:32;
ID:352;X:-198688;Y:-200480;W:32;H:32;
ID:352;X:-198784;Y:-200544;W:32;H:32;
ID:352;X:-198752;Y:-200512;W:32;H:32;
ID:352;X:-198720;Y:-200480;W:32;H:32;
ID:352;X:-198816;Y:-200544;W:32;H:32;
ID:352;X:-198784;Y:-200512;W:32;H:32;
ID:352;X:-198752;Y:-200480;W:32;H:32;
ID:352;X:-198848;Y:-200544;W:32;H:32;
ID:352;X:-198816;Y:-200512;W:32;H:32;
ID:352;X:-198784;Y:-200480;W:32;H:32;
ID:352;X:-198848;Y:-200512;W:32;H:32;
ID:352;X:-198816;Y:-200480;W:32;H:32;
ID:352;X:-198880;Y:-200512;W:32;H:32;
ID:352;X:-198848;Y:-200480;W:32;H:32;
ID:352;X:-198880;Y:-200480;W:32;H:32;
ID:352;X:-198912;Y:-200480;W:32;H:32;
ID:81;X:-199200;Y:-200160;W:32;H:32;
ID:81;X:-199168;Y:-200160;W:32;H:32;
ID:81;X:-199136;Y:-200160;W:32;H:32;
ID:81;X:-199104;Y:-200160;W:32;H:32;
ID:81;X:-199072;Y:-200160;W:32;H:32;
ID:81;X:-199040;Y:-200160;W:32;H:32;
ID:81;X:-199008;Y:-200160;W:32;H:32;
ID:81;X:-198976;Y:-200160;W:32;H:32;
ID:81;X:-198944;Y:-200160;W:32;H:32;
ID:81;X:-198912;Y:-200160;W:32;H:32;
ID:81;X:-198880;Y:-200160;W:32;H:32;
ID:81;X:-198848;Y:-200160;W:32;H:32;
ID:81;X:-198816;Y:-200160;W:32;H:32;
ID:81;X:-198784;Y:-200160;W:32;H:32;
ID:81;X:-198752;Y:-200160;W:32;H:32;
ID:81;X:-198720;Y:-200160;W:32;H:32;
ID:81;X:-198688;Y:-200160;W:32;H:32;
ID:81;X:-198656;Y:-200160;W:32;H:32;
ID:81;X:-198624;Y:-200160;W:32;H:32;
ID:81;X:-198592;Y:-200160;W:32;H:32;
ID:81;X:-198560;Y:-200160;W:32;H:32;
ID:81;X:-198528;Y:-200160;W:32;H:32;
ID:81;X:-198496;Y:-200160;W:32;H:32;
ID:81;X:-198464;Y:-200160;W:32;H:32;
ID:81;X:-198432;Y:-200160;W:32;H:32;
ID:81;X:-198400;Y:-200160;W:32;H:32;
ID:81;X:-198368;Y:-200160;W:32;H:32;
ID:81;X:-198336;Y:-200160;W:32;H:32;
ID:81;X:-198304;Y:-200160;W:32;H:32;
ID:81;X:-198272;Y:-200160;W:32;H:32;
ID:81;X:-198240;Y:-200160;W:32;H:32;
ID:81;X:-198208;Y:-200160;W:32;H:32;
ID:81;X:-198176;Y:-200160;W:32;H:32;
ID:81;X:-198144;Y:-200160;W:32;H:32;
ID:81;X:-198112;Y:-200160;W:32;H:32;
ID:81;X:-198080;Y:-200160;W:32;H:32;
ID:87;X:-198368;Y:-200096;W:32;H:32;
ID:87;X:-198400;Y:-200096;W:32;H:32;
ID:87;X:-198368;Y:-200128;W:32;H:32;
ID:87;X:-198368;Y:-200064;W:32;H:32;
ID:87;X:-198336;Y:-200096;W:32;H:32;
ID:87;X:-198432;Y:-200096;W:32;H:32;
ID:87;X:-198400;Y:-200128;W:32;H:32;
ID:87;X:-198400;Y:-200064;W:32;H:32;
ID:87;X:-198336;Y:-200128;W:32;H:32;
ID:87;X:-198368;Y:-200032;W:32;H:32;
ID:87;X:-198336;Y:-200064;W:32;H:32;
ID:87;X:-198304;Y:-200096;W:32;H:32;
ID:87;X:-198464;Y:-200096;W:32;H:32;
ID:87;X:-198432;Y:-200128;W:32;H:32;
ID:87;X:-198432;Y:-200064;W:32;H:32;
ID:87;X:-198400;Y:-200032;W:32;H:32;
ID:87;X:-198304;Y:-200128;W:32;H:32;
ID:87;X:-198336;Y:-200032;W:32;H:32;
ID:87;X:-198304;Y:-200064;W:32;H:32;
ID:87;X:-198272;Y:-200096;W:32;H:32;
ID:87;X:-198496;Y:-200096;W:32;H:32;
ID:87;X:-198464;Y:-200128;W:32;H:32;
ID:87;X:-198464;Y:-200064;W:32;H:32;
ID:87;X:-198432;Y:-200032;W:32;H:32;
ID:87;X:-198272;Y:-200128;W:32;H:32;
ID:87;X:-198304;Y:-200032;W:32;H:32;
ID:87;X:-198272;Y:-200064;W:32;H:32;
ID:87;X:-198240;Y:-200096;W:32;H:32;
ID:87;X:-198528;Y:-200096;W:32;H:32;
ID:87;X:-198496;Y:-200128;W:32;H:32;
ID:87;X:-198496;Y:-200064;W:32;H:32;
ID:87;X:-198464;Y:-200032;W:32;H:32;
ID:87;X:-198240;Y:-200128;W:32;H:32;
ID:87;X:-198272;Y:-200032;W:32;H:32;
ID:87;X:-198240;Y:-200064;W:32;H:32;
ID:87;X:-198208;Y:-200096;W:32;H:32;
ID:87;X:-198560;Y:-200096;W:32;H:32;
ID:87;X:-198528;Y:-200128;W:32;H:32;
ID:87;X:-198528;Y:-200064;W:32;H:32;
ID:87;X:-198496;Y:-200032;W:32;H:32;
ID:87;X:-198208;Y:-200128;W:32;H:32;
ID:87;X:-198240;Y:-200032;W:32;H:32;
ID:87;X:-198208;Y:-200064;W:32;H:32;
ID:87;X:-198176;Y:-200096;W:32;H:32;
ID:87;X:-198592;Y:-200096;W:32;H:32;
ID:87;X:-198560;Y:-200128;W:32;H:32;
ID:87;X:-198560;Y:-200064;W:32;H:32;
ID:87;X:-198528;Y:-200032;W:32;H:32;
ID:87;X:-198176;Y:-200128;W:32;H:32;
ID:87;X:-198208;Y:-200032;W:32;H:32;
ID:87;X:-198176;Y:-200064;W:32;H:32;
ID:87;X:-198144;Y:-200096;W:32;H:32;
ID:87;X:-198624;Y:-200096;W:32;H:32;
ID:87;X:-198592;Y:-200128;W:32;H:32;
ID:87;X:-198592;Y:-200064;W:32;H:32;
ID:87;X:-198560;Y:-200032;W:32;H:32;
ID:87;X:-198144;Y:-200128;W:32;H:32;
ID:87;X:-198176;Y:-200032;W:32;H:32;
ID:87;X:-198144;Y:-200064;W:32;H:32;
ID:87;X:-198112;Y:-200096;W:32;H:32;
ID:87;X:-198656;Y:-200096;W:32;H:32;
ID:87;X:-198624;Y:-200128;W:32;H:32;
ID:87;X:-198624;Y:-200064;W:32;H:32;
ID:87;X:-198592;Y:-200032;W:32;H:32;
ID:87;X:-198112;Y:-200128;W:32;H:32;
ID:87;X:-198144;Y:-200032;W:32;H:32;
ID:87;X:-198112;Y:-200064;W:32;H:32;
ID:87;X:-198080;Y:-200096;W:32;H:32;
ID:87;X:-198688;Y:-200096;W:32;H:32;
ID:87;X:-198656;Y:-200128;W:32;H:32;
ID:87;X:-198656;Y:-200064;W:32;H:32;
ID:87;X:-198624;Y:-200032;W:32;H:32;
ID:87;X:-198080;Y:-200128;W:32;H:32;
ID:87;X:-198112;Y:-200032;W:32;H:32;
ID:87;X:-198080;Y:-200064;W:32;H:32;
ID:87;X:-198720;Y:-200096;W:32;H:32;
ID:87;X:-198688;Y:-200128;W:32;H:32;
ID:87;X:-198688;Y:-200064;W:32;H:32;
ID:87;X:-198656;Y:-200032;W:32;H:32;
ID:87;X:-198080;Y:-200032;W:32;H:32;
ID:87;X:-198752;Y:-200096;W:32;H:32;
ID:87;X:-198720;Y:-200128;W:32;H:32;
ID:87;X:-198720;Y:-200064;W:32;H:32;
ID:87;X:-198688;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200096;W:32;H:32;
ID:87;X:-198752;Y:-200128;W:32;H:32;
ID:87;X:-198752;Y:-200064;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:87;X:-198816;Y:-200096;W:32;H:32;
ID:87;X:-198784;Y:-200128;W:32;H:32;
ID:87;X:-198784;Y:-200064;W:32;H:32;
ID:87;X:-198752;Y:-200032;W:32;H:32;
ID:87;X:-198848;Y:-200096;W:32;H:32;
ID:87;X:-198816;Y:-200128;W:32;H:32;
ID:87;X:-198816;Y:-200064;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:87;X:-198880;Y:-200096;W:32;H:32;
ID:87;X:-198848;Y:-200128;W:32;H:32;
ID:87;X:-198848;Y:-200064;W:32;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:87;X:-198912;Y:-200096;W:32;H:32;
ID:87;X:-198880;Y:-200128;W:32;H:32;
ID:87;X:-198880;Y:-200064;W:32;H:32;
ID:87;X:-198848;Y:-200032;W:32;H:32;
ID:87;X:-198944;Y:-200096;W:32;H:32;
ID:87;X:-198912;Y:-200128;W:32;H:32;
ID:87;X:-198912;Y:-200064;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:87;X:-198976;Y:-200096;W:32;H:32;
ID:87;X:-198944;Y:-200128;W:32;H:32;
ID:87;X:-198944;Y:-200064;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:87;X:-199008;Y:-200096;W:32;H:32;
ID:87;X:-198976;Y:-200128;W:32;H:32;
ID:87;X:-198976;Y:-200064;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:87;X:-199040;Y:-200096;W:32;H:32;
ID:87;X:-199008;Y:-200128;W:32;H:32;
ID:87;X:-199008;Y:-200064;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:87;X:-199072;Y:-200096;W:32;H:32;
ID:87;X:-199040;Y:-200128;W:32;H:32;
ID:87;X:-199040;Y:-200064;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:87;X:-199104;Y:-200096;W:32;H:32;
ID:87;X:-199072;Y:-200128;W:32;H:32;
ID:87;X:-199072;Y:-200064;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:87;X:-199136;Y:-200096;W:32;H:32;
ID:87;X:-199104;Y:-200128;W:32;H:32;
ID:87;X:-199104;Y:-200064;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:87;X:-199168;Y:-200096;W:32;H:32;
ID:87;X:-199136;Y:-200128;W:32;H:32;
ID:87;X:-199136;Y:-200064;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:87;X:-199200;Y:-200096;W:32;H:32;
ID:87;X:-199168;Y:-200128;W:32;H:32;
ID:87;X:-199168;Y:-200064;W:32;H:32;
ID:87;X:-199136;Y:-200032;W:32;H:32;
ID:87;X:-199200;Y:-200128;W:32;H:32;
ID:87;X:-199200;Y:-200064;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:87;X:-199200;Y:-200032;W:32;H:32;
ID:259;X:-198880;Y:-200448;W:1024;H:288;
ID:250;X:-197824;Y:-200192;W:32;H:32;
ID:250;X:-197856;Y:-200192;W:32;H:32;
ID:250;X:-197888;Y:-200192;W:32;H:32;
ID:250;X:-197920;Y:-200192;W:32;H:32;
ID:250;X:-197952;Y:-200192;W:32;H:32;
ID:250;X:-197984;Y:-200192;W:32;H:32;
ID:250;X:-198016;Y:-200192;W:32;H:32;
ID:250;X:-198048;Y:-200192;W:32;H:32;
ID:250;X:-197728;Y:-200192;W:32;H:32;
ID:250;X:-197792;Y:-200192;W:32;H:32;
ID:250;X:-197760;Y:-200192;W:32;H:32;
ID:315;X:-197696;Y:-200192;W:32;H:32;
ID:81;X:-198048;Y:-200160;W:32;H:32;
ID:81;X:-198016;Y:-200160;W:32;H:32;
ID:81;X:-197984;Y:-200160;W:32;H:32;
ID:81;X:-197952;Y:-200160;W:32;H:32;
ID:81;X:-197920;Y:-200160;W:32;H:32;
ID:81;X:-197888;Y:-200160;W:32;H:32;
ID:81;X:-197856;Y:-200160;W:32;H:32;
ID:81;X:-197824;Y:-200160;W:32;H:32;
ID:81;X:-197792;Y:-200160;W:32;H:32;
ID:81;X:-197760;Y:-200160;W:32;H:32;
ID:81;X:-197728;Y:-200160;W:32;H:32;
ID:81;X:-197696;Y:-200160;W:32;H:32;
ID:81;X:-197664;Y:-200160;W:32;H:32;
ID:81;X:-197632;Y:-200160;W:32;H:32;
ID:81;X:-197600;Y:-200160;W:32;H:32;
ID:81;X:-197568;Y:-200160;W:32;H:32;
ID:81;X:-197536;Y:-200160;W:32;H:32;
ID:81;X:-197504;Y:-200160;W:32;H:32;
ID:81;X:-197472;Y:-200160;W:32;H:32;
ID:81;X:-197440;Y:-200160;W:32;H:32;
ID:81;X:-197408;Y:-200160;W:32;H:32;
ID:81;X:-197376;Y:-200160;W:32;H:32;
ID:87;X:-197792;Y:-200064;W:32;H:32;
ID:87;X:-197824;Y:-200064;W:32;H:32;
ID:87;X:-197792;Y:-200096;W:32;H:32;
ID:87;X:-197792;Y:-200032;W:32;H:32;
ID:87;X:-197760;Y:-200064;W:32;H:32;
ID:87;X:-197856;Y:-200064;W:32;H:32;
ID:87;X:-197824;Y:-200096;W:32;H:32;
ID:87;X:-197824;Y:-200032;W:32;H:32;
ID:87;X:-197792;Y:-200128;W:32;H:32;
ID:87;X:-197760;Y:-200096;W:32;H:32;
ID:87;X:-197760;Y:-200032;W:32;H:32;
ID:87;X:-197728;Y:-200064;W:32;H:32;
ID:87;X:-197888;Y:-200064;W:32;H:32;
ID:87;X:-197856;Y:-200096;W:32;H:32;
ID:87;X:-197856;Y:-200032;W:32;H:32;
ID:87;X:-197824;Y:-200128;W:32;H:32;
ID:87;X:-197760;Y:-200128;W:32;H:32;
ID:87;X:-197728;Y:-200096;W:32;H:32;
ID:87;X:-197728;Y:-200032;W:32;H:32;
ID:87;X:-197696;Y:-200064;W:32;H:32;
ID:87;X:-197920;Y:-200064;W:32;H:32;
ID:87;X:-197888;Y:-200096;W:32;H:32;
ID:87;X:-197888;Y:-200032;W:32;H:32;
ID:87;X:-197856;Y:-200128;W:32;H:32;
ID:87;X:-197728;Y:-200128;W:32;H:32;
ID:87;X:-197696;Y:-200096;W:32;H:32;
ID:87;X:-197696;Y:-200032;W:32;H:32;
ID:87;X:-197664;Y:-200064;W:32;H:32;
ID:87;X:-197952;Y:-200064;W:32;H:32;
ID:87;X:-197920;Y:-200096;W:32;H:32;
ID:87;X:-197920;Y:-200032;W:32;H:32;
ID:87;X:-197888;Y:-200128;W:32;H:32;
ID:87;X:-197696;Y:-200128;W:32;H:32;
ID:87;X:-197664;Y:-200096;W:32;H:32;
ID:87;X:-197664;Y:-200032;W:32;H:32;
ID:87;X:-197632;Y:-200064;W:32;H:32;
ID:87;X:-197984;Y:-200064;W:32;H:32;
ID:87;X:-197952;Y:-200096;W:32;H:32;
ID:87;X:-197952;Y:-200032;W:32;H:32;
ID:87;X:-197920;Y:-200128;W:32;H:32;
ID:87;X:-197664;Y:-200128;W:32;H:32;
ID:87;X:-197632;Y:-200096;W:32;H:32;
ID:87;X:-197632;Y:-200032;W:32;H:32;
ID:87;X:-197600;Y:-200064;W:32;H:32;
ID:87;X:-198016;Y:-200064;W:32;H:32;
ID:87;X:-197984;Y:-200096;W:32;H:32;
ID:87;X:-197984;Y:-200032;W:32;H:32;
ID:87;X:-197952;Y:-200128;W:32;H:32;
ID:87;X:-197632;Y:-200128;W:32;H:32;
ID:87;X:-197600;Y:-200096;W:32;H:32;
ID:87;X:-197600;Y:-200032;W:32;H:32;
ID:87;X:-197568;Y:-200064;W:32;H:32;
ID:87;X:-198048;Y:-200064;W:32;H:32;
ID:87;X:-198016;Y:-200096;W:32;H:32;
ID:87;X:-198016;Y:-200032;W:32;H:32;
ID:87;X:-197984;Y:-200128;W:32;H:32;
ID:87;X:-197600;Y:-200128;W:32;H:32;
ID:87;X:-197568;Y:-200096;W:32;H:32;
ID:87;X:-197568;Y:-200032;W:32;H:32;
ID:87;X:-197536;Y:-200064;W:32;H:32;
ID:87;X:-198048;Y:-200096;W:32;H:32;
ID:87;X:-198048;Y:-200032;W:32;H:32;
ID:87;X:-198016;Y:-200128;W:32;H:32;
ID:87;X:-197568;Y:-200128;W:32;H:32;
ID:87;X:-197536;Y:-200096;W:32;H:32;
ID:87;X:-197536;Y:-200032;W:32;H:32;
ID:87;X:-197504;Y:-200064;W:32;H:32;
ID:87;X:-198048;Y:-200128;W:32;H:32;
ID:87;X:-197536;Y:-200128;W:32;H:32;
ID:87;X:-197504;Y:-200096;W:32;H:32;
ID:87;X:-197504;Y:-200032;W:32;H:32;
ID:87;X:-197472;Y:-200064;W:32;H:32;
ID:87;X:-197504;Y:-200128;W:32;H:32;
ID:87;X:-197472;Y:-200096;W:32;H:32;
ID:87;X:-197472;Y:-200032;W:32;H:32;
ID:87;X:-197440;Y:-200064;W:32;H:32;
ID:87;X:-197472;Y:-200128;W:32;H:32;
ID:87;X:-197440;Y:-200096;W:32;H:32;
ID:87;X:-197440;Y:-200032;W:32;H:32;
ID:87;X:-197408;Y:-200064;W:32;H:32;
ID:87;X:-197440;Y:-200128;W:32;H:32;
ID:87;X:-197408;Y:-200096;W:32;H:32;
ID:87;X:-197408;Y:-200032;W:32;H:32;
ID:87;X:-197408;Y:-200128;W:32;H:32;
ID:346;X:-197792;Y:-200448;W:32;H:32;
ID:345;X:-198048;Y:-200448;W:32;H:32;
ID:345;X:-198016;Y:-200448;W:32;H:32;
ID:345;X:-197984;Y:-200448;W:32;H:32;
ID:345;X:-197952;Y:-200448;W:32;H:32;
ID:345;X:-197920;Y:-200448;W:32;H:32;
ID:345;X:-197824;Y:-200448;W:32;H:32;
ID:345;X:-197856;Y:-200448;W:32;H:32;
ID:345;X:-197888;Y:-200448;W:32;H:32;
ID:359;X:-197920;Y:-200576;W:32;H:32;
ID:637;X:-197824;Y:-200480;W:32;H:32;
ID:637;X:-197856;Y:-200512;W:32;H:32;
ID:637;X:-197888;Y:-200544;W:32;H:32;
ID:350;X:-197952;Y:-200576;W:32;H:32;
ID:350;X:-197984;Y:-200576;W:32;H:32;
ID:350;X:-198016;Y:-200576;W:32;H:32;
ID:350;X:-198048;Y:-200576;W:32;H:32;
ID:352;X:-197952;Y:-200544;W:32;H:32;
ID:352;X:-197984;Y:-200544;W:32;H:32;
ID:352;X:-197952;Y:-200512;W:32;H:32;
ID:352;X:-198016;Y:-200544;W:32;H:32;
ID:352;X:-197984;Y:-200512;W:32;H:32;
ID:352;X:-197952;Y:-200480;W:32;H:32;
ID:352;X:-198048;Y:-200544;W:32;H:32;
ID:352;X:-198016;Y:-200512;W:32;H:32;
ID:352;X:-197984;Y:-200480;W:32;H:32;
ID:352;X:-197920;Y:-200544;W:32;H:32;
ID:352;X:-198048;Y:-200512;W:32;H:32;
ID:352;X:-198016;Y:-200480;W:32;H:32;
ID:352;X:-197920;Y:-200512;W:32;H:32;
ID:352;X:-198048;Y:-200480;W:32;H:32;
ID:352;X:-197920;Y:-200480;W:32;H:32;
ID:352;X:-197888;Y:-200512;W:32;H:32;
ID:352;X:-197888;Y:-200480;W:32;H:32;
ID:352;X:-197856;Y:-200480;W:32;H:32;
ID:306;X:-197600;Y:-200192;W:64;H:32;
ID:306;X:-197536;Y:-200224;W:64;H:32;
ID:10;X:-197472;Y:-200224;W:32;H:32;
ID:10;X:-197440;Y:-200224;W:32;H:32;
ID:10;X:-197408;Y:-200224;W:32;H:32;
ID:19;X:-197536;Y:-200192;W:32;H:32;
ID:19;X:-197504;Y:-200192;W:32;H:32;
ID:19;X:-197472;Y:-200192;W:32;H:32;
ID:19;X:-197440;Y:-200192;W:32;H:32;
ID:19;X:-197408;Y:-200192;W:32;H:32;
ID:308;X:-197376;Y:-200224;W:64;H:32;
ID:308;X:-197312;Y:-200192;W:64;H:32;
ID:19;X:-197344;Y:-200192;W:32;H:32;
ID:19;X:-197376;Y:-200192;W:32;H:32;
ID:81;X:-197344;Y:-200160;W:32;H:32;
ID:81;X:-197312;Y:-200160;W:32;H:32;
ID:81;X:-197280;Y:-200160;W:32;H:32;
ID:81;X:-197248;Y:-200160;W:32;H:32;
ID:81;X:-197216;Y:-200160;W:32;H:32;
ID:81;X:-197184;Y:-200160;W:32;H:32;
ID:81;X:-197152;Y:-200160;W:32;H:32;
ID:81;X:-197120;Y:-200160;W:32;H:32;
ID:366;X:-197088;Y:-200160;W:64;H:32;
ID:81;X:-197024;Y:-200128;W:32;H:32;
ID:81;X:-196992;Y:-200128;W:32;H:32;
ID:81;X:-196960;Y:-200128;W:32;H:32;
ID:81;X:-196928;Y:-200128;W:32;H:32;
ID:81;X:-196896;Y:-200128;W:32;H:32;
ID:81;X:-196864;Y:-200128;W:32;H:32;
ID:81;X:-196832;Y:-200128;W:32;H:32;
ID:365;X:-196800;Y:-200160;W:64;H:32;
ID:257;X:-197056;Y:-200128;W:32;H:32;
ID:258;X:-196800;Y:-200128;W:32;H:32;
ID:81;X:-196736;Y:-200160;W:32;H:32;
ID:81;X:-196704;Y:-200160;W:32;H:32;
ID:81;X:-196672;Y:-200160;W:32;H:32;
ID:81;X:-196640;Y:-200160;W:32;H:32;
ID:81;X:-196608;Y:-200160;W:32;H:32;
ID:81;X:-196576;Y:-200160;W:32;H:32;
ID:81;X:-196544;Y:-200160;W:32;H:32;
ID:87;X:-197184;Y:-200032;W:32;H:32;
ID:87;X:-197216;Y:-200032;W:32;H:32;
ID:87;X:-197184;Y:-200064;W:32;H:32;
ID:87;X:-197152;Y:-200032;W:32;H:32;
ID:87;X:-197248;Y:-200032;W:32;H:32;
ID:87;X:-197216;Y:-200064;W:32;H:32;
ID:87;X:-197184;Y:-200096;W:32;H:32;
ID:87;X:-197152;Y:-200064;W:32;H:32;
ID:87;X:-197120;Y:-200032;W:32;H:32;
ID:87;X:-197280;Y:-200032;W:32;H:32;
ID:87;X:-197248;Y:-200064;W:32;H:32;
ID:87;X:-197216;Y:-200096;W:32;H:32;
ID:87;X:-197184;Y:-200128;W:32;H:32;
ID:87;X:-197152;Y:-200096;W:32;H:32;
ID:87;X:-197120;Y:-200064;W:32;H:32;
ID:87;X:-197088;Y:-200032;W:32;H:32;
ID:87;X:-197312;Y:-200032;W:32;H:32;
ID:87;X:-197280;Y:-200064;W:32;H:32;
ID:87;X:-197248;Y:-200096;W:32;H:32;
ID:87;X:-197216;Y:-200128;W:32;H:32;
ID:87;X:-197152;Y:-200128;W:32;H:32;
ID:87;X:-197120;Y:-200096;W:32;H:32;
ID:87;X:-197088;Y:-200064;W:32;H:32;
ID:87;X:-197056;Y:-200032;W:32;H:32;
ID:87;X:-197344;Y:-200032;W:32;H:32;
ID:87;X:-197312;Y:-200064;W:32;H:32;
ID:87;X:-197280;Y:-200096;W:32;H:32;
ID:87;X:-197248;Y:-200128;W:32;H:32;
ID:87;X:-197120;Y:-200128;W:32;H:32;
ID:87;X:-197088;Y:-200096;W:32;H:32;
ID:87;X:-197056;Y:-200064;W:32;H:32;
ID:87;X:-197024;Y:-200032;W:32;H:32;
ID:87;X:-197376;Y:-200032;W:32;H:32;
ID:87;X:-197344;Y:-200064;W:32;H:32;
ID:87;X:-197312;Y:-200096;W:32;H:32;
ID:87;X:-197280;Y:-200128;W:32;H:32;
ID:87;X:-197088;Y:-200128;W:32;H:32;
ID:87;X:-197056;Y:-200096;W:32;H:32;
ID:87;X:-197024;Y:-200064;W:32;H:32;
ID:87;X:-196992;Y:-200032;W:32;H:32;
ID:87;X:-197376;Y:-200064;W:32;H:32;
ID:87;X:-197344;Y:-200096;W:32;H:32;
ID:87;X:-197312;Y:-200128;W:32;H:32;
ID:87;X:-197024;Y:-200096;W:32;H:32;
ID:87;X:-196992;Y:-200064;W:32;H:32;
ID:87;X:-196960;Y:-200032;W:32;H:32;
ID:87;X:-197376;Y:-200096;W:32;H:32;
ID:87;X:-197344;Y:-200128;W:32;H:32;
ID:87;X:-196992;Y:-200096;W:32;H:32;
ID:87;X:-196960;Y:-200064;W:32;H:32;
ID:87;X:-196928;Y:-200032;W:32;H:32;
ID:87;X:-197376;Y:-200128;W:32;H:32;
ID:87;X:-196960;Y:-200096;W:32;H:32;
ID:87;X:-196928;Y:-200064;W:32;H:32;
ID:87;X:-196896;Y:-200032;W:32;H:32;
ID:87;X:-196928;Y:-200096;W:32;H:32;
ID:87;X:-196896;Y:-200064;W:32;H:32;
ID:87;X:-196864;Y:-200032;W:32;H:32;
ID:87;X:-196896;Y:-200096;W:32;H:32;
ID:87;X:-196864;Y:-200064;W:32;H:32;
ID:87;X:-196832;Y:-200032;W:32;H:32;
ID:87;X:-196864;Y:-200096;W:32;H:32;
ID:87;X:-196832;Y:-200064;W:32;H:32;
ID:87;X:-196800;Y:-200032;W:32;H:32;
ID:87;X:-196832;Y:-200096;W:32;H:32;
ID:87;X:-196800;Y:-200064;W:32;H:32;
ID:87;X:-196768;Y:-200032;W:32;H:32;
ID:87;X:-196800;Y:-200096;W:32;H:32;
ID:87;X:-196768;Y:-200064;W:32;H:32;
ID:87;X:-196736;Y:-200032;W:32;H:32;
ID:87;X:-196768;Y:-200096;W:32;H:32;
ID:87;X:-196736;Y:-200064;W:32;H:32;
ID:87;X:-196704;Y:-200032;W:32;H:32;
ID:87;X:-196768;Y:-200128;W:32;H:32;
ID:87;X:-196736;Y:-200096;W:32;H:32;
ID:87;X:-196704;Y:-200064;W:32;H:32;
ID:87;X:-196672;Y:-200032;W:32;H:32;
ID:87;X:-196736;Y:-200128;W:32;H:32;
ID:87;X:-196704;Y:-200096;W:32;H:32;
ID:87;X:-196672;Y:-200064;W:32;H:32;
ID:87;X:-196640;Y:-200032;W:32;H:32;
ID:87;X:-196704;Y:-200128;W:32;H:32;
ID:87;X:-196672;Y:-200096;W:32;H:32;
ID:87;X:-196640;Y:-200064;W:32;H:32;
ID:87;X:-196608;Y:-200032;W:32;H:32;
ID:87;X:-196672;Y:-200128;W:32;H:32;
ID:87;X:-196640;Y:-200096;W:32;H:32;
ID:87;X:-196608;Y:-200064;W:32;H:32;
ID:87;X:-196576;Y:-200032;W:32;H:32;
ID:87;X:-196640;Y:-200128;W:32;H:32;
ID:87;X:-196608;Y:-200096;W:32;H:32;
ID:87;X:-196576;Y:-200064;W:32;H:32;
ID:87;X:-196544;Y:-200032;W:32;H:32;
ID:87;X:-196608;Y:-200128;W:32;H:32;
ID:87;X:-196576;Y:-200096;W:32;H:32;
ID:87;X:-196544;Y:-200064;W:32;H:32;
ID:87;X:-196576;Y:-200128;W:32;H:32;
ID:87;X:-196544;Y:-200096;W:32;H:32;
ID:87;X:-196544;Y:-200128;W:32;H:32;
BLOCK_END
BGO
ID:781;X:-199888;Y:-200544;
ID:107;X:-198400;Y:-200256;
ID:92;X:-198368;Y:-200256;
ID:761;X:-198496;Y:-200320;
ID:761;X:-198272;Y:-200320;
ID:763;X:-198272;Y:-200288;
ID:763;X:-198272;Y:-200256;
ID:763;X:-198272;Y:-200224;
ID:763;X:-198272;Y:-200352;
ID:763;X:-198272;Y:-200384;
ID:763;X:-198272;Y:-200416;
ID:763;X:-198496;Y:-200352;
ID:763;X:-198496;Y:-200384;
ID:763;X:-198496;Y:-200416;
ID:763;X:-198496;Y:-200288;
ID:763;X:-198496;Y:-200256;
ID:763;X:-198496;Y:-200224;
ID:759;X:-198464;Y:-200320;
ID:759;X:-198432;Y:-200320;
ID:759;X:-198400;Y:-200320;
ID:759;X:-198368;Y:-200320;
ID:759;X:-198336;Y:-200320;
ID:759;X:-198304;Y:-200320;
ID:758;X:-198880;Y:-200384;
ID:758;X:-198880;Y:-200288;
ID:760;X:-197888;Y:-200384;
ID:760;X:-197888;Y:-200288;
ID:763;X:-198656;Y:-200416;
ID:763;X:-198656;Y:-200384;
ID:763;X:-198656;Y:-200352;
ID:763;X:-198112;Y:-200416;
ID:763;X:-198112;Y:-200384;
ID:763;X:-198112;Y:-200352;
ID:763;X:-198656;Y:-200288;
ID:763;X:-198656;Y:-200256;
ID:763;X:-198112;Y:-200288;
ID:763;X:-198112;Y:-200256;
ID:763;X:-198112;Y:-200224;
ID:763;X:-198656;Y:-200224;
ID:761;X:-198656;Y:-200320;
ID:761;X:-198112;Y:-200320;
ID:759;X:-198240;Y:-200320;
ID:759;X:-198208;Y:-200320;
ID:759;X:-198176;Y:-200320;
ID:759;X:-198144;Y:-200320;
ID:759;X:-198560;Y:-200320;
ID:759;X:-198592;Y:-200320;
ID:759;X:-198624;Y:-200320;
ID:759;X:-198528;Y:-200320;
ID:763;X:-198816;Y:-200256;
ID:763;X:-198816;Y:-200224;
ID:763;X:-198816;Y:-200416;
ID:763;X:-198816;Y:-200448;
ID:766;X:-198816;Y:-200384;
ID:759;X:-198848;Y:-200384;
ID:759;X:-198784;Y:-200320;
ID:759;X:-198752;Y:-200320;
ID:759;X:-198720;Y:-200320;
ID:759;X:-198688;Y:-200320;
ID:766;X:-198816;Y:-200288;
ID:768;X:-198816;Y:-200320;
ID:763;X:-198816;Y:-200352;
ID:759;X:-198848;Y:-200288;
ID:759;X:-198080;Y:-200320;
ID:759;X:-198048;Y:-200320;
ID:759;X:-198016;Y:-200320;
ID:759;X:-197984;Y:-200320;
ID:766;X:-197952;Y:-200320;
ID:768;X:-197952;Y:-200288;
ID:768;X:-197952;Y:-200384;
ID:763;X:-197952;Y:-200352;
ID:763;X:-197952;Y:-200416;
ID:763;X:-197952;Y:-200256;
ID:763;X:-197952;Y:-200224;
ID:759;X:-197920;Y:-200384;
ID:759;X:-197920;Y:-200288;
ID:107;X:-198048;Y:-200384;
ID:107;X:-198016;Y:-200384;
ID:107;X:-198752;Y:-200384;
ID:107;X:-198720;Y:-200384;
ID:781;X:-197456;Y:-200544;
ID:6;X:-196992;Y:-200256;
BGO_END
NPC
ID:94;X:-198720;Y:-200246;D:-1;MG:"This old monastery has been converted into guest accomodation. Come inside and see what's on offer.";FD:1;
ID:151;X:-197160;Y:-200208;D:-1;MG:"Tengu Landing Pad";FD:1;
ID:94;X:-197024;Y:-200182;D:-1;MG:"You can mount Kurama to ride to any location you need.";FD:1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
