HEAD
TL:"Tsuruga Abyss";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197536;T:-200600;B:-200000;MZ:24;MF:"Underwater Abyss.ogg";BG:55;UW:1;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#242446ff\"\,\n        \"enableDarkness\"\: true\,\n        \"playerlight\"\: {\n            \"enabled\"\: true\,\n            \"radius\"\: 256\n        }\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 4\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200246;D:1;
STARTPOINT_END
BLOCK
ID:345;X:-199840;Y:-200160;W:32;H:32;
ID:345;X:-199808;Y:-200160;W:32;H:32;
ID:345;X:-199776;Y:-200160;W:32;H:32;
ID:345;X:-199744;Y:-200160;W:32;H:32;
ID:345;X:-199712;Y:-200160;W:32;H:32;
ID:345;X:-199680;Y:-200160;W:32;H:32;
ID:359;X:-199872;Y:-200192;W:32;H:32;
ID:348;X:-199904;Y:-200160;W:32;H:32;
ID:348;X:-199936;Y:-200160;W:32;H:32;
ID:355;X:-199872;Y:-200160;W:32;H:32;
ID:345;X:-199904;Y:-200192;W:32;H:32;
ID:345;X:-199936;Y:-200192;W:32;H:32;
ID:345;X:-199968;Y:-200192;W:32;H:32;
ID:345;X:-200000;Y:-200192;W:32;H:32;
ID:345;X:-200032;Y:-200192;W:32;H:32;
ID:345;X:-199648;Y:-200160;W:32;H:32;
ID:345;X:-199616;Y:-200160;W:32;H:32;
ID:345;X:-199584;Y:-200160;W:32;H:32;
ID:345;X:-199552;Y:-200160;W:32;H:32;
ID:345;X:-199520;Y:-200160;W:32;H:32;
ID:345;X:-199456;Y:-200128;W:32;H:32;
ID:345;X:-199424;Y:-200128;W:32;H:32;
ID:345;X:-199392;Y:-200128;W:32;H:32;
ID:345;X:-199360;Y:-200128;W:32;H:32;
ID:345;X:-199328;Y:-200128;W:32;H:32;
ID:345;X:-199296;Y:-200128;W:32;H:32;
ID:345;X:-199264;Y:-200128;W:32;H:32;
ID:345;X:-199232;Y:-200128;W:32;H:32;
ID:345;X:-199200;Y:-200128;W:32;H:32;
ID:355;X:-199488;Y:-200128;W:32;H:32;
ID:359;X:-199488;Y:-200160;W:32;H:32;
ID:348;X:-199552;Y:-200096;W:32;H:32;
ID:348;X:-199584;Y:-200096;W:32;H:32;
ID:348;X:-199552;Y:-200128;W:32;H:32;
ID:348;X:-199552;Y:-200064;W:32;H:32;
ID:348;X:-199520;Y:-200096;W:32;H:32;
ID:348;X:-199616;Y:-200096;W:32;H:32;
ID:348;X:-199584;Y:-200128;W:32;H:32;
ID:348;X:-199584;Y:-200064;W:32;H:32;
ID:348;X:-199520;Y:-200128;W:32;H:32;
ID:348;X:-199552;Y:-200032;W:32;H:32;
ID:348;X:-199520;Y:-200064;W:32;H:32;
ID:348;X:-199488;Y:-200096;W:32;H:32;
ID:348;X:-199648;Y:-200096;W:32;H:32;
ID:348;X:-199616;Y:-200128;W:32;H:32;
ID:348;X:-199616;Y:-200064;W:32;H:32;
ID:348;X:-199584;Y:-200032;W:32;H:32;
ID:348;X:-199520;Y:-200032;W:32;H:32;
ID:348;X:-199488;Y:-200064;W:32;H:32;
ID:348;X:-199456;Y:-200096;W:32;H:32;
ID:348;X:-199680;Y:-200096;W:32;H:32;
ID:348;X:-199648;Y:-200128;W:32;H:32;
ID:348;X:-199648;Y:-200064;W:32;H:32;
ID:348;X:-199616;Y:-200032;W:32;H:32;
ID:348;X:-199488;Y:-200032;W:32;H:32;
ID:348;X:-199456;Y:-200064;W:32;H:32;
ID:348;X:-199424;Y:-200096;W:32;H:32;
ID:348;X:-199712;Y:-200096;W:32;H:32;
ID:348;X:-199680;Y:-200128;W:32;H:32;
ID:348;X:-199680;Y:-200064;W:32;H:32;
ID:348;X:-199648;Y:-200032;W:32;H:32;
ID:348;X:-199456;Y:-200032;W:32;H:32;
ID:348;X:-199424;Y:-200064;W:32;H:32;
ID:348;X:-199392;Y:-200096;W:32;H:32;
ID:348;X:-199744;Y:-200096;W:32;H:32;
ID:348;X:-199712;Y:-200128;W:32;H:32;
ID:348;X:-199712;Y:-200064;W:32;H:32;
ID:348;X:-199680;Y:-200032;W:32;H:32;
ID:348;X:-199424;Y:-200032;W:32;H:32;
ID:348;X:-199392;Y:-200064;W:32;H:32;
ID:348;X:-199360;Y:-200096;W:32;H:32;
ID:348;X:-199776;Y:-200096;W:32;H:32;
ID:348;X:-199744;Y:-200128;W:32;H:32;
ID:348;X:-199744;Y:-200064;W:32;H:32;
ID:348;X:-199712;Y:-200032;W:32;H:32;
ID:348;X:-199392;Y:-200032;W:32;H:32;
ID:348;X:-199360;Y:-200064;W:32;H:32;
ID:348;X:-199328;Y:-200096;W:32;H:32;
ID:348;X:-199808;Y:-200096;W:32;H:32;
ID:348;X:-199776;Y:-200128;W:32;H:32;
ID:348;X:-199776;Y:-200064;W:32;H:32;
ID:348;X:-199744;Y:-200032;W:32;H:32;
ID:348;X:-199360;Y:-200032;W:32;H:32;
ID:348;X:-199328;Y:-200064;W:32;H:32;
ID:348;X:-199296;Y:-200096;W:32;H:32;
ID:348;X:-199840;Y:-200096;W:32;H:32;
ID:348;X:-199808;Y:-200128;W:32;H:32;
ID:348;X:-199808;Y:-200064;W:32;H:32;
ID:348;X:-199776;Y:-200032;W:32;H:32;
ID:348;X:-199328;Y:-200032;W:32;H:32;
ID:348;X:-199296;Y:-200064;W:32;H:32;
ID:348;X:-199264;Y:-200096;W:32;H:32;
ID:348;X:-199872;Y:-200096;W:32;H:32;
ID:348;X:-199840;Y:-200128;W:32;H:32;
ID:348;X:-199840;Y:-200064;W:32;H:32;
ID:348;X:-199808;Y:-200032;W:32;H:32;
ID:348;X:-199296;Y:-200032;W:32;H:32;
ID:348;X:-199264;Y:-200064;W:32;H:32;
ID:348;X:-199232;Y:-200096;W:32;H:32;
ID:348;X:-199904;Y:-200096;W:32;H:32;
ID:348;X:-199872;Y:-200128;W:32;H:32;
ID:348;X:-199872;Y:-200064;W:32;H:32;
ID:348;X:-199840;Y:-200032;W:32;H:32;
ID:348;X:-199264;Y:-200032;W:32;H:32;
ID:348;X:-199232;Y:-200064;W:32;H:32;
ID:348;X:-199936;Y:-200096;W:32;H:32;
ID:348;X:-199904;Y:-200128;W:32;H:32;
ID:348;X:-199904;Y:-200064;W:32;H:32;
ID:348;X:-199872;Y:-200032;W:32;H:32;
ID:348;X:-199232;Y:-200032;W:32;H:32;
ID:348;X:-199968;Y:-200096;W:32;H:32;
ID:348;X:-199936;Y:-200128;W:32;H:32;
ID:348;X:-199936;Y:-200064;W:32;H:32;
ID:348;X:-199904;Y:-200032;W:32;H:32;
ID:348;X:-200000;Y:-200096;W:32;H:32;
ID:348;X:-199968;Y:-200128;W:32;H:32;
ID:348;X:-199968;Y:-200064;W:32;H:32;
ID:348;X:-199936;Y:-200032;W:32;H:32;
ID:348;X:-200000;Y:-200128;W:32;H:32;
ID:348;X:-200000;Y:-200064;W:32;H:32;
ID:348;X:-199968;Y:-200160;W:32;H:32;
ID:348;X:-199968;Y:-200032;W:32;H:32;
ID:348;X:-200000;Y:-200160;W:32;H:32;
ID:348;X:-200000;Y:-200032;W:32;H:32;
ID:358;X:-199168;Y:-200160;W:32;H:32;
ID:356;X:-199168;Y:-200128;W:32;H:32;
ID:345;X:-199104;Y:-200160;W:32;H:32;
ID:345;X:-199072;Y:-200160;W:32;H:32;
ID:345;X:-199040;Y:-200160;W:32;H:32;
ID:345;X:-199008;Y:-200160;W:32;H:32;
ID:345;X:-198976;Y:-200160;W:32;H:32;
ID:345;X:-198912;Y:-200160;W:32;H:32;
ID:345;X:-198880;Y:-200160;W:32;H:32;
ID:345;X:-198848;Y:-200160;W:32;H:32;
ID:345;X:-198816;Y:-200160;W:32;H:32;
ID:345;X:-198784;Y:-200160;W:32;H:32;
ID:345;X:-198752;Y:-200160;W:32;H:32;
ID:345;X:-198720;Y:-200160;W:32;H:32;
ID:345;X:-198656;Y:-200160;W:32;H:32;
ID:345;X:-198624;Y:-200160;W:32;H:32;
ID:345;X:-198592;Y:-200160;W:32;H:32;
ID:345;X:-199136;Y:-200160;W:32;H:32;
ID:345;X:-198688;Y:-200160;W:32;H:32;
ID:345;X:-198944;Y:-200160;W:32;H:32;
ID:348;X:-198592;Y:-200128;W:32;H:32;
ID:348;X:-198592;Y:-200096;W:32;H:32;
ID:348;X:-198592;Y:-200064;W:32;H:32;
ID:348;X:-198592;Y:-200032;W:32;H:32;
ID:348;X:-198944;Y:-200032;W:32;H:32;
ID:348;X:-198976;Y:-200032;W:32;H:32;
ID:348;X:-198944;Y:-200064;W:32;H:32;
ID:348;X:-198912;Y:-200032;W:32;H:32;
ID:348;X:-199008;Y:-200032;W:32;H:32;
ID:348;X:-198976;Y:-200064;W:32;H:32;
ID:348;X:-198944;Y:-200096;W:32;H:32;
ID:348;X:-198912;Y:-200064;W:32;H:32;
ID:348;X:-198880;Y:-200032;W:32;H:32;
ID:348;X:-199040;Y:-200032;W:32;H:32;
ID:348;X:-199008;Y:-200064;W:32;H:32;
ID:348;X:-198976;Y:-200096;W:32;H:32;
ID:348;X:-198944;Y:-200128;W:32;H:32;
ID:348;X:-198912;Y:-200096;W:32;H:32;
ID:348;X:-198880;Y:-200064;W:32;H:32;
ID:348;X:-198848;Y:-200032;W:32;H:32;
ID:348;X:-199072;Y:-200032;W:32;H:32;
ID:348;X:-199040;Y:-200064;W:32;H:32;
ID:348;X:-199008;Y:-200096;W:32;H:32;
ID:348;X:-198976;Y:-200128;W:32;H:32;
ID:348;X:-198912;Y:-200128;W:32;H:32;
ID:348;X:-198880;Y:-200096;W:32;H:32;
ID:348;X:-198848;Y:-200064;W:32;H:32;
ID:348;X:-198816;Y:-200032;W:32;H:32;
ID:348;X:-199104;Y:-200032;W:32;H:32;
ID:348;X:-199072;Y:-200064;W:32;H:32;
ID:348;X:-199040;Y:-200096;W:32;H:32;
ID:348;X:-199008;Y:-200128;W:32;H:32;
ID:348;X:-198880;Y:-200128;W:32;H:32;
ID:348;X:-198848;Y:-200096;W:32;H:32;
ID:348;X:-198816;Y:-200064;W:32;H:32;
ID:348;X:-198784;Y:-200032;W:32;H:32;
ID:348;X:-199136;Y:-200032;W:32;H:32;
ID:348;X:-199104;Y:-200064;W:32;H:32;
ID:348;X:-199072;Y:-200096;W:32;H:32;
ID:348;X:-199040;Y:-200128;W:32;H:32;
ID:348;X:-198848;Y:-200128;W:32;H:32;
ID:348;X:-198816;Y:-200096;W:32;H:32;
ID:348;X:-198784;Y:-200064;W:32;H:32;
ID:348;X:-198752;Y:-200032;W:32;H:32;
ID:348;X:-199168;Y:-200032;W:32;H:32;
ID:348;X:-199136;Y:-200064;W:32;H:32;
ID:348;X:-199104;Y:-200096;W:32;H:32;
ID:348;X:-199072;Y:-200128;W:32;H:32;
ID:348;X:-198816;Y:-200128;W:32;H:32;
ID:348;X:-198784;Y:-200096;W:32;H:32;
ID:348;X:-198752;Y:-200064;W:32;H:32;
ID:348;X:-198720;Y:-200032;W:32;H:32;
ID:348;X:-199200;Y:-200032;W:32;H:32;
ID:348;X:-199168;Y:-200064;W:32;H:32;
ID:348;X:-199136;Y:-200096;W:32;H:32;
ID:348;X:-199104;Y:-200128;W:32;H:32;
ID:348;X:-198784;Y:-200128;W:32;H:32;
ID:348;X:-198752;Y:-200096;W:32;H:32;
ID:348;X:-198720;Y:-200064;W:32;H:32;
ID:348;X:-198688;Y:-200032;W:32;H:32;
ID:348;X:-199200;Y:-200064;W:32;H:32;
ID:348;X:-199168;Y:-200096;W:32;H:32;
ID:348;X:-199136;Y:-200128;W:32;H:32;
ID:348;X:-198752;Y:-200128;W:32;H:32;
ID:348;X:-198720;Y:-200096;W:32;H:32;
ID:348;X:-198688;Y:-200064;W:32;H:32;
ID:348;X:-198656;Y:-200032;W:32;H:32;
ID:348;X:-199200;Y:-200096;W:32;H:32;
ID:348;X:-198720;Y:-200128;W:32;H:32;
ID:348;X:-198688;Y:-200096;W:32;H:32;
ID:348;X:-198656;Y:-200064;W:32;H:32;
ID:348;X:-198624;Y:-200032;W:32;H:32;
ID:348;X:-198688;Y:-200128;W:32;H:32;
ID:348;X:-198656;Y:-200096;W:32;H:32;
ID:348;X:-198624;Y:-200064;W:32;H:32;
ID:348;X:-198656;Y:-200128;W:32;H:32;
ID:348;X:-198624;Y:-200096;W:32;H:32;
ID:348;X:-198624;Y:-200128;W:32;H:32;
ID:349;X:-198560;Y:-200064;W:32;H:32;
ID:349;X:-198560;Y:-200096;W:32;H:32;
ID:349;X:-198560;Y:-200128;W:32;H:32;
ID:349;X:-198560;Y:-200032;W:32;H:32;
ID:346;X:-198560;Y:-200160;W:32;H:32;
ID:350;X:-198880;Y:-200352;W:32;H:32;
ID:352;X:-198720;Y:-200352;W:32;H:32;
ID:351;X:-198784;Y:-200352;W:32;H:32;
ID:351;X:-198816;Y:-200352;W:32;H:32;
ID:351;X:-198848;Y:-200352;W:32;H:32;
ID:351;X:-198752;Y:-200352;W:32;H:32;
ID:347;X:-198880;Y:-200384;W:32;H:32;
ID:347;X:-198880;Y:-200416;W:32;H:32;
ID:347;X:-198880;Y:-200448;W:32;H:32;
ID:347;X:-198880;Y:-200480;W:32;H:32;
ID:347;X:-198880;Y:-200512;W:32;H:32;
ID:347;X:-198880;Y:-200544;W:32;H:32;
ID:347;X:-198880;Y:-200576;W:32;H:32;
ID:347;X:-198880;Y:-200608;W:32;H:32;
ID:347;X:-198880;Y:-200640;W:32;H:32;
ID:349;X:-198720;Y:-200576;W:32;H:32;
ID:349;X:-198720;Y:-200544;W:32;H:32;
ID:349;X:-198720;Y:-200512;W:32;H:32;
ID:349;X:-198720;Y:-200480;W:32;H:32;
ID:349;X:-198720;Y:-200448;W:32;H:32;
ID:349;X:-198720;Y:-200416;W:32;H:32;
ID:349;X:-198720;Y:-200384;W:32;H:32;
ID:349;X:-198720;Y:-200608;W:32;H:32;
ID:349;X:-198720;Y:-200640;W:32;H:32;
ID:348;X:-198816;Y:-200544;W:32;H:32;
ID:348;X:-198848;Y:-200544;W:32;H:32;
ID:348;X:-198816;Y:-200576;W:32;H:32;
ID:348;X:-198816;Y:-200512;W:32;H:32;
ID:348;X:-198784;Y:-200544;W:32;H:32;
ID:348;X:-198848;Y:-200576;W:32;H:32;
ID:348;X:-198848;Y:-200512;W:32;H:32;
ID:348;X:-198816;Y:-200608;W:32;H:32;
ID:348;X:-198784;Y:-200576;W:32;H:32;
ID:348;X:-198816;Y:-200480;W:32;H:32;
ID:348;X:-198784;Y:-200512;W:32;H:32;
ID:348;X:-198752;Y:-200544;W:32;H:32;
ID:348;X:-198848;Y:-200608;W:32;H:32;
ID:348;X:-198848;Y:-200480;W:32;H:32;
ID:348;X:-198784;Y:-200608;W:32;H:32;
ID:348;X:-198752;Y:-200576;W:32;H:32;
ID:348;X:-198816;Y:-200448;W:32;H:32;
ID:348;X:-198784;Y:-200480;W:32;H:32;
ID:348;X:-198752;Y:-200512;W:32;H:32;
ID:348;X:-198848;Y:-200448;W:32;H:32;
ID:348;X:-198752;Y:-200608;W:32;H:32;
ID:348;X:-198816;Y:-200416;W:32;H:32;
ID:348;X:-198784;Y:-200448;W:32;H:32;
ID:348;X:-198752;Y:-200480;W:32;H:32;
ID:348;X:-198848;Y:-200416;W:32;H:32;
ID:348;X:-198816;Y:-200384;W:32;H:32;
ID:348;X:-198784;Y:-200416;W:32;H:32;
ID:348;X:-198752;Y:-200448;W:32;H:32;
ID:348;X:-198848;Y:-200384;W:32;H:32;
ID:348;X:-198784;Y:-200384;W:32;H:32;
ID:348;X:-198752;Y:-200416;W:32;H:32;
ID:348;X:-198752;Y:-200384;W:32;H:32;
ID:1263;X:-198880;Y:-200352;W:192;H:224;
ID:350;X:-197952;Y:-200416;W:32;H:32;
ID:347;X:-197952;Y:-200448;W:32;H:32;
ID:347;X:-197952;Y:-200480;W:32;H:32;
ID:347;X:-197952;Y:-200512;W:32;H:32;
ID:347;X:-197952;Y:-200544;W:32;H:32;
ID:347;X:-197952;Y:-200576;W:32;H:32;
ID:347;X:-197952;Y:-200608;W:32;H:32;
ID:351;X:-197920;Y:-200416;W:32;H:32;
ID:351;X:-197888;Y:-200416;W:32;H:32;
ID:351;X:-197856;Y:-200416;W:32;H:32;
ID:351;X:-197824;Y:-200416;W:32;H:32;
ID:351;X:-197792;Y:-200416;W:32;H:32;
ID:351;X:-197760;Y:-200416;W:32;H:32;
ID:351;X:-197728;Y:-200416;W:32;H:32;
ID:351;X:-197696;Y:-200416;W:32;H:32;
ID:351;X:-197664;Y:-200416;W:32;H:32;
ID:351;X:-197632;Y:-200416;W:32;H:32;
ID:351;X:-197600;Y:-200416;W:32;H:32;
ID:351;X:-197568;Y:-200416;W:32;H:32;
ID:344;X:-197952;Y:-200256;W:32;H:32;
ID:347;X:-197952;Y:-200224;W:32;H:32;
ID:347;X:-197952;Y:-200192;W:32;H:32;
ID:347;X:-197952;Y:-200160;W:32;H:32;
ID:347;X:-197952;Y:-200128;W:32;H:32;
ID:347;X:-197952;Y:-200096;W:32;H:32;
ID:347;X:-197952;Y:-200064;W:32;H:32;
ID:347;X:-197952;Y:-200032;W:32;H:32;
ID:347;X:-197952;Y:-200000;W:32;H:32;
ID:359;X:-197760;Y:-200256;W:32;H:32;
ID:359;X:-197696;Y:-200224;W:32;H:32;
ID:355;X:-197696;Y:-200192;W:32;H:32;
ID:355;X:-197760;Y:-200224;W:32;H:32;
ID:345;X:-197632;Y:-200192;W:32;H:32;
ID:345;X:-197600;Y:-200192;W:32;H:32;
ID:345;X:-197568;Y:-200192;W:32;H:32;
ID:345;X:-197536;Y:-200192;W:32;H:32;
ID:345;X:-197664;Y:-200192;W:32;H:32;
ID:345;X:-197728;Y:-200224;W:32;H:32;
ID:345;X:-197792;Y:-200256;W:32;H:32;
ID:345;X:-197824;Y:-200256;W:32;H:32;
ID:345;X:-197856;Y:-200256;W:32;H:32;
ID:345;X:-197888;Y:-200256;W:32;H:32;
ID:345;X:-197920;Y:-200256;W:32;H:32;
ID:348;X:-197696;Y:-200448;W:32;H:32;
ID:348;X:-197728;Y:-200448;W:32;H:32;
ID:348;X:-197696;Y:-200480;W:32;H:32;
ID:348;X:-197664;Y:-200448;W:32;H:32;
ID:348;X:-197760;Y:-200448;W:32;H:32;
ID:348;X:-197728;Y:-200480;W:32;H:32;
ID:348;X:-197696;Y:-200512;W:32;H:32;
ID:348;X:-197664;Y:-200480;W:32;H:32;
ID:348;X:-197632;Y:-200448;W:32;H:32;
ID:348;X:-197792;Y:-200448;W:32;H:32;
ID:348;X:-197760;Y:-200480;W:32;H:32;
ID:348;X:-197728;Y:-200512;W:32;H:32;
ID:348;X:-197696;Y:-200544;W:32;H:32;
ID:348;X:-197664;Y:-200512;W:32;H:32;
ID:348;X:-197632;Y:-200480;W:32;H:32;
ID:348;X:-197600;Y:-200448;W:32;H:32;
ID:348;X:-197824;Y:-200448;W:32;H:32;
ID:348;X:-197792;Y:-200480;W:32;H:32;
ID:348;X:-197760;Y:-200512;W:32;H:32;
ID:348;X:-197728;Y:-200544;W:32;H:32;
ID:348;X:-197696;Y:-200576;W:32;H:32;
ID:348;X:-197664;Y:-200544;W:32;H:32;
ID:348;X:-197632;Y:-200512;W:32;H:32;
ID:348;X:-197600;Y:-200480;W:32;H:32;
ID:348;X:-197568;Y:-200448;W:32;H:32;
ID:348;X:-197856;Y:-200448;W:32;H:32;
ID:348;X:-197824;Y:-200480;W:32;H:32;
ID:348;X:-197792;Y:-200512;W:32;H:32;
ID:348;X:-197760;Y:-200544;W:32;H:32;
ID:348;X:-197728;Y:-200576;W:32;H:32;
ID:348;X:-197696;Y:-200608;W:32;H:32;
ID:348;X:-197664;Y:-200576;W:32;H:32;
ID:348;X:-197632;Y:-200544;W:32;H:32;
ID:348;X:-197600;Y:-200512;W:32;H:32;
ID:348;X:-197568;Y:-200480;W:32;H:32;
ID:348;X:-197888;Y:-200448;W:32;H:32;
ID:348;X:-197856;Y:-200480;W:32;H:32;
ID:348;X:-197824;Y:-200512;W:32;H:32;
ID:348;X:-197792;Y:-200544;W:32;H:32;
ID:348;X:-197760;Y:-200576;W:32;H:32;
ID:348;X:-197728;Y:-200608;W:32;H:32;
ID:348;X:-197664;Y:-200608;W:32;H:32;
ID:348;X:-197632;Y:-200576;W:32;H:32;
ID:348;X:-197600;Y:-200544;W:32;H:32;
ID:348;X:-197568;Y:-200512;W:32;H:32;
ID:348;X:-197920;Y:-200448;W:32;H:32;
ID:348;X:-197888;Y:-200480;W:32;H:32;
ID:348;X:-197856;Y:-200512;W:32;H:32;
ID:348;X:-197824;Y:-200544;W:32;H:32;
ID:348;X:-197792;Y:-200576;W:32;H:32;
ID:348;X:-197760;Y:-200608;W:32;H:32;
ID:348;X:-197632;Y:-200608;W:32;H:32;
ID:348;X:-197600;Y:-200576;W:32;H:32;
ID:348;X:-197568;Y:-200544;W:32;H:32;
ID:348;X:-197920;Y:-200480;W:32;H:32;
ID:348;X:-197888;Y:-200512;W:32;H:32;
ID:348;X:-197856;Y:-200544;W:32;H:32;
ID:348;X:-197824;Y:-200576;W:32;H:32;
ID:348;X:-197792;Y:-200608;W:32;H:32;
ID:348;X:-197600;Y:-200608;W:32;H:32;
ID:348;X:-197568;Y:-200576;W:32;H:32;
ID:348;X:-197920;Y:-200512;W:32;H:32;
ID:348;X:-197888;Y:-200544;W:32;H:32;
ID:348;X:-197856;Y:-200576;W:32;H:32;
ID:348;X:-197824;Y:-200608;W:32;H:32;
ID:348;X:-197568;Y:-200608;W:32;H:32;
ID:348;X:-197920;Y:-200544;W:32;H:32;
ID:348;X:-197888;Y:-200576;W:32;H:32;
ID:348;X:-197856;Y:-200608;W:32;H:32;
ID:348;X:-197920;Y:-200576;W:32;H:32;
ID:348;X:-197888;Y:-200608;W:32;H:32;
ID:348;X:-197920;Y:-200608;W:32;H:32;
ID:348;X:-197856;Y:-200160;W:32;H:32;
ID:348;X:-197888;Y:-200160;W:32;H:32;
ID:348;X:-197856;Y:-200192;W:32;H:32;
ID:348;X:-197856;Y:-200128;W:32;H:32;
ID:348;X:-197824;Y:-200160;W:32;H:32;
ID:348;X:-197920;Y:-200160;W:32;H:32;
ID:348;X:-197888;Y:-200192;W:32;H:32;
ID:348;X:-197888;Y:-200128;W:32;H:32;
ID:348;X:-197856;Y:-200224;W:32;H:32;
ID:348;X:-197824;Y:-200192;W:32;H:32;
ID:348;X:-197856;Y:-200096;W:32;H:32;
ID:348;X:-197824;Y:-200128;W:32;H:32;
ID:348;X:-197792;Y:-200160;W:32;H:32;
ID:348;X:-197920;Y:-200192;W:32;H:32;
ID:348;X:-197920;Y:-200128;W:32;H:32;
ID:348;X:-197888;Y:-200224;W:32;H:32;
ID:348;X:-197888;Y:-200096;W:32;H:32;
ID:348;X:-197824;Y:-200224;W:32;H:32;
ID:348;X:-197792;Y:-200192;W:32;H:32;
ID:348;X:-197856;Y:-200064;W:32;H:32;
ID:348;X:-197824;Y:-200096;W:32;H:32;
ID:348;X:-197792;Y:-200128;W:32;H:32;
ID:348;X:-197760;Y:-200160;W:32;H:32;
ID:348;X:-197920;Y:-200224;W:32;H:32;
ID:348;X:-197920;Y:-200096;W:32;H:32;
ID:348;X:-197888;Y:-200064;W:32;H:32;
ID:348;X:-197792;Y:-200224;W:32;H:32;
ID:348;X:-197760;Y:-200192;W:32;H:32;
ID:348;X:-197856;Y:-200032;W:32;H:32;
ID:348;X:-197824;Y:-200064;W:32;H:32;
ID:348;X:-197792;Y:-200096;W:32;H:32;
ID:348;X:-197760;Y:-200128;W:32;H:32;
ID:348;X:-197728;Y:-200160;W:32;H:32;
ID:348;X:-197920;Y:-200064;W:32;H:32;
ID:348;X:-197888;Y:-200032;W:32;H:32;
ID:348;X:-197728;Y:-200192;W:32;H:32;
ID:348;X:-197824;Y:-200032;W:32;H:32;
ID:348;X:-197792;Y:-200064;W:32;H:32;
ID:348;X:-197760;Y:-200096;W:32;H:32;
ID:348;X:-197728;Y:-200128;W:32;H:32;
ID:348;X:-197696;Y:-200160;W:32;H:32;
ID:348;X:-197920;Y:-200032;W:32;H:32;
ID:348;X:-197792;Y:-200032;W:32;H:32;
ID:348;X:-197760;Y:-200064;W:32;H:32;
ID:348;X:-197728;Y:-200096;W:32;H:32;
ID:348;X:-197696;Y:-200128;W:32;H:32;
ID:348;X:-197664;Y:-200160;W:32;H:32;
ID:348;X:-197760;Y:-200032;W:32;H:32;
ID:348;X:-197728;Y:-200064;W:32;H:32;
ID:348;X:-197696;Y:-200096;W:32;H:32;
ID:348;X:-197664;Y:-200128;W:32;H:32;
ID:348;X:-197632;Y:-200160;W:32;H:32;
ID:348;X:-197728;Y:-200032;W:32;H:32;
ID:348;X:-197696;Y:-200064;W:32;H:32;
ID:348;X:-197664;Y:-200096;W:32;H:32;
ID:348;X:-197632;Y:-200128;W:32;H:32;
ID:348;X:-197600;Y:-200160;W:32;H:32;
ID:348;X:-197696;Y:-200032;W:32;H:32;
ID:348;X:-197664;Y:-200064;W:32;H:32;
ID:348;X:-197632;Y:-200096;W:32;H:32;
ID:348;X:-197600;Y:-200128;W:32;H:32;
ID:348;X:-197568;Y:-200160;W:32;H:32;
ID:348;X:-197664;Y:-200032;W:32;H:32;
ID:348;X:-197632;Y:-200064;W:32;H:32;
ID:348;X:-197600;Y:-200096;W:32;H:32;
ID:348;X:-197568;Y:-200128;W:32;H:32;
ID:348;X:-197632;Y:-200032;W:32;H:32;
ID:348;X:-197600;Y:-200064;W:32;H:32;
ID:348;X:-197568;Y:-200096;W:32;H:32;
ID:348;X:-197600;Y:-200032;W:32;H:32;
ID:348;X:-197568;Y:-200064;W:32;H:32;
ID:348;X:-197568;Y:-200032;W:32;H:32;
ID:1263;X:-197952;Y:-200416;W:512;H:288;
BLOCK_END
BGO
ID:9;X:-198672;Y:-200336;
ID:9;X:-199168;Y:-200320;
ID:9;X:-199760;Y:-200336;
ID:171;X:-199424;Y:-200256;
ID:171;X:-199424;Y:-200224;
ID:171;X:-199424;Y:-200192;
ID:171;X:-199424;Y:-200160;
ID:171;X:-199424;Y:-200128;
ID:171;X:-199392;Y:-200160;
ID:171;X:-199392;Y:-200192;
ID:171;X:-199392;Y:-200224;
ID:171;X:-199392;Y:-200128;
ID:170;X:-199392;Y:-200256;
ID:170;X:-199424;Y:-200288;
BGO_END
NPC
ID:151;X:-198984;Y:-200208;D:-1;MG:"The Shard of Ocean is needed to withstand the crushing pressures here.";FD:1;
ID:230;X:-198752;Y:-200256;D:-1;S1:4;
ID:236;X:-198388;Y:-200352;D:-1;S1:4;
ID:236;X:-198164;Y:-200320;D:-1;S1:4;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
