[npc]
name = "Starbits"
group = "Super Mario Galaxy"
category = "Bonus"
image = "npc-965e.png"
description = "A coin-like NPC that gives 10 points."
extra-settings = "npcsettings_Starbits.json"
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 28
gfx-height = 32
physical-width = 32
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 5
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0