[npc]
name = "Lumas"
group = "Super Mario Galaxy"
category = "People"
image = "npc-964e.png"
description = "A friendly NPC that floats in the air."
extra-settings = "npcsettings_Lumas.json"
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 30
gfx-height = 32
physical-width = 32
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 1
frames = 2
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0