[first]
gravity=0
speedY=-6
speedX=0
import=AI_SINGLE
framespeed=3
frames=7
lifetime=21

[2]
template=first
speedY=-6
speedX=-6
img=952

[3]
template=first
speedY=0
speedX=-6
img=952

[4]
template=first
speedY=6
speedX=-6
img=952

[5]
template=first
speedY=6
speedX=0
img=952

[6]
template=first
speedY=6
speedX=6
img=952

[7]
template=first
speedY=0
speedX=6
img=952

[8]
template=first
speedY=-6
speedX=6
img=952

[1a]
template=first
speedY=-3
speedX=0
img=952

[2a]
template=first
speedY=-3
speedX=-3
img=952

[3a]
template=first
speedY=0
speedX=-3
img=952

[4a]
template=first
speedY=3
speedX=-3
img=952

[5a]
template=first
speedY=3
speedX=0
img=952

[6a]
template=first
speedY=3
speedX=3
img=952

[7a]
template=first
speedY=0
speedX=3
img=952

[8a]
template=first
speedY=-3
speedX=3
img=952