[background2]
; Name that will appear in the editor
name = "SMW Hills 2"
; Backdrop fill color
fill-color = black

[farbuildings]
img="far-buildings.png"
depth=400
repeatX=true
alignY=BOTTOM

[backbuildings]
img="back-buildings.png"
depth=200
repeatX=true
alignY=BOTTOM

[tubecity]
img="tubecity.png"
depth=100
repeatX=true
alignY=BOTTOM

[moon]
img="moon.png"
depth=INFINITE
alignY=BOTTOM