#amk 2
#samples
{
	#optimized
	"izu_kick.brr"
	"izu_snare.brr"
	"izu_chat.brr"
	"izu_ohat.brr"
	"izu_bass.brr"
	"izu_MAJOR.brr"
	"izu_MINOR.brr"
	"izu_harmonica.brr"
}

#instruments
{
	"izu_kick.brr" $01 $23 $7f $05 $80
	"izu_snare.brr" $01 $23 $60 $06 $a0
	"izu_chat.brr" $01 $23 $40 $07 $00
	"izu_ohat.brr" $01 $23 $40 $07 $00
	"izu_bass.brr" $8f $ec $b8 $02 $80
	"izu_MAJOR.brr" $ff $e0 $b8 $02 $00
	"izu_MINOR.brr" $ff $e0 $b8 $02 $00
	@14 $ae $26 $b8 $07 $00
	@0 $ba $88 $b8 $03 $00
	@1 $fd $e8 $b8 $03 $00
	@6 $fa $e8 $b8 $03 $00
	"izu_harmonica.brr" $ff $e2 $b8 $03 $00
	@2 $8f $6f $b8 $03 $00
	@13 $ae $26 $b8 $03 $00
	@4 $fd $e6 $b8 $03 $00
}

#0 w172 y10 t53
$ef $88 $64 $64
$f1 $05 $32 $01
$f5 $58 $bf $db $f0 $fe $07 $0c $0c

@30
[q7f o4c4..c8. q7c c16 q7f c4 q7c c16]3
q7f c4..c8. q7c c16 @31 q79 c16 q7c c8c8

(1)[@30 q7f c8.c16 @31 q7c c8. @30 q7f c8 q7c c16 q7f c8 @31 q7c c16 @30 q7f c8.c8.c16 @31 q7c c8. @30 q7f c8 q7c c16 q7f c8 @31 q7c c16 @30 q7f c8 q7c c16]
(2)[@30 q7f c8.c16 @31 q7c c8. @30 q7f c8 q7c c16 q7f c8 @31 q7c c16 @30 q7f c8.c8.c16 @31 q7c c8. @30 q7f c8 q7c c16 q7f c8 @31 q7c c16c8 @30 c16]
(1)
@30 q7f c8.c16 @31 q7c c8. @30 q7f c8 q7c c16 q7f c8 @31 q7c c16 @30 q7f c12^48 @31 q75 c24 q79 c24 q7c c16c16r16c16r16c16r16c16r16c16 @30 c16r16 @31 c16c8c16
(1)3
@30 q7f c8.c16 @31 q7c c8. @30 q7f c8 q7c c16 q7f c8 @31 q7c c16 @30 q7f c8.c8.c16 @31 q7c c8. @30 q7f c8 @31 q7c c8 @30 q7f c16 @31 q7c c16c16c16c16
[@30 q7f c8.c4c8c16c8c4]5
@30 q7f c8.c4c8c16c8c8. @31 q79 c16
q7c c16c16c16 @30 q7f c4c8c16c8c4c8.c4c8c16c16 @31 q7c c8c16c16c16
(1) (2) (1)
@30 q7f c8.c16 @31 q7c c8. @30 q7f c8 q7c c16 q7f c8 @31 q7c c16c8c16
@30 q7f c8 @31 q7c c16 @30 q7f c8 @31 q7c c16 @30 q7f c8 @31 q7c c16 @30 q7f c8c16 @31 q7c c8 @30 q7f c8c8 @31 q7c c16 @30 q7f c8 @31 q7c c16 @30 q7f c8 @31 q7c c16c8 @30 q7f c16 @31 q7c c16c16c16c16

#1 @32 v255 y13
q79 o4
[c16c16c16c16c16c16c16c16c16c16c16c16c16c16c16c16]3
c16c16c16c16c16c16c16c16c16c16c16<c16c8c8
(11)[@33 q7f c8> @32 q79 c16c16<c16>c16c16c16c16c16c16c16<c16>c16c16c16]
(10)[c16c16c16c16<c16>c16c16c16c16c16c16c16<c16>c16c16c16]2
c16c16c16c16<c16>c16c16c16c16c16c16c16<c16c16>c16c16
(10)3
<c16c16>c16<c16>c16<c16>c16<c16>c16<c16>c16c16<c16c16>c16<c16
(11) (10)3 (11) (10)2
>c16c16c16c16<c16>c16c16c16c16<c16>c16c16<c16c16c16c16
(12)[@32 q7f f16f16 @33 f8]24
@32 c16c16c16 @33 f8. @32 f16f16 (12)5 @32 f16<f16f16f16
(11) (10)2
q79 o4c16c16c16c16<c16>c16c16c16c16c16c16c16<c16c16>c16c16
(11) (10)
@33 q7f o3c8> @32 q79 c16c16<c16>c16c16c16c16c16c16c16<c16c16>c16<c16
@33 q7f c8 @32 c16 @33 c8 @32 c16 @33 c8 @32 c16 q79 >c16c16c16 q7f <c16> q79 c16c16c16
@33 q7f <c8 @32 c16 @33 c8 @32 c16 @33 c8c8c8 @32 c16c16c16c16

#2 @34 v255 y10
(20)[q7f o4d+2^8 q3f c+16 q7f c+8r16 q3f d+16c+16]
q7f <g+2^8> q3f c+16 q7f c+8r16 q3f <a+16>c+16
(20)
q7f <g+2^8 q3f a+16 q7f a+8 q3f a+16>c+16r16
(21)[q5f <d+8r16>d+16r16d+16r16<f+8f16f+16r16f+16f8f+16]
>c+8.c+16r16c+16c16<a+16g+8.g+16r16a+8.
(21)
g+8g+16>g+8g+16g16f16d+8.d+16r16<g+16a+16>c+16
<g+8.>g+16r16<g+16>c16d+16g16<g16>f8d16<a+8g16
f+8f+16>f+8<f+16a+16>c+16<f8>f16f8c16<g+16f16
>d+8d+16d+8c+16r16d+8d+16c+8d+8d+16c+16
<g+16g+16r16g+16r16g+16r16a+16>g+16a+16<a+16r4r16
d+8r16>d+16r16d+16r16c+8c16c+16r16c+16c8c+16
c8.c16r16<g+16g16f16a+8.a+16r16a+8.
(21)
g+8.g+16r16g+16g16f16a+8.a+16r16a+8.
>c+8r16c+16r16c16r16c+8c16c+16r16c+16c8<a+16
g+8.g+16r16>g+16g16f16d+8.d+16r16<a+8.
a8r16f16r16f16r16>f8d+16c16r16d+16f8c16
<a+8.>f16r16g+16a+16<a+8g+16a+8g+16a+8a+16
(22)[b8r16b2.^16
b8r16b4f+8.r16f+16>f+16c+8<a+16]
g+8r16g+4^16g+8r16g+16>c+16c16r16<g+16
g+8r16g+4^16g+8r16g+16a+16g+16f+16g+16
(22)
f+8r16g+4^16g+8r16g+16>c+16c16r16<g+16
g+8r16g+4^16g8r16g16>f16d+16d16<a+16
>c8.c16r16d16r16<a+8a+16>a+16r16<a+16>c8<a+16
g+8.g+16r16>g+16r16<g+8g16g+16r16>g+16g8f16
d+8.<b16r16>b16r16<b8b16b16r16>c+16<b8>c+16
<f+8.>f+16r16f+16r16<f+8g+16a+16r16b16a+8b16
f8>f16<g+8a+16f8>f16d+8f16<f16g+8a+16
f8>f16<g8a+16f8>f16g8f16<f16g8a+16
f8>f16<g+8a+16f8>f16d+8f16<f16g+8a+16
a+8.a+8.a+4^16f16g+16a16a+16g+16
a+8.a+8.a+4^16g+16a+16r8.

#3 v255 y9 $df
@36 q7c o3g4..f2^16
c4.. @35 c+2^16
@36 g4..f2^16
c4..d2^16

@39 y7 $de $18 $18 $40 >g8.d+4r16a+8.g+8.d+8
f8.c+4r16c8.<a+4r16
>g8.<a+4r16>a+8.c+8.>c+8
c8.<a+8.g+8a+4r4
g2f2
f2d+2
f+2<f+2
d+16d+16r16d+16r16d+16r16f8.f16r16a+16>c16d+16f16
g8.<a+4r16>a+8.g+8.g8
g+8.d+8.<g+8a+4.> q3c d+16f16
q7c g8.<a+8.> q3c d+16a+16 q7c >d+8.d8.<a+8
>c+8.c8.<d+8f4r4
d+8.<a+4^16>c+8.c8.<a+8
>c8.d+4^16<a+4^16>c8.
<a4..a+4^16a16a+8.
g+2 @43 q7f >d+4f4
f+2^8f8f+8g+8
d+8.f8.c+8d+8.<a+8.g+8
a+4r8d+2^6
@42 q79 r12>g16d+16r16g16d+16r16g16d+16r16g16d+16r8.
@43 q7f d+2d+8.f8.f+8
a+8.g+8.d+8>c+8.c8.<g+8
a+8r16>c2..
@42 q79 r16<g16d+16r16g16d+16r16 @39 q7f f8.g8.f8
g8.d+4r16<a+8.>d8.<a+8
>c4..r16d+8.d+8.d+8
d+4..r16f8.f8.g+8
g+8.f+4^16d+8.c+8.<a+8
>d+8.c4.r16<g+8a16a+8.
g8.a+4.r16>d8c16<a+8.
>d+8.c4.r16<g+8a16a+8.
>c8.d+8.g2^8
f8.d+8.f4.r4

#4 @37 y11
q7f o3d+8.f4d+8.c+4g+4
c8.g+4c+8.>c+4
<d+8.f4d+8.c+4g+4
c8.g+4<g+8f8.r8 $f4 $03 y10
@36 q7c >g2a+2
@35 >c+2 @36 c2
<g2 @35 f+2
@36 >c2 @35 d+2
@36 c2< @35 a+2
@36 a+2 @35 g+2
@36 a+2a+2
@35 f+16f+16r16f+16r16f+16r16g+8.g+16r4r16
@36 g2a+2
>c2< @35 a+2
>d+2f+2
@36 f2c8.d4^16
<a+1
@35 g+2 @36 g2
a1
@35 g+1
@36>d+1.
@35 c+2
@36 c1^1
d+1.
@35 c+2
@36 <a+8r16>c2...^4.
<g2
@35 >d+2 @36 d2
c1
d+2 @35 c+2
f+1
@36 <f1
g1
f1
>f8.f8.d2^8
c8.c8.d4. $f4 $03 r4

#5 @37 y11
q7f r8o2a+8.>a+4<g+8.>d+4
<a+8.>d+4d+8.g+4f4
<a+8.>a+4<g+8.>d+4
<a+8.>d+4d+8.<a+4r8 $f4 $03 $de $20 $10 $20
(50)[@38 q7c >>>g8.d+4r16a+8.g+8.d+8
f8.c+4r16c8.<a+4r16
>g8.<a+4r16>a+8.c+8.>c+8
c8.<a+8.g+8a+4r8 q3c d+16f16
q7c g8.c4r16<a+8.>f8.d+8
f8.<a+4r16g+8.>d+8.<g+8
@40 g+8.f+8.f8f+8.f8.] d+8
c+16c+16r16c+16r16c+16r16d+8.d16r16 (51)[@38 a+16>c16d+16f16
g8.<a+4r16>a+8.g+8.g8
g+8.d+8.<g+8a+4.> q3c d+16f16
q7c g8.<a+8.> q3c d+16a+16 q7c >d+8.d8.<a+8
>c+8.c8.<d+8f4r8 @40 q3c <d+16f16
q7c g8.d+4r16a+8.g+8.g8
g+8.d+8.g+8g8.<a+8.>g8
f8.c4.r8.c16d8r16]
d+8.d4r16 @41 $df q79 >d+4f4
f+2^8f8f+8g+8
d+8.f8.c+8d+8.<a+8.g+8
a+4r8d+2^6
@42 r12c16<a+16r16>c16<a+16r16>c16<a+16r16>c16<a+16r8.
@41 q78 >>d+2d+8.f8.f+8
a+8.g+8.d+8>c+8.c8.<g+8
a+8r16>c2..
@42 r16<<c16<a+16r16>c16<a+16r16 @40 q7f >>d8.d+8.d8
d8.<a+4r16d+8.f8.d+8
g4..r16g8.g+8.a+8
a+4..r16g+8.>c+8.f8
f8.d+4^16 q7c @44 <a+8.g+8.f+8
g+8.d+4.r16c8d16d+8.
f8.d4.r16d8d+16f8.
g8.d+4.r16 @41 q7f d+8f16g8.
>c8.c8.<a+2r8
g+8.g+8.g4.r4

#6
q7f r1r1r1r1 @37
(60)[o2d+8r16d+16r16d+16r16f+8f16f+16r16f+16f8d+16]
c+8.c+16r16d+16f16g16g+8.g+16r16a+8.
d+8r16d+16r16d+16r16f+8f16f+16r16f+16f8f+16
g+8g+16>g+8g+16g16f16d+8.d+16r16<g+16a+16>c+16
<g+8.>g+16r16<g+16>c16d+16g16<g16>f8d16<a+8g16
f+8f+16>f+8<f+16a+16>c+16<f8>f16f8c16<g+16f16
>d+8d+16d+8c+16r16d+8d+16c+8d+8d+16c+16
<g+16g+16r16g+16r16g+16r16a+16>g+16a+16<a+16r4r16
d+8r16d+16r16d+16r16>c+8c16c+16r16c+16c8<a+16
>c8.<c16r16g+16g16f16a+8.a+16r16a+8.
(60)
<g+8.g+16r16>g+16g16f16a+8.a+16r16a+8.
>c+8r16c+16r16c16r16c+8c16c+16r16c+16c8<a+16
g+8.g+16r16>g+16g16f16d+8.d+16r16<a+8.
a8r16f16r16f16r16>f8d+16c16r16d+16f8c16
<a+8.>f16r16g+16a+16<a+8g+16a+8g+16a+8a+16 $f4 $03
@35 >f+1.
@36 g+2
g1^1
@35 f+1.
g+2
@36 >d+8r16 @35 d+2...^4.
@36 d2
c2 @35 <a+2
g+1
b2b2
>c+1
@36 c1
d1
c1 $f4 $03
@37 <<a+8.a+8.a+4^16f16g+16a16a+16g+16
a+8.a+8.a+4^16g+16>f16d+16r8

#7
q7f r1r1r1r1r8 v176 y5
(50)
@39 q7f v255 o3a+16a+16r16a+16r16a+16r16>c8.c16r8. v176 (51) @40 q7c o4d+8.d8. v255 @43 q79 >d+4f4
f+2^8f8f+8g+8
d+8.f8.c+8d+8.<a+8.g+8
a+4r8d+2^6
@42 r12<a+16g16r16a+16g16r16a+16g16r16a+16g16r8.
@43 >>d+2d+8.f8.f+8
a+8.g+8.d+8>c+8.c8.<g+8
a+8r16>c2..
@42 r16<<<a+16g16r16a+16g16r16 @38 >a+8.a+8.g+8
a+8.f4r16c8.<a+8.>c8
<g+4..r16>c8.<a+8.g8
f+4..r16g+8.b8.>f8
c+8.<a+4^16>f+8.f8.d+8
f8.f4.r16g+8g16f8.
g8.a+4.r16>d8c16<a+8.
>c8.<g+4.r16g+8a+16>c8.
g8.g8.f2^8
d+8.c8.d4. r4