# Sheet Information
[main]
image='fonts/SMG-Number-Font.png'
rows=1
cols=10
ascent=42
descent=2
spacing=0

# Default Glyph Properties
[glyphdefaults]
baseline=2

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='0123456789'