[tileset]
rows=8
cols=7
name=blocks
type=0

[item-0-0]
id=9

[item-1-0]
id=10

[item-2-0]
id=11

[item-5-0]
id=38

[item-6-1]
id=27

[item-6-2]
id=28

[item-5-2]
id=26

[item-5-1]
id=25

[item-5-4]
id=107

[item-5-3]
id=105

[item-6-0]
id=130

[item-0-1]
id=246

[item-2-1]
id=247

[item-0-3]
id=248

[item-2-3]
id=249

[item-1-1]
id=250

[item-1-2]
id=251

[item-0-2]
id=252

[item-2-2]
id=253

[item-1-3]
id=254

[item-0-4]
id=15

[item-1-4]
id=16

[item-2-4]
id=17

[item-2-5]
id=72

[item-1-5]
id=71

[item-0-5]
id=70

[item-3-3]
id=258

[item-4-3]
id=257

[item-3-0]
id=326

[item-4-0]
id=327

[item-3-2]
id=332

[item-4-2]
id=333

[item-4-5]
id=334

[item-3-4]
id=255

[item-4-4]
id=256

[item-3-5]
id=335

[item-3-1]
id=337

[item-4-1]
id=339
